anim { "enemy.anm"; "st06enm.anm"; }
ecli { "default.ecl"; "st06bs.ecl"; }


sub GirlB01()
{
    var;
    ins_302(2);
    ins_306(0, 30);
    ins_303(1, 85);
    ins_1002(5);
    ins_1001(120);
    ins_510(1);
	ins_1000(900, 2000, 10);
    ins_507(8, 1);
    ins_507(5, 1);
    ins_500(32.0f, 32.0f);
    ins_501(24.0f, 24.0f);
    ins_404(1.5707964f, 2.7f);
    ins_405(80, 1, -999999.0f, 0.0f);
    ins_23(240);
    ins_405(80, 1, [-9989.0f], 3.0f);
    ins_23(60);
    goto GirlB01_432 @ 0;
GirlB01_412:
    ins_23(1000);
GirlB01_432:
    if 1 goto GirlB01_412 @ 0;
    ins_1();
}

sub MainBossSpellSt6()
{
    var;
    ins_524(43);
    unless (([-9907] >= 70) && ([-9907] <= 73)) goto MainBossSpellSt6_252 @ 0;
    ins_630(5);
    goto MainBossSpellSt6_1796 @ 0;
MainBossSpellSt6_252:
    unless (([-9907] >= 74) && ([-9907] <= 77)) goto MainBossSpellSt6_448 @ 0;
    ins_630(1);
    goto MainBossSpellSt6_1796 @ 0;
MainBossSpellSt6_448:
    unless (([-9907] >= 78) && ([-9907] <= 81)) goto MainBossSpellSt6_644 @ 0;
    ins_630(2);
    goto MainBossSpellSt6_1796 @ 0;
MainBossSpellSt6_644:
    unless (([-9907] >= 82) && ([-9907] <= 85)) goto MainBossSpellSt6_840 @ 0;
    ins_630(4);
    goto MainBossSpellSt6_1796 @ 0;
MainBossSpellSt6_840:
    unless (([-9907] >= 86) && ([-9907] <= 89)) goto MainBossSpellSt6_1036 @ 0;
    ins_630(3);
    goto MainBossSpellSt6_1796 @ 0;
MainBossSpellSt6_1036:
    unless (([-9907] >= 90) && ([-9907] <= 93)) goto MainBossSpellSt6_1232 @ 0;
    ins_630(5);
    goto MainBossSpellSt6_1796 @ 0;
MainBossSpellSt6_1232:
    unless (([-9907] >= 94) && ([-9907] <= 97)) goto MainBossSpellSt6_1428 @ 0;
    ins_630(5);
    goto MainBossSpellSt6_1796 @ 0;
MainBossSpellSt6_1428:
    unless (([-9907] >= 98) && ([-9907] <= 101)) goto MainBossSpellSt6_1624 @ 0;
    ins_630(5);
    goto MainBossSpellSt6_1796 @ 0;
MainBossSpellSt6_1624:
    unless (([-9907] >= 102) && ([-9907] <= 105)) goto MainBossSpellSt6_1796 @ 0;
    ins_630(5);
MainBossSpellSt6_1796:
10:
    ins_518(-1);
11:
    ins_301("Boss", 144.0f, -16.0f, 40, 1000, 1);
    ins_520();
    ins_524(81);
    ins_23(170);
    ins_518(-2);
    ins_519();
    ins_10();
}

sub MainFront()
{
    var;
    ins_301("GirlB01", 0.0f, -16.0f, 1, 42, 12);
    ins_23(170);
    ins_10();
}

sub MainBoss()
{
    var;
    ins_519();
    ins_301("Boss", 144.0f, -16.0f, 40, 1000, 1);
    ins_519();
1:
    ins_520();
    ins_524(81);
61:
    ins_518(1);
    ins_519();
    ins_10();
    ins_10();
}
sub main()
{
	var;
    ins_502(32);
	unless ([-9907] >= 0) goto main_488 @ 0;
    ins_11("MainBossSpellSt6");
main_488:
	ins_23(60);
	ins_11("MainFront");
	ins_525();
	ins_616(640.0f);
    ins_524(41);
    ins_23(60);
	ins_518(0);
	ins_11("MainBoss");
	ins_520();
	ins_1();
}