anim { "enemy.anm"; "stgenm02.anm"; }
ecli { "default.ecl"; }

sub BGirl00()
{
    var A;
    ins_330(2);
    ins_11("Girl00", _SS 49, _SS 45);
    ins_1();
}

sub BGirl00B()
{
    var A;
    ins_330(2);
    ins_11("Girl00B", _SS 0, _SS 45);
    ins_1();
}

sub BGirl00C()
{
    var A;
    ins_330(2);
    ins_11("Girl00C", _SS 0, _SS 45);
    ins_1();
}

sub BGirl00D()
{
    var A;
    ins_330(2);
    ins_11("Girl00D", _SS 49, _SS 45);
    ins_1();
}

sub BSpCir00()
{
    var A;
    ins_330(2);
    ins_11("SpCir00", _SS 57, _SS 53, _SS 6);
    ins_1();
}

sub BSpCir01()
{
    var A;
    ins_330(2);
    ins_11("SpCir01", _SS 57, _SS 53, _SS 6);
    ins_1();
}

sub Boss()
{
    var A;
    ins_332(0);
    ins_258(2);
    ins_259(0, 11);
    ins_16("MBossDummyShadow", 0);
    ins_322(2);
    ins_320(48.0f, 48.0f);
    ins_321(32.0f, 32.0f);
    ins_335(60);
    ins_331(9000);
    ins_281(60, 4, 0.0f, 112.0f);
60:
    ins_339();
    ins_17(0);
    ins_323(2);
    ins_360(1);
    ins_258(2);
    ins_262(0, 5);
    ins_324(0.0f, 96.0f, 280.0f, 100.0f);
    ins_258(0);
    ins_259(1, 370);
    ins_258(2);
    ins_11("Boss1");
    ins_1();
}

sub Boss1()
{
    var;
    ins_333();
    ins_334(0, 2700, 2700, "BossCard1");
    ins_347(0, 2700.0f, -24448);
    ins_344(24);
!NHL
    ins_15("Boss1At");
!*
    goto Boss1_2172 @ 720;
Boss1_196:
    ins_269(0);
    [-9981.0f] = _f(0);
    [-9980.0f] = 0.05236f;
    [-9985] = 2;
    ins_256("BossAtEnemy", 0.0f, 0.0f, 50, 1000, 1);
    [-9981.0f] = 3.141593f;
    [-9985] = 6;
    ins_256("BossAtEnemy", 0.0f, 0.0f, 50, 1000, 1);
60:
    ins_262(0, 5);
280:
    ins_0();
    unless ([-9959] >= 2) goto Boss1_1128 @ 320;
    ins_400(2);
    ins_407(2, 3);
    ins_402(2, 5, 2);
    ins_406(2, 32, 1);
    ins_404(2, [-9998.0f], 0.0f);
    ins_405(2, 2.0f, 1.0f);
    ins_409(2, 0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(2, 1, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_401(2);
290:
    ins_404(2, [-9998.0f], 0.0f);
    ins_401(2);
300:
    ins_404(2, [-9998.0f], 0.0f);
    ins_401(2);
310:
    ins_404(2, [-9998.0f], 0.0f);
    ins_401(2);
320:
    ins_404(2, [-9998.0f], 0.0f);
    ins_401(2);
    goto Boss1_1148 @ 320;
Boss1_1128:
    ins_83(40);
Boss1_1148:
    ins_292(40, 0, 2.0f);
360:
    ins_269(0);
    [-9981.0f] = _f(0);
    [-9980.0f] = -0.05236f;
    [-9985] = 2;
    ins_256("BossAtEnemy", 0.0f, 0.0f, 50, 1000, 1);
    [-9981.0f] = -3.141593f;
    [-9985] = 6;
    ins_256("BossAtEnemy", 0.0f, 0.0f, 50, 1000, 1);
420:
    ins_262(0, 5);
640:
    ins_0();
    unless ([-9959] >= 2) goto Boss1_2108 @ 680;
    ins_400(2);
    ins_407(2, 3);
    ins_402(2, 5, 2);
    ins_406(2, 32, 1);
    ins_404(2, [-9998.0f], 0.0f);
    ins_405(2, 2.0f, 1.0f);
    ins_409(2, 0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(2, 1, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_401(2);
650:
    ins_404(2, [-9998.0f], 0.0f);
    ins_401(2);
660:
    ins_404(2, [-9998.0f], 0.0f);
    ins_401(2);
670:
    ins_404(2, [-9998.0f], 0.0f);
    ins_401(2);
680:
    ins_404(2, [-9998.0f], 0.0f);
    ins_401(2);
    goto Boss1_2128 @ 680;
Boss1_2108:
    ins_83(40);
Boss1_2128:
    ins_292(40, 0, 2.0f);
720:
    ins_0();
Boss1_2172:
    if 1 goto Boss1_196 @ 0;
    ins_10();
}

sub Boss1At()
{
    var A;
    ins_356(%A, 1.5f, 2.2f, 2.2f, 2.2f);
    goto Boss1At_412 @ 60;
Boss1At_96:
60:
    ins_0();
    ins_400(1);
    ins_407(1, 2);
    ins_402(1, 12, 2);
    ins_406(1, 8, 1);
    ins_404(1, 0.0f, 0.0f);
    ins_405(1, %A, 1.0f);
!L
    ins_406(1, 48, 1);
!*
    ins_409(1, 0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(1, 1, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_401(1);
Boss1At_412:
    if 1 goto Boss1At_96 @ 0;
    ins_10();
}

sub Boss1CardAtEnemy()
{
    var A;
    ins_322(16);
    ins_322(132);
    ins_15("BossTrace");
    ins_15("BossDummyShadow");
    ins_15("Boss1CardAtEnemyAt");
    ins_290([-9981.0f], [-9980.0f], 0.0f, 1.0f);
120:
    ins_290(_f([-9981.0f] - 3.1415927f), [-9980.0f], 60.0f, 0.0f);
    ins_1();
}

sub Boss1CardAtEnemyAt()
{
    var A B;
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 5, 2);
    ins_406(0, 5, 1);
    ins_404(0, [-9998.0f], 0.0f);
    ins_405(0, 1.0f, 1.0f);
!L
    ins_405(0, 1.1f, 1.0f);
!*
    ins_409(0, 0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 1, 8, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 2, 0, 32768, 50, -999999, -999999.0f, -999999.0f);
    ins_411(1, 0);
    $A = 30;
    %B = _f(0);
    goto Boss1CardAtEnemyAt_1472 @ 10;
Boss1CardAtEnemyAt_492:
10:
    ins_0();
    unless (($A % 5) == 0) goto Boss1CardAtEnemyAt_696 @ 10;
    ins_409(0, 3, 0, -2147483648, -999999, -999999, -999999.0f, -999999.0f);
    goto Boss1CardAtEnemyAt_1424 @ 10;
Boss1CardAtEnemyAt_696:
    unless (($A % 5) == 1) goto Boss1CardAtEnemyAt_884 @ 10;
    ins_409(0, 3, 0, 64, 1, 1, 1.5707964f, -999.0f);
    goto Boss1CardAtEnemyAt_1424 @ 10;
Boss1CardAtEnemyAt_884:
    unless (($A % 5) == 2) goto Boss1CardAtEnemyAt_1072 @ 10;
    ins_409(0, 3, 0, 64, 1, 1, -1.5707964f, -999.0f);
    goto Boss1CardAtEnemyAt_1424 @ 10;
Boss1CardAtEnemyAt_1072:
    unless (($A % 5) == 3) goto Boss1CardAtEnemyAt_1260 @ 10;
    ins_409(0, 3, 0, 64, 1, 1, 4.712389f, -999.0f);
    goto Boss1CardAtEnemyAt_1424 @ 10;
Boss1CardAtEnemyAt_1260:
    unless (($A % 5) == 4) goto Boss1CardAtEnemyAt_1424 @ 10;
    ins_409(0, 3, 0, 64, 1, 1, -4.712389f, -999.0f);
Boss1CardAtEnemyAt_1424:
    ins_404(0, [-9970.0f], 0.0f);
    ins_401(0);
Boss1CardAtEnemyAt_1472:
    if $A-- goto Boss1CardAtEnemyAt_492 @ 0;
    ins_10();
}

sub Boss2()
{
    var A;
    ins_355($A, 24, 32, 32, 32);
    ins_331(13400);
    ins_334(0, 5400, 2700, "BossCard2");
    ins_347(0, 5400.0f, -24448);
    ins_347(1, 2700.0f, -32704);
    ins_344(25);
    unless ([-9986] == 0) goto Boss2_336 @ 0;
    ins_420(640.0f);
    goto Boss2_356 @ 0;
Boss2_336:
    ins_421(640.0f);
Boss2_356:
    ins_345();
    ins_343();
    ins_21();
    ins_360(0);
    unless ([-9986] == 0) goto Boss2_628 @ 0;
    ins_335(60);
    ins_326();
    ins_327(1, 5);
    ins_327(2, 5);
    ins_328(48.0f, 48.0f);
    ins_329();
Boss2_628:
    ins_336(15);
120:
    ins_0();
!L
    ins_15("Boss2_atL");
!*
    goto Boss2_2752 @ 880;
Boss2_720:
    ins_269(0);
    [-9981.0f] = _f(0);
!ENH
    [-9980.0f] = 0.02618f;
!L
    [-9980.0f] = 0.05236f;
!*
    [-9985] = 2;
!ENH
    ins_256("BossAtEnemy", 0.0f, 0.0f, 50, 1000, 1);
!L
    ins_256("BossAtEnemy2L", 0.0f, 0.0f, 50, 1000, 1);
!*
    [-9981.0f] = 3.141593f;
    [-9985] = 6;
!ENH
    ins_256("BossAtEnemy", 0.0f, 0.0f, 50, 1000, 1);
!L
    ins_256("BossAtEnemy2L", 0.0f, 0.0f, 50, 1000, 1);
180:
!*
    ins_262(0, 5);
420:
    ins_0();
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 5, 2);
    ins_406(0, $A, 1);
    ins_404(0, [-9998.0f], 0.0f);
    ins_405(0, 1.5f, 1.0f);
    ins_409(0, 0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_401(0);
430:
    ins_404(0, [-9998.0f], 0.0f);
    ins_401(0);
440:
    ins_404(0, [-9998.0f], 0.0f);
    ins_401(0);
450:
    ins_404(0, [-9998.0f], 0.0f);
    ins_401(0);
460:
    ins_404(0, [-9998.0f], 0.0f);
    ins_401(0);
    ins_292(40, 0, 2.0f);
500:
    ins_269(0);
    [-9981.0f] = _f(0);
    [-9980.0f] = -0.02618f;
!L
    [-9980.0f] = 0.05236f;
!*
    [-9985] = 2;
!ENH
    ins_256("BossAtEnemy", 0.0f, 0.0f, 50, 1000, 1);
!L
    ins_256("BossAtEnemy2L", 0.0f, 0.0f, 50, 1000, 1);
!*
    [-9981.0f] = -3.141593f;
    [-9985] = 6;
!ENH
    ins_256("BossAtEnemy", 0.0f, 0.0f, 50, 1000, 1);
!L
    ins_256("BossAtEnemy2L", 0.0f, 0.0f, 50, 1000, 1);
560:
!*
    ins_262(0, 5);
800:
    ins_0();
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 5, 2);
    ins_406(0, 32, 1);
    ins_404(0, [-9998.0f], 0.0f);
    ins_405(0, 1.5f, 1.0f);
    ins_409(0, 0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_401(0);
810:
    ins_404(0, [-9998.0f], 0.0f);
    ins_401(0);
820:
    ins_404(0, [-9998.0f], 0.0f);
    ins_401(0);
830:
    ins_404(0, [-9998.0f], 0.0f);
    ins_401(0);
840:
    ins_404(0, [-9998.0f], 0.0f);
    ins_401(0);
    ins_292(40, 0, 2.0f);
880:
    ins_0();
Boss2_2752:
    if 1 goto Boss2_720 @ 120;
    ins_10();
}

sub Boss2CardAtEnemy()
{
    var A;
    ins_322(16);
    ins_322(132);
    ins_15("BossTrace");
    ins_15("BossDummyShadow");
    ins_15("Boss2CardAtEnemyAt", _ff [-9981.0f], _ff ([-9980.0f] * 2.0f));
    ins_290([-9981.0f], [-9980.0f], 0.0f, 1.0f);
60:
    ins_346(32.0f);
280:
    ins_1();
    ins_1();
}

sub Boss2CardAtEnemyAt(A B)
{
    var C;
    %C = (%A + (%B / _f(3)));
    ins_400(0);
    ins_407(0, 1);
    ins_402(0, 5, [-9985]);
    ins_406(0, 1, 1);
    ins_404(0, [-9998.0f], 0.0f);
    ins_405(0, 0.0f, 0.3f);
!HL
    ins_402(0, 25, 0);
!H
    ins_406(0, 1, 1);
!L
    ins_406(0, 1, 2);
!*
    ins_409(0, 0, 1, 8, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 0, 32768, 120, -999999, -999999.0f, -999999.0f);
    ins_411(1, 0);
    goto Boss2CardAtEnemyAt_980 @ 8;
Boss2CardAtEnemyAt_532:
8:
    ins_0();
!E
    ins_83(6);
!*
    unless ([-9959] <= 1) goto Boss2CardAtEnemyAt_720 @ 8;
    ins_409(0, 2, 1, 16, 100, -999999, 0.01f, %A);
    goto Boss2CardAtEnemyAt_768 @ 8;
Boss2CardAtEnemyAt_720:
    ins_409(0, 2, 1, 16, 100, -999999, 0.013f, %A);
Boss2CardAtEnemyAt_768:
    ins_401(0);
    %A = (%A + %B);
    ins_82(%A);
    %C = (%C + %B);
    ins_82(%C);
Boss2CardAtEnemyAt_980:
    if 1 goto Boss2CardAtEnemyAt_532 @ 0;
    ins_10();
}

sub Boss2_atL()
{
    var;
    ins_400(1);
    ins_407(1, 2);
    ins_402(1, 6, 4);
    ins_406(1, 16, 1);
    ins_404(1, 0.0f, 0.0f);
    ins_405(1, 3.0f, 1.0f);
    ins_409(1, 0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(1, 1, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    goto Boss2_atL_332 @ 20;
Boss2_atL_312:
20:
    ins_401(1);
Boss2_atL_332:
    if 1 goto Boss2_atL_312 @ 0;
    ins_10();
}

sub BossAtEnemy()
{
    var A;
    ins_322(16);
    ins_322(132);
    ins_15("BossTrace");
    ins_15("BossDummyShadow");
    ins_15("BossAtEnemyAt");
    ins_290([-9981.0f], [-9980.0f], 0.0f, 1.0f);
60:
    ins_290(_f([-9981.0f] - 3.1415927f), [-9980.0f], 60.0f, 0.0f);
360:
    ins_1();
    ins_1();
}

sub BossAtEnemy2L()
{
    var A;
    ins_322(16);
    ins_322(132);
    ins_15("BossTrace");
    ins_15("BossDummyShadow");
    ins_15("BossAtEnemy2LAt");
    ins_290([-9981.0f], [-9980.0f], 0.0f, 1.0f);
60:
    ins_290(_f([-9981.0f] - 3.1415927f), [-9980.0f], 60.0f, 0.0f);
360:
    ins_1();
    ins_1();
}

sub BossAtEnemy2LAt()
{
    var A B C;
    ins_355($B, 3, 5, 7, 7);
    ins_356(%C, 1.5f, 1.5f, 2.2f, 4.0f);
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 6, [-9985]);
    ins_406(0, $B, 1);
    ins_404(0, [-9998.0f], 0.0f);
    ins_405(0, %C, 1.5f);
    ins_409(0, 0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 1, 8, -999999, -999999, -999999.0f, -999999.0f);
!L
    ins_406(0, $B, 2);
!*
    ins_411(1, 0);
!ENH
    $A = 60;
!L
    $A = 60;
!*
    goto BossAtEnemy2LAt_624 @ 0;
BossAtEnemy2LAt_516:
!E
    ins_83(9);
!NH
    ins_83(5);
!L
    ins_83(5);
!*
    ins_404(0, [-9970.0f], 0.0f);
    ins_401(0);
BossAtEnemy2LAt_624:
    if $A-- goto BossAtEnemy2LAt_516 @ 0;
    ins_10();
}

sub BossAtEnemy3()
{
    var A B C;
    $B = 0;
    $C = 0;
    ins_322(16);
    ins_322(132);
    ins_15("BossTrace");
    ins_15("BossDummyShadow");
    ins_290([-9981.0f], [-9980.0f], 0.0f, 1.0f);
80:
    ins_290(_f([-9981.0f] - 3.1415927f), [-9980.0f], 80.0f, 0.0f);
    goto BossAtEnemy3_4364 @ 87;
BossAtEnemy3_368:
    unless ([-9964.0f] < [-9962.0f]) goto BossAtEnemy3_776 @ 80;
    ins_400(0);
    ins_407(0, 0);
    ins_402(0, 24, 6);
    ins_406(0, 1, 1);
    ins_404(0, _f([-9998.0f] / 6.0f), 0.3926991f);
    ins_405(0, 0.8f, 1.0f);
    ins_409(0, 0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_401(0);
BossAtEnemy3_776:
    unless ([-9959] >= 2) goto BossAtEnemy3_4348 @ 80;
    unless (($B % 7) == 0) goto BossAtEnemy3_1280 @ 80;
    ins_400(0);
    ins_407(0, 0);
    ins_402(0, 24, 6);
    ins_406(0, 1, 1);
    ins_404(0, _f(([-9998.0f] / 8.0f) - (3.1415927f / _f(2))), 0.3926991f);
    ins_405(0, 0.8f, 1.0f);
    goto BossAtEnemy3_3964 @ 80;
BossAtEnemy3_1280:
    unless (($B % 7) == 1) goto BossAtEnemy3_1704 @ 80;
    ins_400(0);
    ins_407(0, 0);
    ins_402(0, 24, 6);
    ins_406(0, 1, 1);
    ins_404(0, _f(([-9998.0f] / 8.0f) - (3.1415927f / _f(4))), 0.3926991f);
    ins_405(0, 0.8f, 1.0f);
    goto BossAtEnemy3_3964 @ 80;
BossAtEnemy3_1704:
    unless (($B % 7) == 2) goto BossAtEnemy3_2056 @ 80;
    ins_400(0);
    ins_407(0, 0);
    ins_402(0, 24, 6);
    ins_406(0, 1, 1);
    ins_404(0, _f([-9998.0f] / 8.0f), 0.3926991f);
    ins_405(0, 0.8f, 1.0f);
    goto BossAtEnemy3_3964 @ 80;
BossAtEnemy3_2056:
    unless (($B % 7) == 3) goto BossAtEnemy3_2480 @ 80;
    ins_400(0);
    ins_407(0, 0);
    ins_402(0, 24, 6);
    ins_406(0, 1, 1);
    ins_404(0, _f(([-9998.0f] / 8.0f) + (3.1415927f / _f(4))), 0.3926991f);
    ins_405(0, 0.8f, 1.0f);
    goto BossAtEnemy3_3964 @ 80;
BossAtEnemy3_2480:
    unless (($B % 7) == 4) goto BossAtEnemy3_2904 @ 80;
    ins_400(0);
    ins_407(0, 0);
    ins_402(0, 24, 6);
    ins_406(0, 1, 1);
    ins_404(0, _f(([-9998.0f] / 8.0f) + (3.1415927f / _f(2))), 0.3926991f);
    ins_405(0, 0.8f, 1.0f);
    goto BossAtEnemy3_3964 @ 80;
BossAtEnemy3_2904:
    unless (($B % 7) == 5) goto BossAtEnemy3_3328 @ 80;
    ins_400(0);
    ins_407(0, 0);
    ins_402(0, 24, 6);
    ins_406(0, 1, 1);
    ins_404(0, _f(([-9998.0f] / 8.0f) + (3.1415927f / _f(4))), 0.3926991f);
    ins_405(0, 0.8f, 1.0f);
    goto BossAtEnemy3_3964 @ 80;
BossAtEnemy3_3328:
    unless (($B % 7) == 6) goto BossAtEnemy3_3680 @ 80;
    ins_400(0);
    ins_407(0, 0);
    ins_402(0, 24, 6);
    ins_406(0, 1, 1);
    ins_404(0, _f([-9998.0f] / 8.0f), 0.3926991f);
    ins_405(0, 0.8f, 1.0f);
    goto BossAtEnemy3_3964 @ 80;
BossAtEnemy3_3680:
    ins_400(0);
    ins_407(0, 0);
    ins_402(0, 24, 6);
    ins_406(0, 1, 1);
    ins_404(0, _f(([-9998.0f] / 8.0f) - (3.1415927f / _f(4))), 0.3926991f);
    ins_405(0, 0.8f, 1.0f);
BossAtEnemy3_3964:
    ins_409(0, 0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_401(0);
    $C = ($C + 1);
    unless (($C % 10) == 0) goto BossAtEnemy3_4348 @ 80;
    $B = ($B + 1);
BossAtEnemy3_4348:
87:
    ins_0();
BossAtEnemy3_4364:
    if 1 goto BossAtEnemy3_368 @ 80;
    ins_1();
}

sub BossAtEnemyAt()
{
    var A B C;
    ins_355($B, 3, 5, 7, 7);
    ins_356(%C, 1.5f, 1.5f, 2.2f, 3.3f);
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 6, [-9985]);
    ins_406(0, $B, 1);
    ins_404(0, [-9998.0f], 0.0f);
    ins_405(0, %C, 1.5f);
    ins_409(0, 0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 1, 8, -999999, -999999, -999999.0f, -999999.0f);
!L
    ins_406(0, $B, 2);
!*
    ins_411(1, 0);
!ENH
    $A = 60;
!L
    $A = 60;
!*
    goto BossAtEnemyAt_624 @ 0;
BossAtEnemyAt_516:
!E
    ins_83(9);
!NH
    ins_83(5);
!L
    ins_83(5);
!*
    ins_404(0, [-9970.0f], 0.0f);
    ins_401(0);
BossAtEnemyAt_624:
    if $A-- goto BossAtEnemyAt_516 @ 0;
    ins_10();
}

sub BossCard1()
{
    var A B;
    ins_344(43);
    ins_334(0, 0, 2700, "Boss2");
!EN
    ins_357(14, 2700, 1000000, "疵符「ブロークンアミュレット」");
!HL
    ins_359(16, 2700, 1000000, "疵痕「壊されたお守り」");
!*
    ins_21();
    ins_281(60, 4, 0.0f, 128.0f);
    ins_335(60);
    ins_336(7);
    ins_256("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    ins_345();
    goto BossCard1_1148 @ 360;
BossCard1_396:
60:
    ins_263(0, 409);
120:
    ins_269(0);
150:
    ins_0();
    %A = [-9998.0f];
    ins_355($B, 6, 8, 10, 14);
    [-9981.0f] = [-9998.0f];
    [-9980.0f] = _f(0);
    goto BossCard1_1020 @ 150;
BossCard1_636:
    ins_256("Boss1CardAtEnemy", 0.0f, 0.0f, 50, 1000, 1);
!E
    [-9981.0f] = ([-9981.0f] + 1.047198f);
!N
    [-9981.0f] = ([-9981.0f] + 0.785398f);
!H
    [-9981.0f] = ([-9981.0f] + 0.628319f);
!L
    [-9981.0f] = ([-9981.0f] + 0.523599f);
!*
    ins_82([-9981.0f]);
BossCard1_1020:
    if $B-- goto BossCard1_636 @ 150;
210:
    ins_262(0, 5);
310:
    ins_0();
    ins_292(50, 0, 2.0f);
360:
    ins_0();
BossCard1_1148:
    if 1 goto BossCard1_396 @ 0;
    ins_10();
}

sub BossCard1At()
{
    var;
    goto BossCard1At_348 @ 60;
BossCard1At_60:
60:
    ins_0();
    ins_400(1);
    ins_407(1, 2);
    ins_402(1, 12, 2);
    ins_406(1, 8, 1);
    ins_404(1, 0.0f, 0.0f);
    ins_405(1, 2.2f, 1.0f);
    ins_409(1, 0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(1, 1, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_401(1);
BossCard1At_348:
    if 1 goto BossCard1At_60 @ 0;
    ins_10();
}

sub BossCard2()
{
    var A B;
    ins_344(44);
    ins_334(0, 2700, 2700, "BossCard3");
!EN
    ins_357(18, 2700, 1000000, "悪霊「ミスフォーチュンズホイール」");
!HL
    ins_359(20, 2700, 1000000, "悲運「大鐘婆の火」");
!*
    unless ([-9986] == 0) goto BossCard2_344 @ 0;
    ins_420(640.0f);
    goto BossCard2_364 @ 0;
BossCard2_344:
    ins_421(640.0f);
BossCard2_364:
    ins_21();
    ins_281(60, 4, 0.0f, 128.0f);
    ins_335(60);
    ins_336(7);
    ins_345();
    goto BossCard2_1668 @ 300;
BossCard2_492:
60:
    ins_263(0, 409);
120:
    ins_269(0);
150:
    ins_0();
    %A = [-9998.0f];
    ins_355($B, 6, 8, 8, 8);
    [-9981.0f] = _f(0);
    [-9980.0f] = 0.017453f;
    [-9985] = 4;
    goto BossCard2_1004 @ 150;
BossCard2_772:
    ins_256("Boss2CardAtEnemy", 0.0f, 0.0f, 50, 1000, 1);
!E
    [-9981.0f] = ([-9981.0f] + 1.047198f);
!NHL
    [-9981.0f] = ([-9981.0f] + 0.785398f);
!*
    ins_82([-9981.0f]);
BossCard2_1004:
    if $B-- goto BossCard2_772 @ 150;
!EN
    ins_83(120);
!HL
    ins_83(60);
!*
    ins_355($B, 6, 8, 8, 8);
    [-9981.0f] = _f(0);
    [-9980.0f] = -0.017453f;
    [-9985] = 4;
    goto BossCard2_1500 @ 150;
BossCard2_1268:
    ins_256("Boss2CardAtEnemy", 0.0f, 0.0f, 50, 1000, 1);
!E
    [-9981.0f] = ([-9981.0f] + 1.047198f);
!NHL
    [-9981.0f] = ([-9981.0f] + 0.785398f);
!*
    ins_82([-9981.0f]);
BossCard2_1500:
    if $B-- goto BossCard2_1268 @ 150;
!EN
    ins_83(120);
!HL
    ins_83(60);
!*
    ins_262(0, 5);
250:
    ins_0();
    ins_292(50, 0, 2.0f);
300:
    ins_0();
BossCard2_1668:
    if 1 goto BossCard2_492 @ 0;
    ins_10();
}

sub BossCard2At()
{
    var;
    goto BossCard2At_348 @ 60;
BossCard2At_60:
60:
    ins_0();
    ins_400(1);
    ins_407(1, 2);
    ins_402(1, 12, 2);
    ins_406(1, 8, 1);
    ins_404(1, 0.0f, 0.0f);
    ins_405(1, 2.2f, 1.0f);
    ins_409(1, 0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(1, 1, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_401(1);
BossCard2At_348:
    if 1 goto BossCard2At_60 @ 0;
    ins_10();
}

sub BossCard3()
{
    var A B C D E F G H;
    ins_355($G, 3, 5, 5, 9);
    ins_356(%H, 1.0f, 1.5f, 1.5f, 2.0f);
    ins_343();
    ins_344(44);
    ins_334(0, 0, 2700, "BossDead");
!EN
    ins_357(22, 2700, 1000000, "創符「ペインフロー」");
!HL
    ins_359(24, 2700, 1000000, "創符「流刑人形」");
!*
    ins_21();
    ins_281(60, 4, 0.0f, 128.0f);
    ins_335(60);
    ins_336(7);
    ins_256("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    ins_345();
60:
    ins_263(0, 409);
120:
    ins_269(0);
    [-9981.0f] = _f(0);
    [-9980.0f] = 0.02618f;
    ins_256("BossAtEnemy3", 0.0f, 0.0f, 50, 1000, 1);
    [-9981.0f] = 1.570796f;
    [-9980.0f] = 0.02618f;
    ins_256("BossAtEnemy3", 0.0f, 0.0f, 50, 1000, 1);
    [-9981.0f] = 3.141593f;
    [-9980.0f] = 0.02618f;
    ins_256("BossAtEnemy3", 0.0f, 0.0f, 50, 1000, 1);
    [-9981.0f] = -1.570796f;
    [-9980.0f] = 0.02618f;
    ins_256("BossAtEnemy3", 0.0f, 0.0f, 50, 1000, 1);
    %A = 3.141593f;
    $E = 0;
    %D = _f(0);
    $F = 1;
    goto BossCard3_2232 @ 122;
BossCard3_1224:
    ins_81(%B, %C, [-9998.0f], _f([-9999.0f] * %D));
    unless ($E > 60) goto BossCard3_1548 @ 120;
    unless (%D < _f(64)) goto BossCard3_1548 @ 120;
    %D = (%D + 0.1f);
BossCard3_1548:
    ins_400(0);
    ins_407(0, 1);
    ins_402(0, 5, $F);
    ins_406(0, $G, 1);
    ins_404(0, %A, 0.3926991f);
    ins_405(0, %H, 1.0f);
    ins_409(0, 0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_403(0, %B, %C);
    ins_401(0);
    %A = (%A - 0.1309f);
    ins_82(%A);
    $E = ($E + 1);
    $F = ($F + 1);
    unless ($F > 4) goto BossCard3_2216 @ 120;
    $F = 1;
BossCard3_2216:
122:
    ins_0();
BossCard3_2232:
    if 1 goto BossCard3_1224 @ 120;
    ins_10();
}

sub BossDead()
{
    var A;
    ins_322(68);
    ins_263(0, 354);
    ins_336(18);
    ins_263(0, 419);
    ins_284([-9998.0f], 0.4f);
    unless ([-9986] == 0) goto BossDead_308 @ 0;
    ins_256("Ecl_EtBreak2", 0.0f, 0.0f, 9999, 0, 0);
    goto BossDead_364 @ 0;
BossDead_308:
    ins_256("Ecl_EtBreak2_ni", 0.0f, 0.0f, 9999, 0, 0);
BossDead_364:
    ins_345();
60:
    ins_410();
    ins_343();
    ins_330(0);
    ins_337(30, 12, 0);
    ins_263(0, 354);
    ins_263(0, 420);
    ins_336(18);
    ins_332(-1);
    ins_1();
    ins_1();
}

sub BossDummyShadow()
{
    var;
    goto BossDummyShadow_100 @ 1;
BossDummyShadow_60:
    ins_263(2, 13);
1:
    ins_0();
BossDummyShadow_100:
    if 1 goto BossDummyShadow_60 @ 0;
    ins_10();
}

sub BossTrace()
{
    var;
    goto BossTrace_76 @ 1;
BossTrace_60:
1:
    ins_294();
BossTrace_76:
    if 1 goto BossTrace_60 @ 0;
    ins_10();
}

sub GGirl00()
{
    var A;
    ins_330(3);
    ins_11("Girl00", _SS 51, _SS 47);
    ins_1();
}

sub GGirl00B()
{
    var A;
    ins_330(3);
    ins_11("Girl00B", _SS 10, _SS 47);
    ins_1();
}

sub GGirl00C()
{
    var A;
    ins_330(3);
    ins_11("Girl00C", _SS 10, _SS 47);
    ins_1();
}

sub GGirl00D()
{
    var A;
    ins_330(3);
    ins_11("Girl00D", _SS 51, _SS 47);
    ins_1();
}

sub GSpCir00()
{
    var A;
    ins_330(3);
    ins_11("SpCir00", _SS 59, _SS 55, _SS 10);
    ins_1();
}

sub GSpCir01()
{
    var A;
    ins_330(3);
    ins_11("SpCir01", _SS 59, _SS 55, _SS 10);
    ins_1();
}

sub Girl00(A B)
{
    var;
    ins_258(1);
    ins_259(0, $A);
    ins_259(1, $B);
    ins_322(32);
    ins_320(24.0f, 24.0f);
    ins_321(16.0f, 16.0f);
    ins_284(1.5707964f, _f(([-9999.0f] * 2.0f) + 5.5f));
    ins_285(40, 4, -999999.0f, 0.0f);
    ins_15("RGirl00_at");
100:
    ins_285(40, 4, _f(0.3926991f + ([-9987.0f] * 0.4f)), 2.7f);
6100:
    ins_0();
    ins_10();
}

sub Girl00B(A B)
{
    var;
    ins_258(1);
    ins_262(0, $A);
    ins_259(1, $B);
    ins_322(32);
    ins_320(24.0f, 24.0f);
    ins_321(16.0f, 16.0f);
    ins_284(1.5707964f, 4.7f);
    ins_285(60, 0, _f(0.3926991f + ([-9987.0f] * 0.4f)), 0.0f);
60:
    ins_285(60, 0, -999999.0f, 4.0f);
!HL
    ins_15("Girl00B_at");
6060:
!*
    ins_0();
    ins_10();
}

sub Girl00B_at()
{
    var;
    ins_400(0);
    ins_407(0, 0);
    ins_402(0, 1, 6);
    ins_406(0, 5, 1);
    ins_404(0, 0.0f, 0.3926991f);
    ins_405(0, 2.0f, 1.0f);
!L
    ins_405(0, 4.0f, 1.0f);
!*
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_401(0);
10:
!L
    ins_401(0);
20:
    ins_401(0);
30:
    ins_401(0);
40:
    ins_401(0);
50:
    ins_401(0);
!*
    ins_10();
}

sub Girl00C(A B)
{
    var;
    ins_258(1);
    ins_262(0, $A);
    ins_259(1, $B);
    ins_322(32);
    ins_320(24.0f, 24.0f);
    ins_321(16.0f, 16.0f);
    ins_15("RGirl00C_at");
    ins_284(1.5707964f, 4.7f);
    ins_285(60, 0, 0.7853982f, 0.0f);
60:
    ins_285(60, 0, -999999.0f, 2.0f);
160:
    ins_284(0.3926991f, 2.7f);
6160:
    ins_0();
    ins_10();
}

sub Girl00D(A B)
{
    var;
    ins_258(1);
    ins_259(0, $A);
    ins_259(1, $B);
    ins_322(32);
    ins_320(24.0f, 24.0f);
    ins_321(16.0f, 16.0f);
    ins_284(1.5707964f, _f(([-9999.0f] * 2.0f) + 5.5f));
    ins_285(40, 4, -999999.0f, 0.0f);
    ins_15("RGirl00D_at");
100:
    ins_285(40, 4, _f(0.3926991f + ([-9987.0f] * 0.4f)), 2.7f);
6100:
    ins_0();
    ins_10();
}

sub Girl01()
{
    var A;
    ins_258(1);
    ins_262(0, 40);
    ins_322(32);
    ins_320(40.0f, 40.0f);
    ins_321(16.0f, 16.0f);
    ins_326();
    ins_327(4, 5);
    ins_327(7, 1);
    ins_328(32.0f, 32.0f);
    ins_284(1.5707964f, 5.0f);
    ins_285(60, 4, -999999.0f, 0.0f);
    ins_0();
    ins_17(0);
6240:
    ins_0();
    ins_1();
}

sub Girl01_at()
{
    var A B C D E F G H;
    goto Girl01_at_1496 @ 30;
Girl01_at_60:
    %A = [-9989.0f];
    ins_400(0);
    ins_407(0, 1);
    ins_402(0, 3, 3);
    ins_406(0, 1, 1);
    ins_404(0, [-9989.0f], 0.09817477f);
    ins_405(0, 3.0f, 0.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 0, -2147483648, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 3, 0, 16384, 3, 13, -999999.0f, -999999.0f);
    $D = 1;
    ins_355($E, 5, 5, 7, 9);
    ins_355($G, 10, 10, 9, 7);
    ins_356(%H, 1.8f, 1.8f, 2.5f, 2.8f);
    goto Girl01_at_1416 @ 0;
Girl01_at_572:
!E
    $F = _S(_f($D + 1) / _f(2));
!NHL
    $F = $D;
!*
    %B = (%A - (0.098175f * _f($D - 1)));
    %C = (0.19635f * _f($D - 1));
    goto Girl01_at_1276 @ 0;
Girl01_at_1008:
    ins_409(0, 2, 0, 64, 90, 1, %C, %H);
    ins_404(0, %B, 0.0f);
    ins_401(0);
    %B = (%B + 0.19635f);
    ins_82(%B);
    %C = (%C - 0.392699f);
Girl01_at_1276:
    if $F-- goto Girl01_at_1008 @ 0;
    ins_83($G);
    $D = ($D + 1);
Girl01_at_1416:
    if $E-- goto Girl01_at_572 @ 0;
!E
    ins_83(30);
30:
!*
    ins_0();
Girl01_at_1496:
    if 1 goto Girl01_at_60 @ 0;
    ins_10();
}

sub Girl02()
{
    var A;
    ins_258(1);
    ins_262(0, 40);
    ins_322(32);
    ins_320(40.0f, 40.0f);
    ins_321(16.0f, 16.0f);
    ins_326();
    ins_327(1, 2);
    ins_327(2, 2);
    ins_328(32.0f, 32.0f);
    ins_335(40);
    ins_284(1.5707964f, 10.0f);
    ins_285(40, 4, -999999.0f, 0.0f);
40:
    ins_16("Girl02_at", 0);
Girl02_348:
140:
    goto Girl02_348 @ 40;
320:
    ins_0();
    ins_17(0);
6320:
    ins_0();
    ins_1();
}

sub Girl02_at()
{
    var A B C D;
    ins_355($C, 1, 4, 4, 4);
    ins_356(%D, 1.5f, 1.5f, 4.0f, 5.0f);
    %A = -1.570796f;
    %B = -1.570796f;
    ins_400(0);
    ins_407(0, 1);
    ins_402(0, 6, 4);
    ins_406(0, 1, $C);
    ins_404(0, %A, 0.09817477f);
    ins_405(0, %D, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_400(1);
    ins_407(1, 1);
    ins_402(1, 6, 4);
    ins_406(1, 1, $C);
    ins_404(1, %B, 0.09817477f);
    ins_405(1, %D, 1.0f);
    ins_409(1, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    goto Girl02_at_1096 @ 2;
Girl02_at_620:
    ins_404(0, %A, 0.09817477f);
    ins_401(0);
    ins_404(1, %B, 0.09817477f);
    ins_401(1);
    %A = (%A + 0.1309f);
!EN
    %A = (%A + 0.1309f);
!*
    ins_82(%A);
    %B = (%B - 0.1309f);
!EN
    %B = (%B - 0.1309f);
!*
    ins_82(%B);
!EN
    ins_83(2);
2:
!*
    ins_0();
Girl02_at_1096:
    if 1 goto Girl02_at_620 @ 0;
    ins_10();
}

sub MBoss()
{
    var A;
    ins_332(0);
    ins_258(0);
    ins_259(1, 370);
    ins_258(2);
    ins_262(0, 5);
    ins_322(32);
    ins_320(48.0f, 48.0f);
    ins_321(32.0f, 32.0f);
    ins_331(2300);
    ins_334(0, 0, 2400, "MBossDead");
    ins_341(0, "MBossEscape");
    ins_344(6);
    ins_324(0.0f, 96.0f, 280.0f, 100.0f);
    ins_11("MBossCard1");
    ins_1();
    ins_1();
}

sub MBoss2()
{
    var A B C;
    ins_344(7);
    ins_326();
    ins_327(1, 5);
    ins_327(2, 5);
    ins_328(48.0f, 48.0f);
    ins_329();
    ins_335(60);
    ins_256("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    ins_281(30, 4, 0.0f, 144.0f);
30:
    ins_0();
    ins_263(0, 409);
90:
    ins_400(0);
    ins_407(0, 2);
    ins_406(0, 1, 4);
    ins_405(0, 2.0f, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    %B = 0.0f;
MBoss2_492:
    $C = 0;
    goto MBoss2_860 @ 90;
MBoss2_556:
    ins_404(0, %B, 0.040799905f);
    ins_402(0, 5, 2);
    ins_401(0);
    ins_404(0, %B, -0.040799905f);
    ins_402(0, 5, 1);
    ins_401(0);
    $C = ($C + 1);
    %B = (%B + 1.256637f);
MBoss2_860:
    if ($C < 5) goto MBoss2_556 @ 90;
    %B = (%B + 0.392699f);
120:
    goto MBoss2_492 @ 90;
    goto MBoss2_1080 @ 180;
MBoss2_1064:
180:
    ins_0();
MBoss2_1080:
    if 1 goto MBoss2_1064 @ 120;
    ins_1();
}

sub MBossAtEnemy()
{
    var A;
    ins_322(16);
    ins_322(132);
    ins_15("MBossDummyShadow");
    ins_15("MBossAtEnemyAt", _fS 0, _ff 0.15707964f);
    ins_290(0.0f, 0.05235988f, 0.0f, 0.53333336f);
120:
    ins_286(1.5707964f, 0.0f);
    ins_287(60, 0, _f([-9989.0f] + (3.1415927f / _f(6))), 5.0f);
180:
    ins_346(32.0f);
240:
    ins_1();
    ins_1();
}

sub MBossAtEnemy2()
{
    var A;
    ins_322(16);
    ins_322(132);
    ins_15("MBossDummyShadow");
    ins_15("MBossAtEnemyAt", _ff 3.1415927f, _ff -0.15707964f);
    ins_290(3.1415927f, -0.05235988f, 0.0f, 0.53333336f);
120:
    ins_286(1.5707964f, 0.0f);
    ins_287(60, 0, _f([-9989.0f] - (3.1415927f / _f(6))), 5.0f);
180:
    ins_346(32.0f);
240:
    ins_1();
    ins_1();
}

sub MBossAtEnemyAt(A B)
{
    var C;
    %C = (%A + (%B / 2.5f));
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 5, 2);
    ins_406(0, 1, 1);
    ins_404(0, [-9998.0f], 0.0f);
    ins_405(0, 0.0f, 1.0f);
    ins_409(0, 0, 1, 8, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 0, 32768, 120, -999999, -999999.0f, -999999.0f);
!EN
    ins_406(0, 1, 1);
!HL
    ins_406(0, 3, 1);
!*
    ins_411(1, 0);
    goto MBossAtEnemyAt_1496 @ 5;
MBossAtEnemyAt_504:
5:
    ins_0();
!HL
    ins_404(0, %A, 0.0f);
    ins_404(1, %C, 0.0f);
!*
    unless ([-9959] <= 1) goto MBossAtEnemyAt_776 @ 5;
    ins_409(0, 2, 1, 16, 100, -999999, 0.01f, %A);
    ins_409(1, 2, 1, 16, 100, -999999, 0.01f, %C);
    goto MBossAtEnemyAt_1264 @ 5;
MBossAtEnemyAt_776:
    unless ([-9959] == 2) goto MBossAtEnemyAt_1032 @ 5;
    ins_405(0, 0.01f, 0.01f);
    ins_405(1, 0.01f, 0.01f);
    ins_409(0, 2, 1, 16, 100, -999999, 0.01f, -999.0f);
    ins_409(1, 2, 1, 16, 100, -999999, 0.01f, -999.0f);
    goto MBossAtEnemyAt_1264 @ 5;
MBossAtEnemyAt_1032:
    unless ([-9959] == 3) goto MBossAtEnemyAt_1264 @ 5;
    ins_405(0, 0.01f, 0.01f);
    ins_405(1, 0.01f, 0.01f);
    ins_409(0, 2, 1, 16, 100, -999999, 0.016f, -999.0f);
    ins_409(1, 2, 1, 16, 100, -999999, 0.016f, -999.0f);
MBossAtEnemyAt_1264:
    ins_401(0);
!NHL
    ins_401(1);
!*
    %A = (%A + %B);
    ins_82(%A);
    %C = (%C + %B);
    ins_82(%C);
MBossAtEnemyAt_1496:
    if 1 goto MBossAtEnemyAt_504 @ 0;
    ins_10();
}

sub MBossCard1()
{
    var A;
    ins_344(15);
    ins_21();
    ins_281(60, 4, 0.0f, 128.0f);
    ins_335(60);
    ins_336(7);
    ins_256("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
!EN
    ins_357(10, 2400, 1000000, "厄符「バッドフォーチュン」");
!HL
    ins_359(12, 2400, 1000000, "厄符「厄神様のバイオリズム」");
!*
    ins_347(0, 2300.0f, -24448);
    ins_345();
60:
    ins_263(0, 409);
    goto MBossCard1_572 @ 240;
MBossCard1_412:
    ins_256("MBossAtEnemy", 0.0f, 0.0f, 50, 1000, 1);
150:
    ins_256("MBossAtEnemy2", 0.0f, 0.0f, 50, 1000, 1);
240:
    ins_292(40, 0, 1.0f);
    ins_83(40);
MBossCard1_572:
    if 1 goto MBossCard1_412 @ 60;
    ins_10();
}

sub MBossDead()
{
    var A;
    ins_343();
    unless ([-9986] == 0) goto MBossDead_176 @ 0;
    ins_420(640.0f);
    goto MBossDead_196 @ 0;
MBossDead_176:
    ins_421(640.0f);
MBossDead_196:
    ins_345();
    ins_322(16);
    ins_326();
    ins_327(1, 5);
    ins_327(2, 5);
    ins_327(4, 1);
    ins_328(48.0f, 48.0f);
    ins_329();
    ins_332(-1);
    ins_337(30, 12, 0);
    ins_263(0, 354);
    ins_336(18);
    ins_332(-1);
    ins_322(8);
    ins_281(60, 4, 0.0f, -32.0f);
60:
    ins_344(0);
    ins_1();
    ins_1();
}

sub MBossDummy()
{
    var A;
    ins_258(0);
    ins_259(1, 370);
    ins_258(2);
    ins_259(0, 11);
    ins_322(3);
    ins_322(4);
    ins_15("MBossDummyMove");
    ins_15("MBossDummyMoveB");
    ins_15("MBossDummyShadow");
46:
    ins_0();
92:
    ins_256("GSpCir00", 0.0f, 0.0f, 50, 1000, 1);
138:
    ins_256("GSpCir00", 0.0f, 0.0f, 50, 1000, 1);
184:
    ins_256("BSpCir00", 0.0f, 0.0f, 50, 1000, 1);
230:
    ins_256("BSpCir00", 0.0f, 0.0f, 50, 1000, 1);
276:
    ins_256("RSpCir00", 0.0f, 0.0f, 50, 1000, 1);
322:
    ins_256("BSpCir00", 0.0f, 0.0f, 50, 1000, 1);
368:
    ins_256("GSpCir00", 0.0f, 0.0f, 50, 1000, 1);
414:
    ins_256("GSpCir00", 0.0f, 0.0f, 50, 1000, 1);
460:
    ins_256("RSpCir00", 0.0f, 0.0f, 50, 1000, 1);
506:
    ins_256("RSpCir00", 0.0f, 0.0f, 50, 1000, 1);
552:
    ins_256("BSpCir00", 0.0f, 0.0f, 50, 1000, 1);
598:
    ins_256("BSpCir00", 0.0f, 0.0f, 50, 1000, 1);
644:
    ins_256("RSpCir00", 0.0f, 0.0f, 50, 1000, 1);
690:
    ins_256("RSpCir00", 0.0f, 0.0f, 50, 1000, 1);
736:
    ins_256("BSpCir00", 0.0f, 0.0f, 50, 1000, 1);
782:
    ins_256("BSpCir00", 0.0f, 0.0f, 50, 1000, 1);
828:
    ins_256("GSpCir01", 0.0f, 0.0f, 50, 1000, 1);
874:
    ins_256("GSpCir01", 0.0f, 0.0f, 50, 1000, 1);
920:
    ins_256("BSpCir01", 0.0f, 0.0f, 50, 1000, 1);
966:
    ins_256("BSpCir01", 0.0f, 0.0f, 50, 1000, 1);
1012:
    ins_256("BSpCir01", 0.0f, 0.0f, 50, 1000, 1);
1058:
    ins_256("RSpCir01", 0.0f, 0.0f, 50, 1000, 1);
1104:
    ins_256("BSpCir01", 0.0f, 0.0f, 50, 1000, 1);
1150:
    ins_256("GSpCir01", 0.0f, 0.0f, 50, 1000, 1);
1196:
    ins_256("RSpCir01", 0.0f, 0.0f, 50, 1000, 1);
1242:
    ins_256("RSpCir01", 0.0f, 0.0f, 50, 1000, 1);
1288:
    ins_256("BSpCir01", 0.0f, 0.0f, 50, 1000, 1);
1334:
    ins_256("BSpCir01", 0.0f, 0.0f, 50, 1000, 1);
1380:
    ins_256("RSpCir01", 0.0f, 0.0f, 50, 1000, 1);
1426:
    ins_256("BSpCir01", 0.0f, 0.0f, 50, 1000, 1);
1472:
    ins_256("YSpCir01", 0.0f, 0.0f, 50, 1000, 4);
1518:
    ins_256("YSpCir01", 0.0f, 0.0f, 50, 1000, 4);
    ins_281(60, 4, 0.0f, 128.0f);
1578:
    ins_256("MBoss", 0.0f, 0.0f, 50, 1000, 1);
    ins_1();
}

sub MBossDummyMove()
{
    var;
    goto MBossDummyMove_140 @ 240;
MBossDummyMove_60:
    ins_281(120, 9, -80.0f, 112.0f);
120:
    ins_281(120, 9, 80.0f, 112.0f);
240:
    ins_0();
MBossDummyMove_140:
    if 1 goto MBossDummyMove_60 @ 0;
    ins_10();
}

sub MBossDummyMoveB()
{
    var;
    ins_290(3.1415927f, 0.02617994f, 0.0f, 0.0f);
    ins_291(120, 0, -999999.0f, -999999.0f, 32.0f, 0);
    ins_10();
}

sub MBossDummyShadow()
{
    var;
    goto MBossDummyShadow_100 @ 1;
MBossDummyShadow_60:
    ins_263(2, 12);
1:
    ins_0();
MBossDummyShadow_100:
    if 1 goto MBossDummyShadow_60 @ 0;
    ins_10();
}

sub MBossEscape()
{
    var A;
    ins_343();
    unless ([-9986] == 0) goto MBossEscape_176 @ 0;
    ins_420(640.0f);
    goto MBossEscape_196 @ 0;
MBossEscape_176:
    ins_421(640.0f);
MBossEscape_196:
    ins_345();
    ins_332(-1);
    ins_322(8);
    ins_281(60, 4, 0.0f, -32.0f);
    ins_325();
60:
    ins_344(0);
    ins_1();
    ins_1();
}

sub MainSub01()
{
    var;
    ins_257("BGirl00B", -128.0f, -16.0f, 30, 1000, 1);
10:
    ins_257("BGirl00B", -112.0f, -16.0f, 30, 1000, 1);
20:
    ins_257("BGirl00B", -96.0f, -16.0f, 30, 1000, 1);
30:
    ins_257("BGirl00B", -80.0f, -16.0f, 30, 1000, 1);
40:
    ins_257("BGirl00B", -64.0f, -16.0f, 30, 1000, 1);
50:
    ins_257("RGirl00B", -48.0f, -16.0f, 30, 1000, 1);
60:
    ins_257("BGirl00B", -64.0f, -16.0f, 30, 1000, 1);
70:
    ins_257("RGirl00B", -80.0f, -16.0f, 30, 1000, 1);
80:
    ins_257("BGirl00B", -96.0f, -16.0f, 30, 1000, 1);
90:
    ins_257("RGirl00B", -112.0f, -16.0f, 30, 1000, 1);
    ins_10();
}

sub MainSub02()
{
    var;
    ins_257("BGirl00B", -128.0f, -16.0f, 30, 1000, 1);
30:
    ins_257("BGirl00B", -112.0f, -16.0f, 30, 1000, 1);
60:
    ins_257("BGirl00B", -96.0f, -16.0f, 30, 1000, 1);
90:
    ins_257("BGirl00B", -80.0f, -16.0f, 30, 1000, 1);
120:
    ins_257("BGirl00B", -64.0f, -16.0f, 30, 1000, 1);
150:
    ins_257("RGirl00B", -48.0f, -16.0f, 30, 1000, 1);
180:
    ins_257("BGirl00B", -64.0f, -16.0f, 30, 1000, 1);
210:
    ins_257("RGirl00B", -80.0f, -16.0f, 30, 1000, 1);
240:
    ins_257("BGirl00B", -96.0f, -16.0f, 30, 1000, 1);
270:
    ins_257("RGirl00B", -112.0f, -16.0f, 30, 1000, 1);
    ins_10();
}

sub MapleEnemy()
{
    var A;
    ins_322(16);
MapleEnemy_56:
    ins_264(0, 411);
3:
    goto MapleEnemy_56 @ 0;
    ins_1();
}

sub RGirl00()
{
    var A;
    ins_330(1);
    ins_11("Girl00", _SS 50, _SS 46);
    ins_1();
}

sub RGirl00B()
{
    var A;
    ins_330(1);
    ins_11("Girl00B", _SS 5, _SS 46);
    ins_1();
}

sub RGirl00C()
{
    var A;
    ins_330(1);
    ins_11("Girl00C", _SS 5, _SS 46);
    ins_1();
}

sub RGirl00C_at()
{
    var A B C D E;
    ins_356(%E, 0.44879895f, 0.31415927f, 0.28559932f, 0.24166097f);
    ins_355($A, 5, 7, 9, 12);
    ins_355($B, 2, 5, 6, 9);
    ins_356(%C, 1.0f, 1.2f, 2.2f, 3.5f);
    ins_356(%D, 1.3f, 1.5f, 3.0f, 4.0f);
    ins_400(0);
    ins_407(0, 0);
    ins_402(0, 24, 6);
    ins_406(0, 1, $B);
    ins_404(0, 0.0f, 0.0f);
    ins_405(0, %D, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_400(1);
    ins_407(1, 0);
    ins_402(1, 2, 6);
    ins_406(1, $A, 1);
    ins_404(1, 0.0f, %E);
    ins_405(1, %C, 1.0f);
!L
    ins_406(1, $A, 3);
!*
    ins_409(1, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(1, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
60:
!HL
    ins_401(0);
!*
    ins_401(1);
    ins_10();
}

sub RGirl00D()
{
    var A;
    ins_330(1);
    ins_11("Girl00D", _SS 50, _SS 46);
    ins_1();
}

sub RGirl00D_at()
{
    var A B C D E F;
    ins_355($A, 7, 12, 16, 16);
    ins_400(0);
    ins_407(0, 0);
    ins_402(0, 2, 6);
    ins_406(0, 1, 1);
    ins_404(0, 0.0f, 0.0f);
    ins_405(0, 2.0f, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    %E = 0.0f;
    %D = [-9998.0f];
    %F = 1.5f;
    goto RGirl00D_at_824 @ 4;
RGirl00D_at_468:
    ins_405(0, %F, %F);
    ins_81(%B, %C, %D, %E);
    ins_403(0, %B, %C);
4:
    ins_401(0);
    %D = (%D + 0.314159f);
    ins_82(%D);
    %E = (%E + 4.0f);
    %F = (%F + 0.1f);
RGirl00D_at_824:
    if $A-- goto RGirl00D_at_468 @ 0;
    ins_10();
}

sub RGirl00_at()
{
    var A B C D E F;
    ins_355($A, 8, 12, 12, 12);
    ins_400(0);
    ins_407(0, 0);
    ins_402(0, 2, 6);
    ins_406(0, 1, 1);
    ins_404(0, 0.0f, 0.7853982f);
    ins_405(0, 2.0f, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
!L
    ins_406(0, 3, 1);
!*
    %E = 0.0f;
    %D = [-9998.0f];
!EN
    %F = 1.6f;
!H
    %F = 3.0f;
!L
    %F = 3.0f;
!*
    goto RGirl00_at_1160 @ 4;
RGirl00_at_576:
    ins_405(0, %F, %F);
    ins_81(%B, %C, %D, %E);
    ins_403(0, %B, %C);
4:
    ins_401(0);
    %D = (%D + 0.314159f);
    ins_82(%D);
    %E = (%E + 6.0f);
!E
    %F = (%F + 0.15f);
!N
    %F = (%F + 0.2f);
!H
    %F = (%F + 0.3f);
!L
    %F = (%F + 0.4f);
RGirl00_at_1160:
!*
    if $A-- goto RGirl00_at_576 @ 0;
    ins_10();
}

sub RSpCir00()
{
    var A;
    ins_330(1);
    ins_11("SpCir00", _SS 58, _SS 54, _SS 2);
    ins_1();
}

sub RSpCir01()
{
    var A;
    ins_330(1);
    ins_11("SpCir01", _SS 58, _SS 54, _SS 2);
    ins_1();
}

sub SpCir00(A B C)
{
    var;
    ins_258(1);
    ins_259(0, $A);
    ins_259(1, $B);
    ins_322(3);
    ins_336(6);
    ins_320(24.0f, 24.0f);
    ins_321(16.0f, 16.0f);
76:
    ins_323(3);
    ins_15("SpCir00_at", _SS $C);
196:
    ins_284([-9989.0f], 0.0f);
    ins_285(60, 4, [-9989.0f], 2.7f);
6196:
    ins_0();
    ins_10();
}

sub SpCir00_at(A)
{
    var B C D;
    ins_355($B, 16, 24, 32, 32);
    ins_355($C, 1, 1, 2, 3);
    ins_356(%D, 1.0f, 2.0f, 2.5f, 3.5f);
    ins_400(0);
    ins_407(0, 2);
    ins_402(0, 2, $A);
    ins_406(0, $B, $C);
    ins_404(0, 0.0f, 0.0f);
    ins_405(0, %D, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_401(0);
    ins_10();
}

sub SpCir01(A B C)
{
    var;
    ins_258(1);
    ins_259(0, $A);
    ins_259(1, $B);
    ins_322(3);
    ins_336(6);
    ins_320(24.0f, 24.0f);
    ins_321(16.0f, 16.0f);
76:
    ins_323(3);
    ins_15("SpCir01_at", _SS $C);
196:
    ins_284([-9989.0f], 0.0f);
    ins_285(60, 4, [-9989.0f], 2.7f);
6196:
    ins_0();
    ins_10();
}

sub SpCir01_at(A)
{
    var B C D;
    ins_355($B, 2, 4, 8, 8);
    ins_355($C, 2, 4, 8, 8);
    ins_356(%D, 2.0f, 3.0f, 5.0f, 5.0f);
    ins_400(0);
    ins_407(0, 0);
    ins_402(0, 5, $A);
    ins_406(0, 1, $C);
    ins_404(0, 0.0f, 0.09817477f);
    ins_405(0, %D, 2.0f);
!L
    ins_406(0, 2, 8);
!*
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
!NHL
    ins_401(0);
11:
    ins_401(0);
!*
    ins_400(1);
    ins_407(1, 0);
    ins_402(1, 2, $A);
    ins_406(1, 5, 1);
    ins_404(1, 0.0f, 0.2617994f);
    ins_405(1, 2.0f, 2.0f);
!L
    ins_406(1, 9, 2);
    ins_405(1, 2.0f, 1.0f);
!*
    ins_409(1, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_401(1);
    ins_10();
}

sub YGirl00()
{
    var A;
    ins_11("Girl00", _SS 52, _SS 48);
    ins_1();
}

sub YGirl00B()
{
    var A;
    ins_11("Girl00B", _SS 15, _SS 48);
    ins_1();
}

sub YGirl00C()
{
    var A;
    ins_11("Girl00C", _SS 15, _SS 48);
    ins_1();
}

sub YGirl00D()
{
    var A;
    ins_11("Girl00D", _SS 52, _SS 48);
    ins_1();
}

sub YSpCir00()
{
    var A;
    ins_11("SpCir00", _SS 60, _SS 56, _SS 13);
    ins_1();
}

sub YSpCir01()
{
    var A;
    ins_11("SpCir01", _SS 60, _SS 56, _SS 13);
    ins_1();
}

sub main()
{
    var;
    ins_0();
    ins_322(16);
60:
    ins_257("Girl01", 64.0f, -16.0f, 1, 1, 2);
240:
    ins_256("MBoss", 0.0f, 0.0f, 50, 1000, 1);
    ins_339();
    ins_340();
    ins_338(0);
    ins_339();
    ins_257("Boss", -144.0f, -16.0f, 40, 10000, 1);
    ins_339();
    ins_340();
    ins_338(1);
    ins_339();
    ins_1();
}
