anim { "enemy.anm"; "stgenm04.anm"; }
ecli { "default.ecl"; }

sub BGirl00()
{
    var A;
    ins_330(2);
    ins_11("Girl00", _SS 20, _SS 45);
    ins_1();
}

sub BGirl01()
{
    var A;
    ins_330(2);
    ins_11("Girl01", _SS 20, _SS 45);
    ins_1();
}

sub BGirl03()
{
    var A;
    ins_330(2);
    ins_11("Girl03", _SS 20, _SS 45);
    ins_1();
}

sub BGirl04()
{
    var A;
    ins_330(2);
    ins_11("Girl04", _SS 20, _SS 45);
    ins_1();
}

sub Boss()
{
    var A;
    ins_332(0);
    ins_258(2);
    ins_262(0, 0);
    ins_322(2);
    ins_322(4);
    ins_320(48.0f, 48.0f);
    ins_321(32.0f, 32.0f);
    ins_335(60);
    ins_331(9500);
    ins_281(60, 4, 0.0f, 112.0f);
    ins_344(24);
60:
    ins_339();
    ins_323(2);
    ins_17(0);
    ins_258(2);
    ins_262(0, 0);
    ins_324(0.0f, 96.0f, 280.0f, 64.0f);
!E
    ins_360(2);
!NHL
    ins_360(3);
!*
    ins_258(0);
    ins_259(1, 370);
    ins_258(2);
    ins_11("Boss1");
    ins_1();
}

sub Boss1()
{
    var;
    ins_333();
    ins_334(0, 2500, 3600, "BossCard1");
    ins_347(0, 2500.0f, -24448);
    ins_344(24);
    goto Boss1_504 @ 280;
Boss1_168:
    ins_15("BossCharge");
    ins_262(0, 0);
    ins_269(0);
    ins_259(0, 7);
60:
    ins_259(0, 5);
    ins_15("Boss1_at2");
80:
    ins_15("BossChargeL");
    ins_262(0, 0);
    ins_259(0, 8);
140:
    ins_259(0, 6);
    ins_15("Boss1_at3");
220:
    ins_292(40, 0, 4.0f);
280:
    ins_0();
Boss1_504:
    if 1 goto Boss1_168 @ 0;
    ins_10();
}

sub Boss1_at(A B C D)
{
    var E F G;
    ins_355($E, 12, 12, 12, 16);
    ins_400(0);
    ins_407(0, 1);
    ins_402(0, 2, $D);
    ins_406(0, 1, 1);
    ins_404(0, %A, 0.0f);
    ins_405(0, %B, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 0, 8192, 60, -999999, -999999.0f, -999999.0f);
    %F = %A;
    %G = (6.2831855f / _f($E));
    goto Boss1_at_640 @ 0;
Boss1_at_464:
    ins_81([-9981.0f], [-9980.0f], %F, %C);
    ins_403(0, [-9981.0f], [-9980.0f]);
    ins_401(0);
    %F = (%F + %G);
    ins_82(%F);
Boss1_at_640:
    if $E-- goto Boss1_at_464 @ 0;
    ins_403(0, 0.0f, 0.0f);
    ins_10();
}

sub Boss1_at2()
{
    var A B C D;
    %C = 16.0f;
    %A = 2.356194f;
    %B = 0.8f;
    $D = 8;
    ins_336(15);
    goto Boss1_at2_1160 @ 5;
Boss1_at2_240:
    unless (([-9959] >= 1) || (($D % 2) == 0)) goto Boss1_at2_932 @ 0;
    ins_11("Boss1_at", _ff %A, _ff %B, _ff %C, _SS 6);
    ins_11("Boss1_at", _ff (%A - 3.1415927f), _ff %B, _ff %C, _SS 2);
    unless ([-9959] >= 2) goto Boss1_at2_932 @ 0;
    ins_11("Boss1_at", _ff (%A - 1.5707964f), _ff %B, _ff %C, _SS 4);
    ins_11("Boss1_at", _ff (%A + 1.5707964f), _ff %B, _ff %C, _SS 4);
Boss1_at2_932:
    %B = (%B + 0.3f);
    %C = (%C + 16.0f);
    %A;
5:
    0.314159f;
    ins_53();
    ins_45(%A);
Boss1_at2_1160:
    if $D-- goto Boss1_at2_240 @ 0;
    ins_10();
}

sub Boss1_at3()
{
    var A B C D;
    %C = 16.0f;
    %A = 0.785398f;
    %B = 0.8f;
    $D = 8;
    ins_336(15);
    goto Boss1_at3_1160 @ 5;
Boss1_at3_240:
    unless (([-9959] >= 1) || (($D % 2) == 0)) goto Boss1_at3_932 @ 0;
    ins_11("Boss1_at", _ff %A, _ff %B, _ff %C, _SS 6);
    ins_11("Boss1_at", _ff (%A - 3.1415927f), _ff %B, _ff %C, _SS 2);
    unless ([-9959] >= 2) goto Boss1_at3_932 @ 0;
    ins_11("Boss1_at", _ff (%A - 1.5707964f), _ff %B, _ff %C, _SS 4);
    ins_11("Boss1_at", _ff (%A + 1.5707964f), _ff %B, _ff %C, _SS 4);
Boss1_at3_932:
    %B = (%B + 0.3f);
    %C = (%C + 16.0f);
    %A;
5:
    0.314159f;
    ins_51();
    ins_45(%A);
Boss1_at3_1160:
    if $D-- goto Boss1_at3_240 @ 0;
    ins_10();
}

sub Boss2()
{
    var;
    ins_331(9500);
    ins_334(0, 2500, 3600, "BossCard2");
    ins_347(0, 2500.0f, -24448);
    ins_344(25);
!E
    ins_360(1);
!NHL
    ins_360(2);
!*
    unless ([-9986] == 0) goto Boss2_312 @ 0;
    ins_420(640.0f);
    goto Boss2_332 @ 0;
Boss2_312:
    ins_421(640.0f);
Boss2_332:
    ins_345();
    ins_343();
    ins_21();
    ins_335(60);
    unless ([-9986] == 0) goto Boss2_608 @ 0;
    ins_326();
    ins_327(1, 5);
    ins_327(2, 12);
    ins_327(4, 1);
    ins_328(48.0f, 48.0f);
    ins_329();
Boss2_608:
    ins_336(15);
120:
    ins_0();
    goto Boss2_932 @ 240;
Boss2_668:
    ins_15("BossCharge");
    ins_262(0, 0);
    ins_269(0);
    ins_259(0, 7);
180:
    ins_259(0, 5);
    ins_15("Boss2_at2");
    ins_15("Boss2_at3");
    ins_368(80, 80, 50, 50);
    ins_292(40, 0, 4.0f);
240:
    ins_0();
Boss2_932:
    if 1 goto Boss2_668 @ 120;
    ins_10();
}

sub Boss2_at(A B C D)
{
    var E F G;
    $E = 12;
    ins_400(0);
    ins_407(0, 1);
    ins_402(0, 2, $D);
    ins_406(0, 1, 1);
    ins_404(0, %A, 0.0f);
    ins_405(0, %B, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 0, 8192, 60, -999999, -999999.0f, -999999.0f);
    %F = %A;
    ins_82(%F);
    %G = (6.2831855f / _f($E));
    goto Boss2_at_664 @ 0;
Boss2_at_488:
    ins_81([-9981.0f], [-9980.0f], %F, %C);
    ins_403(0, [-9981.0f], [-9980.0f]);
    ins_401(0);
    %F = (%F + %G);
    ins_82(%F);
Boss2_at_664:
    if $E-- goto Boss2_at_488 @ 0;
    ins_403(0, 0.0f, 0.0f);
    ins_10();
}

sub Boss2_at2()
{
    var A B C D;
    %C = 16.0f;
    %A = 2.356194f;
    ins_356(%B, 1.5f, 1.5f, 2.5f, 3.5f);
    $D = 32;
    ins_336(15);
!L
    %A = (%A + 0.15708f);
!*
    ins_82(%A);
    goto Boss2_at2_624 @ 0;
Boss2_at2_332:
    ins_11("Boss2_at", _ff %A, _ff %B, _ff %C, _SS 6);
!NHL
    ins_11("Boss2_at", _ff (%A - 3.1415927f), _ff %B, _ff %C, _SS 6);
!*
    ins_368(5, 5, 3, 2);
    %A = (%A - 0.314159f);
Boss2_at2_624:
    if $D-- goto Boss2_at2_332 @ 0;
    ins_10();
}

sub Boss2_at3()
{
    var A B C D;
    %C = 16.0f;
    %A = 0.628319f;
    ins_356(%B, 3.0f, 3.0f, 4.0f, 6.0f);
    $D = 32;
    ins_336(15);
!L
    %A = (%A + 0.15708f);
!*
    ins_82(%A);
    goto Boss2_at3_624 @ 0;
Boss2_at3_332:
!NHL
    ins_11("Boss2_at", _ff %A, _ff %B, _ff %C, _SS 2);
!*
    ins_11("Boss2_at", _ff (%A - 3.1415927f), _ff %B, _ff %C, _SS 2);
    ins_368(5, 5, 3, 2);
    %A = (%A + 0.314159f);
Boss2_at3_624:
    if $D-- goto Boss2_at3_332 @ 0;
    ins_10();
}

sub Boss3()
{
    var;
!E
    ins_331(9300);
!NHL
    ins_331(7000);
!E
    ins_334(0, 2300, 3600, "BossCard4");
!NHL
    ins_334(0, 0, 3600, "BossCard3");
!E
    ins_347(0, 2300.0f, -24448);
!*
    ins_344(26);
!E
    ins_360(0);
!NHL
    ins_360(1);
!*
    unless ([-9986] == 0) goto Boss3_376 @ 0;
    ins_420(640.0f);
    goto Boss3_396 @ 0;
Boss3_376:
    ins_421(640.0f);
Boss3_396:
    ins_345();
    ins_343();
    ins_21();
    ins_335(120);
    unless ([-9986] == 0) goto Boss3_648 @ 0;
    ins_326();
    ins_327(1, 16);
    ins_327(2, 6);
    ins_328(48.0f, 48.0f);
    ins_329();
Boss3_648:
    ins_336(15);
120:
    ins_0();
    goto Boss3_940 @ 320;
Boss3_708:
    ins_15("BossCharge");
    ins_262(0, 0);
    ins_269(0);
    ins_259(0, 7);
180:
    ins_259(0, 5);
    ins_15("Boss3_at2");
    ins_15("Boss3_at3");
260:
    ins_292(40, 0, 4.0f);
320:
    ins_0();
Boss3_940:
    if 1 goto Boss3_708 @ 120;
    ins_10();
}

sub Boss3_at2()
{
    var A B C D;
    %C = 20.0f;
    %A = 2.356194f;
    ins_356(%B, 1.0f, 1.0f, 1.5f, 2.0f);
    $D = 32;
    ins_336(15);
    goto Boss3_at2_496 @ 5;
Boss3_at2_236:
    ins_11("Boss2_at", _ff %A, _ff %B, _ff %C, _SS 6);
!NHL
    ins_11("Boss2_at", _ff (%A - 3.1415927f), _ff %B, _ff %C, _SS 6);
!*
    %A;
5:
    0.314159f;
    ins_53();
    ins_45(%A);
Boss3_at2_496:
    if $D-- goto Boss3_at2_236 @ 0;
    ins_10();
}

sub Boss3_at3()
{
    var A B C D;
    %C = 16.0f;
    %A = 0.628319f;
    ins_356(%B, 3.0f, 3.0f, 4.0f, 5.0f);
    $D = 32;
    ins_336(15);
    goto Boss3_at3_2000 @ 0;
Boss3_at3_236:
    ins_11("Boss2_at", _ff %A, _ff %B, _ff %C, _SS 2);
    unless ([-9959] == 1) goto Boss3_at3_716 @ 0;
    ins_11("Boss2_at", _ff (%A - (6.2831855f / _f(3))), _ff %B, _ff %C, _SS 2);
    ins_11("Boss2_at", _ff (%A + (6.2831855f / _f(3))), _ff %B, _ff %C, _SS 2);
    goto Boss3_at3_1848 @ 0;
Boss3_at3_716:
    unless ([-9959] == 2) goto Boss3_at3_1252 @ 0;
    ins_11("Boss2_at", _ff (%A - (6.2831855f / _f(4))), _ff %B, _ff %C, _SS 2);
    ins_11("Boss2_at", _ff (%A + (6.2831855f / _f(4))), _ff %B, _ff %C, _SS 2);
    ins_11("Boss2_at", _ff (%A + 3.1415927f), _ff %B, _ff %C, _SS 2);
    goto Boss3_at3_1848 @ 0;
Boss3_at3_1252:
    unless ([-9959] == 3) goto Boss3_at3_1848 @ 0;
    ins_11("Boss2_at", _ff (%A - (6.2831855f / _f(5))), _ff %B, _ff %C, _SS 2);
    ins_11("Boss2_at", _ff (%A - 2.513274f), _ff %B, _ff %C, _SS 2);
    ins_11("Boss2_at", _ff (%A - 3.769911f), _ff %B, _ff %C, _SS 2);
    ins_11("Boss2_at", _ff (%A - 5.026548f), _ff %B, _ff %C, _SS 2);
Boss3_at3_1848:
!EN
    %A;
5:
    0.314159f;
    ins_51();
    ins_45(%A);
!HL
    %A;
10:
    0.20944f;
    ins_51();
    ins_45(%A);
Boss3_at3_2000:
!*
    if $D-- goto Boss3_at3_236 @ 0;
    ins_10();
}

sub BossCard1()
{
    var A B C D E F G H I;
    ins_356(%B, 0.2617994f, 0.19634955f, 0.19634955f, 0.19634955f);
    %C = _f(0);
    ins_344(43);
    ins_334(0, 0, 3600, "Boss2");
!EN
    ins_357(42, 3600, 1000000, "岐符「天の八衢」");
!HL
    ins_359(44, 3600, 1000000, "岐符「サルタクロス」");
!*
    ins_21();
    ins_281(60, 4, 0.0f, 128.0f);
    ins_335(60);
    ins_336(7);
    ins_256("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    ins_345();
    ins_263(0, 409);
    ins_262(0, 0);
    ins_400(0);
    ins_407(0, 1);
    ins_402(0, 1, 0);
    ins_406(0, 1, 1);
    ins_404(0, -1.5707964f, 0.1308997f);
    ins_405(0, 1.0f, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    unless ([-9959] <= 1) goto BossCard1_840 @ 0;
    ins_409(0, 1, 0, -2147483648, -999999, -999999, -999999.0f, -999999.0f);
    goto BossCard1_888 @ 0;
BossCard1_840:
    ins_409(0, 1, 1, 2048, 1, -999999, -999999.0f, -999999.0f);
BossCard1_888:
    ins_409(0, 2, 0, 4096, 60, -999999, -999999.0f, -999999.0f);
    ins_409(0, 3, 0, 8192, 300, -999999, -999999.0f, -999999.0f);
    ins_409(0, 4, 1, 64, 60, 1, 0.0f, 0.0f);
    unless ([-9959] < 2) goto BossCard1_1184 @ 0;
    ins_409(0, 5, 0, 16384, 1, 6, -999999.0f, -999999.0f);
    goto BossCard1_1232 @ 0;
BossCard1_1184:
    ins_409(0, 5, 0, 16384, 1, 4, -999999.0f, -999999.0f);
BossCard1_1232:
    goto BossCard1_2460 @ 120;
BossCard1_1256:
    ins_15("BossCharge");
    ins_262(0, 0);
    ins_269(0);
    ins_259(0, 7);
120:
    ins_259(0, 5);
    ins_355($D, 12, 32, 36, 48);
    %H = 1.963495f;
    %I = 5.497787f;
    %I = (%I / _f($D - 1));
    goto BossCard1_2396 @ 120;
BossCard1_1632:
    $E = 6;
    %G = 1.0f;
    ins_404(0, %H, 0.0f);
    %H = (%H + %I);
    ins_82(%H);
    goto BossCard1_2352 @ 120;
BossCard1_1860:
    $F = ([-10000] % 60);
    $F = ($F + 120);
    ins_405(0, %G, 0.0f);
    ins_409(0, 6, 0, 16, $F, -999999, 0.01f, _f(1.5707964f + ([-9998.0f] / _f(8))));
    ins_401(0);
!EN
    %G = (%G + 1.6f);
!HL
    %G = (%G + 1.0f);
BossCard1_2352:
!*
    if $E-- goto BossCard1_1860 @ 120;
BossCard1_2396:
    if $D-- goto BossCard1_1632 @ 120;
    ins_83(180);
BossCard1_2460:
    if 1 goto BossCard1_1256 @ 0;
    ins_10();
}

sub BossCard2()
{
    var A B C;
    ins_344(44);
    ins_334(0, 0, 3600, "Boss3");
!EN
    ins_357(46, 3600, 1000000, "風神「風神木の葉隠れ」");
!H
    ins_359(48, 3600, 1000000, "風神「天狗颪」");
!L
    ins_342(49, 3600, 1000000, "風神「二百十日」");
!*
    ins_21();
    ins_281(60, 4, 0.0f, 128.0f);
    ins_335(300);
    ins_336(7);
    ins_256("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    ins_345();
    ins_15("BossCharge");
    ins_262(0, 0);
    ins_269(0);
    ins_259(0, 7);
120:
    ins_259(0, 5);
    ins_355($C, 10, 16, 16, 16);
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 3, 10);
    ins_406(0, $C, 1);
    ins_404(0, -1.5707964f, 0.1308997f);
    ins_405(0, 6.0f, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 0, 32, 120, -999999, -0.025f, 0.05235988f);
    ins_409(0, 2, 0, 8192, 120, -999999, -999999.0f, -999999.0f);
    ins_411(1, 0);
    ins_409(1, 1, 0, 32, 120, -999999, -0.025f, -0.06283186f);
!EN
    ins_402(1, 3, 9);
!HL
    ins_402(1, 3, 8);
!L
    ins_402(1, 3, 6);
!*
    goto BossCard2_2508 @ 184;
BossCard2_1048:
    ins_404(0, [-9998.0f], 0.0f);
    ins_404(1, [-9998.0f], 0.0f);
    $B = 30;
    %A = _f(0);
    goto BossCard2_2300 @ 124;
BossCard2_1208:
    unless ([-9959] < 3) goto BossCard2_1664 @ 120;
    ins_409(0, 1, 0, 32, 120, -999999, -0.0375f, _f((3.1415927f / _f(60)) + ([-9998.0f] * %A)));
    ins_409(1, 1, 0, 32, 120, -999999, -0.0375f, _f((-3.1415927f / _f(60)) + ([-9998.0f] * %A)));
    goto BossCard2_2016 @ 120;
BossCard2_1664:
    ins_409(0, 1, 0, 32, 120, -999999, -0.029166667f, _f((3.1415927f / _f(60)) + ([-9998.0f] * %A)));
    ins_409(1, 1, 0, 32, 120, -999999, -0.029166667f, _f((-3.1415927f / _f(60)) + ([-9998.0f] * %A)));
BossCard2_2016:
    ins_401(0);
    ins_401(1);
124:
    ins_0();
    %A = (%A + 0.00002f);
!H
    %A = (%A + 0.00001f);
!L
    %A = (%A + 0.00001f);
BossCard2_2300:
!*
    if $B-- goto BossCard2_1208 @ 120;
184:
    ins_15("BossCharge");
    ins_262(0, 0);
    ins_269(0);
    ins_259(0, 7);
!ENH
    ins_83(60);
!L
    ins_83(40);
!*
    ins_259(0, 5);
BossCard2_2508:
    if 1 goto BossCard2_1048 @ 120;
    ins_10();
}

sub BossCard2_at()
{
    var;
    ins_10();
}

sub BossCard3()
{
    var A B C D E F G;
    ins_355($G, 16, 32, 32, 32);
    ins_331(2301);
    ins_347(0, 2301.0f, -24448);
    ins_360(0);
    ins_333();
    ins_344(45);
    ins_334(0, 2300, 1080, "BossCard4");
!N
    ins_342(50, 1080, 1000000, "「幻想風靡」");
!H
    ins_359(51, 1080, 1000000, "「幻想風靡」");
!L
    ins_342(52, 1080, 1000000, "「無双風神」");
!*
    ins_362();
    ins_21();
    ins_281(60, 4, 0.0f, 128.0f);
    ins_335(1080);
    ins_336(7);
    ins_256("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    ins_345();
    ins_325();
60:
    ins_263(0, 409);
    ins_281(40, 1, -448.0f, 320.0f);
150:
    ins_363();
    ins_400(1);
    ins_407(1, 1);
    ins_402(1, 3, 10);
    ins_406(1, 1, 1);
    ins_404(1, _f(-1.5707964f + ([-9998.0f] * 0.1f)), 0.0f);
    ins_405(1, _f(1.0f + ([-9987.0f] * 0.3f)), 1.0f);
    ins_409(1, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
!E
    ins_409(1, 1, 0, 16, 60, -999999, 0.035f, 1.5707964f);
!N
    ins_409(1, 1, 0, 16, 60, -999999, 0.035f, 1.5707964f);
!H
    ins_409(1, 1, 0, 16, 60, -999999, _f(0.035f + ([-9999.0f] * 0.015f)), 1.5707964f);
!L
    ins_409(1, 1, 0, 16, 60, -999999, 0.05f, 1.5707964f);
!*
    ins_16("BossCard3_at", 0);
    ins_336(7);
    ins_280(-384.0f, _f(128.0f + ([-9987.0f] * 128.0f)));
    ins_281(50, 0, 384.0f, _f(128.0f + ([-9987.0f] * 128.0f)));
    ins_404(1, -1.2707963f, 0.0f);
210:
    ins_280(384.0f, _f(128.0f + ([-9987.0f] * 128.0f)));
    ins_281(45, 0, -384.0f, _f(128.0f + ([-9987.0f] * 128.0f)));
    ins_336(15);
    ins_404(1, -1.8707963f, 0.0f);
265:
    ins_336(15);
    ins_280(-384.0f, _f(128.0f + ([-9987.0f] * 128.0f)));
    ins_281(40, 0, 384.0f, _f(128.0f + ([-9987.0f] * 128.0f)));
    ins_404(1, -1.2707963f, 0.0f);
315:
    ins_280(384.0f, _f(128.0f + ([-9987.0f] * 128.0f)));
    ins_281(35, 0, -384.0f, _f(128.0f + ([-9987.0f] * 128.0f)));
    ins_336(15);
    ins_404(1, -1.8707963f, 0.0f);
360:
    ins_336(15);
    ins_280(-384.0f, _f(128.0f + ([-9987.0f] * 128.0f)));
    ins_281(30, 0, 384.0f, _f(128.0f + ([-9987.0f] * 128.0f)));
    ins_404(1, -1.2707963f, 0.0f);
    ins_368(40, 40, 35, 35);
    ins_280(384.0f, _f(128.0f + ([-9987.0f] * 128.0f)));
    ins_281(35, 0, -384.0f, _f(128.0f + ([-9987.0f] * 128.0f)));
    ins_336(15);
    ins_404(1, -1.8707963f, 0.0f);
    ins_368(35, 35, 30, 22);
    ins_336(15);
    ins_280(-384.0f, _f(128.0f + ([-9987.0f] * 128.0f)));
    ins_281(20, 0, 384.0f, _f(128.0f + ([-9987.0f] * 128.0f)));
    ins_404(1, -1.2707963f, 0.0f);
    ins_368(30, 30, 25, 18);
    ins_280(384.0f, _f(128.0f + ([-9987.0f] * 128.0f)));
    ins_281(15, 0, -384.0f, _f(128.0f + ([-9987.0f] * 128.0f)));
    ins_336(15);
    ins_404(1, -1.8707963f, 0.0f);
    ins_368(25, 25, 20, 15);
    ins_336(15);
    ins_280(-384.0f, _f(128.0f + ([-9987.0f] * 128.0f)));
    ins_281(15, 0, 384.0f, _f(128.0f + ([-9987.0f] * 128.0f)));
    ins_404(1, -1.2707963f, 0.0f);
    ins_368(20, 20, 18, 12);
    ins_280(384.0f, _f(128.0f + ([-9987.0f] * 128.0f)));
    ins_281(10, 0, -384.0f, _f(128.0f + ([-9987.0f] * 128.0f)));
    ins_336(15);
    ins_404(1, -1.8707963f, 0.0f);
    ins_364(1);
    ins_368(15, 15, 13, 10);
    ins_403(0, 0.0f, 0.0f);
    ins_21();
    goto BossCard3_5188 @ 360;
BossCard3_4496:
    ins_256("BossCard3_at2", 0.0f, 0.0f, 0, 0, 0);
    ins_280(-384.0f, _f(96.0f + ([-9987.0f] * 96.0f)));
    ins_412(3, 2, _f([-9998.0f] / _f(16)), 60.0f, 192.0f, 800.0f, 0, 32.0f);
    ins_336(15);
    ins_368(10, 10, 10, 5);
    ins_256("BossCard3_at3", 0.0f, 0.0f, 0, 0, 0);
    ins_280(384.0f, _f(96.0f + ([-9987.0f] * 96.0f)));
    ins_412(3, 2, _f(([-9998.0f] / _f(16)) + 3.1415927f), 60.0f, 192.0f, 800.0f, 0, 32.0f);
    ins_336(15);
    ins_368(10, 10, 7, 5);
BossCard3_5188:
    if 1 goto BossCard3_4496 @ 360;
    ins_10();
}

sub BossCard3_at()
{
    var;
    goto BossCard3_at_592 @ 0;
BossCard3_at_60:
    ins_81([-9981.0f], [-9980.0f], [-9998.0f], _f([-9987.0f] * 64.0f));
    ins_403(1, [-9981.0f], [-9980.0f]);
    ins_405(1, _f(1.0f + ([-9987.0f] * 0.3f)), 1.0f);
    ins_401(1);
    ins_81([-9981.0f], [-9980.0f], [-9998.0f], _f([-9987.0f] * 64.0f));
    ins_403(1, [-9981.0f], [-9980.0f]);
    ins_405(1, _f(1.0f + ([-9987.0f] * 0.3f)), 1.0f);
    ins_401(1);
    ins_83(1);
BossCard3_at_592:
    if 1 goto BossCard3_at_60 @ 0;
    ins_403(1, 0.0f, 0.0f);
    ins_10();
}

sub BossCard3_at2()
{
    var A B;
    $B = 6;
    ins_322(144);
    ins_280(192.0f, _f(128.0f + ([-9987.0f] * 128.0f)));
    ins_281($B, 0, -192.0f, _f(128.0f + ([-9987.0f] * 128.0f)));
    ins_400(1);
    ins_407(1, 1);
    ins_402(1, 3, 10);
    ins_406(1, 1, 1);
    ins_404(1, _f(-1.5707964f + ([-9998.0f] * 0.3f)), 0.0f);
    ins_405(1, _f(1.0f + ([-9987.0f] * 0.3f)), 1.0f);
    ins_409(1, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
!E
    ins_409(1, 1, 0, 16, 60, -999999, 0.035f, 1.5707964f);
!N
    ins_409(1, 1, 0, 16, 60, -999999, 0.035f, 1.5707964f);
!H
    ins_409(1, 1, 0, 16, 60, -999999, _f(0.035f + ([-9999.0f] * 0.015f)), 1.5707964f);
!L
    ins_409(1, 1, 0, 16, 60, -999999, 0.05f, 1.5707964f);
!*
    goto BossCard3_at2_1564 @ 0;
BossCard3_at2_1032:
    ins_81([-9981.0f], [-9980.0f], [-9998.0f], _f([-9987.0f] * 64.0f));
    ins_403(1, [-9981.0f], [-9980.0f]);
    ins_405(1, _f(1.0f + ([-9987.0f] * 0.3f)), 1.0f);
    ins_401(1);
    ins_81([-9981.0f], [-9980.0f], [-9998.0f], _f([-9987.0f] * 64.0f));
    ins_405(1, _f(1.0f + ([-9987.0f] * 0.3f)), 1.0f);
    ins_403(1, [-9981.0f], [-9980.0f]);
    ins_401(1);
    ins_83(1);
BossCard3_at2_1564:
    if $B-- goto BossCard3_at2_1032 @ 0;
    ins_1();
}

sub BossCard3_at3()
{
    var A B;
    $B = 6;
    ins_322(144);
    ins_280(-192.0f, _f(128.0f + ([-9987.0f] * 128.0f)));
    ins_281($B, 0, 192.0f, _f(128.0f + ([-9987.0f] * 128.0f)));
    ins_400(1);
    ins_407(1, 1);
    ins_402(1, 3, 10);
    ins_406(1, 1, 1);
    ins_404(1, _f(-1.5707964f + ([-9998.0f] * 0.3f)), 0.0f);
    ins_405(1, _f(1.0f + ([-9987.0f] * 0.3f)), 1.0f);
    ins_409(1, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
!E
    ins_409(1, 1, 0, 16, 60, -999999, 0.035f, 1.5707964f);
!N
    ins_409(1, 1, 0, 16, 60, -999999, 0.035f, 1.5707964f);
!H
    ins_409(1, 1, 0, 16, 60, -999999, _f(0.035f + ([-9999.0f] * 0.015f)), 1.5707964f);
!L
    ins_409(1, 1, 0, 16, 60, -999999, 0.05f, 1.5707964f);
!*
    goto BossCard3_at3_1564 @ 0;
BossCard3_at3_1032:
    ins_81([-9981.0f], [-9980.0f], [-9998.0f], _f([-9987.0f] * 64.0f));
    ins_403(1, [-9981.0f], [-9980.0f]);
    ins_405(1, _f(1.0f + ([-9987.0f] * 0.3f)), 1.0f);
    ins_401(1);
    ins_81([-9981.0f], [-9980.0f], [-9998.0f], _f([-9987.0f] * 64.0f));
    ins_403(1, [-9981.0f], [-9980.0f]);
    ins_405(1, _f(1.0f + ([-9987.0f] * 0.3f)), 1.0f);
    ins_401(1);
    ins_83(1);
BossCard3_at3_1564:
    if $B-- goto BossCard3_at3_1032 @ 0;
    ins_1();
}

sub BossCard4()
{
    var A B;
    ins_331(2300);
    ins_347(0, 2300.0f, -24448);
    ins_21();
    ins_345();
    unless ([-9959] >= 1) goto BossCard4_392 @ 0;
    ins_335(90);
    ins_336(7);
    ins_364(0);
    ins_343();
    ins_420(1024.0f);
    ins_280(-216.0f, 160.0f);
    ins_281(90, 4, 0.0f, 128.0f);
    ins_83(90);
    goto BossCard4_476 @ 0;
BossCard4_392:
    ins_256("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    ins_281(90, 4, 0.0f, 128.0f);
BossCard4_476:
    ins_344(46);
    ins_334(0, 0, 4200, "BossDead");
!EN
    ins_357(53, 4200, 1000000, "塞符「山神渡御」");
!H
    ins_359(55, 4200, 1000000, "塞符「天孫降臨」");
!L
    ins_342(56, 4200, 1000000, "塞符「天上天下の照國」");
!*
    ins_281(60, 4, 0.0f, 128.0f);
    ins_335(300);
    ins_15("BossCharge");
    ins_262(0, 0);
    ins_269(0);
    ins_259(0, 7);
120:
    ins_259(0, 5);
    ins_15("BossCard4_at");
    ins_15("BossCard4_at2");
    ins_15("BossCard4_at3");
    goto BossCard4_1028 @ 120;
BossCard4_1008:
    ins_83(100);
BossCard4_1028:
    if 1 goto BossCard4_1008 @ 120;
    ins_10();
}

sub BossCard4_at()
{
    var A B;
    ins_355($B, 32, 64, 64, 64);
    ins_355($A, 120, 120, 120, 80);
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 0, 10);
    ins_406(0, $B, 1);
    ins_404(0, [-9998.0f], 0.1308997f);
    ins_405(0, 1.0f, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
!L
    ins_402(0, 3, 13);
    ins_405(0, 2.0f, 1.0f);
!*
    goto BossCard4_at_616 @ 0;
BossCard4_at_392:
    ins_404(0, [-9998.0f], 0.0f);
    ins_401(0);
    ins_83($A);
    unless ($A > 40) goto BossCard4_at_616 @ 0;
    $A = ($A - 5);
BossCard4_at_616:
    if 1 goto BossCard4_at_392 @ 0;
    ins_10();
}

sub BossCard4_at2()
{
    var A;
    %A = 1.570796f;
    ins_400(1);
    ins_407(1, 5);
    ins_402(1, 3, 6);
    ins_436(1, 8, 16, 16, 16, 1, 1, 1, 1);
    ins_404(1, %A, 0.1308997f);
    ins_435(1, 2.0f, 2.0f, 3.0f, 4.0f, 1.0f, 1.0f, 1.0f, 1.0f);
    ins_409(1, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
!H
    ins_402(1, 7, 6);
!L
    ins_402(1, 7, 13);
!*
    goto BossCard4_at2_812 @ 0;
BossCard4_at2_408:
!E
    %A = (%A + 0.03927f);
!N
    %A = (%A + 0.024544f);
!H
    %A = (%A + 0.021817f);
!L
    %A = (%A + 0.021817f);
!*
    ins_82(%A);
    ins_404(1, %A, 0.0f);
    ins_401(1);
    ins_368(22, 13, 11, 9);
BossCard4_at2_812:
    if 1 goto BossCard4_at2_408 @ 0;
    ins_10();
}

sub BossCard4_at3()
{
    var A;
    %A = 1.570796f;
    ins_400(2);
    ins_407(2, 5);
    ins_402(2, 3, 6);
    ins_436(2, 8, 16, 16, 16, 1, 1, 1, 1);
    ins_404(2, %A, 0.1308997f);
    ins_435(2, 2.0f, 2.0f, 3.0f, 4.0f, 1.0f, 1.0f, 1.0f, 1.0f);
    ins_409(2, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
!H
    ins_402(2, 7, 6);
!L
    ins_402(2, 7, 13);
!*
    goto BossCard4_at3_812 @ 0;
BossCard4_at3_408:
!E
    %A = (%A - 0.03927f);
!N
    %A = (%A - 0.024544f);
!H
    %A = (%A - 0.021817f);
!L
    %A = (%A - 0.021817f);
!*
    ins_82(%A);
    ins_404(2, %A, 0.0f);
    ins_401(2);
    ins_368(22, 13, 11, 9);
BossCard4_at3_812:
    if 1 goto BossCard4_at3_408 @ 0;
    ins_10();
}

sub BossCharge()
{
    var;
    ins_336(41);
    [-9981.0f] = -2.356194f;
    [-9980.0f] = 0.05236f;
    [-9979.0f] = _f(128);
    [-9978.0f] = _f(-2);
    [-9985] = 60;
    ins_256("BossChargeP", -16.0f, 16.0f, 40, 10000, 1);
    [-9981.0f] = ([-9981.0f] + 1.570796f);
    ins_256("BossChargeP", -16.0f, 16.0f, 40, 10000, 1);
    [-9981.0f] = ([-9981.0f] + 1.570796f);
    ins_256("BossChargeP", -16.0f, 16.0f, 40, 10000, 1);
    [-9981.0f] = ([-9981.0f] + 1.570796f);
    ins_256("BossChargeP", -16.0f, 16.0f, 40, 10000, 1);
    ins_336(41);
    [-9981.0f] = -1.570796f;
    [-9980.0f] = -0.05236f;
    [-9979.0f] = _f(144);
    [-9978.0f] = _f(-3);
    [-9985] = 60;
    ins_256("BossChargeP2", -16.0f, 16.0f, 40, 10000, 1);
    [-9981.0f] = ([-9981.0f] + 1.570796f);
    ins_256("BossChargeP2", -16.0f, 16.0f, 40, 10000, 1);
    [-9981.0f] = ([-9981.0f] + 1.570796f);
    ins_256("BossChargeP2", -16.0f, 16.0f, 40, 10000, 1);
    [-9981.0f] = ([-9981.0f] + 1.570796f);
    ins_256("BossChargeP2", -16.0f, 16.0f, 40, 10000, 1);
    ins_10();
}

sub BossChargeL()
{
    var;
    ins_336(41);
    [-9981.0f] = -2.356194f;
    [-9980.0f] = 0.05236f;
    [-9979.0f] = _f(128);
    [-9978.0f] = _f(-2);
    [-9985] = 60;
    ins_256("BossChargeP", 16.0f, 16.0f, 40, 10000, 1);
    [-9981.0f] = ([-9981.0f] + 1.570796f);
    ins_256("BossChargeP", 16.0f, 16.0f, 40, 10000, 1);
    [-9981.0f] = ([-9981.0f] + 1.570796f);
    ins_256("BossChargeP", 16.0f, 16.0f, 40, 10000, 1);
    [-9981.0f] = ([-9981.0f] + 1.570796f);
    ins_256("BossChargeP", 16.0f, 16.0f, 40, 10000, 1);
    ins_336(41);
    [-9981.0f] = -1.570796f;
    [-9980.0f] = -0.05236f;
    [-9979.0f] = _f(144);
    [-9978.0f] = _f(-3);
    [-9985] = 60;
    ins_256("BossChargeP2", 16.0f, 16.0f, 40, 10000, 1);
    [-9981.0f] = ([-9981.0f] + 1.570796f);
    ins_256("BossChargeP2", 16.0f, 16.0f, 40, 10000, 1);
    [-9981.0f] = ([-9981.0f] + 1.570796f);
    ins_256("BossChargeP2", 16.0f, 16.0f, 40, 10000, 1);
    [-9981.0f] = ([-9981.0f] + 1.570796f);
    ins_256("BossChargeP2", 16.0f, 16.0f, 40, 10000, 1);
    ins_10();
}

sub BossChargeP()
{
    var A B;
    ins_290([-9981.0f], [-9980.0f], [-9979.0f], [-9978.0f]);
    ins_322(20);
    $B = ([-9985] / 2);
    goto BossChargeP_232 @ 2;
BossChargeP_188:
2:
    ins_0();
    ins_273(1, 61, [-9958.0f]);
BossChargeP_232:
    if $B-- goto BossChargeP_188 @ 0;
    ins_1();
}

sub BossChargeP2()
{
    var A B;
    ins_290([-9981.0f], [-9980.0f], [-9979.0f], [-9978.0f]);
    ins_322(20);
    $B = ([-9985] / 2);
    goto BossChargeP2_232 @ 2;
BossChargeP2_188:
2:
    ins_0();
    ins_273(1, 62, [-9958.0f]);
BossChargeP2_232:
    if $B-- goto BossChargeP2_188 @ 0;
    ins_1();
}

sub BossDead()
{
    var A;
    ins_322(68);
    ins_263(0, 354);
    ins_336(18);
    ins_263(0, 419);
    ins_284([-9998.0f], 0.4f);
    unless ([-9986] == 0) goto BossDead_308 @ 0;
    ins_256("Ecl_EtBreak2", 0.0f, 0.0f, 9999, 0, 0);
    goto BossDead_364 @ 0;
BossDead_308:
    ins_256("Ecl_EtBreak2_ni", 0.0f, 0.0f, 9999, 0, 0);
BossDead_364:
    ins_345();
60:
    ins_410();
    ins_343();
    ins_330(0);
    ins_332(-1);
    ins_337(30, 12, 0);
    ins_263(0, 354);
    ins_263(0, 420);
    ins_336(18);
    ins_1();
}

sub Crow00L()
{
    var A;
    ins_258(2);
    ins_259(0, 11);
    ins_258(1);
    ins_259(1, 46);
    ins_322(32);
    ins_320(24.0f, 24.0f);
    ins_321(16.0f, 16.0f);
    ins_335(8);
    ins_284(2.8797932f, _f(1.0f + ([-9999.0f] * 2.0f)));
6000:
    ins_0();
    ins_1();
}

sub Crow00R()
{
    var A;
    ins_258(2);
    ins_259(0, 12);
    ins_258(1);
    ins_259(1, 46);
    ins_322(32);
    ins_320(24.0f, 24.0f);
    ins_321(16.0f, 16.0f);
    ins_335(8);
    ins_284(0.2617994f, _f(1.0f + ([-9999.0f] * 2.0f)));
6000:
    ins_0();
    ins_1();
}

sub Crow01At()
{
    var A B;
    ins_355($B, 100, 40, 30, 20);
    $A = 10;
    ins_400(0);
    ins_407(0, 1);
    ins_402(0, 1, 14);
    ins_406(0, 1, 1);
    ins_404(0, 3.1415927f, 0.7853982f);
    ins_405(0, 2.5f, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 2, 1, 16, 90, -999999, 0.027f, 1.5707964f);
    ins_83(_S([-10000] % 60));
    goto Crow01At_828 @ 0;
Crow01At_512:
    ins_404(0, _f(([-9998.0f] / 2.0f) - (3.1415927f / _f(2))), 0.0f);
    ins_405(0, _f(([-9999.0f] * 0.4f) + 0.1f), 0.0f);
    ins_401(0);
    ins_83($B);
Crow01At_828:
    if $A-- goto Crow01At_512 @ 0;
    ins_10();
}

sub Crow01L()
{
    var A;
    ins_258(2);
    ins_259(0, 11);
    ins_258(1);
    ins_259(1, 46);
    ins_322(32);
    ins_320(24.0f, 24.0f);
    ins_321(16.0f, 16.0f);
    ins_335(8);
    ins_284(2.8797932f, _f(1.0f + ([-9999.0f] * 2.0f)));
    ins_15("Crow01At");
6000:
    ins_0();
    ins_1();
}

sub Crow01R()
{
    var A;
    ins_258(2);
    ins_259(0, 12);
    ins_258(1);
    ins_259(1, 46);
    ins_322(32);
    ins_320(24.0f, 24.0f);
    ins_321(16.0f, 16.0f);
    ins_335(8);
    ins_284(0.2617994f, _f(1.0f + ([-9999.0f] * 2.0f)));
    ins_15("Crow01At");
6000:
    ins_0();
    ins_1();
}

sub DiveEnemy00()
{
    var A B;
    $B = 30;
    ins_258(2);
    ins_259(0, 13);
    ins_322(7);
    ins_320(24.0f, 24.0f);
    ins_321(16.0f, 16.0f);
    ins_15("EnemySplash");
    ins_284(-1.5707964f, -4.8f);
40:
    ins_285(40, 4, -999999.0f, 0.0f);
80:
    ins_296(0, 0, -64.0f);
    ins_296(0, 0, -32.0f);
    unless ([-9985] == 0) goto DiveEnemy00_484 @ 80;
    ins_256("RGirl00", 0.0f, 0.0f, 80, 1000, 1);
    goto DiveEnemy00_916 @ 80;
DiveEnemy00_484:
    unless ([-9985] == 1) goto DiveEnemy00_636 @ 80;
    ins_256("BGirl00", 0.0f, 0.0f, 80, 1000, 1);
    goto DiveEnemy00_916 @ 80;
DiveEnemy00_636:
    unless ([-9985] == 2) goto DiveEnemy00_788 @ 80;
    ins_256("GGirl00", 0.0f, 0.0f, 80, 1000, 1);
    goto DiveEnemy00_916 @ 80;
DiveEnemy00_788:
    unless ([-9985] == 3) goto DiveEnemy00_916 @ 80;
    ins_256("YGirl00", 0.0f, 0.0f, 80, 1000, 1);
DiveEnemy00_916:
    ins_296(0, 0, 96.0f);
    ins_322(16);
    goto DiveEnemy00_1012 @ 80;
DiveEnemy00_988:
    ins_272(2, 15);
DiveEnemy00_1012:
    if $B-- goto DiveEnemy00_988 @ 80;
    ins_1();
}

sub DiveEnemy00B()
{
    var A B;
    $B = 30;
    ins_258(2);
    ins_259(0, 13);
    ins_322(7);
    ins_320(24.0f, 24.0f);
    ins_321(16.0f, 16.0f);
    ins_15("EnemySplash");
    ins_284(-1.5707964f, -4.8f);
80:
    ins_285(40, 4, -999999.0f, 0.0f);
120:
    ins_296(0, 0, -64.0f);
    ins_296(0, 0, -32.0f);
    unless ([-9985] == 0) goto DiveEnemy00B_484 @ 120;
    ins_256("RGirl00", 0.0f, 0.0f, 80, 1000, 1);
    goto DiveEnemy00B_916 @ 120;
DiveEnemy00B_484:
    unless ([-9985] == 1) goto DiveEnemy00B_636 @ 120;
    ins_256("BGirl00", 0.0f, 0.0f, 80, 1000, 1);
    goto DiveEnemy00B_916 @ 120;
DiveEnemy00B_636:
    unless ([-9985] == 2) goto DiveEnemy00B_788 @ 120;
    ins_256("GGirl00", 0.0f, 0.0f, 80, 1000, 1);
    goto DiveEnemy00B_916 @ 120;
DiveEnemy00B_788:
    unless ([-9985] == 3) goto DiveEnemy00B_916 @ 120;
    ins_256("YGirl00", 0.0f, 0.0f, 80, 1000, 1);
DiveEnemy00B_916:
    ins_296(0, 0, 96.0f);
    ins_322(16);
    goto DiveEnemy00B_1012 @ 120;
DiveEnemy00B_988:
    ins_272(2, 15);
DiveEnemy00B_1012:
    if $B-- goto DiveEnemy00B_988 @ 120;
    ins_1();
}

sub DiveEnemy01()
{
    var A B;
    $B = 30;
    ins_258(2);
    ins_259(0, 13);
    ins_322(7);
    ins_320(24.0f, 24.0f);
    ins_321(16.0f, 16.0f);
    ins_15("EnemySplash");
    ins_284(-1.5707964f, -4.8f);
40:
    ins_285(70, 4, -999999.0f, 0.0f);
110:
    ins_296(0, 0, -64.0f);
    ins_296(0, 0, -32.0f);
    unless ([-9985] == 0) goto DiveEnemy01_484 @ 110;
    ins_256("RGirl01", 0.0f, 0.0f, 80, 1000, 1);
    goto DiveEnemy01_916 @ 110;
DiveEnemy01_484:
    unless ([-9985] == 1) goto DiveEnemy01_636 @ 110;
    ins_256("BGirl01", 0.0f, 0.0f, 80, 1000, 1);
    goto DiveEnemy01_916 @ 110;
DiveEnemy01_636:
    unless ([-9985] == 2) goto DiveEnemy01_788 @ 110;
    ins_256("GGirl01", 0.0f, 0.0f, 80, 1000, 1);
    goto DiveEnemy01_916 @ 110;
DiveEnemy01_788:
    unless ([-9985] == 3) goto DiveEnemy01_916 @ 110;
    ins_256("YGirl01", 0.0f, 0.0f, 80, 1000, 1);
DiveEnemy01_916:
    ins_296(0, 0, 96.0f);
    ins_322(16);
    goto DiveEnemy01_1012 @ 110;
DiveEnemy01_988:
    ins_272(2, 15);
DiveEnemy01_1012:
    if $B-- goto DiveEnemy01_988 @ 110;
    ins_1();
}

sub DiveEnemy01B()
{
    var A B;
    $B = 30;
    ins_258(2);
    ins_259(0, 13);
    ins_322(7);
    ins_320(24.0f, 24.0f);
    ins_321(16.0f, 16.0f);
    ins_15("EnemySplash");
    ins_284(_f(-1.5707964f + [-9980.0f]), -6.2f);
100:
    ins_285(70, 4, -999999.0f, 0.0f);
170:
    ins_296(0, 0, -64.0f);
    ins_296(0, 0, -32.0f);
    unless ([-9985] == 0) goto DiveEnemy01B_540 @ 170;
    ins_256("RGirl01", 0.0f, 0.0f, 80, 1000, 1);
    goto DiveEnemy01B_972 @ 170;
DiveEnemy01B_540:
    unless ([-9985] == 1) goto DiveEnemy01B_692 @ 170;
    ins_256("BGirl01", 0.0f, 0.0f, 80, 1000, 1);
    goto DiveEnemy01B_972 @ 170;
DiveEnemy01B_692:
    unless ([-9985] == 2) goto DiveEnemy01B_844 @ 170;
    ins_256("GGirl01", 0.0f, 0.0f, 80, 1000, 1);
    goto DiveEnemy01B_972 @ 170;
DiveEnemy01B_844:
    unless ([-9985] == 3) goto DiveEnemy01B_972 @ 170;
    ins_256("YGirl01", 0.0f, 0.0f, 80, 1000, 1);
DiveEnemy01B_972:
    ins_296(0, 0, 96.0f);
    ins_322(16);
    goto DiveEnemy01B_1068 @ 170;
DiveEnemy01B_1044:
    ins_272(2, 15);
DiveEnemy01B_1068:
    if $B-- goto DiveEnemy01B_1044 @ 170;
    ins_1();
}

sub DiveEnemy02()
{
    var A B;
    $B = 30;
    ins_258(2);
    ins_259(0, 16);
    ins_322(7);
    ins_320(24.0f, 24.0f);
    ins_321(16.0f, 16.0f);
    ins_15("EnemySplash2");
    ins_284(-1.5707964f, -1.8f);
160:
    ins_285(70, 4, -999999.0f, 0.0f);
230:
    ins_296(0, 0, -64.0f);
    ins_296(0, 0, -32.0f);
    ins_256("Girl02", 0.0f, 0.0f, 1500, 1000, 1);
    ins_296(0, 0, 96.0f);
    ins_322(16);
    goto DiveEnemy02_480 @ 230;
DiveEnemy02_456:
    ins_272(2, 18);
DiveEnemy02_480:
    if $B-- goto DiveEnemy02_456 @ 230;
    ins_1();
}

sub DiveEnemy02B()
{
    var A B;
    $B = 30;
    ins_258(2);
    ins_259(0, 16);
    ins_322(7);
    ins_320(24.0f, 24.0f);
    ins_321(16.0f, 16.0f);
    ins_15("EnemySplash2");
    ins_284(-1.5707964f, -3.4f);
240:
    ins_285(70, 4, -999999.0f, 0.0f);
310:
    ins_296(0, 0, -64.0f);
    ins_296(0, 0, -32.0f);
    ins_256("Girl02", 0.0f, 0.0f, 1500, 1000, 1);
    ins_296(0, 0, 96.0f);
    ins_322(16);
    goto DiveEnemy02B_480 @ 310;
DiveEnemy02B_456:
    ins_272(2, 18);
DiveEnemy02B_480:
    if $B-- goto DiveEnemy02B_456 @ 310;
    ins_1();
}

sub DiveEnemy04()
{
    var A B;
    $B = 30;
    ins_258(2);
    ins_259(0, 13);
    ins_322(7);
    ins_320(24.0f, 24.0f);
    ins_321(16.0f, 16.0f);
    ins_15("EnemySplash");
    ins_284(_f(-1.5707964f + ([-9998.0f] / _f(16))), _f(-3.0f + ([-9999.0f] * 0.5f)));
100:
    ins_285(70, 4, -999999.0f, 0.0f);
170:
    ins_296(0, 0, -64.0f);
    ins_296(0, 0, -32.0f);
    unless ([-9985] == 0) goto DiveEnemy04_668 @ 170;
    ins_256("RGirl04", 0.0f, 0.0f, 100, 1000, 1);
    goto DiveEnemy04_1100 @ 170;
DiveEnemy04_668:
    unless ([-9985] == 1) goto DiveEnemy04_820 @ 170;
    ins_256("BGirl04", 0.0f, 0.0f, 100, 1000, 1);
    goto DiveEnemy04_1100 @ 170;
DiveEnemy04_820:
    unless ([-9985] == 2) goto DiveEnemy04_972 @ 170;
    ins_256("GGirl04", 0.0f, 0.0f, 100, 1000, 1);
    goto DiveEnemy04_1100 @ 170;
DiveEnemy04_972:
    unless ([-9985] == 3) goto DiveEnemy04_1100 @ 170;
    ins_256("YGirl04", 0.0f, 0.0f, 100, 1000, 1);
DiveEnemy04_1100:
    ins_296(0, 0, 96.0f);
    ins_322(16);
    goto DiveEnemy04_1196 @ 170;
DiveEnemy04_1172:
    ins_272(2, 15);
DiveEnemy04_1196:
    if $B-- goto DiveEnemy04_1172 @ 170;
    ins_1();
}

sub DiveEnemy04B()
{
    var A B;
    $B = 30;
    ins_258(2);
    ins_259(0, 13);
    ins_322(7);
    ins_320(24.0f, 24.0f);
    ins_321(16.0f, 16.0f);
    ins_15("EnemySplash");
    ins_284(_f(-1.5707964f + ([-9998.0f] / _f(16))), -3.8f);
    ins_285(300, 0, -1.5707964f, -3.8f);
300:
    ins_1();
    ins_1();
}

sub EnemySplash()
{
    var;
    goto EnemySplash_84 @ 4;
EnemySplash_60:
4:
    ins_272(2, 14);
EnemySplash_84:
    if 1 goto EnemySplash_60 @ 0;
    ins_10();
}

sub EnemySplash2()
{
    var;
    goto EnemySplash2_84 @ 1;
EnemySplash2_60:
1:
    ins_272(2, 17);
EnemySplash2_84:
    if 1 goto EnemySplash2_60 @ 0;
    ins_10();
}

sub GGirl00()
{
    var A;
    ins_330(3);
    ins_11("Girl00", _SS 30, _SS 47);
    ins_1();
}

sub GGirl01()
{
    var A;
    ins_330(3);
    ins_11("Girl01", _SS 30, _SS 47);
    ins_1();
}

sub GGirl03()
{
    var A;
    ins_330(3);
    ins_11("Girl03", _SS 30, _SS 47);
    ins_1();
}

sub GGirl04()
{
    var A;
    ins_330(3);
    ins_11("Girl04", _SS 30, _SS 47);
    ins_1();
}

sub Girl00(A B)
{
    var;
    ins_336(46);
    ins_258(1);
    ins_262(0, $A);
    ins_259(1, $B);
    ins_322(32);
    ins_320(24.0f, 24.0f);
    ins_321(16.0f, 16.0f);
    ins_284(-1.5707964f, 4.0f);
    ins_285(40, 4, -999999.0f, 0.0f);
    ins_361(100);
    ins_16("RGirl00_at", 0);
60:
    ins_284(_f([-9989.0f] + ([-9987.0f] * 0.2f)), 0.0f);
    ins_285(120, 4, -999999.0f, 1.5f);
    ins_17(0);
6060:
    ins_0();
    ins_10();
}

sub Girl01(A B)
{
    var;
    ins_258(1);
    ins_262(0, 40);
    ins_322(32);
    ins_320(40.0f, 40.0f);
    ins_321(16.0f, 16.0f);
    ins_326();
    ins_327(4, 5);
    ins_327(7, 1);
    ins_328(32.0f, 32.0f);
    ins_284(1.5707964f, 5.0f);
    ins_285(60, 4, -999999.0f, 0.0f);
    ins_0();
    ins_17(0);
6240:
    ins_0();
    ins_1();
}

sub Girl01_at()
{
    var A B;
    $A = 10;
    ins_355($B, 1, 3, 3, 3);
    ins_400(0);
    ins_407(0, 0);
    ins_402(0, 3, [-9984]);
    ins_436(0, 1, 1, 1, 3, 1, 1, 1, 1);
    ins_404(0, 0.0f, 0.3926991f);
    ins_435(0, 2.5f, 3.0f, 4.5f, 5.5f, 1.0f, 1.0f, 1.0f, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
!HL
    ins_402(0, 13, 1);
!*
    ins_83(10);
    goto Girl01_at_652 @ 0;
Girl01_at_484:
    $A = 10;
    goto Girl01_at_588 @ 0;
Girl01_at_548:
    ins_83(5);
    ins_401(0);
Girl01_at_588:
    if $A-- goto Girl01_at_548 @ 0;
    ins_83(40);
Girl01_at_652:
    if $B-- goto Girl01_at_484 @ 0;
    ins_10();
}

sub Girl02()
{
    var A;
    ins_258(1);
    ins_262(0, 40);
    ins_322(32);
    ins_320(40.0f, 40.0f);
    ins_321(16.0f, 16.0f);
    ins_330(3);
    ins_326();
    ins_327(1, 10);
    ins_327(2, 5);
    ins_328(32.0f, 32.0f);
    ins_335(160);
    ins_361(120);
    ins_284(1.5707964f, 2.0f);
    ins_15("Girl02_at");
!HL
    ins_15("Girl02_at2");
!*
    ins_285(40, 4, -999999.0f, 0.0f);
40:
    ins_0();
440:
    ins_285(40, 4, [-9981.0f], 1.0f);
6440:
    ins_0();
    ins_1();
}

sub Girl02_at()
{
    var A B C;
    $A = 10;
    $B = 6;
    ins_400(1);
    ins_407(1, 3);
    ins_402(1, 24, 2);
    ins_406(1, 1, 1);
    ins_404(1, 0.0f, 0.049087387f);
    ins_435(1, 1.2f, 1.2f, 1.6f, 2.0f, 1.0f, 1.0f, 1.0f, 1.0f);
    ins_409(1, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(1, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    goto Girl02_at_3020 @ 0;
Girl02_at_416:
    $A = 60;
    %C = [-9998.0f];
    ins_402(1, 24, 4);
    goto Girl02_at_1660 @ 0;
Girl02_at_548:
    ins_83(1);
    %C = (%C + (([-9998.0f] / _f(40)) + (3.1415927f / _f(40))));
    ins_404(1, %C, 0.0f);
    ins_403(1, _f([-9987.0f] * 32.0f), _f([-9987.0f] * 32.0f));
    ins_401(1);
    unless ([-9959] >= 1) goto Girl02_at_1660 @ 0;
    %C = (%C + (([-9998.0f] / _f(40)) + (3.1415927f / _f(40))));
    ins_404(1, %C, 0.0f);
    ins_403(1, _f([-9987.0f] * 32.0f), _f([-9987.0f] * 32.0f));
    ins_401(1);
    unless ([-9959] >= 3) goto Girl02_at_1660 @ 0;
    ins_404(1, %C, 0.0f);
    ins_403(1, _f([-9987.0f] * 32.0f), _f([-9987.0f] * 32.0f));
    ins_401(1);
Girl02_at_1660:
    if $A-- goto Girl02_at_548 @ 0;
    $A = 60;
    %C = [-9998.0f];
    ins_402(1, 24, 6);
    goto Girl02_at_2948 @ 0;
Girl02_at_1836:
    ins_83(1);
    %C = (%C - (([-9998.0f] / _f(40)) + (3.1415927f / _f(40))));
    ins_404(1, %C, 0.0f);
    ins_403(1, _f([-9987.0f] * 32.0f), _f([-9987.0f] * 32.0f));
    ins_401(1);
    unless ([-9959] >= 1) goto Girl02_at_2948 @ 0;
    %C = (%C - (([-9998.0f] / _f(40)) + (3.1415927f / _f(40))));
    ins_404(1, %C, 0.0f);
    ins_403(1, _f([-9987.0f] * 32.0f), _f([-9987.0f] * 32.0f));
    ins_401(1);
    unless ([-9959] >= 3) goto Girl02_at_2948 @ 0;
    ins_404(1, %C, 0.0f);
    ins_403(1, _f([-9987.0f] * 32.0f), _f([-9987.0f] * 32.0f));
    ins_401(1);
Girl02_at_2948:
    if $A-- goto Girl02_at_1836 @ 0;
    ins_403(1, 0.0f, 0.0f);
Girl02_at_3020:
    if $B-- goto Girl02_at_416 @ 0;
    ins_10();
}

sub Girl02_at2()
{
    var;
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 2, 2);
    ins_406(0, 10, 8);
    ins_404(0, 0.0f, 0.049087387f);
    ins_405(0, 2.0f, 0.8f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    goto Girl02_at2_504 @ 0;
Girl02_at2_312:
    ins_83(100);
    ins_402(0, 2, 2);
    ins_404(0, 0.0f, 0.049087387f);
    ins_401(0);
    ins_83(60);
    ins_402(0, 2, 2);
    ins_404(0, 0.0f, -0.049087387f);
    ins_401(0);
Girl02_at2_504:
    if 1 goto Girl02_at2_312 @ 0;
    ins_10();
}

sub Girl03(A B)
{
    var;
    ins_258(1);
    ins_262(0, $A);
    ins_259(1, $B);
    ins_322(32);
    ins_320(24.0f, 24.0f);
    ins_321(16.0f, 16.0f);
    ins_335(40);
    ins_361(100);
    ins_284(1.5707964f, 8.0f);
    ins_15("Girl03_at");
    ins_285(40, 4, 0.0f, 2.0f);
6000:
    ins_0();
    ins_10();
}

sub Girl03_at()
{
    var A B;
    $A = 10;
    $B = 3;
    ins_400(0);
    ins_407(0, 5);
    ins_402(0, 3, 6);
    ins_436(0, 4, 4, 4, 4, 1, 1, 1, 1);
    ins_404(0, 0.0f, 0.3926991f);
    ins_435(0, 2.0f, 2.0f, 2.0f, 2.0f, 1.0f, 1.0f, 1.0f, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_411(1, 0);
    ins_407(1, 3);
    ins_405(1, 1.5f, 1.0f);
    ins_402(1, 3, 8);
!NHL
    ins_15("Girl03_at2");
!*
    ins_83(10);
    goto Girl03_at_1064 @ 0;
Girl03_at_596:
    $A = 10;
    goto Girl03_at_1000 @ 0;
Girl03_at_660:
    ins_83(5);
!NHL
    ins_403(0, _f([-9987.0f] * 8.0f), _f([-9987.0f] * 8.0f));
    ins_401(0);
!*
    ins_403(1, _f([-9987.0f] * 8.0f), _f([-9987.0f] * 8.0f));
    ins_401(1);
Girl03_at_1000:
    if $A-- goto Girl03_at_660 @ 0;
    ins_83(60);
Girl03_at_1064:
    if $B-- goto Girl03_at_596 @ 0;
    ins_10();
}

sub Girl03_at2()
{
    var;
    ins_400(2);
    ins_407(2, 2);
    ins_402(2, 12, 3);
    ins_436(2, 1, 1, 1, 1, 1, 1, 1, 1);
    ins_404(2, 0.0f, 0.3926991f);
    ins_435(2, 2.0f, 3.0f, 5.0f, 5.6f, 1.0f, 1.0f, 1.0f, 1.0f);
!N
    ins_83(40);
!*
    goto Girl03_at2_336 @ 0;
Girl03_at2_284:
    ins_401(2);
    ins_368(300, 300, 60, 40);
Girl03_at2_336:
    if 1 goto Girl03_at2_284 @ 0;
    ins_10();
}

sub Girl04(A B)
{
    var;
    ins_336(46);
    ins_258(1);
    ins_262(0, $A);
    ins_259(1, $B);
    ins_322(32);
    ins_320(24.0f, 24.0f);
    ins_321(16.0f, 16.0f);
    ins_335(20);
    ins_361(60);
    ins_284(1.5707964f, 2.0f);
    ins_15("Girl04_at");
    ins_285(40, 4, -999999.0f, 0.0f);
40:
    ins_284([-9989.0f], 0.0f);
    ins_285(160, 4, -999999.0f, 6.0f);
6040:
    ins_0();
    ins_10();
}

sub Girl04_at()
{
    var A B;
    $A = 10;
    $B = 3;
    ins_400(0);
    ins_407(0, 0);
    ins_402(0, 3, [-9984]);
    ins_406(0, 2, 1);
    ins_404(0, 3.1415927f, 0.7853982f);
    ins_405(0, 2.5f, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
!NHL
    ins_15("Girl04_at2");
!*
    goto Girl04_at_464 @ 0;
Girl04_at_424:
    ins_83(5);
    ins_401(0);
Girl04_at_464:
    if $A-- goto Girl04_at_424 @ 0;
    ins_10();
}

sub Girl04_at2()
{
    var A;
    $A = 3;
    ins_400(1);
    ins_407(1, 2);
    ins_402(1, 12, 3);
    ins_436(1, 1, 1, 1, 3, 1, 1, 1, 2);
    ins_404(1, 0.0f, 0.7853982f);
    ins_435(1, 1.5f, 1.5f, 2.5f, 5.5f, 1.0f, 1.0f, 1.0f, 1.0f);
    goto Girl04_at2_356 @ 0;
Girl04_at2_304:
    ins_368(50, 50, 30, 20);
    ins_401(1);
Girl04_at2_356:
    if $A-- goto Girl04_at2_304 @ 0;
    ins_10();
}

sub MBoss()
{
    var A B;
    $B = 100;
    ins_332(0);
    ins_259(1, 370);
    ins_258(2);
    ins_259(0, 9);
    ins_322(32);
    ins_320(48.0f, 48.0f);
    ins_321(32.0f, 32.0f);
    ins_331(10000);
    ins_334(1, 0, 1800, "MBossDead");
    ins_341(1, "MBossEscape");
    ins_335(200);
    ins_344(6);
    ins_281(60, 4, 0.0f, 128.0f);
60:
    ins_324(0.0f, 96.0f, 280.0f, 64.0f);
    goto MBoss_684 @ 140;
MBoss_460:
    [-9981.0f] = 2.019595f;
    ins_11("MBossAt");
    ins_292(60, 4, 1.5f);
100:
    ins_0();
    [-9981.0f] = 1.121997f;
    ins_11("MBossAt");
    ins_292(60, 4, 1.5f);
140:
    ins_0();
MBoss_684:
    if $B-- goto MBoss_460 @ 60;
    ins_332(-1);
    ins_322(8);
    ins_281(60, 4, 0.0f, -32.0f);
    ins_410();
200:
    ins_344(0);
    ins_1();
}

sub MBossAt()
{
    var A B C D E;
    %D = 1.0f;
    $A = 80;
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 3, 6);
    ins_406(0, 3, 1);
    ins_404(0, 0.0f, 0.7853982f);
    ins_405(0, 1.8f, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 2, 0, 8192, 100, -999999, -999999.0f, -999999.0f);
    ins_411(1, 0);
    ins_404(1, [-9981.0f], 0.31415927f);
    ins_436(0, 1, 5, 6, 5, 1, 1, 1, 2);
    ins_402(0, 3, 6);
    ins_402(1, 12, 3);
    ins_435(0, 1.8f, 1.8f, 1.8f, 1.8f, 1.0f, 1.0f, 1.0f, 1.0f);
    ins_435(1, 1.2f, 1.2f, 1.2f, 1.2f, 1.0f, 1.0f, 1.0f, 1.0f);
    %E = [-9998.0f];
    goto MBossAt_1256 @ 1;
MBossAt_744:
    %D = (%D + 1.5f);
    %E = (%E + 0.15708f);
    ins_82(%E);
    ins_404(0, %E, 0.31415927f);
    ins_81(%B, %C, %E, %D);
    ins_403(0, %B, %C);
1:
    ins_401(0);
    %D = (-1.0f * %D);
    ins_81(%B, %C, %E, %D);
    %D = (-1.0f * %D);
    ins_403(1, %B, %C);
    ins_401(1);
MBossAt_1256:
    if $A-- goto MBossAt_744 @ 0;
    ins_10();
    ins_10();
}

sub MBossDead()
{
    var A;
    ins_335(6000);
    unless ([-9986] == 0) goto MBossDead_180 @ 0;
    ins_420(640.0f);
    goto MBossDead_200 @ 0;
MBossDead_180:
    ins_421(640.0f);
MBossDead_200:
    ins_345();
    ins_337(30, 12, 0);
    ins_263(0, 354);
    ins_336(18);
    ins_281(60, 4, 0.0f, 128.0f);
    ins_322(76);
    ins_331(10000);
    ins_258(2);
    ins_262(0, 9);
    ins_15("MBossDead_anim");
    ins_325();
    ins_326();
    ins_327(1, 5);
    ins_327(2, 5);
    ins_327(4, 1);
    ins_328(48.0f, 48.0f);
    ins_329();
    ins_281(60, 4, 0.0f, -32.0f);
60:
    ins_332(-1);
    ins_1();
    ins_1();
}

sub MBossDead_anim()
{
    var;
60:
    ins_258(2);
    ins_262(0, 0);
    ins_10();
}

sub MBossEscape()
{
    var A;
    ins_332(-1);
    ins_322(8);
    ins_325();
    ins_281(60, 4, 0.0f, -32.0f);
    ins_410();
60:
    ins_344(0);
    ins_1();
}

sub MBossOP()
{
    var;
    goto MBossOP_156 @ 1;
MBossOP_60:
    ins_263(2, _S([-9961] + 6));
1:
    ins_0();
MBossOP_156:
    if 1 goto MBossOP_60 @ 0;
    ins_10();
}

sub MainSub1()
{
    var;
    [-9985] = 0;
30:
    ins_270("DiveEnemy00", -128.0f, 160.0f, -1073741824, 60, 1000, 1);
50:
    ins_270("DiveEnemy00", -64.0f, 160.0f, -1073741824, 60, 1000, 1);
70:
    ins_270("DiveEnemy00", 0.0f, 160.0f, -1073741824, 60, 1000, 1);
90:
    ins_270("DiveEnemy00", 64.0f, 160.0f, -1073741824, 60, 1000, 1);
110:
    ins_270("DiveEnemy00", 128.0f, 160.0f, -1073741824, 60, 1000, 1);
    [-9985] = 0;
    [-9984] = 2;
    [-9981.0f] = 3.141593f;
410:
    ins_270("DiveEnemy01", 128.0f, -512.0f, -1073741824, 60, 1000, 1);
    [-9985] = 1;
    [-9981.0f] = 0.392699f;
430:
    ins_270("DiveEnemy01", -64.0f, -512.0f, -1073741824, 60, 1000, 1);
    [-9985] = 0;
    [-9981.0f] = 0.392699f;
450:
    ins_270("DiveEnemy01", 64.0f, -512.0f, -1073741824, 60, 1000, 1);
    [-9985] = 1;
    [-9981.0f] = 0.0f;
470:
    ins_270("DiveEnemy01", -128.0f, -512.0f, -1073741824, 60, 1000, 1);
    [-9985] = 0;
    [-9981.0f] = 1.570796f;
490:
    ins_270("DiveEnemy01", 0.0f, -512.0f, -1073741824, 60, 1000, 1);
    [-9985] = 0;
    [-9984] = 2;
    [-9981.0f] = 3.141593f;
550:
    ins_270("DiveEnemy01", -96.0f, -512.0f, -1073741824, 60, 1000, 1);
    [-9985] = 1;
    [-9981.0f] = 0.392699f;
570:
    ins_270("DiveEnemy01", 96.0f, -512.0f, -1073741824, 60, 1000, 1);
    [-9985] = 0;
    [-9981.0f] = 0.392699f;
590:
    ins_270("DiveEnemy01", -32.0f, -512.0f, -1073741824, 60, 1000, 1);
    [-9985] = 1;
    [-9981.0f] = 3.141593f;
610:
    ins_270("DiveEnemy01", 160.0f, -512.0f, -1073741824, 60, 1000, 1);
    [-9985] = 0;
    [-9981.0f] = 1.570796f;
630:
    ins_270("DiveEnemy01", 32.0f, -512.0f, -1073741824, 60, 1000, 1);
    [-9985] = 0;
    [-9984] = 2;
    [-9981.0f] = 3.141593f;
690:
    ins_270("DiveEnemy01", 96.0f, -512.0f, -1073741824, 60, 1000, 1);
    [-9985] = 1;
    [-9981.0f] = 0.392699f;
710:
    ins_270("DiveEnemy01", -96.0f, -512.0f, -1073741824, 60, 1000, 1);
    [-9985] = 0;
    [-9981.0f] = 0.392699f;
730:
    ins_270("DiveEnemy01", 32.0f, -512.0f, -1073741824, 60, 1000, 1);
    [-9985] = 1;
    [-9981.0f] = 0.0f;
750:
    ins_270("DiveEnemy01", -160.0f, -512.0f, -1073741824, 60, 1000, 1);
    [-9985] = 0;
    [-9981.0f] = 1.570796f;
770:
    ins_270("DiveEnemy01", -32.0f, -512.0f, -1073741824, 60, 1000, 1);
820:
    [-9981.0f] = -1.570796f;
    ins_270("DiveEnemy02", 0.0f, -512.0f, -1073741824, 60, 1000, 1);
1420:
    ins_15("MainSub2");
    ins_10();
}

sub MainSub2()
{
    var;
    [-9984] = 6;
    ins_256("BGirl03", -192.0f, -24.0f, 120, 1000, 1);
30:
    ins_256("BGirl03", -160.0f, -24.0f, 120, 1000, 1);
60:
    ins_256("BGirl03", -128.0f, -24.0f, 120, 1000, 1);
90:
    ins_256("BGirl03", -216.0f, 16.0f, 120, 1000, 1);
120:
    ins_256("BGirl03", -220.0f, 32.0f, 120, 1000, 1);
    [-9984] = 8;
    ins_260("BGirl03", 192.0f, -24.0f, 120, 1000, 1);
150:
    ins_260("BGirl03", 160.0f, -24.0f, 120, 1000, 1);
180:
    ins_260("BGirl03", 128.0f, -24.0f, 120, 1000, 1);
210:
    ins_260("BGirl03", 216.0f, 16.0f, 120, 1000, 1);
240:
    ins_260("BGirl03", 220.0f, 32.0f, 120, 1000, 1);
    [-9984] = 6;
    ins_256("BGirl03", -192.0f, -24.0f, 120, 1000, 1);
250:
    ins_256("BGirl03", -160.0f, -24.0f, 120, 1000, 1);
260:
    ins_256("BGirl03", -128.0f, -24.0f, 120, 1000, 1);
270:
    ins_256("BGirl03", -216.0f, 16.0f, 120, 1000, 1);
280:
    ins_256("BGirl03", -220.0f, 32.0f, 120, 1000, 1);
290:
    ins_256("RGirl03", -220.0f, 64.0f, 120, 1000, 1);
300:
    ins_256("RGirl03", -220.0f, 96.0f, 120, 1000, 1);
310:
    ins_256("RGirl03", -220.0f, 128.0f, 120, 1000, 1);
    [-9984] = 8;
    ins_260("BGirl03", 192.0f, -24.0f, 120, 1000, 1);
320:
    ins_260("BGirl03", 160.0f, -24.0f, 120, 1000, 1);
330:
    ins_260("BGirl03", 128.0f, -24.0f, 120, 1000, 1);
340:
    ins_260("BGirl03", 216.0f, 16.0f, 120, 1000, 1);
350:
    ins_260("BGirl03", 220.0f, 32.0f, 120, 1000, 1);
360:
    ins_260("RGirl03", 220.0f, 64.0f, 120, 1000, 1);
370:
    ins_260("RGirl03", 220.0f, 96.0f, 120, 1000, 1);
380:
    ins_260("RGirl03", 220.0f, 128.0f, 120, 1000, 1);
500:
    [-9985] = 2;
530:
    ins_270("DiveEnemy00", 128.0f, -512.0f, -1073741824, 60, 1000, 1);
550:
    ins_270("DiveEnemy00", 64.0f, -512.0f, -1073741824, 60, 1000, 1);
570:
    ins_270("DiveEnemy00", 0.0f, -512.0f, -1073741824, 60, 1000, 1);
590:
    ins_270("DiveEnemy00", -64.0f, -512.0f, -1073741824, 60, 1000, 1);
610:
    ins_270("DiveEnemy00", -128.0f, -512.0f, -1073741824, 60, 1000, 1);
    [-9985] = 1;
630:
    ins_270("DiveEnemy00", 128.0f, -576.0f, -1073741824, 60, 1000, 1);
650:
    ins_270("DiveEnemy00", 64.0f, -576.0f, -1073741824, 60, 1000, 1);
670:
    ins_270("DiveEnemy00", 0.0f, -576.0f, -1073741824, 60, 1000, 1);
690:
    ins_270("DiveEnemy00", -64.0f, -576.0f, -1073741824, 60, 1000, 1);
710:
    ins_270("DiveEnemy00", -128.0f, -576.0f, -1073741824, 60, 1000, 1);
    [-9985] = 0;
730:
    ins_270("DiveEnemy00", 128.0f, -640.0f, -1073741824, 60, 1000, 1);
750:
    ins_270("DiveEnemy00", 64.0f, -640.0f, -1073741824, 60, 1000, 1);
770:
    ins_270("DiveEnemy00", 0.0f, -640.0f, -1073741824, 60, 1000, 1);
790:
    ins_270("DiveEnemy00", -64.0f, -640.0f, -1073741824, 60, 1000, 1);
810:
    ins_270("DiveEnemy00", -128.0f, -640.0f, -1073741824, 60, 1000, 1);
860:
    [-9981.0f] = -1.570796f;
    ins_270("DiveEnemy02", 64.0f, -512.0f, -1073741824, 60, 1000, 1);
1460:
    ins_15("MainSub3");
    ins_15("MainSub3B");
    ins_10();
}

sub MainSub3()
{
    var A B;
    $B = 6;
    %A = _f(-48);
30:
    ins_0();
    goto MainSub3_328 @ 70;
MainSub3_156:
    [-9985] = 1;
    ins_270("DiveEnemy04", %A, -512.0f, -1073741824, 60, 1000, 1);
    %A;
70:
    32;
    ins_51();
    ins_45(%A);
MainSub3_328:
    if $B-- goto MainSub3_156 @ 30;
    $B = 24;
100:
    ins_0();
    %A = (%A + _f(32));
    goto MainSub3_792 @ 110;
MainSub3_528:
    [-9985] = 1;
    ins_270("DiveEnemy04", _f(%A + ([-9987.0f] * _f(32))), -512.0f, -1073741824, 60, 1000, 1);
    %A;
110:
    7;
    ins_53();
    ins_45(%A);
MainSub3_792:
    if $B-- goto MainSub3_528 @ 100;
    ins_10();
}

sub MainSub3B()
{
    var A B;
    $B = 10;
    %A = _f(-128);
30:
    ins_0();
    goto MainSub3B_496 @ 70;
MainSub3B_156:
    ins_270("DiveEnemy04B", %A, -512.0f, -1073741824, 60, 1000, 1);
50:
    ins_0();
    ins_270("DiveEnemy04B", _f((%A + ([-9999.0f] * _f(128))) + _f(32)), -512.0f, -1073741824, 60, 1000, 1);
    %A;
70:
    32;
    ins_51();
    ins_45(%A);
MainSub3B_496:
    if $B-- goto MainSub3B_156 @ 30;
    ins_10();
}

sub MainSub4()
{
    var;
3600:
    ins_257("MBoss", 0.0f, -16.0f, 4000, 10000, 1);
4100:
    ins_11("MainSub5");
    ins_10();
}

sub MainSub5()
{
    var;
    [-9984] = 6;
    ins_265("BGirl03", -192.0f, -24.0f, 120, 1000, 1);
30:
    ins_265("BGirl03", -160.0f, -24.0f, 120, 1000, 1);
60:
    ins_265("BGirl03", -128.0f, -24.0f, 120, 1000, 1);
90:
    ins_265("BGirl03", -216.0f, 16.0f, 120, 1000, 1);
120:
    ins_265("BGirl03", -220.0f, 32.0f, 120, 1000, 1);
    [-9984] = 8;
    ins_267("BGirl03", 192.0f, -24.0f, 120, 1000, 1);
150:
    ins_267("RGirl03", 160.0f, -24.0f, 120, 1000, 1);
180:
    ins_267("BGirl03", 128.0f, -24.0f, 120, 1000, 1);
210:
    ins_267("RGirl03", 216.0f, 16.0f, 120, 1000, 1);
240:
    ins_267("BGirl03", 220.0f, 32.0f, 120, 1000, 1);
300:
    [-9984] = 6;
    ins_265("BGirl03", -192.0f, -24.0f, 120, 1000, 1);
310:
    ins_265("BGirl03", -160.0f, -24.0f, 120, 1000, 1);
320:
    ins_265("BGirl03", -128.0f, -24.0f, 120, 1000, 1);
330:
    ins_265("BGirl03", -216.0f, 16.0f, 120, 1000, 1);
340:
    ins_265("RGirl03", -220.0f, 32.0f, 120, 1000, 1);
350:
    ins_265("RGirl03", -220.0f, 64.0f, 120, 1000, 1);
360:
    ins_265("RGirl03", -220.0f, 96.0f, 120, 1000, 1);
370:
    ins_265("RGirl03", -220.0f, 128.0f, 120, 1000, 1);
    [-9984] = 8;
    ins_267("RGirl03", 192.0f, -24.0f, 120, 1000, 1);
380:
    ins_267("RGirl03", 160.0f, -24.0f, 120, 1000, 1);
390:
    ins_267("RGirl03", 128.0f, -24.0f, 120, 1000, 1);
400:
    ins_267("RGirl03", 216.0f, 16.0f, 120, 1000, 1);
410:
    ins_267("BGirl03", 220.0f, 32.0f, 120, 1000, 1);
420:
    ins_267("BGirl03", 220.0f, 64.0f, 120, 1000, 1);
430:
    ins_267("BGirl03", 220.0f, 96.0f, 120, 1000, 1);
440:
    ins_267("BGirl03", 220.0f, 128.0f, 120, 1000, 1);
500:
    [-9984] = 6;
    ins_265("BGirl03", -192.0f, -24.0f, 120, 1000, 1);
510:
    ins_265("BGirl03", -160.0f, -24.0f, 120, 1000, 1);
520:
    ins_265("BGirl03", -128.0f, -24.0f, 120, 1000, 1);
530:
    ins_265("BGirl03", -216.0f, 16.0f, 120, 1000, 1);
540:
    ins_265("RGirl03", -220.0f, 32.0f, 120, 1000, 1);
550:
    ins_265("RGirl03", -220.0f, 64.0f, 120, 1000, 1);
560:
    ins_265("RGirl03", -220.0f, 96.0f, 120, 1000, 1);
570:
    ins_265("RGirl03", -220.0f, 128.0f, 120, 1000, 1);
    [-9984] = 8;
    ins_267("RGirl03", 192.0f, -24.0f, 120, 1000, 1);
580:
    ins_267("RGirl03", 160.0f, -24.0f, 120, 1000, 1);
590:
    ins_267("RGirl03", 128.0f, -24.0f, 120, 1000, 1);
600:
    ins_267("RGirl03", 216.0f, 16.0f, 120, 1000, 1);
610:
    ins_267("BGirl03", 220.0f, 32.0f, 120, 1000, 1);
620:
    ins_267("BGirl03", 220.0f, 64.0f, 120, 1000, 1);
630:
    ins_267("BGirl03", 220.0f, 96.0f, 120, 1000, 1);
640:
    ins_267("BGirl03", 220.0f, 128.0f, 120, 1000, 1);
700:
    [-9984] = 6;
    ins_265("BGirl03", -192.0f, -24.0f, 120, 1000, 1);
710:
    ins_265("BGirl03", -160.0f, -24.0f, 120, 1000, 1);
720:
    ins_265("BGirl03", -128.0f, -24.0f, 120, 1000, 1);
730:
    ins_265("BGirl03", -216.0f, 16.0f, 120, 1000, 1);
740:
    ins_265("RGirl03", -220.0f, 32.0f, 120, 1000, 1);
750:
    ins_265("RGirl03", -220.0f, 64.0f, 120, 1000, 1);
760:
    ins_265("RGirl03", -220.0f, 96.0f, 120, 1000, 1);
770:
    ins_265("RGirl03", -220.0f, 128.0f, 120, 1000, 1);
    [-9984] = 8;
    ins_267("RGirl03", 192.0f, -24.0f, 120, 1000, 1);
780:
    ins_267("RGirl03", 160.0f, -24.0f, 120, 1000, 1);
790:
    ins_267("RGirl03", 128.0f, -24.0f, 120, 1000, 1);
800:
    ins_267("RGirl03", 216.0f, 16.0f, 120, 1000, 1);
810:
    ins_267("BGirl03", 220.0f, 32.0f, 120, 1000, 1);
820:
    ins_267("BGirl03", 220.0f, 64.0f, 120, 1000, 1);
830:
    ins_267("BGirl03", 220.0f, 96.0f, 120, 1000, 1);
840:
    ins_267("BGirl03", 220.0f, 128.0f, 120, 1000, 1);
1040:
    ins_15("MainSub6L");
1070:
    ins_15("MainSub6R");
1190:
    [-9985] = 2;
1200:
    ins_270("DiveEnemy00B", 192.0f, -512.0f, -1073741824, 60, 1000, 1);
1210:
    ins_270("DiveEnemy00B", 128.0f, -512.0f, -1073741824, 60, 1000, 1);
1220:
    ins_270("DiveEnemy00B", 64.0f, -512.0f, -1073741824, 60, 1000, 1);
1230:
    ins_270("DiveEnemy00B", 0.0f, -512.0f, -1073741824, 60, 1000, 1);
1240:
    ins_270("DiveEnemy00B", -64.0f, -512.0f, -1073741824, 60, 1000, 1);
    [-9985] = 1;
1250:
    ins_270("DiveEnemy00B", -64.0f, -576.0f, -1073741824, 60, 1000, 1);
1260:
    ins_270("DiveEnemy00B", 0.0f, -576.0f, -1073741824, 60, 1000, 1);
1270:
    ins_270("DiveEnemy00B", 64.0f, -576.0f, -1073741824, 60, 1000, 1);
1280:
    ins_270("DiveEnemy00B", 128.0f, -576.0f, -1073741824, 60, 1000, 1);
1290:
    ins_270("DiveEnemy00B", 192.0f, -576.0f, -1073741824, 60, 1000, 1);
    [-9985] = 0;
1300:
    ins_270("DiveEnemy00B", 192.0f, -640.0f, -1073741824, 60, 1000, 1);
1310:
    ins_270("DiveEnemy00B", 128.0f, -640.0f, -1073741824, 60, 1000, 1);
1320:
    ins_270("DiveEnemy00B", 64.0f, -640.0f, -1073741824, 60, 1000, 1);
1330:
    ins_270("DiveEnemy00B", 0.0f, -640.0f, -1073741824, 60, 1000, 1);
1340:
    ins_270("DiveEnemy00B", -64.0f, -640.0f, -1073741824, 60, 1000, 1);
    [-9985] = 2;
1350:
    ins_270("DiveEnemy00B", -64.0f, -512.0f, -1073741824, 60, 1000, 1);
1360:
    ins_270("DiveEnemy00B", 0.0f, -512.0f, -1073741824, 60, 1000, 1);
1370:
    ins_270("DiveEnemy00B", 64.0f, -512.0f, -1073741824, 60, 1000, 1);
1380:
    ins_270("DiveEnemy00B", 128.0f, -512.0f, -1073741824, 60, 1000, 1);
1390:
    ins_270("DiveEnemy00B", 192.0f, -512.0f, -1073741824, 60, 1000, 1);
    [-9985] = 1;
1400:
    ins_270("DiveEnemy00B", 192.0f, -576.0f, -1073741824, 60, 1000, 1);
1410:
    ins_270("DiveEnemy00B", 128.0f, -576.0f, -1073741824, 60, 1000, 1);
1420:
    ins_270("DiveEnemy00B", 64.0f, -576.0f, -1073741824, 60, 1000, 1);
1430:
    ins_270("DiveEnemy00B", 0.0f, -576.0f, -1073741824, 60, 1000, 1);
1440:
    ins_270("DiveEnemy00B", -64.0f, -576.0f, -1073741824, 60, 1000, 1);
    [-9985] = 0;
1450:
    ins_270("DiveEnemy00B", -64.0f, -640.0f, -1073741824, 60, 1000, 1);
1460:
    ins_270("DiveEnemy00B", 0.0f, -640.0f, -1073741824, 60, 1000, 1);
1470:
    ins_270("DiveEnemy00B", 64.0f, -640.0f, -1073741824, 60, 1000, 1);
1480:
    ins_270("DiveEnemy00B", 128.0f, -640.0f, -1073741824, 60, 1000, 1);
1490:
    ins_270("DiveEnemy00B", 192.0f, -640.0f, -1073741824, 60, 1000, 1);
1690:
    ins_15("MainSub7");
    ins_10();
}

sub MainSub6L()
{
    var;
    ins_256("Crow00L", 216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
6:
    ins_256("Crow00L", 216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
12:
    ins_256("Crow00L", 216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
18:
    ins_256("Crow00L", 216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
24:
    ins_256("Crow00L", 216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
30:
    ins_256("Crow00L", 216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
36:
    ins_256("Crow00L", 216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
42:
    ins_256("Crow00L", 216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
48:
    ins_256("Crow00L", 216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
54:
    ins_256("Crow00L", 216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
60:
    ins_256("Crow00L", 216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
66:
    ins_256("Crow00L", 216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
72:
    ins_256("Crow00L", 216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
78:
    ins_256("Crow00L", 216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
84:
    ins_256("Crow00L", 216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
90:
    ins_256("Crow00L", 216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
96:
    ins_256("Crow00L", 216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
102:
    ins_256("Crow00L", 216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
108:
    ins_256("Crow00L", 216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
114:
    ins_256("Crow00L", 216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
120:
    ins_256("Crow00L", 216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
126:
    ins_256("Crow00L", 216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
132:
    ins_256("Crow00L", 216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
138:
    ins_256("Crow00L", 216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
144:
    ins_256("Crow00L", 216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
    ins_10();
}

sub MainSub6R()
{
    var;
    ins_256("Crow00R", -216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
6:
    ins_256("Crow00R", -216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
12:
    ins_256("Crow00R", -216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
18:
    ins_256("Crow00R", -216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
24:
    ins_256("Crow00R", -216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
30:
    ins_256("Crow00R", -216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
36:
    ins_256("Crow00R", -216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
42:
    ins_256("Crow00R", -216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
48:
    ins_256("Crow00R", -216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
54:
    ins_256("Crow00R", -216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
60:
    ins_256("Crow00R", -216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
66:
    ins_256("Crow00R", -216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
72:
    ins_256("Crow00R", -216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
78:
    ins_256("Crow00R", -216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
84:
    ins_256("Crow00R", -216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
90:
    ins_256("Crow00R", -216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
96:
    ins_256("Crow00R", -216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
102:
    ins_256("Crow00R", -216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
108:
    ins_256("Crow00R", -216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
114:
    ins_256("Crow00R", -216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
120:
    ins_256("Crow00R", -216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
126:
    ins_256("Crow00R", -216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
132:
    ins_256("Crow00R", -216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
138:
    ins_256("Crow00R", -216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
144:
    ins_256("Crow00R", -216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
    ins_10();
}

sub MainSub7()
{
    var;
    [-9985] = 2;
    [-9984] = 2;
    [-9981.0f] = 3.141593f;
    [-9980.0f] = 0.19635f;
    ins_270("DiveEnemy01B", 96.0f, -640.0f, -1073741824, 60, 1000, 1);
    [-9985] = 2;
    [-9981.0f] = 0.392699f;
    [-9980.0f] = 0.19635f;
20:
    ins_270("DiveEnemy01B", -48.0f, -640.0f, -1073741824, 60, 1000, 1);
    [-9985] = 2;
    [-9981.0f] = 0.392699f;
    [-9980.0f] = -0.19635f;
40:
    ins_270("DiveEnemy01B", 48.0f, -640.0f, -1073741824, 60, 1000, 1);
    [-9985] = 2;
    [-9981.0f] = 0.0f;
    [-9980.0f] = -0.19635f;
60:
    ins_270("DiveEnemy01B", -98.0f, -640.0f, -1073741824, 60, 1000, 1);
    [-9985] = 2;
    [-9981.0f] = 1.570796f;
    [-9980.0f] = _f(0);
80:
    ins_270("DiveEnemy01B", 0.0f, -640.0f, -1073741824, 60, 1000, 1);
    [-9985] = 0;
    [-9984] = 2;
    [-9981.0f] = 3.141593f;
    [-9980.0f] = -0.19635f;
140:
    ins_270("DiveEnemy01B", -64.0f, -640.0f, -1073741824, 60, 1000, 1);
    [-9985] = 1;
    [-9981.0f] = 0.392699f;
    [-9980.0f] = -0.19635f;
160:
    ins_270("DiveEnemy01B", 80.0f, -640.0f, -1073741824, 60, 1000, 1);
    [-9985] = 0;
    [-9981.0f] = 0.392699f;
    [-9980.0f] = 0.19635f;
180:
    ins_270("DiveEnemy01B", -16.0f, -640.0f, -1073741824, 60, 1000, 1);
    [-9985] = 1;
    [-9981.0f] = 3.141593f;
    [-9980.0f] = 0.19635f;
200:
    ins_270("DiveEnemy01B", 130.0f, -640.0f, -1073741824, 60, 1000, 1);
    [-9985] = 0;
    [-9981.0f] = 1.570796f;
    [-9980.0f] = _f(0);
220:
    ins_270("DiveEnemy01B", 32.0f, -640.0f, -1073741824, 60, 1000, 1);
    [-9985] = 0;
    [-9984] = 2;
    [-9981.0f] = 3.141593f;
280:
    ins_270("DiveEnemy01B", 64.0f, -640.0f, -1073741824, 60, 1000, 1);
    [-9985] = 1;
    [-9981.0f] = 0.392699f;
300:
    ins_270("DiveEnemy01B", -80.0f, -640.0f, -1073741824, 60, 1000, 1);
    [-9985] = 0;
    [-9981.0f] = 0.392699f;
320:
    ins_270("DiveEnemy01B", 16.0f, -640.0f, -1073741824, 60, 1000, 1);
    [-9985] = 1;
    [-9981.0f] = 0.0f;
340:
    ins_270("DiveEnemy01B", -128.0f, -640.0f, -1073741824, 60, 1000, 1);
    [-9985] = 0;
    [-9981.0f] = 1.570796f;
360:
    ins_270("DiveEnemy01B", -32.0f, -640.0f, -1073741824, 60, 1000, 1);
410:
    [-9981.0f] = -1.570796f;
    ins_270("DiveEnemy02B", -96.0f, -512.0f, -1073741824, 60, 1000, 1);
710:
    ins_270("DiveEnemy02B", 96.0f, -512.0f, -1073741824, 60, 1000, 1);
1010:
    ins_270("DiveEnemy02B", 0.0f, -512.0f, -1073741824, 60, 1000, 1);
1670:
    ins_15("MainSub8L");
1730:
    ins_15("MainSub8R");
1930:
    ins_15("MainSub8L");
1990:
    ins_15("MainSub8R");
2190:
    ins_15("MainSub8L");
2250:
    ins_15("MainSub8R");
    ins_10();
}

sub MainSub8L()
{
    var;
    ins_256("Crow01L", 216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
12:
    ins_256("Crow01L", 216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
24:
    ins_256("Crow01L", 216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
36:
    ins_256("Crow01L", 216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
48:
    ins_256("Crow01L", 216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
60:
    ins_256("Crow01L", 216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
72:
    ins_256("Crow01L", 216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
84:
    ins_256("Crow01L", 216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
96:
    ins_256("Crow01L", 216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
108:
    ins_256("Crow01L", 216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
120:
    ins_256("Crow01L", 216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
132:
    ins_256("Crow01L", 216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
144:
    ins_256("Crow01L", 216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
156:
    ins_256("Crow01L", 216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
168:
    ins_256("Crow01L", 216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
180:
    ins_256("Crow01L", 216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
192:
    ins_256("Crow01L", 216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
204:
    ins_256("Crow01L", 216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
216:
    ins_256("Crow01L", 216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
228:
    ins_256("Crow01L", 216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
240:
    ins_256("Crow01L", 216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
252:
    ins_256("Crow01L", 216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 1);
264:
    ins_256("Crow01L", 216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 1);
276:
    ins_256("Crow01L", 216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 1);
288:
    ins_256("Crow01L", 216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 1);
    ins_10();
}

sub MainSub8R()
{
    var;
    ins_256("Crow01R", -216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
12:
    ins_256("Crow01R", -216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
24:
    ins_256("Crow01R", -216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
36:
    ins_256("Crow01R", -216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
48:
    ins_256("Crow01R", -216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
60:
    ins_256("Crow01R", -216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
72:
    ins_256("Crow01R", -216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
84:
    ins_256("Crow01R", -216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
96:
    ins_256("Crow01R", -216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
108:
    ins_256("Crow01R", -216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
120:
    ins_256("Crow01R", -216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
132:
    ins_256("Crow01R", -216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
144:
    ins_256("Crow01R", -216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
156:
    ins_256("Crow01R", -216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
168:
    ins_256("Crow01R", -216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
180:
    ins_256("Crow01R", -216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
192:
    ins_256("Crow01R", -216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
204:
    ins_256("Crow01R", -216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
216:
    ins_256("Crow01R", -216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
228:
    ins_256("Crow01R", -216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
240:
    ins_256("Crow01R", -216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 2);
252:
    ins_256("Crow01R", -216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 1);
264:
    ins_256("Crow01R", -216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 1);
276:
    ins_256("Crow01R", -216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 1);
288:
    ins_256("Crow01R", -216.0f, _f([-9999.0f] * _f(128)), 20, 1000, 1);
    ins_10();
}

sub MapleEnemy()
{
    var A;
    ins_322(16);
MapleEnemy_56:
    ins_264(0, 413);
3:
    goto MapleEnemy_56 @ 0;
    ins_1();
}

sub RGirl00()
{
    var A;
    ins_330(1);
    ins_11("Girl00", _SS 25, _SS 46);
    ins_1();
}

sub RGirl00_at()
{
    var A B C D E F;
    ins_355($F, 1, 5, 7, 9);
    ins_356(%E, 1.5f, 1.5f, 3.0f, 3.5f);
    ins_368(40, 40, 10, 10);
    ins_356(%D, 0.3926991f, 0.3926991f, 0.2617994f, 0.2617994f);
    ins_400(0);
    ins_407(0, 0);
    ins_402(0, 12, 3);
    ins_406(0, $F, 1);
    ins_404(0, 0.0f, %D);
    ins_405(0, %E, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    %D = 0.0f;
    ins_401(0);
    ins_406(0, 1, 1);
    ins_401(0);
30:
    ins_406(0, $F, 1);
    ins_401(0);
    ins_10();
}

sub RGirl01()
{
    var A;
    ins_330(1);
    ins_11("Girl01", _SS 25, _SS 46);
    ins_1();
}

sub RGirl03()
{
    var A;
    ins_330(1);
    ins_11("Girl03", _SS 25, _SS 46);
    ins_1();
}

sub RGirl04()
{
    var A;
    ins_330(1);
    ins_11("Girl04", _SS 25, _SS 46);
    ins_1();
}

sub YGirl00()
{
    var A;
    ins_330(0);
    ins_11("Girl00", _SS 35, _SS 48);
    ins_1();
}

sub YGirl01()
{
    var A;
    ins_330(0);
    ins_11("Girl01", _SS 35, _SS 48);
    ins_1();
}

sub YGirl03()
{
    var A;
    ins_330(0);
    ins_11("Girl03", _SS 35, _SS 48);
    ins_1();
}

sub YGirl04()
{
    var A;
    ins_330(0);
    ins_11("Girl04", _SS 35, _SS 48);
    ins_1();
}

sub main()
{
    var A B C;
    ins_0();
    ins_322(16);
60:
    ins_257("Girl01", 64.0f, -16.0f, 1, 1, 2);
240:
    ins_257("MBoss", 0.0f, -16.0f, 4000, 10000, 1);
    ins_339();
    ins_340();
    ins_257("Boss", -144.0f, -16.0f, 40, 10000, 1);
    ins_338(0);
    ins_339();
    ins_340();
    ins_338(1);
    ins_339();
    ins_0();
    goto main_392 @ 8862;
main_376:
8862:
    ins_0();
main_392:
    if 1 goto main_376 @ 8762;
    ins_1();
}
