anim { "enemy.anm"; "stgenm06.anm"; }
ecli { "default.ecl"; }

sub BCir00()
{
    var A;
    ins_330(2);
    ins_11("Cir00", _SS 49, _SS 45);
    ins_1();
}

sub BCir01()
{
    var A;
    ins_330(2);
    ins_11("Cir01", _SS 49, _SS 45);
    ins_1();
}

sub BCir01b()
{
    var A;
    ins_330(2);
    ins_11("Cir01b", _SS 49, _SS 45);
    ins_1();
}

sub BGirl00()
{
    var A;
    ins_330(2);
    ins_11("Girl00", _SS 20, _SS 45);
    ins_1();
}

sub Boss()
{
    var A;
    ins_332(0);
    ins_322(22);
    ins_320(48.0f, 48.0f);
    ins_321(32.0f, 32.0f);
    ins_335(60);
    ins_331(11500);
    ins_280(0.0f, 128.0f);
    ins_263(0, 431);
    ins_336(14);
60:
    ins_0();
    ins_323(16);
    ins_323(2);
    ins_258(2);
    ins_259(0, 12);
120:
    ins_339();
    ins_17(0);
    ins_258(2);
    ins_262(0, 6);
    ins_269(0);
121:
    ins_339();
    ins_324(0.0f, 128.0f, 280.0f, 96.0f);
    ins_360(4);
    ins_258(0);
    ins_259(1, 370);
    ins_258(2);
    ins_11("Boss1");
    ins_1();
}

sub Boss1()
{
    var;
    ins_333();
    ins_334(0, 2500, 4200, "BossCard1");
    ins_347(0, 2500.0f, -24448);
    ins_344(24);
    ins_258(2);
    ins_335(120);
20:
    [-9981.0f] = [-9989.0f];
    ins_263(0, 431);
    ins_336(41);
80:
    ins_0();
    ins_15("Boss1_at");
    goto Boss1_356 @ 140;
Boss1_340:
140:
    ins_0();
Boss1_356:
    if 1 goto Boss1_340 @ 80;
    ins_10();
}

sub Boss1_at()
{
    var A B C;
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 3, 2);
    ins_436(0, 24, 48, 48, 48, 1, 1, 1, 1);
    ins_404(0, 0.0f, 0.3926991f);
    ins_435(0, 2.2f, 2.2f, 2.2f, 3.2f, 1.5f, 1.5f, 1.5f, 1.5f);
    ins_409(0, 0, 1, 8, -999999, -999999, -999999.0f, -999999.0f);
    ins_411(1, 0);
    ins_402(1, 3, 4);
    ins_403(0, 32.0f, -24.0f);
    ins_403(1, -32.0f, -24.0f);
    %C = 3.141593f;
    goto Boss1_at_620 @ 0;
Boss1_at_460:
    ins_404(0, [-9998.0f], 0.028049935f);
    ins_401(0);
    ins_368(15, 15, 10, 10);
    ins_404(1, [-9998.0f], 0.028049935f);
    ins_401(1);
    ins_368(15, 15, 10, 10);
Boss1_at_620:
    if 1 goto Boss1_at_460 @ 0;
    ins_10();
}

sub Boss2()
{
    var;
    ins_331(11500);
    ins_334(0, 2500, 4200, "BossCard2");
    ins_347(0, 2500.0f, -24448);
    ins_344(25);
    ins_360(3);
    unless ([-9986] == 0) goto Boss2_292 @ 0;
    ins_420(640.0f);
    goto Boss2_312 @ 0;
Boss2_292:
    ins_421(640.0f);
Boss2_312:
    ins_345();
    ins_343();
    ins_21();
    ins_365();
    ins_403(0, 0.0f, 0.0f);
    ins_403(1, 0.0f, 0.0f);
    ins_403(2, 0.0f, 0.0f);
    ins_403(3, 0.0f, 0.0f);
    ins_403(4, 0.0f, 0.0f);
    ins_335(180);
    unless ([-9986] == 0) goto Boss2_720 @ 0;
    ins_326();
    ins_327(1, 16);
    ins_327(2, 10);
    ins_328(64.0f, 64.0f);
    ins_329();
Boss2_720:
    ins_336(15);
    ins_281(60, 0, 0.0f, 192.0f);
60:
    ins_0();
    ins_324(0.0f, 128.0f, 64.0f, 96.0f);
    ins_336(41);
    ins_269(0);
    ins_263(0, 431);
120:
    ins_0();
    ins_256("BossCirR", 0.0f, 0.0f, 240, 1000, 0);
    ins_256("BossCirG", 0.0f, 0.0f, 240, 1000, 0);
    ins_256("BossCirB", 0.0f, 0.0f, 240, 1000, 0);
150:
    ins_259(3, 18);
    ins_259(4, 19);
180:
    ins_259(1, 13);
    ins_259(2, 14);
    ins_336(15);
    ins_15("Boss2_at");
    ins_15("Boss2_at2");
    goto Boss2_1304 @ 360;
Boss2_1260:
240:
    ins_0();
360:
    ins_292(40, 0, 2.0f);
Boss2_1304:
    if 1 goto Boss2_1260 @ 180;
    ins_10();
}

sub Boss2_at()
{
    var A B C;
    %A = _f(0);
    ins_400(0);
    ins_407(0, 1);
    ins_402(0, 5, 6);
    ins_436(0, 4, 4, 8, 16, 1, 1, 1, 1);
    ins_404(0, -2.3561945f, 0.19634955f);
    ins_405(0, 3.5f, 1.4f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 0, 8192, 160, -999999, -999999.0f, -999999.0f);
!E
    ins_409(0, 2, 0, 128, 60, 1, 0.0f, 3.5f);
!N
    ins_409(0, 2, 0, 128, 60, 1, 0.0f, 4.5f);
!H
    ins_409(0, 2, 0, 128, 60, 1, 0.0f, 5.5f);
!L
    ins_409(0, 2, 0, 128, 60, 1, 0.0f, 6.5f);
!*
    ins_411(1, 0);
    ins_411(2, 0);
    ins_411(3, 0);
    ins_403(0, -48.0f, -32.0f);
    ins_403(1, 48.0f, -32.0f);
    ins_403(2, -56.0f, -24.0f);
    ins_403(3, 56.0f, -24.0f);
    ins_404(1, -0.7853982f, 0.19634955f);
    ins_404(2, -2.7488935f, 0.19634955f);
    ins_404(3, -0.3926991f, 0.19634955f);
    ins_402(2, 5, 2);
    ins_402(3, 5, 2);
    goto Boss2_at_2452 @ 8;
Boss2_at_892:
    ins_355($C, 6, 10, 10, 10);
    %B = _f(0);
    goto Boss2_at_1588 @ 4;
Boss2_at_992:
    unless ([-9959] >= 2) goto Boss2_at_1456 @ 0;
!E
    ins_409(0, 2, 0, 128, 60, 1, 0.0f, 3.5f);
!N
    ins_409(0, 2, 0, 128, 60, 1, 0.0f, 4.5f);
!H
    ins_409(0, 2, 0, 128, 60, 1, %B, 5.5f);
!L
    ins_409(0, 2, 0, 128, 60, 1, %B, 6.5f);
!E
    ins_409(1, 2, 0, 128, 60, 1, 0.0f, 3.5f);
!N
    ins_409(1, 2, 0, 128, 60, 1, 0.0f, 4.5f);
!H
    ins_409(1, 2, 0, 128, 60, 1, %B, 5.5f);
!L
    ins_409(1, 2, 0, 128, 60, 1, %B, 6.5f);
Boss2_at_1456:
!*
    ins_401(0);
    ins_401(1);
    %B = (%B + 0.017453f);
4:
    ins_0();
Boss2_at_1588:
    if $C-- goto Boss2_at_992 @ 0;
    ins_83(10);
!E
    ins_83(16);
!*
    ins_355($C, 6, 10, 10, 10);
    %B = _f(0);
    goto Boss2_at_2368 @ 8;
Boss2_at_1772:
    unless ([-9959] >= 2) goto Boss2_at_2236 @ 4;
!E
    ins_409(2, 2, 0, 128, 60, 1, 0.0f, 3.5f);
!N
    ins_409(2, 2, 0, 128, 60, 1, 0.0f, 4.5f);
!H
    ins_409(2, 2, 0, 128, 60, 1, %B, 5.5f);
!L
    ins_409(2, 2, 0, 128, 60, 1, %B, 6.5f);
!E
    ins_409(3, 2, 0, 128, 60, 1, 0.0f, 3.5f);
!N
    ins_409(3, 2, 0, 128, 60, 1, 0.0f, 4.5f);
!H
    ins_409(3, 2, 0, 128, 60, 1, %B, 5.5f);
!L
    ins_409(3, 2, 0, 128, 60, 1, %B, 6.5f);
Boss2_at_2236:
!*
    ins_401(2);
    ins_401(3);
    %B = (%B - 0.017453f);
8:
    ins_0();
Boss2_at_2368:
    if $C-- goto Boss2_at_1772 @ 4;
    ins_83(10);
!E
    ins_83(16);
Boss2_at_2452:
!*
    if 1 goto Boss2_at_892 @ 0;
    ins_10();
}

sub Boss2_at2()
{
    var A B;
    %A = _f(0);
    ins_400(4);
    ins_407(4, 1);
    ins_402(4, 5, 10);
    ins_406(4, 2, 1);
    ins_404(4, 1.5707964f, 1.5707964f);
    ins_405(4, 5.5f, 1.4f);
    ins_409(4, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    goto Boss2_at2_464 @ 15;
Boss2_at2_304:
    ins_404(4, 1.5707964f, 1.5707964f);
    ins_401(4);
    ins_404(4, 1.5707964f, 1.3744467f);
    ins_401(4);
    ins_404(4, 1.5707964f, 1.1780972f);
    ins_401(4);
15:
    ins_0();
Boss2_at2_464:
    if 1 goto Boss2_at2_304 @ 0;
    ins_10();
}

sub Boss3()
{
    var;
    unless ([-9959] <= 1) goto Boss3_232 @ 0;
    ins_331(12900);
    ins_334(0, 2900, 4200, "BossCard3");
    ins_347(0, 2900.0f, -24448);
    goto Boss3_324 @ 0;
Boss3_232:
    ins_331(12900);
    ins_334(0, 2900, 4200, "BossCard3H");
    ins_347(0, 2900.0f, -24448);
Boss3_324:
    ins_344(26);
    ins_360(2);
    unless ([-9986] == 0) goto Boss3_488 @ 0;
    ins_420(640.0f);
    goto Boss3_508 @ 0;
Boss3_488:
    ins_421(640.0f);
Boss3_508:
    ins_345();
    ins_343();
    ins_21();
    ins_365();
    ins_403(0, 0.0f, 0.0f);
    ins_403(1, 0.0f, 0.0f);
    ins_403(2, 0.0f, 0.0f);
    ins_403(3, 0.0f, 0.0f);
    ins_403(4, 0.0f, 0.0f);
    ins_335(60);
    unless ([-9986] == 0) goto Boss3_916 @ 0;
    ins_326();
    ins_327(1, 16);
    ins_327(2, 10);
    ins_328(48.0f, 48.0f);
    ins_329();
Boss3_916:
    ins_336(15);
    ins_259(1, 13);
    ins_259(2, 14);
    ins_259(3, 18);
    ins_259(4, 19);
30:
    ins_281(60, 4, 0.0f, 128.0f);
90:
    ins_0();
    ins_324(0.0f, 96.0f, 280.0f, 64.0f);
    ins_15("Boss3_at");
    goto Boss3_1212 @ 270;
Boss3_1168:
210:
    ins_292(40, 0, 1.0f);
270:
    ins_0();
Boss3_1212:
    if 1 goto Boss3_1168 @ 90;
    ins_10();
}

sub Boss3_at()
{
    var A B;
    %A = _f(0);
    ins_403(0, 0.0f, 0.0f);
    goto Boss3_at_880 @ 0;
Boss3_at_128:
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 5, 6);
    ins_406(0, 4, 8);
    ins_404(0, 1.5707964f, 0.0f);
    ins_435(0, 1.8f, 1.8f, 2.2f, 2.5f, 1.4f, 1.4f, 1.4f, 1.8f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
!E
    ins_409(0, 1, 0, 2048, 1, -999999, 1.0f, -999999.0f);
!N
    ins_409(0, 1, 0, 2048, 1, -999999, 1.0f, -999999.0f);
!H
    ins_409(0, 1, 0, 2048, 1, -999999, 1.5f, -999999.0f);
!L
    ins_409(0, 1, 0, 2048, 1, -999999, 1.8f, -999999.0f);
!*
    ins_409(0, 2, 0, 16384, 5, 2, -999999.0f, -999999.0f);
    $B = 8;
    goto Boss3_at_836 @ 0;
Boss3_at_660:
    ins_404(0, %A, -0.018925257f);
    ins_401(0);
    %A = (%A + 0.19635f);
    ins_82(%A);
    ins_368(40, 20, 15, 13);
Boss3_at_836:
    if $B-- goto Boss3_at_660 @ 0;
Boss3_at_880:
    if 1 goto Boss3_at_128 @ 0;
    ins_10();
}

sub Boss4()
{
    var;
    ins_331(12200);
    ins_334(0, 3200, 5400, "BossCard4");
    ins_347(0, 3200.0f, -24448);
    ins_344(27);
    ins_360(1);
    unless ([-9986] == 0) goto Boss4_292 @ 0;
    ins_420(640.0f);
    goto Boss4_312 @ 0;
Boss4_292:
    ins_421(640.0f);
Boss4_312:
    ins_345();
    ins_343();
    ins_21();
    ins_365();
    ins_403(0, 0.0f, 0.0f);
    ins_403(1, 0.0f, 0.0f);
    ins_403(2, 0.0f, 0.0f);
    ins_403(3, 0.0f, 0.0f);
    ins_403(4, 0.0f, 0.0f);
    ins_335(90);
    unless ([-9986] == 0) goto Boss4_720 @ 0;
    ins_326();
    ins_327(1, 20);
    ins_327(2, 12);
    ins_328(48.0f, 48.0f);
    ins_329();
Boss4_720:
    ins_259(1, -1);
    ins_259(2, -1);
    ins_259(3, -1);
    ins_259(4, -1);
30:
    ins_281(60, 4, 0.0f, 128.0f);
90:
    ins_0();
    ins_324(0.0f, 112.0f, 128.0f, 64.0f);
    goto Boss4_2932 @ 1050;
Boss4_920:
    ins_323(3);
    ins_345();
    ins_263(0, 431);
    ins_259(1, 13);
    ins_259(2, 14);
    ins_259(3, 18);
    ins_259(4, 19);
    ins_262(0, 6);
    ins_336(15);
150:
    ins_0();
    ins_269(0);
    ins_336(41);
210:
    ins_0();
    ins_322(3);
    ins_259(1, -1);
    ins_259(2, -1);
    ins_259(3, -1);
    ins_259(4, -1);
    ins_262(0, 20);
    ins_269(0);
    ins_256("BossCirR4", 0.0f, 0.0f, 240, 1000, 0);
    ins_256("BossCirG4", 0.0f, 0.0f, 240, 1000, 0);
    ins_256("BossCirB4", 0.0f, 0.0f, 240, 1000, 0);
    ins_83(60);
    ins_15("Boss4_at");
330:
    ins_292(120, 0, 1.0f);
450:
    ins_0();
    ins_323(3);
    ins_345();
    ins_259(1, 13);
    ins_259(2, 14);
    ins_259(3, 18);
    ins_259(4, 19);
    ins_262(0, 6);
510:
    ins_0();
    ins_269(0);
    ins_336(41);
    ins_263(0, 431);
570:
    ins_0();
    ins_322(3);
    ins_259(1, -1);
    ins_259(2, -1);
    ins_259(3, -1);
    ins_259(4, -1);
    ins_262(0, 20);
    ins_269(0);
    ins_256("BossCirR4", 0.0f, 0.0f, 240, 1000, 0);
    ins_256("BossCirG4", 0.0f, 0.0f, 240, 1000, 0);
    ins_256("BossCirB4", 0.0f, 0.0f, 240, 1000, 0);
    ins_83(60);
    ins_15("Boss4_at2");
630:
    ins_292(120, 0, 1.0f);
750:
    ins_0();
    ins_323(3);
    ins_345();
    ins_259(1, 13);
    ins_259(2, 14);
    ins_259(3, 18);
    ins_259(4, 19);
    ins_262(0, 6);
810:
    ins_0();
    ins_269(0);
    ins_336(41);
    ins_263(0, 431);
870:
    ins_0();
    ins_322(3);
    ins_259(1, -1);
    ins_259(2, -1);
    ins_259(3, -1);
    ins_259(4, -1);
    ins_262(0, 20);
    ins_269(0);
    ins_256("BossCirR4", 0.0f, 0.0f, 240, 1000, 0);
    ins_256("BossCirG4", 0.0f, 0.0f, 240, 1000, 0);
    ins_256("BossCirB4", 0.0f, 0.0f, 240, 1000, 0);
    ins_83(60);
    ins_15("Boss4_at3");
930:
    ins_292(120, 0, 1.0f);
1050:
    ins_0();
Boss4_2932:
    if 1 goto Boss4_920 @ 90;
    ins_10();
}

sub Boss4_at()
{
    var;
    ins_403(0, 0.0f, 0.0f);
    ins_400(0);
    ins_407(0, 2);
    ins_402(0, 17, 1);
    ins_436(0, 1, 1, 3, 3, 6, 10, 12, 12);
    ins_404(0, 1.5707964f, -0.31415927f);
    ins_435(0, 6.8f, 6.8f, 6.8f, 7.8f, 1.4f, 1.4f, 1.4f, 1.4f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_401(0);
    ins_83(60);
    ins_411(1, 0);
    ins_404(1, -1.5707964f, 0.31415927f);
!HL
    ins_404(0, 1.5707964f, -0.2617994f);
    ins_404(1, -1.5707964f, 0.19634955f);
!*
    ins_401(1);
    ins_83(50);
    ins_401(0);
    ins_83(40);
    ins_401(1);
    ins_83(30);
    ins_401(0);
    ins_83(20);
    ins_401(1);
    ins_83(10);
    ins_401(0);
    ins_83(5);
    ins_401(1);
    ins_10();
}

sub Boss4_at2()
{
    var A B;
    ins_400(0);
    ins_407(0, 2);
    ins_402(0, 14, 1);
    ins_436(0, 1, 1, 1, 1, 10, 10, 10, 10);
    ins_404(0, 1.5707964f, -0.31415927f);
    ins_435(0, 8.0f, 8.0f, 8.0f, 8.0f, 1.4f, 1.4f, 1.4f, 1.4f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
!E
    ins_409(0, 1, 0, 128, 60, 1, 0.0f, 3.0f);
!N
    ins_409(0, 1, 0, 128, 60, 1, 0.0f, 3.0f);
!H
    ins_409(0, 1, 0, 128, 60, 1, 0.0f, 5.0f);
!L
    ins_409(0, 1, 0, 128, 60, 1, 0.0f, 6.0f);
!*
    ins_400(1);
    ins_407(1, 2);
    ins_402(1, 14, 1);
    ins_436(1, 1, 1, 1, 1, 10, 10, 10, 10);
    ins_404(1, -1.5707964f, 0.31415927f);
    ins_435(1, 8.0f, 8.0f, 8.0f, 8.0f, 1.4f, 1.4f, 1.4f, 1.4f);
    ins_409(1, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
!E
    ins_409(1, 1, 0, 128, 60, 1, 0.0f, 3.0f);
!N
    ins_409(1, 1, 0, 128, 60, 1, 0.0f, 3.0f);
!H
    ins_409(1, 1, 0, 128, 60, 1, 0.0f, 5.0f);
!L
    ins_409(1, 1, 0, 128, 60, 1, 0.0f, 6.0f);
!*
    ins_356(%B, -0.3926991f, -0.19634955f, -0.19634955f, -0.19634955f);
    ins_400(2);
    ins_407(2, 2);
    ins_402(2, 14, 2);
    ins_436(2, 1, 1, 1, 1, 8, 16, 16, 24);
    ins_404(2, 1.5707964f, %B);
    ins_435(2, 4.0f, 4.0f, 6.0f, 8.0f, 1.4f, 1.4f, 1.4f, 1.4f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_356(%B, 0.3926991f, 0.19634955f, 0.19634955f, 0.19634955f);
    ins_400(3);
    ins_407(3, 2);
    ins_402(3, 14, 2);
    ins_436(3, 1, 1, 1, 1, 8, 16, 16, 24);
    ins_404(3, -1.5707964f, %B);
    ins_435(3, 4.0f, 4.0f, 6.0f, 8.0f, 1.4f, 1.4f, 1.4f, 1.4f);
    ins_409(1, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    $A = 4;
    goto Boss4_at2_1644 @ 40;
Boss4_at2_1564:
10:
    ins_401(0);
20:
    ins_401(1);
30:
    ins_401(2);
40:
    ins_401(3);
Boss4_at2_1644:
    if $A-- goto Boss4_at2_1564 @ 0;
    ins_10();
}

sub Boss4_at3()
{
    var A B;
    %A = 1.570796f;
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 12, 5);
    ins_436(0, 1, 1, 1, 1, 1, 4, 6, 10);
    ins_404(0, 1.5707964f, 0.0f);
    ins_435(0, 4.6f, 4.6f, 6.6f, 7.6f, 0.6f, 0.6f, 0.6f, 0.6f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 0, 64, 60, 1, 0.0f, 0.01f);
!E
    ins_409(0, 1, 0, 64, 60, 1, 0.0f, 5.0f);
!N
    ins_409(0, 1, 0, 64, 60, 1, 0.0f, 5.0f);
!H
    ins_409(0, 1, 0, 64, 60, 1, 0.0f, 6.0f);
!L
    ins_409(0, 1, 0, 64, 60, 1, 0.0f, 6.0f);
!*
    $B = 160;
    goto Boss4_at3_792 @ 1;
Boss4_at3_632:
    ins_404(0, %A, 0.0f);
    ins_401(0);
    %A = (%A + 3.883222f);
    ins_82(%A);
1:
    ins_0();
Boss4_at3_792:
    if $B-- goto Boss4_at3_632 @ 0;
    ins_10();
}

sub BossCard1()
{
    var A B C D;
    ins_356(%B, 0.2617994f, 0.19634955f, 0.19634955f, 0.19634955f);
    %C = _f(0);
    ins_344(43);
    ins_334(0, 0, 4200, "Boss2");
!EN
    ins_357(77, 4200, 1000000, "神祭「エクスパンデッド・オンバシラ」");
!H
    ins_359(79, 4200, 1000000, "奇祭「目処梃子乱舞」");
!L
    ins_342(80, 4200, 1000000, "奇祭「目処梃子乱舞」");
!*
    ins_21();
    ins_281(60, 4, 0.0f, 128.0f);
    ins_335(90);
    ins_336(7);
    ins_256("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    ins_345();
    ins_263(0, 409);
    ins_262(0, 6);
    ins_403(0, 0.0f, 0.0f);
    ins_403(1, 0.0f, 0.0f);
    ins_403(2, 0.0f, 0.0f);
    ins_403(3, 0.0f, 0.0f);
    ins_403(4, 0.0f, 0.0f);
90:
    ins_0();
    ins_324(0.0f, 96.0f, 280.0f, 32.0f);
    goto BossCard1_984 @ 490;
BossCard1_772:
    ins_269(0);
!EN
    ins_256("BossCard1_at", 0.0f, 0.0f, 240, 1000, 0);
!HL
    ins_256("BossCard1_atH", 0.0f, 0.0f, 240, 1000, 0);
!*
    ins_15("BossCard1_at2");
    ins_292(50, 0, 3.0f);
490:
    ins_0();
BossCard1_984:
    if 1 goto BossCard1_772 @ 90;
    ins_10();
}

sub BossCard1_at()
{
    var A B C D;
    $D = 11;
    %B = _f(192);
    %C = _f(24);
    ins_322(148);
    ins_280(0.0f, -64.0f);
    goto BossCard1_at_636 @ 0;
BossCard1_at_224:
    ins_282(_f(_f(0) - %B), 0.0f);
    ins_336(16);
    ins_428(13, 1, 1.5707964f, %C, 0, 512.0f, 0, 46.0f);
    ins_282(%B, 0.0f);
    ins_336(16);
    ins_428(13, 1, 1.5707964f, %C, 0, 512.0f, 0, 46.0f);
    ins_83(15);
    %B = (%B - 16.6f);
    %C = (%C - 2.0f);
BossCard1_at_636:
    if $D-- goto BossCard1_at_224 @ 0;
    ins_1();
}

sub BossCard1_at2()
{
    var A B C;
    $C = 8;
    %A = _f(192);
    %B = _f(24);
    ins_400(1);
    ins_407(1, 3);
    ins_402(1, 6, 6);
    ins_436(1, 3, 8, 8, 16, 1, 1, 1, 1);
    ins_404(1, 1.5707964f, 0.0f);
    ins_435(1, 4.0f, 4.0f, 4.0f, 4.0f, 1.4f, 1.4f, 1.4f, 1.4f);
    ins_409(1, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
!E
    ins_409(1, 1, 0, 128, 40, 3, 0.0f, 1.0f);
!N
    ins_409(1, 1, 0, 128, 40, 3, 0.0f, 1.0f);
!H
    ins_409(1, 1, 0, 128, 40, 3, 0.0f, 1.0f);
!L
    ins_409(1, 1, 0, 128, 40, 3, 0.0f, 1.0f);
!*
    goto BossCard1_at2_676 @ 0;
BossCard1_at2_624:
    ins_401(1);
    ins_368(80, 60, 60, 40);
BossCard1_at2_676:
    if $C-- goto BossCard1_at2_624 @ 0;
    ins_10();
}

sub BossCard1_atH()
{
    var A B C D;
    $D = 11;
    %B = _f(192);
    %C = _f(24);
    ins_322(148);
    ins_400(2);
    ins_407(2, 3);
    ins_402(2, 1, 2);
    ins_436(2, 3, 8, 8, 8, 1, 1, 1, 1);
    ins_404(2, 1.5707964f, 0.0f);
    ins_435(2, 0.6f, 0.6f, 0.6f, 0.6f, 1.4f, 1.4f, 1.4f, 1.4f);
    ins_280(0.0f, -64.0f);
    ins_409(0, 0, 0, 32768, 20, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 0, 1024, 1, -999999, -999999.0f, -999999.0f);
    goto BossCard1_atH_1096 @ 0;
BossCard1_atH_524:
    ins_282(_f(_f(0) - %B), 0.0f);
    ins_336(16);
    ins_428(13, 1, 1.5707964f, %C, 0, 512.0f, 0, 46.0f);
    ins_15("BossCard1_atH2", _ff (_f(0) - %B), _ff %C);
    ins_282(%B, 0.0f);
    ins_336(16);
    ins_428(13, 1, 1.5707964f, %C, 0, 512.0f, 0, 46.0f);
    ins_15("BossCard1_atH2", _ff %B, _ff %C);
    ins_83(15);
    %B = (%B - 16.4f);
    %C = (%C - 2.0f);
BossCard1_atH_1096:
    if $D-- goto BossCard1_atH_524 @ 0;
    ins_1();
}

sub BossCard1_atH2(A B)
{
    var C;
    $C = _S(_f(448) / %B);
    ins_83($C);
    ins_403(2, _f(%A - [-9997.0f]), _f(_f(448) - [-9996.0f]));
    ins_401(2);
    ins_10();
}

sub BossCard2()
{
    var A B;
    ins_344(44);
    ins_334(0, 0, 4200, "Boss3");
!EN
    ins_357(81, 4200, 1000000, "筒粥「神の粥」");
!H
    ins_359(83, 4200, 1000000, "忘穀「アンリメンバードクロップ」");
!L
    ins_342(84, 4200, 1000000, "神穀「ディバイニングクロップ」");
!*
    ins_21();
    ins_325();
    ins_281(60, 4, 0.0f, 192.0f);
    ins_335(60);
    ins_336(7);
    ins_256("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    ins_345();
    ins_403(0, 0.0f, 0.0f);
    ins_403(1, 0.0f, 0.0f);
    ins_403(2, 0.0f, 0.0f);
    ins_403(3, 0.0f, 0.0f);
    ins_403(4, 0.0f, 0.0f);
90:
    ins_0();
    ins_256("BossCirR2", 0.0f, 0.0f, 240, 1000, 0);
    ins_256("BossCirG2", 0.0f, 0.0f, 240, 1000, 0);
    ins_256("BossCirB2", 0.0f, 0.0f, 240, 1000, 0);
    ins_259(1, -1);
    ins_259(2, -1);
    ins_269(0);
    ins_15("BossCard2_at");
    goto BossCard2_908 @ 90;
BossCard2_888:
    ins_83(100);
BossCard2_908:
    if 1 goto BossCard2_888 @ 90;
    ins_10();
}

sub BossCard2_at()
{
    var A B C D E;
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 13, 1);
    ins_436(0, 34, 50, 50, 50, 1, 1, 1, 1);
    ins_404(0, 0.0f, 0.3926991f);
    ins_435(0, 6.4f, 6.4f, 6.4f, 6.4f, 1.5f, 1.5f, 1.5f, 1.5f);
    ins_409(0, 0, 1, 8, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 0, 16, 60, -999999, -0.093333334f, -999.0f);
    ins_409(0, 2, 0, 16384, 3, 2, -999999.0f, -999999.0f);
    ins_411(1, 0);
    ins_403(0, 32.0f, -24.0f);
    ins_402(1, 13, 2);
    ins_403(1, -32.0f, -24.0f);
    ins_409(1, 2, 0, 16384, 3, 4, -999999.0f, -999999.0f);
    unless ([-9959] >= 2) goto BossCard2_at_696 @ 0;
    ins_402(1, 13, 5);
    ins_409(1, 2, 0, 16384, 3, 10, -999999.0f, -999999.0f);
BossCard2_at_696:
    unless [-9950] goto BossCard2_at_944 @ 0;
    ins_411(2, 0);
    ins_403(2, 0.0f, -48.0f);
    ins_402(2, 13, 3);
    ins_409(2, 2, 0, 16384, 3, 6, -999999.0f, -999999.0f);
    ins_409(2, 1, 0, 16, 60, -999999, -0.08833333f, -999.0f);
    ins_406(2, 50, 1);
BossCard2_at_944:
    %C = 3.141593f;
    %D = [-9998.0f];
    %E = [-9998.0f];
    goto BossCard2_at_1456 @ 0;
BossCard2_at_1088:
    ins_404(0, %D, 0.028049935f);
    ins_401(0);
    ins_404(1, %E, 0.028049935f);
    ins_401(1);
    ins_83(25);
    %D = [-9998.0f];
    %E = [-9998.0f];
!L
    ins_404(2, _f(_S(%D + %E) / 2), 0.028049935f);
    ins_401(2);
!*
    ins_368(25, 25, 10, 25);
BossCard2_at_1456:
    if 1 goto BossCard2_at_1088 @ 0;
    ins_10();
}

sub BossCard3()
{
    var A B C D E F G H I;
    ins_355($H, 16, 32, 32, 32);
    ins_344(45);
    ins_334(0, 0, 4200, "Boss4");
!EN
    ins_357(85, 4200, 1000000, "贄符「御射山御狩神事」");
!*
    ins_21();
    ins_281(60, 4, 0.0f, 144.0f);
    ins_335(60);
    ins_336(7);
    ins_256("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    ins_345();
    ins_403(0, 0.0f, 0.0f);
    ins_403(1, 0.0f, 0.0f);
    ins_403(2, 0.0f, 0.0f);
    ins_403(3, 0.0f, 0.0f);
    ins_403(4, 0.0f, 0.0f);
80:
    ins_0();
    ins_259(1, -1);
    ins_259(2, -1);
    ins_269(0);
    ins_256("BossCirR2", 0.0f, 0.0f, 240, 1000, 0);
    ins_256("BossCirG2", 0.0f, 0.0f, 240, 1000, 0);
    ins_256("BossCirB2", 0.0f, 0.0f, 240, 1000, 0);
    goto BossCard3_1684 @ 680;
BossCard3_748:
    ins_269(0);
    [-9981.0f] = [-9998.0f];
    [-9980.0f] = 0.05236f;
    ins_355($I, 5, 5, 6, 7);
    %E = (6.2831855f / _f($I));
    goto BossCard3_1116 @ 80;
BossCard3_984:
    ins_256("BossCard3Dummy", 0.0f, 0.0f, 20, 20, 0);
    [-9981.0f] = ([-9981.0f] + %E);
BossCard3_1116:
    if $I-- goto BossCard3_984 @ 80;
200:
    ins_336(41);
260:
    ins_336(15);
380:
    ins_0();
    ins_269(0);
    [-9981.0f] = [-9998.0f];
    [-9980.0f] = -0.05236f;
    ins_355($I, 5, 5, 6, 7);
    %E = (6.2831855f / _f($I));
    goto BossCard3_1584 @ 380;
BossCard3_1452:
    ins_256("BossCard3Dummy", 0.0f, 0.0f, 20, 20, 0);
    [-9981.0f] = ([-9981.0f] + %E);
BossCard3_1584:
    if $I-- goto BossCard3_1452 @ 380;
500:
    ins_336(41);
560:
    ins_336(15);
680:
    ins_0();
BossCard3_1684:
    if 1 goto BossCard3_748 @ 80;
    ins_10();
}

sub BossCard3Dummy()
{
    var A B C D E F;
    ins_322(148);
    %D = ([-9981.0f] - 3.1415927f);
    %E = ([-9980.0f] * _f(8));
    ins_284([-9981.0f], 2.0f);
    ins_285(600, 7, [-9980.0f], 0.03f);
    ins_400(0);
    ins_407(0, 2);
    ins_402(0, 14, 1);
    ins_406(0, 1, 1);
    ins_404(0, 0.0f, 0.7853982f);
    ins_405(0, 0.001f, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
!E
    ins_409(0, 2, 0, 16, 60, -999999, 0.06f, -999999.0f);
!N
    ins_409(0, 2, 0, 16, 60, -999999, 0.06f, -999999.0f);
!H
    ins_409(0, 2, 0, 16, 60, -999999, 0.08f, -999999.0f);
!L
    ins_409(0, 2, 0, 16, 60, -999999, 0.1f, -999999.0f);
!*
    ins_400(1);
    ins_407(1, 3);
    ins_402(1, 12, 3);
    ins_406(1, 1, 1);
    ins_404(1, 0.0f, 0.7853982f);
    ins_405(1, 0.001f, 1.0f);
    ins_409(1, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(1, 1, 0, 32768, 30, -999999, -999999.0f, -999999.0f);
!E
    ins_409(1, 2, 0, 16, 60, -999999, 0.03f, -999999.0f);
!N
    ins_409(1, 2, 0, 16, 60, -999999, 0.03f, -999999.0f);
!H
    ins_409(1, 2, 0, 16, 60, -999999, 0.04f, -999999.0f);
!L
    ins_409(1, 2, 0, 16, 60, -999999, 0.05f, -999999.0f);
!*
    ins_409(1, 3, 1, 67108864, 60, -999999, 0.02f, 0.0f);
    $C = 300;
    $B = 15;
    ins_356(%F, 32.0f, 6.0f, 6.0f, 6.0f);
    goto BossCard3Dummy_2272 @ 8;
BossCard3Dummy_1292:
2:
    ins_0();
    ins_409(0, 1, 0, 67108864, $C, -999999, 0.8f, _f(6.2831855f / %F));
    ins_401(0);
    $C = ($C - 4);
4:
    ins_0();
    %D = (%D + %E);
    ins_82(%D);
    ins_404(1, %D, 0.0f);
    ins_401(1);
    $C = ($C - 4);
6:
    ins_0();
    ins_409(0, 1, 0, 67108864, $C, -999999, 0.8f, _f(-6.2831855f / %F));
    ins_401(0);
    $C = ($C - 4);
    %F = (%F + _f(7));
8:
    ins_0();
    %D = (%D + %E);
    ins_82(%D);
    ins_404(1, %D, 0.0f);
    ins_401(1);
    $C = ($C - 4);
BossCard3Dummy_2272:
    if $B-- goto BossCard3Dummy_1292 @ 0;
    ins_1();
}

sub BossCard3H()
{
    var A B C D E F G H I;
    ins_355($H, 16, 32, 32, 32);
    ins_344(45);
    ins_334(0, 0, 3600, "Boss4");
!H
    ins_359(87, 3600, 1000000, "神秘「葛井の清水」");
!L
    ins_342(88, 3600, 1000000, "神秘「ヤマトトーラス」");
!*
    ins_21();
    ins_281(60, 4, 0.0f, 144.0f);
    ins_335(60);
    ins_336(7);
    ins_256("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    ins_345();
    ins_403(0, 0.0f, 0.0f);
    ins_403(1, 0.0f, 0.0f);
    ins_403(2, 0.0f, 0.0f);
    ins_403(3, 0.0f, 0.0f);
    ins_403(4, 0.0f, 0.0f);
80:
    ins_0();
    ins_324(0.0f, 96.0f, 64.0f, 64.0f);
    ins_259(1, -1);
    ins_259(2, -1);
    ins_269(0);
    ins_256("BossCirR2", 0.0f, 0.0f, 240, 1000, 0);
    ins_256("BossCirG2", 0.0f, 0.0f, 240, 1000, 0);
    ins_256("BossCirB2", 0.0f, 0.0f, 240, 1000, 0);
    ins_15("BossCard3H_at");
    goto BossCard3H_916 @ 200;
BossCard3H_868:
    ins_83(60);
200:
    ins_292(40, 0, 2.0f);
BossCard3H_916:
    if 1 goto BossCard3H_868 @ 80;
    ins_10();
}

sub BossCard3H_at()
{
    var A B;
    %A = 2.356194f;
    ins_400(0);
    ins_407(0, 1);
    ins_402(0, 14, 1);
    ins_436(0, 2, 2, 2, 2, 1, 1, 1, 1);
    ins_404(0, 3.1415927f, 0.7853982f);
    ins_405(0, 3.9f, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    unless [-9951] goto BossCard3H_at_420 @ 0;
    ins_409(0, 1, 1, 1048576, 3, -999999, -999999.0f, -999999.0f);
    goto BossCard3H_at_468 @ 0;
BossCard3H_at_420:
    ins_409(0, 1, 1, 1048576, 4, -999999, -999999.0f, -999999.0f);
BossCard3H_at_468:
    goto BossCard3H_at_1284 @ 0;
BossCard3H_at_492:
    %A = 2.356194f;
    $B = 50;
    ins_402(0, 14, 5);
    goto BossCard3H_at_844 @ 0;
BossCard3H_at_624:
    %A = (%A + 0.034907f);
    ins_82(%A);
    ins_404(0, %A, _f([-9998.0f] / _f(10)));
    ins_401(0);
    ins_83(4);
BossCard3H_at_844:
    if $B-- goto BossCard3H_at_624 @ 0;
    %A = 0.785398f;
    $B = 50;
    goto BossCard3H_at_1240 @ 0;
BossCard3H_at_992:
    ins_402(0, 14, 4);
    %A = (%A - 0.034907f);
    ins_82(%A);
    ins_404(0, %A, _f([-9998.0f] / _f(10)));
    ins_401(0);
    ins_83(4);
BossCard3H_at_1240:
    if $B-- goto BossCard3H_at_992 @ 0;
BossCard3H_at_1284:
    if 1 goto BossCard3H_at_492 @ 0;
    ins_10();
}

sub BossCard4()
{
    var A B C D E F G;
    ins_355($G, 16, 32, 32, 32);
    ins_344(46);
    ins_334(0, 0, 6000, "BossCard5");
!EN
    ins_357(89, 6000, 1000000, "天流「お天水の奇跡」");
!HL
    ins_359(91, 6000, 1000000, "天竜「雨の源泉」");
!*
    ins_21();
    ins_281(60, 4, 0.0f, 144.0f);
    ins_335(60);
    ins_336(7);
    ins_256("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    ins_345();
    ins_403(0, 0.0f, 0.0f);
    ins_403(1, 0.0f, 0.0f);
    ins_403(2, 0.0f, 0.0f);
    ins_403(3, 0.0f, 0.0f);
    ins_403(4, 0.0f, 0.0f);
    ins_323(3);
    ins_262(0, 6);
    ins_259(1, 13);
    ins_259(2, 14);
    ins_259(3, 18);
    ins_259(4, 19);
80:
    ins_0();
    ins_259(1, -1);
    ins_259(2, -1);
    ins_269(0);
    ins_256("BossCirR2", 0.0f, 0.0f, 240, 1000, 0);
    ins_256("BossCirG2", 0.0f, 0.0f, 240, 1000, 0);
    ins_256("BossCirB2", 0.0f, 0.0f, 240, 1000, 0);
    ins_336(41);
140:
    ins_336(15);
    ins_324(0.0f, 112.0f, 128.0f, 64.0f);
    unless ([-9959] >= 1) goto BossCard4_2232 @ 290;
    [-9981.0f] = 0.03927f;
    [-9980.0f] = 3.141593f;
    [-9985] = 2;
    ins_257("BossCard4Dummy", -160.0f, 0.0f, 240, 1000, 0);
170:
    ins_0();
    [-9981.0f] = -0.03927f;
    [-9980.0f] = 0.0f;
    [-9985] = 13;
    ins_257("BossCard4Dummy2", -96.0f, 0.0f, 240, 1000, 0);
200:
    ins_0();
    [-9981.0f] = 0.03927f;
    [-9980.0f] = 1.570796f;
    [-9985] = 10;
    ins_257("BossCard4Dummy2", -32.0f, 0.0f, 240, 1000, 0);
230:
    ins_0();
    [-9981.0f] = -0.03927f;
    [-9980.0f] = 0.0f;
    [-9985] = 8;
    ins_257("BossCard4Dummy2", 32.0f, 0.0f, 240, 1000, 0);
260:
    ins_0();
    [-9981.0f] = 0.03927f;
    [-9980.0f] = 0.0f;
    [-9985] = 6;
    ins_257("BossCard4Dummy2", 96.0f, 0.0f, 240, 1000, 0);
290:
    ins_0();
    [-9981.0f] = -0.03927f;
    [-9980.0f] = 1.570796f;
    [-9985] = 4;
    ins_257("BossCard4Dummy", 160.0f, 0.0f, 240, 1000, 0);
    goto BossCard4_2984 @ 380;
BossCard4_2232:
    [-9981.0f] = -0.03927f;
    [-9980.0f] = 3.141593f;
    [-9985] = 2;
    ins_257("BossCard4Dummy", -160.0f, 0.0f, 240, 1000, 0);
320:
    ins_0();
    [-9981.0f] = 0.03927f;
    [-9980.0f] = 0.0f;
    [-9985] = 13;
    ins_257("BossCard4Dummy2", -64.0f, 0.0f, 240, 1000, 0);
350:
    ins_0();
    [-9981.0f] = -0.03927f;
    [-9980.0f] = 0.0f;
    [-9985] = 8;
    ins_257("BossCard4Dummy2", 64.0f, 0.0f, 240, 1000, 0);
380:
    ins_0();
    [-9981.0f] = 0.03927f;
    [-9980.0f] = 3.141593f;
    [-9985] = 4;
    ins_257("BossCard4Dummy", 160.0f, 0.0f, 240, 1000, 0);
BossCard4_2984:
    goto BossCard4_3052 @ 500;
BossCard4_3008:
    ins_292(120, 0, 1.0f);
500:
    ins_0();
BossCard4_3052:
    if 1 goto BossCard4_3008 @ 380;
    ins_10();
}

sub BossCard4Dummy()
{
    var A B C;
    %B = [-9980.0f];
    $C = 30;
    ins_322(148);
    ins_400(0);
    ins_407(0, 1);
    ins_402(0, 18, 0);
    ins_406(0, 1, 1);
    ins_404(0, 1.5707964f, 0.7853982f);
    ins_405(0, 10.0f, 1.0f);
    unless (([-9985] != 2) && ([-9985] != 4)) goto BossCard4Dummy_516 @ 0;
    ins_409(0, 1, 0, 16384, 3, [-9985], -999999.0f, -999999.0f);
    goto BossCard4Dummy_564 @ 0;
BossCard4Dummy_516:
    ins_409(0, 1, 0, 16384, 7, [-9985], -999999.0f, -999999.0f);
BossCard4Dummy_564:
    ins_322(16);
    ins_322(132);
    ins_82(%B);
    goto BossCard4Dummy_1532 @ 0;
BossCard4Dummy_648:
!E
    ins_409(0, 0, 0, 64, 60, 1, %B, _f(0.6f + ([-9987.0f] * 0.2f)));
!N
    ins_409(0, 0, 0, 64, 60, 1, %B, _f(1.0f + ([-9987.0f] * 0.2f)));
!H
    ins_409(0, 0, 0, 64, 60, 1, %B, _f(1.0f + ([-9987.0f] * 0.2f)));
!L
    ins_409(0, 0, 0, 64, 60, 1, %B, _f(1.6f + ([-9987.0f] * 0.2f)));
!*
    ins_403(0, _f([-9987.0f] * _f(16)), _f(_f(-12) - ([-9999.0f] * _f(6))));
    ins_401(0);
    %B = (%B - [-9981.0f]);
    ins_82(%B);
    ins_368(5, 5, 3, 3);
BossCard4Dummy_1532:
    if 1 goto BossCard4Dummy_648 @ 0;
    ins_1();
}

sub BossCard4Dummy2()
{
    var A B C;
    %B = [-9980.0f];
    $C = 30;
    ins_322(148);
    ins_400(0);
    ins_407(0, 1);
    ins_402(0, 18, 0);
    ins_406(0, 1, 1);
    ins_404(0, 1.5707964f, 0.7853982f);
    ins_405(0, 10.0f, 1.0f);
    ins_409(0, 1, 0, 16384, 3, [-9985], -999999.0f, -999999.0f);
    ins_322(16);
    ins_322(132);
    goto BossCard4Dummy2_1012 @ 0;
BossCard4Dummy2_404:
!E
    ins_409(0, 0, 0, 128, 60, 1, 0.0f, _f(0.6f + ([-9987.0f] * 0.2f)));
!N
    ins_409(0, 0, 0, 128, 60, 1, 0.0f, 1.2f);
!H
    ins_409(0, 0, 0, 128, 60, 1, 0.0f, 1.5f);
!L
    ins_409(0, 0, 0, 128, 60, 1, 0.0f, 1.8f);
!*
    ins_403(0, _f([-9987.0f] * _f(16)), _f(_f(-12) - ([-9999.0f] * _f(6))));
    ins_401(0);
    %B = (%B - [-9981.0f]);
    ins_82(%B);
    ins_368(5, 8, 8, 8);
BossCard4Dummy2_1012:
    if 1 goto BossCard4Dummy2_404 @ 0;
    ins_1();
}

sub BossCard5()
{
    var A B;
    ins_331(8200);
    ins_334(0, 0, 9000, "BossDead");
    ins_347(0, 8200.0f, -24448);
    ins_335(90);
    ins_336(7);
    ins_21();
    ins_345();
    ins_364(0);
    unless ([-9986] == 0) goto BossCard5_344 @ 0;
    ins_420(640.0f);
    goto BossCard5_364 @ 0;
BossCard5_344:
    ins_421(640.0f);
BossCard5_364:
    ins_343();
    ins_325();
    ins_281(90, 4, 0.0f, 160.0f);
    ins_360(0);
    unless ([-9986] == 0) goto BossCard5_632 @ 0;
    ins_326();
    ins_327(1, 46);
    ins_327(2, 20);
    ins_328(48.0f, 48.0f);
    ins_329();
BossCard5_632:
90:
    ins_344(47);
!EN
    ins_357(93, 9000, 1000000, "「マウンテン・オブ・フェイス」");
!HL
    ins_359(95, 9000, 1000000, "「風神様の神徳」");
!*
    ins_335(60);
    ins_263(0, 409);
150:
    ins_0();
    ins_259(1, -1);
    ins_259(2, -1);
    ins_269(0);
    ins_366(1, 25);
    ins_256("BossCirR2", 0.0f, 0.0f, 240, 1000, 0);
    ins_256("BossCirG2", 0.0f, 0.0f, 240, 1000, 0);
    ins_256("BossCirB2", 0.0f, 0.0f, 240, 1000, 0);
    ins_256("BossCirR4", 0.0f, 0.0f, 240, 1000, 0);
    ins_256("BossCirG4", 0.0f, 0.0f, 240, 1000, 0);
    ins_256("BossCirB4", 0.0f, 0.0f, 240, 1000, 0);
    [-9981.0f] = 1.570796f;
    ins_355($B, 140, 120, 100, 50);
    ins_355([-9982], 0, 4, 8, 12);
    [-9978.0f] = 1.0f;
    goto BossCard5_7828 @ 150;
BossCard5_1408:
    [-9983] = 160;
    [-9985] = 2;
    ins_256("BossCard5_atN", 0.0f, 0.0f, 240, 1000, 0);
    [-9981.0f] = ([-9981.0f] + 1.256637f);
    ins_82([-9981.0f]);
    ins_256("BossCard5_atN", 0.0f, 0.0f, 240, 1000, 0);
    [-9981.0f] = ([-9981.0f] + 1.256637f);
    ins_82([-9981.0f]);
    ins_256("BossCard5_atN", 0.0f, 0.0f, 240, 1000, 0);
    [-9981.0f] = ([-9981.0f] + 1.256637f);
    ins_82([-9981.0f]);
    ins_256("BossCard5_atN", 0.0f, 0.0f, 240, 1000, 0);
    [-9981.0f] = ([-9981.0f] + 1.256637f);
    ins_82([-9981.0f]);
    ins_256("BossCard5_atN", 0.0f, 0.0f, 240, 1000, 0);
    ins_83(60);
    [-9979.0f] = _f(96);
    [-9984] = 40;
    [-9981.0f] = ([-9981.0f] + 3.141593f);
    [-9985] = 4;
    ins_256("BossCard5_at2", 0.0f, 0.0f, 240, 1000, 0);
    [-9981.0f] = ([-9981.0f] + 1.256637f);
    ins_82([-9981.0f]);
    ins_256("BossCard5_at2", 0.0f, 0.0f, 240, 1000, 0);
    [-9981.0f] = ([-9981.0f] + 1.256637f);
    ins_82([-9981.0f]);
    ins_256("BossCard5_at2", 0.0f, 0.0f, 240, 1000, 0);
    [-9981.0f] = ([-9981.0f] + 1.256637f);
    ins_82([-9981.0f]);
    ins_256("BossCard5_at2", 0.0f, 0.0f, 240, 1000, 0);
    [-9981.0f] = ([-9981.0f] + 1.256637f);
    ins_82([-9981.0f]);
    ins_256("BossCard5_at2", 0.0f, 0.0f, 240, 1000, 0);
    ins_83([-9984]);
    [-9979.0f] = (([-9979.0f] * 0.809f) + ([-9979.0f] * 0.588f));
    [-9984] = 40;
    [-9981.0f] = ([-9981.0f] + 3.141593f);
    [-9985] = 6;
    ins_256("BossCard5_at2", 0.0f, 0.0f, 240, 1000, 0);
    [-9981.0f] = ([-9981.0f] + 1.256637f);
    ins_82([-9981.0f]);
    ins_256("BossCard5_at2", 0.0f, 0.0f, 240, 1000, 0);
    [-9981.0f] = ([-9981.0f] + 1.256637f);
    ins_82([-9981.0f]);
    ins_256("BossCard5_at2", 0.0f, 0.0f, 240, 1000, 0);
    [-9981.0f] = ([-9981.0f] + 1.256637f);
    ins_82([-9981.0f]);
    ins_256("BossCard5_at2", 0.0f, 0.0f, 240, 1000, 0);
    [-9981.0f] = ([-9981.0f] + 1.256637f);
    ins_82([-9981.0f]);
    ins_256("BossCard5_at2", 0.0f, 0.0f, 240, 1000, 0);
    ins_83([-9984]);
    ins_83($B);
    unless ($B > 60) goto BossCard5_4216 @ 150;
    $B = ($B - 10);
BossCard5_4216:
    [-9981.0f] = [-9998.0f];
    unless ([-9982] < 25) goto BossCard5_4412 @ 150;
    [-9982] = ([-9982] + 2);
BossCard5_4412:
    [-9978.0f] = ([-9978.0f] * -1.0f);
    [-9983] = 160;
    [-9985] = 9;
    ins_256("BossCard5_atN", 0.0f, 0.0f, 240, 1000, 0);
    [-9981.0f] = ([-9981.0f] + 1.256637f);
    ins_82([-9981.0f]);
    ins_256("BossCard5_atN", 0.0f, 0.0f, 240, 1000, 0);
    [-9981.0f] = ([-9981.0f] + 1.256637f);
    ins_82([-9981.0f]);
    ins_256("BossCard5_atN", 0.0f, 0.0f, 240, 1000, 0);
    [-9981.0f] = ([-9981.0f] + 1.256637f);
    ins_82([-9981.0f]);
    ins_256("BossCard5_atN", 0.0f, 0.0f, 240, 1000, 0);
    [-9981.0f] = ([-9981.0f] + 1.256637f);
    ins_82([-9981.0f]);
    ins_256("BossCard5_atN", 0.0f, 0.0f, 240, 1000, 0);
    ins_83(60);
    [-9979.0f] = _f(96);
    [-9984] = 40;
    [-9981.0f] = ([-9981.0f] + 3.141593f);
    [-9985] = 10;
    ins_256("BossCard5_at2", 0.0f, 0.0f, 240, 1000, 0);
    [-9981.0f] = ([-9981.0f] + 1.256637f);
    ins_82([-9981.0f]);
    ins_256("BossCard5_at2", 0.0f, 0.0f, 240, 1000, 0);
    [-9981.0f] = ([-9981.0f] + 1.256637f);
    ins_82([-9981.0f]);
    ins_256("BossCard5_at2", 0.0f, 0.0f, 240, 1000, 0);
    [-9981.0f] = ([-9981.0f] + 1.256637f);
    ins_82([-9981.0f]);
    ins_256("BossCard5_at2", 0.0f, 0.0f, 240, 1000, 0);
    [-9981.0f] = ([-9981.0f] + 1.256637f);
    ins_82([-9981.0f]);
    ins_256("BossCard5_at2", 0.0f, 0.0f, 240, 1000, 0);
    ins_83([-9984]);
    [-9979.0f] = (([-9979.0f] * 0.809f) + ([-9979.0f] * 0.588f));
    [-9984] = 40;
    [-9981.0f] = ([-9981.0f] + 3.141593f);
    [-9985] = 8;
    ins_256("BossCard5_at2", 0.0f, 0.0f, 240, 1000, 0);
    [-9981.0f] = ([-9981.0f] + 1.256637f);
    ins_82([-9981.0f]);
    ins_256("BossCard5_at2", 0.0f, 0.0f, 240, 1000, 0);
    [-9981.0f] = ([-9981.0f] + 1.256637f);
    ins_82([-9981.0f]);
    ins_256("BossCard5_at2", 0.0f, 0.0f, 240, 1000, 0);
    [-9981.0f] = ([-9981.0f] + 1.256637f);
    ins_82([-9981.0f]);
    ins_256("BossCard5_at2", 0.0f, 0.0f, 240, 1000, 0);
    [-9981.0f] = ([-9981.0f] + 1.256637f);
    ins_82([-9981.0f]);
    ins_256("BossCard5_at2", 0.0f, 0.0f, 240, 1000, 0);
    ins_83([-9984]);
    ins_83($B);
    unless ([-9959] <= 1) goto BossCard5_7400 @ 150;
    unless ($B > 60) goto BossCard5_7376 @ 150;
    $B = ($B - 10);
BossCard5_7376:
    goto BossCard5_7556 @ 150;
BossCard5_7400:
    unless ($B > 10) goto BossCard5_7556 @ 150;
    $B = ($B - 10);
BossCard5_7556:
    [-9981.0f] = [-9998.0f];
    unless ([-9982] < 25) goto BossCard5_7752 @ 150;
    [-9982] = ([-9982] + 2);
BossCard5_7752:
    [-9978.0f] = ([-9978.0f] * -1.0f);
BossCard5_7828:
    if 1 goto BossCard5_1408 @ 150;
    %A = 3.141593f;
    ins_10();
}

sub BossCard5_at2()
{
    var A B C D E F G;
    ins_322(20);
!E
    %F = (0.007f + (_f([-9982]) * 0.00023f));
!N
    %F = (0.014f + (_f([-9982]) * 0.00023f));
!H
    %F = (0.016f + (_f([-9982]) * 0.00023f));
!L
    %F = (0.019f + (_f([-9982]) * 0.00023f));
!*
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 6, [-9985]);
    ins_406(0, 1, 1);
    ins_404(0, 0.0f, 0.3926991f);
    ins_405(0, 0.001f, 1.5f);
    ins_409(0, 0, 1, 2, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 0, 4096, 10000, -999999, -999999.0f, -999999.0f);
    ins_409(0, 3, 0, 32, 120, -999999, %F, 0.0f);
    %D = [-9981.0f];
    %D = (%D + (([-9978.0f] * 3.1415927f) / _f(2)));
    %E = (3.1415927f / _f([-9984]));
    %E = (%E * [-9978.0f]);
    ins_290(%D, %E, _f([-9979.0f] * 0.588f), 0.0f);
    ins_81(%B, %C, [-9981.0f], _f([-9979.0f] * -0.809f));
    ins_299(%B, %C);
    $G = [-9984];
!E
    $G = ($G / 2);
!*
    %D = (%D - 3.141593f);
    %E = (%E * _f(5));
    %E = (%E / _f(8));
    goto BossCard5_at2_2696 @ 0;
BossCard5_at2_1712:
    ins_83(1);
!E
    ins_83(1);
!*
    ins_409(0, 2, 0, 32768, [-9983], -999999, -999999.0f, -999999.0f);
    %D = (%D + %E);
!E
    %D = (%D + %E);
!*
    unless [-9953] goto BossCard5_at2_2248 @ 0;
    unless (($G % 2) == 1) goto BossCard5_at2_2224 @ 0;
    %D = (%D + (%E * _f(31)));
BossCard5_at2_2224:
    goto BossCard5_at2_2476 @ 0;
BossCard5_at2_2248:
    unless (($G % 4) == 3) goto BossCard5_at2_2476 @ 0;
    %D = (%D + (%E * _f(3)));
BossCard5_at2_2476:
    ins_82(%D);
    ins_404(0, %D, 0.0f);
    ins_401(0);
    [-9983] = ([-9983] - 1);
!E
    [-9983] = ([-9983] - 1);
BossCard5_at2_2696:
!*
    if $G-- goto BossCard5_at2_1712 @ 0;
    ins_1();
}

sub BossCard5_atN()
{
    var A B C D E F G;
    ins_322(20);
!E
    %F = (0.007f + (_f([-9982]) * 0.00023f));
!N
    %F = (0.013f + (_f([-9982]) * 0.00023f));
!H
    %F = (0.014f + (_f([-9982]) * 0.00023f));
!L
    %F = (0.017f + (_f([-9982]) * 0.00023f));
!*
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 6, [-9985]);
    ins_406(0, 1, 1);
    ins_404(0, 0.0f, 0.3926991f);
    ins_405(0, 0.001f, 1.5f);
    ins_409(0, 0, 1, 2, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 0, 4096, 10000, -999999, -999999.0f, -999999.0f);
    ins_409(0, 3, 0, 32, 120, -999999, %F, 0.0f);
    %D = ([-9981.0f] + (6.2831855f / _f(10)));
    %E = 5.026548f;
    %E = (%E * [-9978.0f]);
    %E = (%E / _f(60));
    ins_290(%D, %E, 48.0f, 0.0f);
    ins_81(%B, %C, [-9981.0f], -48.0f);
    ins_299(%B, %C);
    $G = 60;
    %D = (%D - 3.141593f);
    %E = (%E * _f(5));
    %E = (%E / _f(8));
    goto BossCard5_atN_2004 @ 0;
BossCard5_atN_1488:
    ins_83(1);
    ins_409(0, 2, 0, 32768, [-9983], -999999, -999999.0f, -999999.0f);
    %D = (%D + %E);
    unless (($G % 4) == 3) goto BossCard5_atN_1860 @ 0;
    %D = (%D + (%E * _f(3)));
BossCard5_atN_1860:
    ins_82(%D);
    ins_404(0, %D, 0.0f);
    ins_401(0);
    [-9983] = ([-9983] - 1);
BossCard5_atN_2004:
    if $G-- goto BossCard5_atN_1488 @ 0;
    ins_1();
}

sub BossCirB()
{
    var A;
    ins_322(7);
    ins_258(2);
    ins_290(2.6179938f, 0.15707964f, 320.0f, -5.3333335f);
2:
    ins_259(0, 17);
    ins_83(60);
    ins_1();
}

sub BossCirB2()
{
    var A;
    ins_322(7);
    ins_258(2);
    ins_284(1.5707964f, 2.0f);
    ins_288(2.6179938f, 0.0052359877f, 0.0f, 2.0f);
    ins_290(2.6179938f, 0.05235988f, 0.0f, 2.0f);
    ins_15("BossCirR2_cir_cpos");
2:
    ins_259(0, 17);
62:
    ins_290(-999999.0f, -999999.0f, -999999.0f, 0.0f);
    ins_288(-999999.0f, -999999.0f, -999999.0f, 0.0f);
    goto BossCirB2_332 @ 10062;
BossCirB2_316:
10062:
    ins_0();
BossCirB2_332:
    if 1 goto BossCirB2_316 @ 62;
    ins_1();
}

sub BossCirB4()
{
    var A;
    ins_322(7);
    ins_258(2);
    ins_284(1.5707964f, 2.0f);
    ins_288(2.6179938f, -0.0052359877f, 0.0f, 1.0f);
    ins_290(2.6179938f, -0.05235988f, 0.0f, 1.0f);
    ins_15("BossCirR2_cir_cpos");
2:
    ins_259(0, 17);
62:
    ins_290(-999999.0f, -999999.0f, -999999.0f, 0.0f);
    ins_288(-999999.0f, -999999.0f, -999999.0f, 0.0f);
    goto BossCirB4_332 @ 10062;
BossCirB4_316:
10062:
    ins_0();
BossCirB4_332:
    if 1 goto BossCirB4_316 @ 62;
    ins_1();
}

sub BossCirG()
{
    var A;
    ins_322(7);
    ins_258(2);
    ins_290(0.5235988f, 0.15707964f, 320.0f, -5.3333335f);
2:
    ins_259(0, 16);
    ins_83(60);
    ins_1();
}

sub BossCirG2()
{
    var A;
    ins_322(7);
    ins_258(2);
    ins_288(0.5235988f, 0.0052359877f, 0.0f, 2.0f);
    ins_290(0.5235988f, 0.05235988f, 0.0f, 2.0f);
    ins_15("BossCirR2_cir_cpos");
2:
    ins_259(0, 16);
62:
    ins_290(-999999.0f, -999999.0f, -999999.0f, 0.0f);
    ins_288(-999999.0f, -999999.0f, -999999.0f, 0.0f);
    goto BossCirG2_308 @ 10062;
BossCirG2_292:
10062:
    ins_0();
BossCirG2_308:
    if 1 goto BossCirG2_292 @ 62;
    ins_1();
}

sub BossCirG4()
{
    var A;
    ins_322(7);
    ins_258(2);
    ins_288(0.5235988f, -0.0052359877f, 0.0f, 1.0f);
    ins_290(0.5235988f, -0.05235988f, 0.0f, 1.0f);
    ins_15("BossCirR2_cir_cpos");
2:
    ins_259(0, 16);
62:
    ins_290(-999999.0f, -999999.0f, -999999.0f, 0.0f);
    ins_288(-999999.0f, -999999.0f, -999999.0f, 0.0f);
    goto BossCirG4_308 @ 10062;
BossCirG4_292:
10062:
    ins_0();
BossCirG4_308:
    if 1 goto BossCirG4_292 @ 62;
    ins_1();
}

sub BossCirR()
{
    var A;
    ins_322(7);
    ins_258(2);
    ins_290(-1.5707964f, 0.15707964f, 320.0f, -5.3333335f);
2:
    ins_259(0, 15);
    ins_83(60);
    ins_1();
}

sub BossCirR2()
{
    var A;
    ins_322(7);
    ins_258(2);
    ins_288(-1.5707964f, 0.0052359877f, 0.0f, 2.0f);
    ins_290(-1.5707964f, 0.05235988f, 0.0f, 2.0f);
    ins_15("BossCirR2_cir_cpos");
2:
    ins_259(0, 15);
62:
    ins_290(-999999.0f, -999999.0f, -999999.0f, 0.0f);
    ins_288(-999999.0f, -999999.0f, -999999.0f, 0.0f);
    goto BossCirR2_308 @ 10062;
BossCirR2_292:
10062:
    ins_0();
BossCirR2_308:
    if 1 goto BossCirR2_292 @ 62;
    ins_1();
}

sub BossCirR2_cir_cpos()
{
    var;
    goto BossCirR2_cir_cpos_100 @ 1;
BossCirR2_cir_cpos_60:
    ins_298([-9963.0f], [-9962.0f]);
1:
    ins_0();
BossCirR2_cir_cpos_100:
    if 1 goto BossCirR2_cir_cpos_60 @ 0;
    ins_10();
}

sub BossCirR4()
{
    var A;
    ins_322(7);
    ins_258(2);
    ins_288(-1.5707964f, -0.0052359877f, 0.0f, 1.0f);
    ins_290(-1.5707964f, -0.05235988f, 0.0f, 1.0f);
    ins_15("BossCirR2_cir_cpos");
2:
    ins_259(0, 15);
62:
    ins_290(-999999.0f, -999999.0f, -999999.0f, 0.0f);
    ins_288(-999999.0f, -999999.0f, -999999.0f, 0.0f);
    goto BossCirR4_308 @ 10062;
BossCirR4_292:
10062:
    ins_0();
BossCirR4_308:
    if 1 goto BossCirR4_292 @ 62;
    ins_1();
}

sub BossDead()
{
    var A B;
    ins_322(68);
    ins_263(0, 354);
    ins_336(18);
    ins_263(0, 419);
    ins_284([-9998.0f], 0.4f);
    unless ([-9986] == 0) goto BossDead_308 @ 0;
    ins_256("Ecl_EtBreak2", 0.0f, 0.0f, 9999, 0, 0);
    goto BossDead_364 @ 0;
BossDead_308:
    ins_256("Ecl_EtBreak2_ni", 0.0f, 0.0f, 9999, 0, 0);
BossDead_364:
    ins_345();
    ins_367(0.5f);
60:
    ins_410();
    ins_343();
    ins_367(0.25f);
    ins_332(-1);
    ins_337(30, 12, 0);
    ins_263(0, 354);
    ins_263(0, 420);
    ins_336(18);
    ins_322(16);
    ins_284(0.0f, 0.0f);
    $B = 40;
    goto BossDead_696 @ 61;
BossDead_676:
61:
    ins_322(16);
BossDead_696:
    if $B-- goto BossDead_676 @ 60;
    ins_367(1.0f);
    ins_1();
}

sub Cir00(A B)
{
    var;
    ins_258(1);
    ins_259(0, $A);
    ins_259(1, $B);
    ins_322(32);
    ins_320(24.0f, 24.0f);
    ins_321(16.0f, 16.0f);
    ins_284(1.5707964f, 3.0f);
    ins_15("Cir00_at");
60:
    ins_285(40, 0, -0.7853982f, 1.5f);
6060:
    ins_0();
    ins_10();
}

sub Cir00_at()
{
    var;
    ins_400(0);
    ins_407(0, 2);
    ins_402(0, 1, 6);
    ins_436(0, 3, 3, 7, 11, 1, 1, 1, 1);
    ins_404(0, 0.0f, 0.06544985f);
    ins_435(0, 2.4f, 4.0f, 5.0f, 6.0f, 1.0f, 1.0f, 1.0f, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_83(_S(([-10000] % 60) + 30));
    goto Cir00_at_616 @ 0;
Cir00_at_472:
    ins_401(0);
    ins_368(_S(([-10000] % 60) + 90), 60, 30, 20);
Cir00_at_616:
    if 1 goto Cir00_at_472 @ 0;
    ins_10();
}

sub Cir01(A B)
{
    var;
    ins_258(1);
    ins_259(0, $A);
    ins_259(1, $B);
    ins_322(32);
    ins_320(24.0f, 24.0f);
    ins_321(16.0f, 16.0f);
    ins_284(0.0f, 4.0f);
    ins_15("Cir01_at");
60:
    ins_285(40, 0, -0.3926991f, -999999.0f);
6060:
    ins_0();
    ins_10();
}

sub Cir01_at()
{
    var;
    ins_400(0);
    ins_407(0, 2);
    ins_402(0, 3, 6);
    ins_436(0, 24, 48, 48, 48, 1, 1, 2, 3);
    ins_404(0, 0.0f, 0.0f);
    ins_435(0, 1.0f, 1.0f, 2.0f, 3.0f, 1.0f, 1.0f, 1.0f, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_83(_S(60 + ([-10000] % 60)));
    goto Cir01_at_512 @ 0;
Cir01_at_472:
    ins_401(0);
    ins_83(60);
Cir01_at_512:
    if 1 goto Cir01_at_472 @ 0;
    ins_10();
}

sub Cir01b(A B)
{
    var;
    ins_258(1);
    ins_259(0, $A);
    ins_259(1, $B);
    ins_322(32);
    ins_320(24.0f, 24.0f);
    ins_321(16.0f, 16.0f);
    ins_284(0.0f, 4.0f);
    ins_15("Cir01_at");
60:
    ins_285(40, 0, 0.3926991f, 1.5f);
6060:
    ins_0();
    ins_10();
}

sub GCir00()
{
    var A;
    ins_330(3);
    ins_11("Cir00", _SS 51, _SS 47);
    ins_1();
}

sub GCir01()
{
    var A;
    ins_330(3);
    ins_11("Cir01", _SS 51, _SS 47);
    ins_1();
}

sub GCir01b()
{
    var A;
    ins_330(3);
    ins_11("Cir01b", _SS 51, _SS 47);
    ins_1();
}

sub GGirl00()
{
    var A;
    ins_330(3);
    ins_11("Girl00", _SS 30, _SS 47);
    ins_1();
}

sub Girl00(A B)
{
    var;
    ins_258(1);
    ins_259(0, $A);
    ins_259(1, $B);
    ins_322(36);
    ins_320(24.0f, 24.0f);
    ins_321(16.0f, 16.0f);
    ins_326();
    ins_327(2, 2);
    ins_328(16.0f, 16.0f);
    ins_290([-9981.0f], [-9980.0f], 0.0f, 1.5f);
40:
    ins_290(-999999.0f, [-9980.0f], -999999.0f, 0.0f);
100:
    ins_284([-9956.0f], 0.0f);
    ins_285(60, 0, -999999.0f, 2.0f);
160:
    ins_323(4);
6160:
    ins_0();
    ins_10();
}

sub Girl00_at()
{
    var;
    ins_400(0);
    ins_407(0, 2);
    ins_402(0, 4, 2);
    ins_406(0, 16, 1);
    ins_404(0, 0.0f, 0.06544985f);
    ins_405(0, 0.3f, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_10();
}

sub Girl01()
{
    var A;
    ins_258(1);
    ins_262(0, 40);
    ins_322(32);
    ins_320(40.0f, 40.0f);
    ins_321(16.0f, 16.0f);
    ins_326();
    ins_327(6, 1);
    ins_327(7, 1);
    ins_328(32.0f, 32.0f);
    ins_284(1.5707964f, 5.0f);
    ins_285(60, 4, -999999.0f, 0.0f);
    ins_0();
    ins_17(0);
6240:
    ins_0();
    ins_1();
}

sub Girl01_at()
{
    var A;
    ins_336(41);
    ins_256("BGirl00", 0.0f, 0.0f, 120, 1000, 1);
    [-9981.0f] = ([-9981.0f] + 1.570796f);
    ins_256("BGirl00", 0.0f, 0.0f, 120, 1000, 1);
    [-9981.0f] = ([-9981.0f] + 1.570796f);
    ins_256("BGirl00", 0.0f, 0.0f, 120, 1000, 1);
    [-9981.0f] = ([-9981.0f] + 1.570796f);
    ins_256("BGirl00", 0.0f, 0.0f, 120, 1000, 1);
    ins_10();
}

sub Girl01_at2()
{
    var A B C;
    ins_400(0);
    ins_407(0, 5);
    ins_402(0, 5, $A);
    ins_436(0, 8, 8, 8, 8, 1, 1, 2, 2);
    ins_404(0, %B, 0.0f);
    ins_435(0, 1.5f, 2.8f, 3.5f, 5.0f, 0.8f, 0.8f, 2.8f, 2.8f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    goto Girl01_at2_572 @ 0;
Girl01_at2_312:
    ins_404(0, %B, 0.0f);
    ins_401(0);
    %B = (%B + %C);
!E
    %B = (%B + %C);
!*
    ins_82(%B);
    ins_83(8);
!E
    ins_83(8);
Girl01_at2_572:
!*
    if 1 goto Girl01_at2_312 @ 0;
    ins_10();
}

sub Girl02()
{
    var A;
    ins_258(1);
    ins_262(0, 40);
    ins_322(32);
    ins_320(40.0f, 40.0f);
    ins_321(16.0f, 16.0f);
    ins_326();
    ins_327(4, 2);
    ins_327(1, 4);
    ins_327(2, 3);
    ins_328(32.0f, 32.0f);
    ins_335(600);
    ins_361(120);
    ins_284(1.5707964f, 5.0f);
    ins_285(60, 4, -999999.0f, 0.0f);
60:
    ins_0();
    ins_15("Girl02_at");
760:
    ins_285(40, 4, -1.5707964f, 1.0f);
6760:
    ins_0();
    ins_1();
}

sub Girl02_at()
{
    var A B C;
    $A = 10;
    $B = 6;
    ins_400(1);
    ins_407(1, 3);
    ins_402(1, 0, 2);
    ins_436(1, 1, 1, 2, 2, 1, 1, 1, 1);
    ins_404(1, 0.0f, 3.1415927f);
    ins_435(1, 1.2f, 1.2f, 2.2f, 3.2f, 1.0f, 1.0f, 1.0f, 1.0f);
    ins_409(1, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(1, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    goto Girl02_at_2388 @ 0;
Girl02_at_440:
    $A = 60;
    %C = [-9998.0f];
    ins_402(1, 0, 4);
    goto Girl02_at_1356 @ 0;
Girl02_at_572:
    ins_83(1);
!E
    ins_83(1);
!*
    %C = (%C + (([-9998.0f] / _f(80)) + (3.1415927f / _f(80))));
    ins_404(1, %C, 0.0f);
    ins_403(1, _f([-9987.0f] * 32.0f), _f([-9987.0f] * 32.0f));
    ins_401(1);
    %C = (%C + (([-9998.0f] / _f(80)) + (3.1415927f / _f(80))));
    ins_404(1, %C, 0.0f);
    ins_403(1, _f([-9987.0f] * 32.0f), _f([-9987.0f] * 32.0f));
    ins_401(1);
Girl02_at_1356:
    if $A-- goto Girl02_at_572 @ 0;
    $A = 60;
    %C = [-9998.0f];
    ins_402(1, 0, 6);
    goto Girl02_at_2316 @ 0;
Girl02_at_1532:
    ins_83(1);
!E
    ins_83(1);
!*
    %C = (%C - (([-9998.0f] / _f(80)) + (3.1415927f / _f(80))));
    ins_404(1, %C, 0.0f);
    ins_403(1, _f([-9987.0f] * 32.0f), _f([-9987.0f] * 32.0f));
    ins_401(1);
    %C = (%C - (([-9998.0f] / _f(80)) + (3.1415927f / _f(80))));
    ins_404(1, %C, 0.0f);
    ins_403(1, _f([-9987.0f] * 32.0f), _f([-9987.0f] * 32.0f));
    ins_401(1);
Girl02_at_2316:
    if $A-- goto Girl02_at_1532 @ 0;
    ins_403(1, 0.0f, 0.0f);
Girl02_at_2388:
    if $B-- goto Girl02_at_440 @ 0;
    ins_10();
}

sub MainSub1()
{
    var;
    ins_1();
}

sub MainSub1a()
{
    var;
    ins_1();
}

sub MainSub1b()
{
    var;
    ins_1();
}

sub MainSub2()
{
    var;
    ins_1();
}

sub MainSub2a()
{
    var;
    ins_1();
}

sub MainSub2b()
{
    var;
    ins_1();
}

sub MainSub2c()
{
    var A B;
    ins_1();
}

sub MainSub2d()
{
    var A B;
    ins_1();
}

sub MainSub3()
{
    var;
    ins_1();
}

sub MainSub4()
{
    var;
    ins_1();
}

sub MainSub5()
{
    var;
    ins_1();
}

sub MainSubBoss()
{
    var;
    ins_1();
}

sub MapleEnemy()
{
    var A B;
    ins_1();
}

sub RCir00()
{
    var A;
    ins_330(1);
    ins_11("Cir00", _SS 50, _SS 46);
    ins_1();
}

sub RCir01()
{
    var A;
    ins_330(1);
    ins_11("Cir01", _SS 50, _SS 46);
    ins_1();
}

sub RCir01b()
{
    var A;
    ins_330(1);
    ins_11("Cir01b", _SS 50, _SS 46);
    ins_1();
}

sub RGirl00()
{
    var A;
    ins_330(1);
    ins_11("Girl00", _SS 25, _SS 46);
    ins_1();
}

sub YCir00()
{
    var A;
    ins_330(0);
    ins_11("Cir00", _SS 52, _SS 48);
    ins_1();
}

sub YCir01()
{
    var A;
    ins_330(0);
    ins_11("Cir01", _SS 52, _SS 48);
    ins_1();
}

sub YCir01b()
{
    var A;
    ins_330(0);
    ins_11("Cir01b", _SS 52, _SS 48);
    ins_1();
}

sub YGirl00()
{
    var A;
    ins_330(0);
    ins_11("Girl00", _SS 35, _SS 48);
    ins_1();
}

sub main()
{
    var A B C;
    ins_0();
    ins_322(16);
60:
    ins_257("Girl01", 64.0f, -16.0f, 1, 1, 2);
240:
    ins_338(0);
    ins_339();
    ins_257("Boss", -144.0f, -16.0f, 40, 10000000, 1);
    ins_339();
    ins_340();
    ins_338(1);
    ins_339();
    ins_1();
}
