anim { "enemy.anm"; "stgenm05.anm"; }
ecli { "default.ecl"; }

sub BCir00()
{
    var A;
    ins_330(2);
    ins_11("Cir00", _SS 49, _SS 45);
    ins_1();
}

sub BCir01()
{
    var A;
    ins_330(2);
    ins_11("Cir01", _SS 49, _SS 45);
    ins_1();
}

sub BCir02()
{
    var A;
    ins_330(2);
    ins_11("Cir02", _SS 49, _SS 45);
    ins_1();
}

sub BGirl00()
{
    var A;
    ins_330(2);
    ins_11("Girl00", _SS 20, _SS 45);
    ins_1();
}

sub BGirl00L()
{
    var A;
    ins_330(2);
    ins_11("Girl00L", _SS 20, _SS 45);
    ins_1();
}

sub BGirl02()
{
    var A;
    ins_330(2);
    ins_11("Girl02", _SS 20, _SS 45);
    ins_1();
}

sub BGirl04()
{
    var A;
    ins_330(2);
    ins_11("Girl04", _SS 20, _SS 45);
    ins_1();
}

sub Boss()
{
    var A;
    ins_332(0);
    ins_258(2);
    ins_262(0, 6);
    ins_322(2);
    ins_320(48.0f, 48.0f);
    ins_321(32.0f, 32.0f);
    ins_335(60);
!EN
    ins_331(12300);
!HL
    ins_331(12400);
!*
    ins_281(60, 4, 0.0f, 112.0f);
60:
    ins_339();
    ins_323(2);
    ins_17(0);
    ins_258(2);
    ins_262(0, 6);
    ins_324(0.0f, 96.0f, 280.0f, 64.0f);
    ins_360(3);
    ins_258(0);
    ins_259(1, 370);
    ins_258(2);
    ins_11("Boss1");
    ins_1();
}

sub Boss1()
{
    var;
    ins_333();
!EN
    ins_334(0, 2300, 4200, "BossCard1");
!HL
    ins_334(0, 2400, 4200, "BossCard1");
!EN
    ins_347(0, 2300.0f, -24448);
!HL
    ins_347(0, 2400.0f, -24448);
!*
    ins_344(24);
    ins_258(2);
    ins_335(200);
20:
    [-9981.0f] = [-9989.0f];
    ins_269(0);
    ins_256("Boss1Dummy", 0.0f, 0.0f, 20, 20, 0);
    ins_256("Boss1Dummy2", 0.0f, 0.0f, 20, 20, 0);
80:
    ins_259(0, 0);
170:
    ins_269(0);
    ins_368(60, 60, 20, 10);
    goto Boss1_692 @ 290;
Boss1_520:
    ins_15("Boss1_at");
    ins_15("Boss1_at2");
    ins_269(0);
230:
    ins_262(0, 6);
    ins_292(40, 0, 2.0f);
290:
    ins_0();
    ins_17(0);
Boss1_692:
    if 1 goto Boss1_520 @ 170;
    ins_10();
}

sub Boss1Dummy()
{
    var A B C D E F G H;
    ins_356(%H, 24.0f, 48.0f, 48.0f, 64.0f);
    ins_322(148);
    ins_81(%E, %F, [-9981.0f], %H);
    ins_280(_f(%E + [-9963.0f]), _f(%F + [-9962.0f]));
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 2, 6);
    ins_406(0, 5, 1);
    ins_404(0, 0.0f, 0.7853982f);
    ins_405(0, 0.001f, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 0, 8192, 100, -999999, -999999.0f, -999999.0f);
    ins_409(0, 3, 0, 64, 90, 1, 0.0f, 0.0f);
    ins_404(0, [-9989.0f], 0.0f);
    $D = 60;
    $C = 5;
    goto Boss1Dummy_1540 @ 1;
Boss1Dummy_692:
    [-9981.0f] = ([-9981.0f] + 2.513274f);
    ins_81(%E, %F, [-9981.0f], %H);
    ins_281(10, 0, _f(%E + [-9963.0f]), _f(%F + [-9962.0f]));
    $B = 10;
    %G = [-9981.0f];
    goto Boss1Dummy_1496 @ 1;
Boss1Dummy_1048:
1:
    ins_0();
!E
    ins_409(0, 4, 0, 16, 90, -999999, 0.015f, %G);
!N
    ins_409(0, 4, 0, 16, 90, -999999, 0.015f, %G);
!H
    ins_409(0, 4, 0, 16, 90, -999999, 0.025f, %G);
!L
    ins_409(0, 4, 0, 16, 90, -999999, 0.025f, %G);
!*
    %G = (%G + 0.06545f);
    ins_82(%G);
    ins_409(0, 2, 0, 64, $D, 1, 0.0f, 3.0f);
    ins_401(0);
    $D = ($D - 1);
Boss1Dummy_1496:
    if $B-- goto Boss1Dummy_1048 @ 0;
Boss1Dummy_1540:
    if $C-- goto Boss1Dummy_692 @ 0;
    ins_1();
}

sub Boss1Dummy2()
{
    var A B C D E F G H;
    ins_356(%H, 24.0f, 48.0f, 48.0f, 64.0f);
    ins_322(148);
    ins_81(%E, %F, [-9981.0f], %H);
    ins_280(_f(%E + [-9963.0f]), _f(%F + [-9962.0f]));
    ins_400(0);
    ins_407(0, 5);
    ins_402(0, 2, 6);
    ins_406(0, 5, 1);
    ins_404(0, 0.0f, 0.7853982f);
    ins_405(0, 0.001f, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 0, 8192, 100, -999999, -999999.0f, -999999.0f);
    ins_409(0, 3, 0, 64, 90, 1, 0.0f, 0.0f);
    ins_404(0, [-9989.0f], 0.0f);
    $D = 60;
    $C = 5;
    goto Boss1Dummy2_1540 @ 1;
Boss1Dummy2_692:
    [-9981.0f] = ([-9981.0f] - 2.513274f);
    ins_81(%E, %F, [-9981.0f], %H);
    ins_281(10, 0, _f(%E + [-9963.0f]), _f(%F + [-9962.0f]));
    $B = 10;
    %G = [-9981.0f];
    goto Boss1Dummy2_1496 @ 1;
Boss1Dummy2_1048:
1:
    ins_0();
!E
    ins_409(0, 4, 0, 16, 90, -999999, 0.015f, %G);
!N
    ins_409(0, 4, 0, 16, 90, -999999, 0.015f, %G);
!H
    ins_409(0, 4, 0, 16, 90, -999999, 0.025f, %G);
!L
    ins_409(0, 4, 0, 16, 90, -999999, 0.025f, %G);
!*
    %G = (%G - 0.06545f);
    ins_82(%G);
    ins_409(0, 2, 0, 64, $D, 1, 0.0f, 3.0f);
    ins_401(0);
    $D = ($D - 1);
Boss1Dummy2_1496:
    if $B-- goto Boss1Dummy2_1048 @ 0;
Boss1Dummy2_1540:
    if $C-- goto Boss1Dummy2_692 @ 0;
    ins_1();
}

sub Boss1_at()
{
    var A B C D;
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 2, 6);
    ins_436(0, 1, 1, 1, 1, 8, 8, 10, 10);
    ins_404(0, 0.0f, 0.3926991f);
    ins_435(0, 1.8f, 1.8f, 2.5f, 3.2f, 1.5f, 1.5f, 1.5f, 2.5f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    %C = 3.141593f;
    $D = 20;
    goto Boss1_at_696 @ 30;
Boss1_at_392:
    ins_81(%A, %B, [-9998.0f], 64.0f);
    ins_403(0, %A, %B);
!E
    ins_404(0, %C, 0.008726646f);
!N
    ins_404(0, %C, 0.028049935f);
!H
    ins_404(0, %C, 0.028049935f);
!L
    ins_404(0, %C, 0.028049935f);
!*
    %C = (%C - 0.261799f);
    ins_82(%C);
    ins_401(0);
30:
    ins_0();
Boss1_at_696:
    if $D-- goto Boss1_at_392 @ 0;
    ins_10();
}

sub Boss1_at2()
{
    var A B C D;
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 2, 6);
    ins_436(0, 1, 1, 1, 1, 8, 8, 10, 10);
    ins_404(0, 0.0f, -0.3926991f);
    ins_435(0, 1.8f, 1.8f, 2.5f, 3.5f, 1.5f, 1.5f, 1.5f, 2.5f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_83(15);
    %C = 0.0f;
    $D = 20;
    goto Boss1_at2_716 @ 30;
Boss1_at2_412:
!E
    ins_404(0, %C, -0.008726646f);
!N
    ins_404(0, %C, -0.028049935f);
!H
    ins_404(0, %C, -0.028049935f);
!L
    ins_404(0, %C, -0.028049935f);
!*
    %C = (%C + 0.261799f);
    ins_82(%C);
    ins_81(%A, %B, [-9998.0f], 64.0f);
    ins_403(0, %A, %B);
    ins_401(0);
30:
    ins_0();
Boss1_at2_716:
    if $D-- goto Boss1_at2_412 @ 0;
    ins_10();
}

sub Boss2()
{
    var;
    ins_331(10400);
    ins_334(0, 2400, 4200, "BossCard2");
    ins_347(0, 2400.0f, -24448);
    ins_344(25);
    ins_360(2);
    unless ([-9986] == 0) goto Boss2_292 @ 0;
    ins_420(640.0f);
    goto Boss2_312 @ 0;
Boss2_292:
    ins_421(640.0f);
Boss2_312:
    ins_345();
    ins_343();
    ins_21();
    ins_365();
    ins_335(60);
    unless ([-9986] == 0) goto Boss2_580 @ 0;
    ins_326();
    ins_327(1, 15);
    ins_327(2, 8);
    ins_328(48.0f, 48.0f);
    ins_329();
Boss2_580:
    ins_336(15);
120:
    ins_0();
    ins_15("Boss2_at");
    ins_15("Boss2_at2");
    goto Boss2_748 @ 300;
Boss2_704:
240:
    ins_292(40, 0, 2.0f);
300:
    ins_0();
Boss2_748:
    if 1 goto Boss2_704 @ 120;
    ins_10();
}

sub Boss2Et_at()
{
    var A B C D E F G;
    %B = _f(0);
    $E = 0;
    %F = -3.043418f;
    %G = [-9981.0f];
    ins_322(16);
    ins_322(132);
    ins_280(0.0f, 0.0f);
    %B = ([-9999.0f] * 8.0f);
    ins_336(13);
    goto Boss2Et_at_1288 @ 1;
Boss2Et_at_380:
    %G;
    ins_79();
    ins_45(%C);
    %G = (%G - 0.1309f);
    ins_82(%G);
    ins_403(0, -224.0f, %B);
    %D = ([-9979.0f] + (%C * _f(64)));
    unless (%D > _f(0)) goto Boss2Et_at_816 @ 0;
    ins_413(0, 8, 6, 0.0f, %D, %D, 1, 10, 30, 1, 32.0f, 0);
Boss2Et_at_816:
    ins_403(0, 224.0f, %B);
    %D = ([-9979.0f] - (%C * _f(64)));
    unless (%D > _f(0)) goto Boss2Et_at_1100 @ 0;
    ins_413(0, 8, 6, 3.1415927f, %D, %D, 1, 10, 30, 1, 32.0f, 0);
Boss2Et_at_1100:
    %F = (%F + 0.785398f);
    ins_82(%F);
    %B = (%B + 12.0f);
1:
    ins_0();
Boss2Et_at_1288:
    if (%B < 448.0f) goto Boss2Et_at_380 @ 0;
    ins_1();
}

sub Boss2_at()
{
    var A B C;
    %A = _f(0);
    ins_403(0, 0.0f, 0.0f);
    $C = 0;
    goto Boss2_at_788 @ 0;
Boss2_at_168:
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 5, 6);
    ins_406(0, 8, 8);
    ins_404(0, 1.5707964f, 0.0f);
    ins_435(0, 1.8f, 1.8f, 1.8f, 2.8f, 1.4f, 1.4f, 1.4f, 2.4f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    $B = 8;
    $C = ($C + 1);
    goto Boss2_at_712 @ 0;
Boss2_at_536:
    ins_404(0, %A, 0.018925257f);
    ins_401(0);
    %A = (%A + 0.19635f);
    ins_82(%A);
    ins_368(30, 20, 10, 10);
Boss2_at_712:
    if $B-- goto Boss2_at_536 @ 0;
    ins_368(120, 120, 90, 60);
Boss2_at_788:
    if 1 goto Boss2_at_168 @ 0;
    ins_10();
}

sub Boss2_at2()
{
    var A B C;
    %A = _f(0);
    ins_403(1, 0.0f, 0.0f);
    $C = 0;
    goto Boss2_at2_788 @ 0;
Boss2_at2_168:
    ins_368(120, 120, 90, 60);
    ins_400(1);
    ins_407(1, 3);
    ins_402(1, 5, 2);
    ins_406(1, 8, 8);
    ins_404(1, 1.5707964f, 0.0f);
    ins_435(1, 2.4f, 2.4f, 2.4f, 3.4f, 1.9f, 1.9f, 1.9f, 2.9f);
    ins_409(1, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    $B = 8;
    $C = ($C + 1);
    goto Boss2_at2_744 @ 0;
Boss2_at2_568:
    ins_404(1, %A, -0.018925257f);
    ins_401(1);
    %A = (%A - 0.19635f);
    ins_82(%A);
    ins_368(30, 20, 10, 10);
Boss2_at2_744:
    if $B-- goto Boss2_at2_568 @ 0;
Boss2_at2_788:
    if 1 goto Boss2_at2_168 @ 0;
    ins_10();
}

sub Boss3()
{
    var;
    ins_331(10400);
    ins_334(0, 2400, 4200, "BossCard3");
    ins_347(0, 2400.0f, -24448);
    ins_344(26);
    ins_360(1);
    unless ([-9986] == 0) goto Boss3_292 @ 0;
    ins_420(640.0f);
    goto Boss3_312 @ 0;
Boss3_292:
    ins_421(640.0f);
Boss3_312:
    ins_345();
    ins_343();
    ins_21();
    ins_365();
    ins_335(100);
    unless ([-9986] == 0) goto Boss3_580 @ 0;
    ins_326();
    ins_327(1, 12);
    ins_327(2, 7);
    ins_328(48.0f, 48.0f);
    ins_329();
Boss3_580:
    ins_336(15);
100:
    ins_0();
    ins_15("Boss3_at");
    ins_15("Boss3_at2");
    goto Boss3_748 @ 280;
Boss3_704:
220:
    ins_292(40, 0, 1.0f);
280:
    ins_0();
Boss3_748:
    if 1 goto Boss3_704 @ 100;
    ins_10();
}

sub Boss3_at()
{
    var A B;
    %A = _f(0);
    ins_403(0, 0.0f, 0.0f);
    goto Boss3_at_664 @ 0;
Boss3_at_128:
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 5, 6);
    ins_436(0, 8, 8, 8, 8, 8, 8, 8, 8);
    ins_404(0, 1.5707964f, 0.0f);
    ins_435(0, 1.8f, 1.8f, 2.4f, 3.0f, 1.4f, 1.4f, 2.0f, 2.6f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    $B = 8;
    goto Boss3_at_620 @ 0;
Boss3_at_444:
    ins_404(0, %A, -0.018925257f);
    ins_401(0);
    %A = (%A + 0.19635f);
    ins_82(%A);
    ins_368(30, 20, 15, 11);
Boss3_at_620:
    if $B-- goto Boss3_at_444 @ 0;
Boss3_at_664:
    if 1 goto Boss3_at_128 @ 0;
    ins_10();
}

sub Boss3_at2()
{
    var A B;
    %A = _f(0);
    ins_403(1, 0.0f, 0.0f);
    goto Boss3_at2_664 @ 0;
Boss3_at2_128:
    ins_400(1);
    ins_407(1, 3);
    ins_402(1, 5, 2);
    ins_436(1, 8, 8, 8, 8, 8, 8, 8, 8);
    ins_404(1, 1.5707964f, 0.0f);
    ins_435(1, 2.4f, 2.4f, 3.0f, 3.6f, 1.9f, 1.9f, 2.5f, 3.1f);
    ins_409(1, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    $B = 8;
    goto Boss3_at2_620 @ 0;
Boss3_at2_444:
    ins_404(1, %A, 0.018925257f);
    ins_401(1);
    %A = (%A - 0.19635f);
    ins_82(%A);
    ins_368(30, 20, 15, 11);
Boss3_at2_620:
    if $B-- goto Boss3_at2_444 @ 0;
Boss3_at2_664:
    if 1 goto Boss3_at2_128 @ 0;
    ins_10();
}

sub BossCard1()
{
    var A B C D;
    ins_356(%B, 0.2617994f, 0.19634955f, 0.19634955f, 0.19634955f);
    %C = _f(0);
    ins_344(43);
    ins_334(0, 0, 4200, "Boss2");
!EN
    ins_357(61, 4200, 1000000, "奇跡「白昼の客星」");
!H
    ins_359(63, 4200, 1000000, "奇跡「客星の明るい夜」");
!L
    ins_359(63, 4200, 1000000, "奇跡「客星の明るすぎる夜」");
!*
    ins_21();
    ins_281(60, 4, 0.0f, 128.0f);
    ins_335(90);
    ins_336(7);
    ins_256("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    ins_345();
    ins_263(0, 409);
    ins_262(0, 6);
90:
    ins_15("BossCard1_at");
    ins_15("BossCard1_at2");
!N
    ins_15("BossCard1_at3");
    ins_15("BossCard1_at4");
!*
    ins_15("BossCard1_at5");
    [-9985] = 0;
    goto BossCard1_804 @ 91;
BossCard1_788:
91:
    ins_0();
BossCard1_804:
    if 1 goto BossCard1_788 @ 90;
    ins_10();
}

sub BossCard1_at()
{
    var A B;
    %B = -3.043418f;
    ins_400(0);
    ins_409(0, 0, 1, 134217728, 1, -999999, -999999.0f, -999999.0f);
    goto BossCard1_at_480 @ 4;
BossCard1_at_168:
    ins_403(0, 128.0f, 0.0f);
!EN
    ins_412(3, 6, %B, 2.0f, 0.0f, 128.0f, 0, 16.0f);
!HL
    ins_433(3, 6, %B, 2.0f, 0, 128.0f, 0.0f, 16.0f);
!EN
    %B = (%B + 0.19635f);
!HL
    %B = (%B + 0.106272f);
!*
    ins_82(%B);
4:
    ins_0();
BossCard1_at_480:
    if 1 goto BossCard1_at_168 @ 0;
    ins_1();
}

sub BossCard1_at2()
{
    var A B;
    ins_356(%B, 0.09817477f, 0.09817477f, -3.043418f, -3.043418f);
    goto BossCard1_at2_428 @ 4;
BossCard1_at2_96:
    ins_336(24);
    ins_403(0, -128.0f, 0.0f);
!EN
    ins_412(3, 6, %B, 2.0f, 0.0f, 128.0f, 0, 16.0f);
!HL
    ins_433(3, 6, %B, 2.0f, 0, 128.0f, 0.0f, 16.0f);
!EN
    %B = (%B - 0.19635f);
!HL
    %B = (%B - 0.106272f);
!*
    ins_82(%B);
4:
    ins_0();
BossCard1_at2_428:
    if 1 goto BossCard1_at2_96 @ 0;
    ins_1();
}

sub BossCard1_at3()
{
    var A B C;
    %C = -3.141593f;
    $B = 32;
    ins_400(1);
    ins_407(1, 3);
    ins_402(1, 5, 6);
    ins_406(1, 8, 1);
    ins_404(1, 0.0f, 0.0f);
    ins_405(1, 1.3f, 1.0f);
    ins_409(1, 0, 1, 2, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(1, 1, 0, 32, 60, -999999, 0.0f, 0.05235988f);
    ins_403(1, 0.0f, 0.0f);
    goto BossCard1_at3_608 @ 12;
BossCard1_at3_420:
    ins_404(1, %C, 0.0f);
    ins_405(1, 1.3f, 1.0f);
    ins_401(1);
    %C = (%C + 0.1309f);
    ins_82(%C);
12:
    ins_0();
BossCard1_at3_608:
    if 1 goto BossCard1_at3_420 @ 0;
    ins_1();
}

sub BossCard1_at4()
{
    var A B C;
    %C = -3.141593f;
    $B = 32;
    ins_400(2);
    ins_407(2, 3);
    ins_402(2, 5, 6);
    ins_406(2, 8, 1);
    ins_404(2, 0.0f, 0.0f);
    ins_405(2, 1.3f, 1.0f);
    ins_409(2, 0, 1, 2, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(2, 1, 0, 32, 60, -999999, 0.0f, -0.05235988f);
    ins_403(2, 0.0f, 0.0f);
    goto BossCard1_at4_608 @ 12;
BossCard1_at4_420:
    ins_404(2, %C, 0.0f);
    ins_405(2, 1.3f, 1.0f);
    ins_401(2);
    %C = (%C - 0.1309f);
    ins_82(%C);
12:
    ins_0();
BossCard1_at4_608:
    if 1 goto BossCard1_at4_420 @ 0;
    ins_1();
}

sub BossCard1_at5()
{
    var A B C;
    %C = -3.141593f;
    $B = 32;
    ins_400(3);
    ins_407(3, 0);
    ins_402(3, 25, 0);
    ins_406(3, 1, 1);
    ins_404(3, 0.0052359877f, 0.0f);
    ins_435(3, 1.5f, 1.5f, 1.5f, 2.5f, 1.0f, 1.0f, 1.0f, 1.0f);
    ins_409(3, 0, 1, 2, -999999, -999999, -999999.0f, -999999.0f);
    ins_403(3, 0.0f, 0.0f);
    ins_400(4);
    ins_407(4, 0);
    ins_402(4, 18, 0);
    ins_406(4, 1, 1);
    ins_404(4, -0.0052359877f, 0.0f);
    ins_435(4, 1.5f, 1.5f, 1.5f, 2.5f, 1.0f, 1.0f, 1.0f, 1.0f);
    ins_409(4, 0, 1, 2, -999999, -999999, -999999.0f, -999999.0f);
    ins_403(4, 0.0f, 0.0f);
    goto BossCard1_at5_724 @ 0;
BossCard1_at5_652:
    ins_401(3);
    ins_401(4);
    ins_368(60, 60, 120, 20);
BossCard1_at5_724:
    if 1 goto BossCard1_at5_652 @ 0;
    ins_1();
}

sub BossCard2()
{
    var A B;
    ins_344(44);
    ins_334(0, 0, 4200, "Boss3");
!EN
    ins_357(65, 4200, 1000000, "開海「海が割れる日」");
!H
    ins_359(67, 4200, 1000000, "開海「モーゼの奇跡」");
!L
    ins_342(68, 4200, 1000000, "開海「モーゼの奇跡」");
!*
    ins_21();
    ins_281(60, 4, 0.0f, 128.0f);
    ins_335(60);
    ins_336(7);
    ins_256("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    ins_345();
90:
    ins_0();
    ins_15("BossCard2_at");
    [-9981.0f] = [-9998.0f];
    [-9979.0f] = _f(16);
    goto BossCard2_1244 @ 150;
BossCard2_576:
    ins_257("Boss2Et_at", 0.0f, 0.0f, 240, 1000, 0);
    [-9981.0f] = ([-9981.0f] + 0.523599f);
    ins_82([-9981.0f]);
    unless ([-9979.0f] < _f(128)) goto BossCard2_880 @ 90;
    [-9979.0f] = ([-9979.0f] + _f(16));
BossCard2_880:
120:
    ins_0();
    ins_292(50, 0, 3.0f);
    ins_257("Boss2Et_at", 0.0f, 0.0f, 240, 1000, 0);
    [-9981.0f] = ([-9981.0f] + 0.523599f);
    ins_82([-9981.0f]);
    unless ([-9979.0f] < _f(128)) goto BossCard2_1228 @ 120;
    [-9979.0f] = ([-9979.0f] + _f(16));
BossCard2_1228:
150:
    ins_0();
BossCard2_1244:
    if 1 goto BossCard2_576 @ 90;
    ins_10();
}

sub BossCard2_at()
{
    var A B C;
    $C = 64;
    ins_83(120);
    goto BossCard2_at_960 @ 60;
BossCard2_at_120:
    ins_81(%A, %B, [-9998.0f], _f([-9999.0f] * 80.0f));
    [-9985] = ($C / 8);
    [-9980.0f] = 0.10472f;
    ins_256("BossCard2_atEt", %A, %B, 240, 1000, 0);
30:
    ins_0();
    $C = ($C + 1);
    ins_81(%A, %B, [-9998.0f], _f([-9999.0f] * 80.0f));
    [-9985] = ($C / 8);
    [-9980.0f] = -0.10472f;
    ins_82([-9980.0f]);
!NHL
    ins_256("BossCard2_atEt", %A, %B, 240, 1000, 0);
60:
!*
    ins_0();
    unless ($C < (14 * 8)) goto BossCard2_at_960 @ 60;
    $C = ($C + 1);
BossCard2_at_960:
    if 1 goto BossCard2_at_120 @ 0;
    ins_10();
}

sub BossCard2_at2()
{
    var;
    ins_10();
}

sub BossCard2_atEt()
{
    var A B;
    $B = [-9985];
    ins_322(16);
    ins_322(132);
    ins_400(0);
    ins_407(0, 1);
    ins_402(0, 5, 2);
    ins_406(0, 1, 1);
    ins_404(0, [-9989.0f], 0.0f);
    ins_405(0, 1.0f, 1.4f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
!E
    ins_409(0, 1, 0, 32, 60, -999999, 0.07f, 0.0f);
!N
    ins_409(0, 1, 0, 32, 60, -999999, 0.08f, 0.0f);
!H
    ins_409(0, 1, 0, 32, 60, -999999, 0.08f, 0.0f);
!L
    ins_409(0, 1, 0, 32, 60, -999999, 0.08f, 0.0f);
!*
    ins_411(1, 0);
    ins_411(2, 0);
    ins_402(1, 25, 0);
    ins_411(3, 1);
!L
    ins_406(2, 3, 1);
!*
    ins_404(2, 1.5707964f, 0.5235988f);
    ins_402(2, 5, 6);
!L
    ins_406(3, 3, 1);
!*
    ins_404(3, 1.5707964f, 0.5235988f);
    ins_402(3, 18, 0);
    goto BossCard2_atEt_900 @ 4;
BossCard2_atEt_804:
    ins_401(0);
!HL
    ins_401(2);
1:
!*
    ins_401(1);
!HL
    ins_401(3);
4:
!*
    ins_0();
BossCard2_atEt_900:
    if $B-- goto BossCard2_atEt_804 @ 0;
    ins_1();
}

sub BossCard3()
{
    var A B C D E F;
    ins_344(45);
    ins_334(0, 0, 4200, "BossCard4");
!EN
    ins_357(69, 4200, 1000000, "準備「神風を喚ぶ星の儀式」");
!HL
    ins_359(71, 4200, 1000000, "準備「サモンタケミナカタ」");
!*
    ins_21();
    ins_281(60, 4, 0.0f, 128.0f);
    ins_335(60);
    ins_336(7);
    ins_256("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    ins_345();
80:
    ins_0();
    goto BossCard3_1056 @ 440;
BossCard3_416:
    [-9981.0f] = [-9989.0f];
    ins_269(0);
    ins_256("BossCard3Dummy3", 0.0f, 0.0f, 20, 20, 0);
    ins_256("BossCard3Dummy4", 0.0f, 0.0f, 20, 20, 0);
!HL
    ins_256("BossCard3Dummy", 0.0f, 0.0f, 20, 20, 0);
    ins_256("BossCard3Dummy2", 0.0f, 0.0f, 20, 20, 0);
140:
!*
    ins_259(0, 0);
230:
    ins_269(0);
    ins_256("BossCard3Dummy", 0.0f, 0.0f, 20, 20, 0);
    ins_256("BossCard3Dummy2", 0.0f, 0.0f, 20, 20, 0);
!HL
    ins_256("BossCard3Dummy3", 0.0f, 0.0f, 20, 20, 0);
    ins_256("BossCard3Dummy4", 0.0f, 0.0f, 20, 20, 0);
290:
!*
    ins_259(0, 0);
380:
    ins_269(0);
    ins_292(40, 0, 2.0f);
440:
    ins_0();
BossCard3_1056:
    if 1 goto BossCard3_416 @ 80;
    ins_10();
}

sub BossCard3Dummy()
{
    var A B C D E F G H I;
    ins_356(%H, 48.0f, 48.0f, 64.0f, 64.0f);
    ins_356(%I, 3.0f, 3.0f, 4.0f, 4.0f);
    ins_322(148);
    ins_81(%E, %F, [-9981.0f], %H);
    ins_280(_f(%E + [-9963.0f]), _f(%F + [-9962.0f]));
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 2, 6);
    ins_406(0, 5, 1);
    ins_404(0, 0.0f, 0.7853982f);
    ins_405(0, 0.001f, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 0, 8192, 100, -999999, -999999.0f, -999999.0f);
    ins_409(0, 3, 0, 64, 90, 1, 0.0f, 0.0f);
    ins_404(0, [-9989.0f], 0.0f);
    $D = 60;
    $C = 5;
    goto BossCard3Dummy_1752 @ 1;
BossCard3Dummy_728:
    [-9981.0f] = ([-9981.0f] + 2.513274f);
    ins_81(%E, %F, [-9981.0f], %H);
    ins_281(10, 0, _f(%E + [-9963.0f]), _f(%F + [-9962.0f]));
    $B = 10;
    %G = [-9981.0f];
    goto BossCard3Dummy_1708 @ 1;
BossCard3Dummy_1084:
1:
    ins_0();
    unless (![-9950]) goto BossCard3Dummy_1232 @ 1;
    ins_409(0, 4, 0, 16, 90, -999999, 0.01f, %G);
    goto BossCard3Dummy_1280 @ 1;
BossCard3Dummy_1232:
    ins_409(0, 4, 0, 16, 90, -999999, 0.015f, %G);
BossCard3Dummy_1280:
    %G = (%G + 0.024544f);
    ins_82(%G);
    ins_409(0, 2, 0, 64, $D, 1, 0.0f, %I);
    unless (([-9959] >= 1) || (($B % 2) == 0)) goto BossCard3Dummy_1632 @ 1;
    ins_401(0);
BossCard3Dummy_1632:
    $D = ($D - 1);
BossCard3Dummy_1708:
    if $B-- goto BossCard3Dummy_1084 @ 0;
BossCard3Dummy_1752:
    if $C-- goto BossCard3Dummy_728 @ 0;
    ins_1();
}

sub BossCard3Dummy2()
{
    var A B C D E F G H I;
    ins_356(%H, 48.0f, 48.0f, 64.0f, 64.0f);
    ins_356(%I, 3.0f, 3.0f, 4.0f, 4.0f);
    ins_322(148);
    ins_81(%E, %F, [-9981.0f], %H);
    ins_280(_f(%E + [-9963.0f]), _f(%F + [-9962.0f]));
    ins_400(0);
    ins_407(0, 5);
    ins_402(0, 2, 6);
    ins_406(0, 5, 1);
    ins_404(0, 0.0f, 0.7853982f);
    ins_405(0, 0.001f, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 0, 8192, 100, -999999, -999999.0f, -999999.0f);
    ins_409(0, 3, 0, 64, 90, 1, 0.0f, 0.0f);
    ins_404(0, [-9989.0f], 0.0f);
    $D = 60;
    $C = 5;
    goto BossCard3Dummy2_1752 @ 1;
BossCard3Dummy2_728:
    [-9981.0f] = ([-9981.0f] - 2.513274f);
    ins_81(%E, %F, [-9981.0f], %H);
    ins_281(10, 0, _f(%E + [-9963.0f]), _f(%F + [-9962.0f]));
    $B = 10;
    %G = [-9981.0f];
    goto BossCard3Dummy2_1708 @ 1;
BossCard3Dummy2_1084:
1:
    ins_0();
    unless (![-9950]) goto BossCard3Dummy2_1232 @ 1;
    ins_409(0, 4, 0, 16, 90, -999999, 0.01f, %G);
    goto BossCard3Dummy2_1280 @ 1;
BossCard3Dummy2_1232:
    ins_409(0, 4, 0, 16, 90, -999999, 0.015f, %G);
BossCard3Dummy2_1280:
    %G = (%G - 0.024544f);
    ins_82(%G);
    ins_409(0, 2, 0, 64, $D, 1, 0.0f, %I);
    unless (([-9959] >= 1) || (($B % 2) == 0)) goto BossCard3Dummy2_1632 @ 1;
    ins_401(0);
BossCard3Dummy2_1632:
    $D = ($D - 1);
BossCard3Dummy2_1708:
    if $B-- goto BossCard3Dummy2_1084 @ 0;
BossCard3Dummy2_1752:
    if $C-- goto BossCard3Dummy2_728 @ 0;
    ins_1();
}

sub BossCard3Dummy3()
{
    var A B C D E F G H I;
    ins_356(%H, 32.0f, 32.0f, 32.0f, 48.0f);
    ins_356(%I, 2.0f, 2.0f, 3.0f, 3.0f);
    ins_322(148);
    ins_81(%E, %F, [-9981.0f], %H);
    ins_280(_f(%E + [-9963.0f]), _f(%F + [-9962.0f]));
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 2, 2);
    ins_406(0, 5, 1);
    ins_404(0, 0.0f, 0.7853982f);
    ins_405(0, 0.001f, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 0, 8192, 100, -999999, -999999.0f, -999999.0f);
    ins_409(0, 3, 0, 64, 90, 1, 0.0f, 0.0f);
    ins_404(0, [-9989.0f], 0.0f);
    $D = 60;
    $C = 5;
    goto BossCard3Dummy3_1752 @ 1;
BossCard3Dummy3_728:
    [-9981.0f] = ([-9981.0f] + 2.513274f);
    ins_81(%E, %F, [-9981.0f], %H);
    ins_281(10, 0, _f(%E + [-9963.0f]), _f(%F + [-9962.0f]));
    $B = 10;
    %G = [-9981.0f];
    goto BossCard3Dummy3_1708 @ 1;
BossCard3Dummy3_1084:
1:
    ins_0();
    unless (![-9950]) goto BossCard3Dummy3_1232 @ 1;
    ins_409(0, 4, 0, 16, 90, -999999, 0.01f, %G);
    goto BossCard3Dummy3_1280 @ 1;
BossCard3Dummy3_1232:
    ins_409(0, 4, 0, 16, 90, -999999, 0.015f, %G);
BossCard3Dummy3_1280:
    %G = (%G - 0.1309f);
    ins_82(%G);
    ins_409(0, 2, 0, 64, $D, 1, 0.0f, %I);
    unless (([-9959] >= 1) || (($B % 2) == 0)) goto BossCard3Dummy3_1632 @ 1;
    ins_401(0);
BossCard3Dummy3_1632:
    $D = ($D - 1);
BossCard3Dummy3_1708:
    if $B-- goto BossCard3Dummy3_1084 @ 0;
BossCard3Dummy3_1752:
    if $C-- goto BossCard3Dummy3_728 @ 0;
    ins_1();
}

sub BossCard3Dummy4()
{
    var A B C D E F G H I;
    ins_356(%H, 32.0f, 32.0f, 32.0f, 48.0f);
    ins_356(%I, 2.0f, 2.0f, 3.0f, 3.0f);
    ins_322(148);
    ins_81(%E, %F, [-9981.0f], %H);
    ins_280(_f(%E + [-9963.0f]), _f(%F + [-9962.0f]));
    ins_400(0);
    ins_407(0, 5);
    ins_402(0, 2, 2);
    ins_406(0, 5, 1);
    ins_404(0, 0.0f, 0.7853982f);
    ins_405(0, 0.001f, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 0, 8192, 100, -999999, -999999.0f, -999999.0f);
    ins_409(0, 3, 0, 64, 90, 1, 0.0f, 0.0f);
    ins_404(0, [-9989.0f], 0.0f);
    $D = 60;
    $C = 5;
    goto BossCard3Dummy4_1752 @ 1;
BossCard3Dummy4_728:
    [-9981.0f] = ([-9981.0f] - 2.513274f);
    ins_81(%E, %F, [-9981.0f], %H);
    ins_281(10, 0, _f(%E + [-9963.0f]), _f(%F + [-9962.0f]));
    $B = 10;
    %G = [-9981.0f];
    goto BossCard3Dummy4_1708 @ 1;
BossCard3Dummy4_1084:
1:
    ins_0();
    unless (![-9950]) goto BossCard3Dummy4_1232 @ 1;
    ins_409(0, 4, 0, 16, 90, -999999, 0.01f, %G);
    goto BossCard3Dummy4_1280 @ 1;
BossCard3Dummy4_1232:
    ins_409(0, 4, 0, 16, 90, -999999, 0.015f, %G);
BossCard3Dummy4_1280:
    %G = (%G + 0.1309f);
    ins_82(%G);
    ins_409(0, 2, 0, 64, $D, 1, 0.0f, %I);
    unless (([-9959] >= 1) || (($B % 2) == 0)) goto BossCard3Dummy4_1632 @ 1;
    ins_401(0);
BossCard3Dummy4_1632:
    $D = ($D - 1);
BossCard3Dummy4_1708:
    if $B-- goto BossCard3Dummy4_1084 @ 0;
BossCard3Dummy4_1752:
    if $C-- goto BossCard3Dummy4_728 @ 0;
    ins_1();
}

sub BossCard3_at()
{
    var A B C;
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 2, 6);
    ins_406(0, 1, 8);
    ins_404(0, 0.0f, 0.3926991f);
    ins_405(0, 1.8f, 1.5f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    %C = 3.141593f;
    goto BossCard3_at_524 @ 30;
BossCard3_at_304:
    ins_81(%A, %B, [-9998.0f], 64.0f);
    ins_403(0, %A, %B);
    ins_404(0, %C, 0.028049935f);
    %C = (%C - 0.261799f);
    ins_82(%C);
    ins_401(0);
30:
    ins_0();
BossCard3_at_524:
    if 1 goto BossCard3_at_304 @ 0;
    ins_10();
}

sub BossCard3_at2()
{
    var A B C;
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 2, 6);
    ins_406(0, 1, 8);
    ins_404(0, 0.0f, 0.3926991f);
    ins_405(0, 1.8f, 1.5f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_83(15);
    %C = 0.0f;
    goto BossCard3_at2_544 @ 30;
BossCard3_at2_324:
    ins_404(0, %C, -0.028049935f);
    %C = (%C + 0.261799f);
    ins_82(%C);
    ins_81(%A, %B, [-9998.0f], 64.0f);
    ins_403(0, %A, %B);
    ins_401(0);
30:
    ins_0();
BossCard3_at2_544:
    if 1 goto BossCard3_at2_324 @ 0;
    ins_10();
}

sub BossCard4()
{
    var A;
    ins_331(3000);
    ins_334(0, 0, 4200, "BossDead");
    ins_347(0, 3000.0f, -24448);
    ins_335(90);
    ins_336(7);
    ins_21();
    ins_345();
    ins_364(0);
    unless ([-9986] == 0) goto BossCard4_344 @ 0;
    ins_420(640.0f);
    goto BossCard4_364 @ 0;
BossCard4_344:
    ins_421(640.0f);
BossCard4_364:
    ins_343();
    ins_325();
    ins_281(90, 4, 0.0f, 224.0f);
    ins_360(0);
90:
    ins_344(46);
!EN
    ins_357(73, 4200, 1000000, "奇跡「神の風」");
!HL
    ins_359(75, 4200, 1000000, "大奇跡「八坂の神風」");
!*
    ins_335(60);
    ins_263(0, 409);
150:
    ins_0();
    %A = 3.141593f;
    ins_15("BossCard4_at2");
    goto BossCard4_1484 @ 182;
BossCard4_732:
    %A = [-9998.0f];
    ins_15("BossCard4_at", _ff %A, _ff 3.883222f, _ff (%A - (3.1415927f / _f(2))), _SS 6);
    ins_368(284, 284, 160, 170);
    ins_269(0);
166:
    ins_262(0, 6);
    ins_259(0, 6);
    %A = [-9998.0f];
    ins_15("BossCard4_at", _ff (%A + (3.1415927f / _f(2))), _ff -3.883222f, _ff (%A + 3.1415927f), _SS 10);
    ins_368(284, 284, 160, 180);
    ins_269(0);
182:
    ins_262(0, 6);
    ins_259(0, 6);
    %A = (%A + 0.392699f);
    ins_82(%A);
BossCard4_1484:
    if 1 goto BossCard4_732 @ 150;
    ins_10();
}

sub BossCard4_at(A B C D)
{
    var E F G H I;
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 3, $D);
    ins_406(0, 1, 1);
    ins_404(0, 0.0f, 0.3926991f);
    ins_405(0, 0.1f, 1.5f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    %G = 32.0f;
    ins_355($I, 284, 284, 320, 340);
    goto BossCard4_at_1288 @ 0;
BossCard4_at_340:
    ins_81(%E, %F, %A, %G);
    %A = (%A + %B);
    ins_82(%A);
    %C = (%C + %B);
    ins_82(%C);
    %G = (%G + 0.5f);
    ins_409(0, 1, 0, 32768, $I, -999999, -999999.0f, -999999.0f);
    unless ([-9959] <= 1) goto BossCard4_at_840 @ 0;
    ins_409(0, 2, 0, 16, 90, -999999, 0.01f, -999.0f);
    goto BossCard4_at_1004 @ 0;
BossCard4_at_840:
    unless [-9951] goto BossCard4_at_956 @ 0;
    ins_409(0, 2, 0, 16, 90, -999999, 0.015f, -999.0f);
    goto BossCard4_at_1004 @ 0;
BossCard4_at_956:
    ins_409(0, 2, 0, 16, 90, -999999, 0.02f, -999.0f);
BossCard4_at_1004:
    ins_403(0, %E, %F);
    ins_404(0, %C, 0.028049935f);
    ins_401(0);
    unless (([-9959] <= 2) || (($I % 2) == 0)) goto BossCard4_at_1288 @ 0;
    ins_83(1);
BossCard4_at_1288:
    if $I-- goto BossCard4_at_340 @ 0;
    ins_10();
}

sub BossCard4_at2()
{
    var;
    ins_400(1);
    ins_407(1, 2);
    ins_402(1, 12, 3);
    ins_406(1, 16, 1);
    ins_404(1, 0.0f, 0.3926991f);
    ins_435(1, 1.0f, 1.5f, 1.5f, 1.5f, 1.5f, 1.5f, 1.5f, 1.5f);
    ins_409(1, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_368(300, 300, 176, 186);
    goto BossCard4_at2_372 @ 0;
BossCard4_at2_320:
    ins_401(1);
    ins_368(284, 50, 50, 50);
BossCard4_at2_372:
    if 1 goto BossCard4_at2_320 @ 0;
    ins_10();
}

sub BossDead()
{
    var A;
    ins_322(68);
    ins_263(0, 354);
    ins_336(18);
    ins_263(0, 419);
    ins_284([-9998.0f], 0.4f);
    unless ([-9986] == 0) goto BossDead_308 @ 0;
    ins_256("Ecl_EtBreak2", 0.0f, 0.0f, 9999, 0, 0);
    goto BossDead_364 @ 0;
BossDead_308:
    ins_256("Ecl_EtBreak2_ni", 0.0f, 0.0f, 9999, 0, 0);
BossDead_364:
    ins_345();
60:
    ins_410();
    ins_343();
    ins_330(0);
    ins_332(-1);
    ins_337(30, 12, 0);
    ins_263(0, 354);
    ins_263(0, 420);
    ins_336(18);
    ins_1();
}

sub Cir00(A B)
{
    var;
    ins_258(1);
    ins_259(0, $A);
    ins_259(1, $B);
    ins_322(32);
    ins_320(24.0f, 24.0f);
    ins_321(16.0f, 16.0f);
    ins_284(1.1780972f, 4.0f);
    ins_15("Cir00_at");
40:
    ins_285(80, 0, -1.1780972f, -999999.0f);
6040:
    ins_0();
    ins_10();
}

sub Cir00_at()
{
    var;
    ins_400(0);
    ins_407(0, 0);
    ins_402(0, 4, [-9985]);
    ins_436(0, 1, 3, 5, 7, 1, 1, 1, 1);
    ins_404(0, 0.0f, 0.06544985f);
    ins_435(0, 1.4f, 2.0f, 4.0f, 5.0f, 1.0f, 1.0f, 1.0f, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    goto Cir00_at_492 @ 0;
Cir00_at_360:
    ins_83(_S(([-10000] % 60) + 30));
    ins_401(0);
Cir00_at_492:
    if 1 goto Cir00_at_360 @ 0;
    ins_10();
}

sub Cir01(A B)
{
    var;
    ins_258(1);
    ins_259(0, $A);
    ins_259(1, $B);
    ins_322(32);
    ins_320(24.0f, 24.0f);
    ins_321(16.0f, 16.0f);
    ins_284(1.1780972f, 4.0f);
    ins_15("Cir01_at");
40:
    ins_285(80, 0, -1.1780972f, -999999.0f);
6040:
    ins_0();
    ins_10();
}

sub Cir01_at()
{
    var;
    ins_400(0);
    ins_407(0, 2);
    ins_402(0, 3, [-9985]);
    ins_436(0, 5, 5, 5, 5, 1, 1, 1, 1);
    ins_404(0, 0.0f, 0.06544985f);
    ins_435(0, 1.5f, 3.0f, 3.5f, 4.0f, 1.0f, 1.0f, 1.0f, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
!E
    ins_83(3);
!*
    goto Cir01_at_736 @ 0;
Cir01_at_380:
!EN
    ins_83(_S(([-10000] % 60) + 30));
!H
    ins_83(_S(([-10000] % 40) + 20));
!L
    ins_83(_S(([-10000] % 40) + 10));
!*
    ins_401(0);
Cir01_at_736:
    if 1 goto Cir01_at_380 @ 0;
    ins_10();
}

sub Cir02(A B)
{
    var;
    ins_258(1);
    ins_259(0, $A);
    ins_259(1, $B);
    ins_322(32);
    ins_320(24.0f, 24.0f);
    ins_321(16.0f, 16.0f);
    ins_284(1.1780972f, 4.0f);
    ins_15("Cir02_at");
40:
    ins_285(80, 0, -1.1780972f, -999999.0f);
6040:
    ins_0();
    ins_10();
}

sub Cir02_at()
{
    var;
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 4, [-9985]);
    ins_406(0, 4, 6);
    ins_404(0, 1.5707964f, 0.0f);
    ins_405(0, 3.0f, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
!HL
    ins_405(0, 5.0f, 1.0f);
!*
    ins_83([-9984]);
    ins_401(0);
    ins_10();
}

sub GCir00()
{
    var A;
    ins_330(3);
    ins_11("Cir00", _SS 51, _SS 47);
    ins_1();
}

sub GCir01()
{
    var A;
    ins_330(3);
    ins_11("Cir01", _SS 51, _SS 47);
    ins_1();
}

sub GCir02()
{
    var A;
    ins_330(3);
    ins_11("Cir02", _SS 51, _SS 47);
    ins_1();
}

sub GGirl00()
{
    var A;
    ins_330(3);
    ins_11("Girl00", _SS 30, _SS 47);
    ins_1();
}

sub GGirl00L()
{
    var A;
    ins_330(3);
    ins_11("Girl00L", _SS 30, _SS 47);
    ins_1();
}

sub GGirl02()
{
    var A;
    ins_330(3);
    ins_11("Girl02", _SS 30, _SS 47);
    ins_1();
}

sub GGirl04()
{
    var A;
    ins_330(3);
    ins_11("Girl04", _SS 30, _SS 47);
    ins_1();
}

sub Girl00(A B)
{
    var;
    ins_258(1);
    ins_259(0, $A);
    ins_259(1, $B);
    ins_322(32);
    ins_320(24.0f, 24.0f);
    ins_321(16.0f, 16.0f);
    ins_326();
    ins_327(2, 2);
    ins_328(16.0f, 16.0f);
    ins_284(0.7853982f, [-9981.0f]);
    ins_285([-9985], 0, -999999.0f, 0.0f);
    ins_83([-9985]);
10:
    ins_284([-9989.0f], 0.0f);
    ins_285(40, 0, -999999.0f, 2.0f);
    ins_15("Girl00_at");
6010:
    ins_0();
    ins_10();
}

sub Girl00L(A B)
{
    var;
    ins_258(1);
    ins_259(0, $A);
    ins_259(1, $B);
    ins_322(32);
    ins_320(24.0f, 24.0f);
    ins_321(16.0f, 16.0f);
    ins_326();
    ins_327(2, 2);
    ins_328(16.0f, 16.0f);
    ins_284(2.3561945f, [-9981.0f]);
    ins_285([-9985], 0, -999999.0f, 0.0f);
    ins_83([-9985]);
10:
    ins_284([-9989.0f], 0.0f);
    ins_285(40, 0, -999999.0f, 2.0f);
    ins_15("Girl00_at");
6010:
    ins_0();
    ins_10();
}

sub Girl00_at()
{
    var;
    ins_400(0);
    ins_407(0, 2);
    ins_402(0, 4, 2);
    ins_436(0, 3, 16, 16, 16, 1, 1, 2, 3);
    ins_404(0, 0.0f, 0.0f);
    ins_435(0, 0.3f, 0.3f, 1.3f, 3.3f, 0.3f, 0.3f, 0.3f, 0.3f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
!E
    ins_409(0, 2, 0, 128, 60, 1, 0.0f, 1.5f);
!N
    ins_409(0, 2, 0, 128, 60, 1, 0.0f, 1.5f);
!H
    ins_409(0, 2, 0, 128, 60, 1, 0.0f, 2.5f);
!L
    ins_409(0, 2, 0, 128, 60, 1, 0.0f, 2.5f);
!*
    ins_401(0);
    ins_10();
}

sub Girl01()
{
    var A;
    ins_258(1);
    ins_262(0, 40);
    ins_322(32);
    ins_320(40.0f, 40.0f);
    ins_321(16.0f, 16.0f);
    ins_326();
    ins_327(4, 5);
    ins_328(32.0f, 32.0f);
    ins_284(1.5707964f, 5.0f);
    ins_285(60, 4, -999999.0f, 0.0f);
    ins_0();
    ins_17(0);
6240:
    ins_0();
    ins_1();
}

sub Girl01_at()
{
    var A B C;
    %A = (%A + 3.141593f);
    ins_82(%A);
    ins_400(1);
    ins_407(1, 1);
    ins_402(1, 5, 2);
    ins_406(1, 16, 1);
    ins_404(1, %A, 0.2617994f);
    ins_405(1, 3.0f, 1.0f);
    ins_409(1, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    $C = 40;
    goto Girl01_at_564 @ 0;
Girl01_at_400:
    ins_404(1, %A, 0.2617994f);
    ins_401(1);
    %A = (%A + %B);
    ins_82(%A);
    ins_83(8);
Girl01_at_564:
    if $C-- goto Girl01_at_400 @ 0;
    ins_10();
}

sub Girl01_at2()
{
    var A B C D;
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 5, 6);
    ins_406(0, 1, 1);
    ins_404(0, %A, 0.0f);
    ins_435(0, 1.5f, 1.5f, 2.5f, 3.5f, 0.8f, 0.8f, 0.8f, 0.8f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    $D = 4;
    goto Girl01_at2_820 @ 0;
Girl01_at2_328:
    $C = 10;
    goto Girl01_at2_744 @ 0;
Girl01_at2_392:
    ins_404(0, %A, 0.049087387f);
    unless (([-9959] >= 1) || (($C % 2) == 0)) goto Girl01_at2_628 @ 0;
    ins_401(0);
Girl01_at2_628:
    %A = (%A + %B);
    ins_82(%A);
    ins_83(4);
Girl01_at2_744:
    if $C-- goto Girl01_at2_392 @ 0;
    ins_368(32, 32, 16, 8);
Girl01_at2_820:
    if $D-- goto Girl01_at2_328 @ 0;
    ins_10();
}

sub Girl02(A B)
{
    var;
    ins_258(1);
    ins_259(0, $A);
    ins_259(1, $B);
    ins_322(32);
    ins_320(24.0f, 24.0f);
    ins_321(16.0f, 16.0f);
    ins_15("Girl02_at");
    ins_284(0.7853982f, 6.0f);
30:
    ins_285(60, 0, 3.1415927f, 1.0f);
90:
    ins_285(60, 0, -0.7853982f, 5.0f);
6090:
    ins_0();
    ins_10();
}

sub Girl02_at()
{
    var A;
    ins_400(0);
    ins_407(0, 2);
    ins_402(0, 12, 6);
    ins_436(0, 1, 1, 1, 1, 1, 1, 1, 1);
    ins_404(0, 0.0f, 0.06544985f);
    ins_435(0, 1.2f, 3.0f, 4.0f, 5.0f, 1.0f, 1.0f, 1.0f, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
!E
    ins_83(_S([-10000] % 120));
!*
    $A = 60;
    goto Girl02_at_784 @ 0;
Girl02_at_428:
!EN
    ins_83(_S(([-10000] % 120) + 60));
!H
    ins_83(_S(([-10000] % 60) + 30));
!L
    ins_83(_S(([-10000] % 50) + 20));
!*
    ins_401(0);
Girl02_at_784:
    if $A-- goto Girl02_at_428 @ 0;
    ins_10();
}

sub Girl03()
{
    var A;
    ins_258(1);
    ins_262(0, 40);
    ins_322(32);
    ins_320(40.0f, 40.0f);
    ins_321(16.0f, 16.0f);
    ins_326();
    ins_327(1, 1);
    ins_327(2, 5);
    ins_328(32.0f, 32.0f);
    ins_335(120);
    ins_361(120);
    ins_284(1.5707964f, 5.0f);
    ins_285(60, 4, -999999.0f, 0.0f);
60:
    ins_0();
    ins_15("Girl03_at", _ff [-9981.0f], _ff [-9980.0f]);
    ins_15("Girl03_at2", _ff [-9981.0f], _ff [-9980.0f]);
380:
    ins_285(40, 4, 1.5707964f, 2.0f);
6380:
    ins_0();
    ins_1();
}

sub Girl03_at(A B)
{
    var C;
    %A = (%A + 3.141593f);
    ins_82(%A);
    ins_400(1);
    ins_407(1, 1);
    ins_402(1, 5, 2);
    ins_406(1, 16, 1);
    ins_404(1, %A, 0.2617994f);
    ins_405(1, 3.0f, 1.0f);
    ins_409(1, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    $C = 40;
    goto Girl03_at_620 @ 0;
Girl03_at_400:
    ins_404(1, _f([-9989.0f] + 3.1415927f), 0.31415927f);
    ins_401(1);
    %A = (%A + %B);
    ins_82(%A);
    ins_83(8);
Girl03_at_620:
    if $C-- goto Girl03_at_400 @ 0;
    ins_10();
}

sub Girl03_at2(A B)
{
    var C D;
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 5, 6);
    ins_436(0, 1, 1, 1, 1, 3, 3, 5, 8);
    ins_404(0, %A, 0.0f);
    ins_435(0, 1.5f, 1.5f, 2.5f, 3.5f, 0.8f, 0.8f, 0.8f, 0.8f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    $D = 4;
    goto Girl03_at2_652 @ 0;
Girl03_at2_352:
    ins_355($C, 30, 80, 80, 80);
    goto Girl03_at2_576 @ 0;
Girl03_at2_412:
    ins_404(0, [-9998.0f], 0.0f);
    ins_401(0);
    %A = (%A + %B);
    ins_82(%A);
    ins_83(1);
Girl03_at2_576:
    if $C-- goto Girl03_at2_412 @ 0;
    ins_368(80, 32, 32, 32);
Girl03_at2_652:
    if $D-- goto Girl03_at2_352 @ 0;
    ins_10();
}

sub Girl04(A B)
{
    var;
    ins_258(1);
    ins_259(0, $A);
    ins_259(1, $B);
    ins_322(32);
    ins_320(24.0f, 24.0f);
    ins_321(16.0f, 16.0f);
    ins_15("Girl04_at");
    ins_284(0.7853982f, 6.0f);
30:
    ins_285(60, 0, 3.1415927f, 1.0f);
90:
    ins_285(60, 0, -0.7853982f, 5.0f);
6090:
    ins_0();
    ins_10();
}

sub Girl04_at()
{
    var A;
    ins_400(0);
    ins_407(0, 0);
    ins_402(0, 12, 6);
    ins_436(0, 1, 1, 3, 5, 1, 1, 1, 1);
    ins_404(0, 0.0f, 0.3926991f);
    ins_435(0, 1.5f, 2.5f, 3.0f, 3.5f, 1.0f, 1.0f, 1.0f, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    $A = 60;
    goto Girl04_at_484 @ 0;
Girl04_at_352:
    ins_83(_S(([-10000] % 120) + 60));
    ins_401(0);
Girl04_at_484:
    if $A-- goto Girl04_at_352 @ 0;
    ins_10();
}

sub MBoss()
{
    var A B;
    $B = 100;
    ins_332(0);
    ins_259(1, 370);
    ins_258(2);
    ins_262(0, 0);
    ins_322(32);
    ins_320(48.0f, 48.0f);
    ins_321(32.0f, 32.0f);
    ins_331(12900);
    ins_334(0, 2900, 2400, "MBossCard1");
    ins_334(1, 0, 2400, "MBossEscape");
    ins_347(0, 2900.0f, -24448);
    ins_335(200);
    ins_256("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    ins_345();
    ins_344(6);
    unless ([-9965.0f] < _f(0)) goto MBoss_636 @ 0;
    ins_280(96.0f, -96.0f);
    ins_281(60, 4, 0.0f, 128.0f);
    goto MBoss_692 @ 0;
MBoss_636:
    ins_280(-96.0f, -96.0f);
    ins_281(60, 4, 0.0f, 128.0f);
MBoss_692:
60:
    ins_324(0.0f, 96.0f, 280.0f, 100.0f);
80:
    [-9981.0f] = [-9989.0f];
    ins_269(0);
    ins_256("MBossDummy", 0.0f, 0.0f, 20, 20, 0);
200:
    ins_262(0, 0);
290:
    ins_269(0);
550:
    ins_0();
    goto MBoss_1148 @ 730;
MBoss_920:
    ins_15("MBossAt");
    [-9981.0f] = 2.019595f;
610:
    ins_292(60, 4, 2.0f);
670:
    ins_0();
    ins_15("MBossAt2");
    [-9981.0f] = 1.121997f;
    ins_292(60, 4, 2.0f);
730:
    ins_0();
MBoss_1148:
    if 1 goto MBoss_920 @ 550;
    ins_1();
}

sub MBossAt()
{
    var A B C;
    $A = 60;
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 3, 4);
    ins_406(0, 5, 1);
    ins_404(0, 0.0f, 0.7853982f);
    ins_405(0, 0.001f, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    %B = [-9989.0f];
    %C = 1.0f;
    goto MBossAt_1040 @ 1;
MBossAt_432:
    ins_404(0, %B, 0.0f);
    ins_405(0, %C, 0.0f);
    %C = (%C + 0.1f);
    unless (%C > 2.0f) goto MBossAt_720 @ 0;
    %C = (%C - 1.0f);
MBossAt_720:
    %B = (%B + 0.019635f);
    ins_82(%B);
    unless (([-9959] >= 1) || (($A % 2) == 0)) goto MBossAt_1024 @ 0;
    ins_401(0);
MBossAt_1024:
1:
    ins_0();
MBossAt_1040:
    if $A-- goto MBossAt_432 @ 0;
    ins_10();
}

sub MBossAt2()
{
    var A B C;
    $A = 60;
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 3, 4);
    ins_406(0, 5, 1);
    ins_404(0, 0.0f, 0.7853982f);
    ins_405(0, 0.001f, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    %B = [-9989.0f];
    %C = 1.0f;
    goto MBossAt2_1040 @ 1;
MBossAt2_432:
    ins_404(0, %B, 0.0f);
    ins_405(0, %C, 0.0f);
    %C = (%C + 0.1f);
    unless (%C > 2.0f) goto MBossAt2_720 @ 0;
    %C = (%C - 1.0f);
MBossAt2_720:
    %B = (%B - 0.019635f);
    ins_82(%B);
    unless (([-9959] >= 1) || (($A % 2) == 0)) goto MBossAt2_1024 @ 0;
    ins_401(0);
MBossAt2_1024:
1:
    ins_0();
MBossAt2_1040:
    if $A-- goto MBossAt2_432 @ 0;
    ins_10();
}

sub MBossCard1()
{
    var A B C D;
    ins_356(%B, 0.2617994f, 0.19634955f, 0.19634955f, 0.19634955f);
    %C = _f(0);
    ins_344(15);
    ins_334(0, 0, 2400, "MBossEscape");
!EN
    ins_357(57, 2400, 10000, "秘術「グレイソーマタージ」");
!H
    ins_359(59, 2400, 10000, "秘術「忘却の祭儀」");
!L
    ins_342(60, 2400, 10000, "秘術「一子相伝の弾幕」");
!*
    ins_21();
    ins_281(60, 4, 0.0f, 128.0f);
    ins_335(200);
    ins_336(7);
    ins_256("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    ins_345();
    ins_263(0, 409);
    ins_262(0, 6);
90:
    ins_0();
    goto MBossCard1_1008 @ 510;
MBossCard1_588:
    ins_269(0);
    [-9981.0f] = [-9989.0f];
    ins_256("MBossCard1Dummy", 0.0f, 0.0f, 20, 20, 0);
    [-9981.0f] = ([-9981.0f] + 3.141593f);
    ins_82([-9981.0f]);
    ins_256("MBossCard1Dummy2", 0.0f, 0.0f, 20, 20, 0);
!HL
    ins_256("MBossCard1Dummy3", 0.0f, 0.0f, 20, 20, 0);
210:
!*
    ins_259(0, 0);
300:
    ins_269(0);
330:
    ins_292(60, 4, 1.0f);
510:
    ins_0();
MBossCard1_1008:
    if 1 goto MBossCard1_588 @ 90;
    ins_10();
}

sub MBossCard1Dummy()
{
    var A B C D E F G;
    ins_322(148);
    ins_81(%E, %F, [-9981.0f], 96.0f);
    ins_280(_f(%E + [-9963.0f]), _f(%F + [-9962.0f]));
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 3, 6);
    ins_436(0, 3, 5, 5, 5, 1, 1, 1, 1);
    ins_404(0, 0.0f, 0.7853982f);
    ins_405(0, 0.001f, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 0, 8192, 100, -999999, -999999.0f, -999999.0f);
    ins_409(0, 2, 0, 4096, 100, -999999, -999999.0f, -999999.0f);
    ins_409(0, 4, 0, 64, 90, 1, 0.0f, 0.0f);
    ins_404(0, [-9989.0f], 0.0f);
    $D = 120;
    $C = 5;
    goto MBossCard1Dummy_1548 @ 1;
MBossCard1Dummy_728:
    [-9981.0f] = ([-9981.0f] + 2.513274f);
    ins_81(%E, %F, [-9981.0f], 96.0f);
    ins_281(20, 0, _f(%E + [-9963.0f]), _f(%F + [-9962.0f]));
    $B = 20;
    %G = [-9981.0f];
    goto MBossCard1Dummy_1504 @ 1;
MBossCard1Dummy_1084:
1:
    ins_0();
    unless [-9950] goto MBossCard1Dummy_1216 @ 1;
    ins_409(0, 5, 0, 16, 90, -999999, 0.01f, %G);
    goto MBossCard1Dummy_1264 @ 1;
MBossCard1Dummy_1216:
    ins_409(0, 5, 0, 16, 90, -999999, 0.01f, %G);
MBossCard1Dummy_1264:
    %G = (%G + 0.1309f);
    ins_82(%G);
    ins_409(0, 3, 0, 64, $D, 1, 0.0f, 3.0f);
    ins_401(0);
    $D = ($D - 1);
MBossCard1Dummy_1504:
    if $B-- goto MBossCard1Dummy_1084 @ 0;
MBossCard1Dummy_1548:
    if $C-- goto MBossCard1Dummy_728 @ 0;
    ins_1();
}

sub MBossCard1Dummy2()
{
    var A B C D E F G;
    ins_322(148);
    ins_81(%E, %F, [-9981.0f], 64.0f);
    ins_280(_f(%E + [-9963.0f]), _f(%F + [-9962.0f]));
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 0, 2);
    ins_436(0, 3, 5, 5, 5, 1, 1, 1, 1);
    ins_404(0, 0.0f, 0.7853982f);
    ins_405(0, 0.001f, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 0, 8192, 100, -999999, -999999.0f, -999999.0f);
    ins_409(0, 3, 0, 64, 90, 1, 0.0f, 0.0f);
    ins_404(0, [-9981.0f], 0.0f);
    $D = 120;
    $C = 5;
    goto MBossCard1Dummy2_1500 @ 1;
MBossCard1Dummy2_680:
    [-9981.0f] = ([-9981.0f] - 2.513274f);
    ins_81(%E, %F, [-9981.0f], 64.0f);
    ins_281(20, 0, _f(%E + [-9963.0f]), _f(%F + [-9962.0f]));
    %G = [-9981.0f];
    $B = 20;
    goto MBossCard1Dummy2_1456 @ 1;
MBossCard1Dummy2_1036:
1:
    ins_0();
    unless [-9950] goto MBossCard1Dummy2_1168 @ 1;
    ins_409(0, 4, 0, 16, 90, -999999, 0.007f, %G);
    goto MBossCard1Dummy2_1216 @ 1;
MBossCard1Dummy2_1168:
    ins_409(0, 4, 0, 16, 90, -999999, 0.01f, %G);
MBossCard1Dummy2_1216:
    %G = (%G - 0.1309f);
    ins_82(%G);
    ins_409(0, 2, 0, 64, $D, 1, 0.0f, 2.0f);
    ins_401(0);
    $D = ($D - 1);
MBossCard1Dummy2_1456:
    if $B-- goto MBossCard1Dummy2_1036 @ 0;
MBossCard1Dummy2_1500:
    if $C-- goto MBossCard1Dummy2_680 @ 0;
    ins_1();
}

sub MBossCard1Dummy3()
{
    var A B C D E F G;
    ins_322(148);
    ins_81(%E, %F, [-9981.0f], 128.0f);
    ins_280(_f(%E + [-9963.0f]), _f(%F + [-9962.0f]));
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 0, 6);
    ins_436(0, 3, 5, 5, 5, 1, 1, 1, 1);
    ins_404(0, 0.0f, 0.7853982f);
    ins_405(0, 0.001f, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 0, 8192, 100, -999999, -999999.0f, -999999.0f);
    ins_409(0, 3, 0, 64, 90, 1, 0.0f, 0.0f);
    ins_404(0, [-9981.0f], 0.0f);
    $D = 120;
    $C = 5;
    goto MBossCard1Dummy3_1652 @ 1;
MBossCard1Dummy3_680:
    [-9981.0f] = ([-9981.0f] - 2.513274f);
    ins_81(%E, %F, [-9981.0f], 128.0f);
    ins_281(20, 0, _f(%E + [-9963.0f]), _f(%F + [-9962.0f]));
    %G = [-9981.0f];
    $B = 20;
    goto MBossCard1Dummy3_1608 @ 1;
MBossCard1Dummy3_1036:
1:
    ins_0();
    unless [-9950] goto MBossCard1Dummy3_1168 @ 1;
    ins_409(0, 4, 0, 16, 90, -999999, 0.007f, %G);
    goto MBossCard1Dummy3_1216 @ 1;
MBossCard1Dummy3_1168:
    ins_409(0, 4, 0, 16, 90, -999999, 0.01f, %G);
MBossCard1Dummy3_1216:
    %G = (%G - 0.1309f);
    ins_82(%G);
    ins_409(0, 2, 0, 64, $D, 1, 0.0f, 4.0f);
    unless ([-9950] || (($B % 2) == 0)) goto MBossCard1Dummy3_1532 @ 1;
    ins_401(0);
MBossCard1Dummy3_1532:
    $D = ($D - 1);
MBossCard1Dummy3_1608:
    if $B-- goto MBossCard1Dummy3_1036 @ 0;
MBossCard1Dummy3_1652:
    if $C-- goto MBossCard1Dummy3_680 @ 0;
    ins_1();
}

sub MBossDummy()
{
    var A B C D E F G;
    ins_322(148);
    ins_81(%E, %F, [-9981.0f], 96.0f);
    ins_280(_f(%E + [-9963.0f]), _f(%F + [-9962.0f]));
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 2, 6);
    ins_406(0, 5, 1);
    ins_404(0, 0.0f, 0.7853982f);
    ins_405(0, 0.001f, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 0, 8192, 100, -999999, -999999.0f, -999999.0f);
    ins_409(0, 2, 0, 4096, 100, -999999, -999999.0f, -999999.0f);
    ins_409(0, 4, 0, 64, 90, 1, 0.0f, 0.0f);
    ins_404(0, [-9989.0f], 0.0f);
    ins_411(1, 0);
!HL
    ins_402(1, 0, 6);
!*
    $D = 120;
    $C = 5;
    goto MBossDummy_1944 @ 1;
MBossDummy_756:
    [-9981.0f] = ([-9981.0f] + 2.513274f);
    ins_81(%E, %F, [-9981.0f], 96.0f);
    ins_281(20, 0, _f(%E + [-9963.0f]), _f(%F + [-9962.0f]));
    $B = 20;
    %G = [-9981.0f];
    goto MBossDummy_1900 @ 1;
MBossDummy_1112:
1:
    ins_0();
    unless (![-9950]) goto MBossDummy_1308 @ 1;
    ins_409(0, 5, 0, 16, 90, -999999, 0.01f, %G);
    ins_409(1, 5, 0, 16, 60, -999999, 0.01f, %G);
    goto MBossDummy_1404 @ 1;
MBossDummy_1308:
    ins_409(0, 5, 0, 16, 90, -999999, 0.015f, %G);
    ins_409(1, 5, 0, 16, 60, -999999, 0.015f, %G);
MBossDummy_1404:
    %G = (%G - 0.1309f);
    ins_82(%G);
    ins_409(0, 3, 0, 64, $D, 1, 0.0f, 3.0f);
    ins_409(1, 3, 0, 64, $D, 1, 0.0f, 3.0f);
    unless (([-9959] >= 1) || (($B % 2) == 0)) goto MBossDummy_1824 @ 1;
    ins_401(0);
!HL
    ins_401(1);
MBossDummy_1824:
!*
    $D = ($D - 1);
MBossDummy_1900:
    if $B-- goto MBossDummy_1112 @ 0;
MBossDummy_1944:
    if $C-- goto MBossDummy_756 @ 0;
    ins_1();
}

sub MBossEscape()
{
    var A;
    ins_335(6000);
    unless ([-9986] == 0) goto MBossEscape_180 @ 0;
    ins_420(640.0f);
    goto MBossEscape_200 @ 0;
MBossEscape_180:
    ins_421(640.0f);
MBossEscape_200:
    ins_345();
    ins_336(15);
    ins_343();
    ins_281(60, 4, 0.0f, 128.0f);
    ins_322(76);
    ins_331(10000);
    ins_258(2);
    ins_262(0, 6);
    ins_325();
    unless ([-9986] == 0) goto MBossEscape_588 @ 0;
    ins_330(7);
    ins_326();
    ins_327(1, 20);
    ins_327(2, 10);
    ins_328(64.0f, 64.0f);
    ins_329();
MBossEscape_588:
    ins_332(-1);
    ins_281(60, 4, 0.0f, -32.0f);
    ins_322(8);
    ins_325();
    ins_281(60, 4, 0.0f, -32.0f);
    ins_410();
60:
    ins_344(0);
    ins_1();
    ins_1();
}

sub MainSub1()
{
    var;
    [-9985] = 6;
160:
    ins_0();
    ins_256("BCir00", -192.0f, -24.0f, 20, 1000, 1);
168:
    ins_256("BCir00", -192.0f, -24.0f, 20, 1000, 1);
176:
    ins_256("BCir00", -192.0f, -24.0f, 20, 1000, 1);
184:
    ins_256("BCir00", -192.0f, -24.0f, 20, 1000, 1);
192:
    ins_256("RCir00", -192.0f, -24.0f, 20, 1000, 1);
200:
    ins_256("RCir00", -192.0f, -24.0f, 20, 1000, 1);
208:
    ins_256("BCir00", -192.0f, -24.0f, 20, 1000, 1);
216:
    ins_256("BCir00", -192.0f, -24.0f, 20, 1000, 1);
224:
    ins_256("BCir00", -192.0f, -24.0f, 20, 1000, 1);
232:
    ins_256("BCir00", -192.0f, -24.0f, 20, 1000, 1);
240:
    ins_256("RCir00", -192.0f, -24.0f, 20, 1000, 1);
248:
    ins_256("RCir00", -192.0f, -24.0f, 20, 1000, 1);
256:
    ins_256("GCir00", -192.0f, -24.0f, 20, 1000, 1);
264:
    ins_256("GCir00", -192.0f, -24.0f, 20, 1000, 1);
304:
    ins_0();
312:
    ins_260("BCir00", 192.0f, -24.0f, 20, 1000, 1);
320:
    ins_260("BCir00", 192.0f, -24.0f, 20, 1000, 1);
328:
    ins_260("BCir00", 192.0f, -24.0f, 20, 1000, 1);
336:
    ins_260("BCir00", 192.0f, -24.0f, 20, 1000, 1);
344:
    ins_260("BCir00", 192.0f, -24.0f, 20, 1000, 1);
352:
    ins_260("RCir00", 192.0f, -24.0f, 20, 1000, 1);
360:
    ins_260("RCir00", 192.0f, -24.0f, 20, 1000, 1);
368:
    ins_260("BCir00", 192.0f, -24.0f, 20, 1000, 1);
376:
    ins_260("BCir00", 192.0f, -24.0f, 20, 1000, 1);
384:
    ins_260("RCir00", 192.0f, -24.0f, 20, 1000, 1);
392:
    ins_260("RCir00", 192.0f, -24.0f, 20, 1000, 1);
400:
    ins_260("RCir00", 192.0f, -24.0f, 20, 1000, 1);
408:
    ins_260("RCir00", 192.0f, -24.0f, 20, 1000, 1);
416:
    ins_260("RCir00", 192.0f, -24.0f, 20, 1000, 1);
424:
    ins_260("RCir00", 192.0f, -24.0f, 20, 1000, 1);
464:
    ins_0();
    ins_256("BCir00", -144.0f, -24.0f, 20, 1000, 1);
472:
    ins_256("BCir00", -144.0f, -24.0f, 20, 1000, 1);
480:
    ins_256("BCir00", -144.0f, -24.0f, 20, 1000, 1);
488:
    ins_256("BCir00", -144.0f, -24.0f, 20, 1000, 1);
496:
    ins_256("RCir00", -144.0f, -24.0f, 20, 1000, 1);
504:
    ins_256("RCir00", -144.0f, -24.0f, 20, 1000, 1);
512:
    ins_256("BCir00", -144.0f, -24.0f, 20, 1000, 1);
520:
    ins_256("BCir00", -144.0f, -24.0f, 20, 1000, 1);
528:
    ins_256("BCir00", -144.0f, -24.0f, 20, 1000, 1);
536:
    ins_256("BCir00", -144.0f, -24.0f, 20, 1000, 1);
544:
    ins_256("RCir00", -144.0f, -24.0f, 20, 1000, 1);
552:
    ins_256("RCir00", -144.0f, -24.0f, 20, 1000, 1);
560:
    ins_256("GCir00", -144.0f, -24.0f, 20, 1000, 1);
568:
    ins_256("GCir00", -144.0f, -24.0f, 20, 1000, 1);
608:
    ins_0();
616:
    ins_260("BCir00", 144.0f, -24.0f, 20, 1000, 1);
624:
    ins_260("BCir00", 144.0f, -24.0f, 20, 1000, 1);
632:
    ins_260("BCir00", 144.0f, -24.0f, 20, 1000, 1);
640:
    ins_260("BCir00", 144.0f, -24.0f, 20, 1000, 1);
648:
    ins_260("BCir00", 144.0f, -24.0f, 20, 1000, 1);
656:
    ins_260("RCir00", 144.0f, -24.0f, 20, 1000, 1);
664:
    ins_260("RCir00", 144.0f, -24.0f, 20, 1000, 1);
672:
    ins_260("BCir00", 144.0f, -24.0f, 20, 1000, 1);
680:
    ins_260("BCir00", 144.0f, -24.0f, 20, 1000, 1);
688:
    ins_260("RCir00", 144.0f, -24.0f, 20, 1000, 1);
696:
    ins_260("RCir00", 144.0f, -24.0f, 20, 1000, 1);
704:
    ins_260("RCir00", 144.0f, -24.0f, 20, 1000, 1);
712:
    ins_260("RCir00", 144.0f, -24.0f, 20, 1000, 1);
720:
    ins_260("GCir00", 144.0f, -24.0f, 20, 1000, 1);
728:
    ins_260("GCir00", 144.0f, -24.0f, 20, 1000, 1);
    ins_15("MainSub2");
    ins_10();
}

sub MainSub10()
{
    var;
    [-9985] = 13;
    [-9984] = 0;
    ins_256("BCir02", -192.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
8:
    ins_256("BCir02", -192.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
16:
    ins_256("BCir02", -192.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
24:
    ins_256("BCir02", -192.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
32:
    ins_256("RCir02", -192.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
40:
    ins_256("RCir02", -192.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
48:
    ins_256("BCir02", -192.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
56:
    ins_256("BCir02", -192.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
64:
    ins_256("BCir02", -192.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
72:
    ins_256("BCir02", -192.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
80:
    ins_256("RCir02", -192.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
88:
    ins_256("RCir02", -192.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
96:
    ins_256("GCir02", -192.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
104:
    ins_256("GCir02", -192.0f, -24.0f, 20, 1000, 1);
144:
    ins_0();
    [-9984] = 0;
152:
    ins_260("BCir02", 192.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
160:
    ins_260("BCir02", 192.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
168:
    ins_260("BCir02", 192.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
176:
    ins_260("BCir02", 192.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
184:
    ins_260("BCir02", 192.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
192:
    ins_260("RCir02", 192.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
200:
    ins_260("RCir02", 192.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
208:
    ins_260("BCir02", 192.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
216:
    ins_260("BCir02", 192.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
224:
    ins_260("RCir02", 192.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
232:
    ins_260("RCir02", 192.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
240:
    ins_260("RCir02", 192.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
248:
    ins_260("RCir02", 192.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
256:
    ins_260("RCir02", 192.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
264:
    ins_260("RCir02", 192.0f, -24.0f, 20, 1000, 1);
304:
    ins_0();
    [-9984] = 0;
    ins_256("BCir02", -144.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
312:
    ins_256("BCir02", -144.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
320:
    ins_256("BCir02", -144.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
328:
    ins_256("BCir02", -144.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
336:
    ins_256("RCir02", -144.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
344:
    ins_256("RCir02", -144.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
352:
    ins_256("BCir02", -144.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
360:
    ins_256("BCir02", -144.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
368:
    ins_256("BCir02", -144.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
376:
    ins_256("BCir02", -144.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
384:
    ins_256("RCir02", -144.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
392:
    ins_256("RCir02", -144.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
400:
    ins_256("GCir02", -144.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
408:
    ins_256("GCir02", -144.0f, -24.0f, 20, 1000, 1);
448:
    ins_0();
    [-9984] = 0;
456:
    ins_260("BCir02", 144.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
464:
    ins_260("BCir02", 144.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
472:
    ins_260("BCir02", 144.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
480:
    ins_260("BCir02", 144.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
488:
    ins_260("BCir02", 144.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
496:
    ins_260("RCir02", 144.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
504:
    ins_260("RCir02", 144.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
512:
    ins_260("BCir02", 144.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
520:
    ins_260("BCir02", 144.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
528:
    ins_260("RCir02", 144.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
536:
    ins_260("RCir02", 144.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
544:
    ins_260("RCir02", 144.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
552:
    ins_260("RCir02", 144.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
560:
    ins_260("GCir02", 144.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
568:
    ins_260("GCir02", 144.0f, -24.0f, 20, 1000, 1);
608:
    [-9985] = 13;
    [-9984] = 0;
    ins_256("BCir02", -192.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
616:
    ins_256("BCir02", -192.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
624:
    ins_256("BCir02", -192.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
632:
    ins_256("BCir02", -192.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
640:
    ins_256("RCir02", -192.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
648:
    ins_256("RCir02", -192.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
656:
    ins_256("BCir02", -192.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
664:
    ins_256("BCir02", -192.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
672:
    ins_256("BCir02", -192.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
680:
    ins_256("BCir02", -192.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
688:
    ins_256("RCir02", -192.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
696:
    ins_256("RCir02", -192.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
704:
    ins_256("GCir02", -192.0f, -24.0f, 20, 1000, 1);
    [-9984] = ([-9984] + 5);
712:
    ins_256("GCir02", -192.0f, -24.0f, 20, 1000, 1);
    ins_10();
}

sub MainSub11()
{
    var;
    ins_256("BGirl04", -216.0f, -24.0f, 20, 1000, 1);
10:
    ins_256("BGirl04", -168.0f, -24.0f, 20, 1000, 1);
20:
    ins_256("BGirl04", -96.0f, -24.0f, 20, 1000, 1);
30:
    ins_256("BGirl04", -128.0f, -24.0f, 20, 1000, 1);
40:
    ins_256("BGirl04", -192.0f, -24.0f, 20, 1000, 1);
    ins_260("BGirl04", 216.0f, -24.0f, 20, 1000, 1);
50:
    ins_260("BGirl04", 168.0f, -24.0f, 20, 1000, 1);
60:
    ins_260("BGirl04", 96.0f, -24.0f, 20, 1000, 1);
70:
    ins_260("BGirl04", 128.0f, -24.0f, 20, 1000, 1);
80:
    ins_260("BGirl04", 192.0f, -24.0f, 20, 1000, 1);
    ins_256("BGirl04", -216.0f, -24.0f, 20, 1000, 1);
90:
    ins_256("BGirl04", -168.0f, -24.0f, 20, 1000, 1);
100:
    ins_256("BGirl04", -96.0f, -24.0f, 20, 1000, 1);
110:
    ins_256("BGirl04", -128.0f, -24.0f, 20, 1000, 1);
120:
    ins_256("BGirl04", -192.0f, -24.0f, 20, 1000, 1);
    ins_260("BGirl04", 216.0f, -24.0f, 20, 1000, 1);
130:
    ins_260("BGirl04", 168.0f, -24.0f, 20, 1000, 1);
140:
    ins_260("BGirl04", 96.0f, -24.0f, 20, 1000, 1);
150:
    ins_260("BGirl04", 128.0f, -24.0f, 20, 1000, 1);
160:
    ins_260("BGirl04", 192.0f, -24.0f, 20, 1000, 1);
    ins_256("BGirl04", -216.0f, -24.0f, 20, 1000, 1);
170:
    ins_256("BGirl04", -168.0f, -24.0f, 20, 1000, 1);
180:
    ins_256("BGirl04", -96.0f, -24.0f, 20, 1000, 1);
190:
    ins_256("BGirl04", -128.0f, -24.0f, 20, 1000, 1);
200:
    ins_256("BGirl04", -192.0f, -24.0f, 20, 1000, 1);
    ins_260("BGirl04", 216.0f, -24.0f, 20, 1000, 1);
210:
    ins_260("BGirl04", 168.0f, -24.0f, 20, 1000, 1);
220:
    ins_260("BGirl04", 96.0f, -24.0f, 20, 1000, 1);
230:
    ins_260("BGirl04", 128.0f, -24.0f, 20, 1000, 1);
240:
    ins_260("BGirl04", 192.0f, -24.0f, 20, 1000, 1);
    ins_256("BGirl04", -216.0f, -24.0f, 20, 1000, 1);
250:
    ins_256("BGirl04", -168.0f, -24.0f, 20, 1000, 1);
260:
    ins_256("BGirl04", -96.0f, -24.0f, 20, 1000, 1);
270:
    ins_256("GGirl04", -128.0f, -24.0f, 20, 1000, 1);
280:
    ins_256("GGirl04", -192.0f, -24.0f, 20, 1000, 1);
    ins_260("BGirl04", 216.0f, -24.0f, 20, 1000, 1);
290:
    ins_260("BGirl04", 168.0f, -24.0f, 20, 1000, 1);
300:
    ins_260("BGirl04", 96.0f, -24.0f, 20, 1000, 1);
310:
    ins_260("GGirl04", 128.0f, -24.0f, 20, 1000, 1);
320:
    ins_260("GGirl04", 192.0f, -24.0f, 20, 1000, 1);
    ins_10();
}

sub MainSub2()
{
    var;
240:
    ins_0();
    [-9981.0f] = 5.0f;
    [-9985] = 40;
    ins_256("BGirl00", -216.0f, 64.0f, 60, 1000, 1);
255:
    ins_256("BGirl00L", 216.0f, 64.0f, 60, 1000, 1);
285:
    ins_256("BGirl00", -216.0f, 96.0f, 60, 1000, 1);
300:
    ins_256("BGirl00L", 216.0f, 96.0f, 60, 1000, 1);
330:
    ins_256("BGirl00", -216.0f, 48.0f, 60, 1000, 1);
345:
    ins_256("BGirl00L", 216.0f, 48.0f, 60, 1000, 1);
    [-9981.0f] = 5.0f;
    [-9985] = 60;
375:
    ins_256("RGirl00", -216.0f, 64.0f, 60, 1000, 1);
390:
    ins_256("RGirl00L", 216.0f, 64.0f, 60, 1000, 1);
420:
    ins_256("RGirl00", -216.0f, 96.0f, 60, 1000, 1);
435:
    ins_256("RGirl00L", 216.0f, 96.0f, 60, 1000, 1);
465:
    ins_256("RGirl00", -216.0f, 48.0f, 60, 1000, 1);
480:
    ins_256("RGirl00L", 216.0f, 48.0f, 60, 1000, 1);
    [-9981.0f] = 5.0f;
    [-9985] = 80;
510:
    ins_256("BGirl00", -216.0f, 64.0f, 60, 1000, 1);
525:
    ins_256("BGirl00L", 216.0f, 64.0f, 60, 1000, 1);
555:
    ins_256("BGirl00", -216.0f, 96.0f, 60, 1000, 1);
570:
    ins_256("BGirl00L", 216.0f, 96.0f, 60, 1000, 1);
600:
    ins_256("GGirl00", -216.0f, 48.0f, 60, 1000, 1);
615:
    ins_256("GGirl00L", 216.0f, 48.0f, 60, 1000, 1);
    ins_15("MainSub3");
    ins_10();
}

sub MainSub3()
{
    var;
120:
    ins_0();
    [-9981.0f] = 1.178097f;
    [-9980.0f] = 0.024544f;
    ins_256("Girl01", -64.0f, -32.0f, 600, 1000, 3);
180:
    [-9981.0f] = 1.963495f;
    [-9980.0f] = -0.024544f;
    ins_256("Girl01", 64.0f, -32.0f, 600, 1000, 3);
300:
    [-9981.0f] = 1.178097f;
    [-9980.0f] = 0.024544f;
    ins_256("Girl01", -96.0f, -32.0f, 600, 1000, 1);
360:
    [-9981.0f] = 1.963495f;
    [-9980.0f] = -0.024544f;
    ins_256("Girl01", 96.0f, -32.0f, 600, 1000, 1);
480:
    [-9981.0f] = 1.178097f;
    [-9980.0f] = 0.024544f;
    ins_256("Girl01", -64.0f, -32.0f, 600, 1000, 1);
540:
    [-9981.0f] = 1.963495f;
    [-9980.0f] = -0.024544f;
    ins_256("Girl01", 64.0f, -32.0f, 600, 1000, 1);
660:
    [-9981.0f] = 1.178097f;
    [-9980.0f] = 0.024544f;
    ins_256("Girl01", -48.0f, -32.0f, 600, 1000, 1);
720:
    [-9981.0f] = 1.963495f;
    [-9980.0f] = -0.024544f;
    ins_256("Girl01", 48.0f, -32.0f, 600, 1000, 1);
    ins_15("MainSub4");
1040:
    ins_15("MainSub5");
1180:
    ins_15("MainSub6");
1500:
    ins_15("MainSub7");
    ins_10();
}

sub MainSub4()
{
    var;
    [-9981.0f] = 5.0f;
    [-9985] = 60;
30:
    ins_256("RGirl00", -216.0f, 64.0f, 60, 1000, 1);
45:
    ins_256("RGirl00L", 216.0f, 64.0f, 60, 1000, 1);
75:
    ins_256("RGirl00", -216.0f, 96.0f, 60, 1000, 1);
90:
    ins_256("RGirl00L", 216.0f, 96.0f, 60, 1000, 1);
120:
    ins_256("RGirl00", -216.0f, 48.0f, 60, 1000, 1);
135:
    ins_256("RGirl00L", 216.0f, 48.0f, 60, 1000, 1);
    ins_10();
}

sub MainSub5()
{
    var;
    ins_256("BGirl02", -216.0f, -24.0f, 20, 1000, 1);
10:
    ins_256("BGirl02", -168.0f, -24.0f, 20, 1000, 1);
20:
    ins_256("BGirl02", -96.0f, -24.0f, 20, 1000, 1);
30:
    ins_256("RGirl02", -128.0f, -24.0f, 20, 1000, 1);
40:
    ins_256("RGirl02", -192.0f, -24.0f, 20, 1000, 1);
    ins_260("BGirl02", 216.0f, -24.0f, 20, 1000, 1);
50:
    ins_260("BGirl02", 168.0f, -24.0f, 20, 1000, 1);
60:
    ins_260("BGirl02", 96.0f, -24.0f, 20, 1000, 1);
70:
    ins_260("RGirl02", 128.0f, -24.0f, 20, 1000, 1);
80:
    ins_260("RGirl02", 192.0f, -24.0f, 20, 1000, 1);
    ins_256("BGirl02", -216.0f, -24.0f, 20, 1000, 1);
90:
    ins_256("BGirl02", -168.0f, -24.0f, 20, 1000, 1);
100:
    ins_256("BGirl02", -96.0f, -24.0f, 20, 1000, 1);
110:
    ins_256("BGirl02", -128.0f, -24.0f, 20, 1000, 1);
120:
    ins_256("BGirl02", -192.0f, -24.0f, 20, 1000, 1);
    ins_260("BGirl02", 216.0f, -24.0f, 20, 1000, 1);
130:
    ins_260("BGirl02", 168.0f, -24.0f, 20, 1000, 1);
140:
    ins_260("BGirl02", 96.0f, -24.0f, 20, 1000, 1);
150:
    ins_260("BGirl02", 128.0f, -24.0f, 20, 1000, 1);
160:
    ins_260("BGirl02", 192.0f, -24.0f, 20, 1000, 1);
    ins_256("BGirl02", -216.0f, -24.0f, 20, 1000, 1);
170:
    ins_256("BGirl02", -168.0f, -24.0f, 20, 1000, 1);
180:
    ins_256("BGirl02", -96.0f, -24.0f, 20, 1000, 1);
190:
    ins_256("RGirl02", -128.0f, -24.0f, 20, 1000, 1);
200:
    ins_256("RGirl02", -192.0f, -24.0f, 20, 1000, 1);
    ins_260("BGirl02", 216.0f, -24.0f, 20, 1000, 1);
210:
    ins_260("BGirl02", 168.0f, -24.0f, 20, 1000, 1);
220:
    ins_260("BGirl02", 96.0f, -24.0f, 20, 1000, 1);
230:
    ins_260("RGirl02", 128.0f, -24.0f, 20, 1000, 1);
240:
    ins_260("RGirl02", 192.0f, -24.0f, 20, 1000, 1);
    ins_256("BGirl02", -216.0f, -24.0f, 20, 1000, 1);
250:
    ins_256("BGirl02", -168.0f, -24.0f, 20, 1000, 1);
260:
    ins_256("BGirl02", -96.0f, -24.0f, 20, 1000, 1);
270:
    ins_256("GGirl02", -128.0f, -24.0f, 20, 1000, 1);
280:
    ins_256("GGirl02", -192.0f, -24.0f, 20, 1000, 1);
    ins_260("BGirl02", 216.0f, -24.0f, 20, 1000, 1);
290:
    ins_260("BGirl02", 168.0f, -24.0f, 20, 1000, 1);
300:
    ins_260("BGirl02", 96.0f, -24.0f, 20, 1000, 1);
310:
    ins_260("GGirl02", 128.0f, -24.0f, 20, 1000, 1);
320:
    ins_260("GGirl02", 192.0f, -24.0f, 20, 1000, 1);
    ins_10();
}

sub MainSub6()
{
    var;
    [-9981.0f] = 5.0f;
    [-9985] = 60;
30:
    ins_256("RGirl00", -216.0f, 64.0f, 60, 1000, 1);
45:
    ins_256("RGirl00L", 216.0f, 64.0f, 60, 1000, 1);
75:
    ins_256("RGirl00", -216.0f, 96.0f, 60, 1000, 1);
90:
    ins_256("RGirl00L", 216.0f, 96.0f, 60, 1000, 1);
120:
    ins_256("RGirl00", -216.0f, 48.0f, 60, 1000, 1);
135:
    ins_256("RGirl00L", 216.0f, 48.0f, 60, 1000, 1);
    ins_10();
}

sub MainSub7()
{
    var;
120:
    ins_0();
    [-9981.0f] = 1.178097f;
    [-9980.0f] = 0.024544f;
    ins_256("Girl01", -64.0f, -32.0f, 600, 1000, 1);
180:
    [-9981.0f] = 1.963495f;
    [-9980.0f] = -0.024544f;
    ins_256("Girl01", 64.0f, -32.0f, 600, 1000, 1);
300:
    [-9981.0f] = 1.178097f;
    [-9980.0f] = 0.024544f;
    ins_256("Girl01", -96.0f, -32.0f, 600, 1000, 1);
360:
    [-9981.0f] = 1.963495f;
    [-9980.0f] = -0.024544f;
    ins_256("Girl01", 96.0f, -32.0f, 600, 1000, 1);
    ins_15("MainSub5");
480:
    [-9981.0f] = 1.178097f;
    [-9980.0f] = 0.024544f;
    ins_256("Girl01", -64.0f, -32.0f, 600, 1000, 1);
540:
    [-9981.0f] = 1.963495f;
    [-9980.0f] = -0.024544f;
    ins_256("Girl01", 64.0f, -32.0f, 600, 1000, 1);
660:
    [-9981.0f] = 1.178097f;
    [-9980.0f] = 0.024544f;
    ins_256("Girl01", -48.0f, -32.0f, 600, 1000, 3);
720:
    [-9981.0f] = 1.963495f;
    [-9980.0f] = -0.024544f;
    ins_256("Girl01", 48.0f, -32.0f, 600, 1000, 3);
    ins_10();
}

sub MainSub8()
{
    var;
120:
    ins_0();
    [-9981.0f] = 1.178097f;
    [-9980.0f] = 0.024544f;
    ins_256("Girl01", -64.0f, -32.0f, 600, 1000, 1);
180:
    [-9981.0f] = 1.963495f;
    [-9980.0f] = -0.024544f;
    ins_256("Girl01", 64.0f, -32.0f, 600, 1000, 1);
300:
    [-9981.0f] = 1.178097f;
    [-9980.0f] = 0.024544f;
    ins_256("Girl01", -96.0f, -32.0f, 600, 1000, 1);
360:
    [-9981.0f] = 1.963495f;
    [-9980.0f] = -0.024544f;
    ins_256("Girl01", 96.0f, -32.0f, 600, 1000, 1);
    ins_15("MainSub9");
480:
    [-9981.0f] = 1.178097f;
    [-9980.0f] = 0.024544f;
    ins_256("Girl01", -64.0f, -32.0f, 600, 1000, 1);
540:
    [-9981.0f] = 1.963495f;
    [-9980.0f] = -0.024544f;
    ins_256("Girl01", 64.0f, -32.0f, 600, 1000, 1);
660:
    [-9981.0f] = 1.178097f;
    [-9980.0f] = 0.024544f;
    ins_256("Girl01", -48.0f, -32.0f, 600, 1000, 3);
720:
    [-9981.0f] = 1.963495f;
    [-9980.0f] = -0.024544f;
    ins_256("Girl01", 48.0f, -32.0f, 600, 1000, 3);
1020:
    ins_256("Girl03", 0.0f, -32.0f, 3000, 1000, 3);
1420:
    ins_15("MainSub10");
1620:
    ins_15("MainSub11");
2320:
    ins_15("MainSubBoss");
    ins_10();
}

sub MainSub9()
{
    var;
    [-9985] = 2;
    ins_256("BCir01", -192.0f, -64.0f, 20, 1000, 1);
8:
    ins_256("BCir01", -192.0f, -64.0f, 20, 1000, 1);
16:
    ins_256("BCir01", -192.0f, -64.0f, 20, 1000, 1);
24:
    ins_256("BCir01", -192.0f, -64.0f, 20, 1000, 1);
32:
    ins_256("RCir01", -192.0f, -64.0f, 20, 1000, 1);
40:
    ins_256("RCir01", -192.0f, -64.0f, 20, 1000, 1);
48:
    ins_256("BCir01", -192.0f, -64.0f, 20, 1000, 1);
56:
    ins_256("BCir01", -192.0f, -64.0f, 20, 1000, 1);
64:
    ins_256("BCir01", -192.0f, -64.0f, 20, 1000, 1);
72:
    ins_256("BCir01", -192.0f, -64.0f, 20, 1000, 1);
80:
    ins_256("RCir01", -192.0f, -64.0f, 20, 1000, 1);
88:
    ins_256("RCir01", -192.0f, -64.0f, 20, 1000, 1);
96:
    ins_256("GCir01", -192.0f, -64.0f, 20, 1000, 1);
104:
    ins_256("GCir01", -192.0f, -64.0f, 20, 1000, 1);
144:
    ins_0();
152:
    ins_260("BCir01", 192.0f, -64.0f, 20, 1000, 1);
160:
    ins_260("BCir01", 192.0f, -64.0f, 20, 1000, 1);
168:
    ins_260("BCir01", 192.0f, -64.0f, 20, 1000, 1);
176:
    ins_260("BCir01", 192.0f, -64.0f, 20, 1000, 1);
184:
    ins_260("BCir01", 192.0f, -64.0f, 20, 1000, 1);
192:
    ins_260("RCir01", 192.0f, -64.0f, 20, 1000, 1);
200:
    ins_260("RCir01", 192.0f, -64.0f, 20, 1000, 1);
208:
    ins_260("BCir01", 192.0f, -64.0f, 20, 1000, 1);
216:
    ins_260("BCir01", 192.0f, -64.0f, 20, 1000, 1);
224:
    ins_260("RCir01", 192.0f, -64.0f, 20, 1000, 1);
232:
    ins_260("RCir01", 192.0f, -64.0f, 20, 1000, 1);
240:
    ins_260("RCir01", 192.0f, -64.0f, 20, 1000, 1);
248:
    ins_260("RCir01", 192.0f, -64.0f, 20, 1000, 1);
256:
    ins_260("RCir01", 192.0f, -64.0f, 20, 1000, 1);
264:
    ins_260("RCir01", 192.0f, -64.0f, 20, 1000, 1);
304:
    ins_0();
    ins_256("BCir01", -144.0f, -64.0f, 20, 1000, 1);
312:
    ins_256("BCir01", -144.0f, -64.0f, 20, 1000, 1);
320:
    ins_256("BCir01", -144.0f, -64.0f, 20, 1000, 1);
328:
    ins_256("BCir01", -144.0f, -64.0f, 20, 1000, 1);
336:
    ins_256("RCir01", -144.0f, -64.0f, 20, 1000, 1);
344:
    ins_256("RCir01", -144.0f, -64.0f, 20, 1000, 1);
352:
    ins_256("BCir01", -144.0f, -64.0f, 20, 1000, 1);
360:
    ins_256("BCir01", -144.0f, -64.0f, 20, 1000, 1);
368:
    ins_256("BCir01", -144.0f, -64.0f, 20, 1000, 1);
376:
    ins_256("BCir01", -144.0f, -64.0f, 20, 1000, 1);
384:
    ins_256("RCir01", -144.0f, -64.0f, 20, 1000, 1);
392:
    ins_256("RCir01", -144.0f, -64.0f, 20, 1000, 1);
400:
    ins_256("GCir01", -144.0f, -64.0f, 20, 1000, 1);
408:
    ins_256("GCir01", -144.0f, -64.0f, 20, 1000, 1);
448:
    ins_0();
456:
    ins_260("BCir01", 144.0f, -64.0f, 20, 1000, 1);
464:
    ins_260("BCir01", 144.0f, -64.0f, 20, 1000, 1);
472:
    ins_260("BCir01", 144.0f, -64.0f, 20, 1000, 1);
480:
    ins_260("BCir01", 144.0f, -64.0f, 20, 1000, 1);
488:
    ins_260("BCir01", 144.0f, -64.0f, 20, 1000, 1);
496:
    ins_260("RCir01", 144.0f, -64.0f, 20, 1000, 1);
504:
    ins_260("RCir01", 144.0f, -64.0f, 20, 1000, 1);
512:
    ins_260("BCir01", 144.0f, -64.0f, 20, 1000, 1);
520:
    ins_260("BCir01", 144.0f, -64.0f, 20, 1000, 1);
528:
    ins_260("RCir01", 144.0f, -64.0f, 20, 1000, 1);
536:
    ins_260("RCir01", 144.0f, -64.0f, 20, 1000, 1);
544:
    ins_260("RCir01", 144.0f, -64.0f, 20, 1000, 1);
552:
    ins_260("RCir01", 144.0f, -64.0f, 20, 1000, 1);
560:
    ins_260("GCir01", 144.0f, -64.0f, 20, 1000, 1);
568:
    ins_260("GCir01", 144.0f, -64.0f, 20, 1000, 1);
    ins_10();
}

sub MainSubBoss()
{
    var;
    ins_0();
    ins_338(0);
    ins_257("Boss", -144.0f, -16.0f, 40, 10000, 1);
1:
    ins_339();
    ins_340();
    ins_338(1);
2:
    ins_339();
    ins_10();
}

sub MainSubMBoss()
{
    var;
3800:
    ins_0();
    ins_256("MBoss", -64.0f, -32.0f, 600, 1000, 1);
    ins_340();
    ins_15("MainSub8");
    ins_10();
}

sub MapleEnemy()
{
    var A;
    ins_322(16);
MapleEnemy_56:
    ins_264(0, 414);
3:
    goto MapleEnemy_56 @ 0;
    ins_1();
}

sub RCir00()
{
    var A;
    ins_330(1);
    ins_11("Cir00", _SS 50, _SS 46);
    ins_1();
}

sub RCir01()
{
    var A;
    ins_330(1);
    ins_11("Cir01", _SS 50, _SS 46);
    ins_1();
}

sub RCir02()
{
    var A;
    ins_330(1);
    ins_11("Cir02", _SS 50, _SS 46);
    ins_1();
}

sub RGirl00()
{
    var A;
    ins_330(1);
    ins_11("Girl00", _SS 25, _SS 46);
    ins_1();
}

sub RGirl00L()
{
    var A;
    ins_330(1);
    ins_11("Girl00L", _SS 25, _SS 46);
    ins_1();
}

sub RGirl02()
{
    var A;
    ins_330(1);
    ins_11("Girl02", _SS 25, _SS 46);
    ins_1();
}

sub RGirl04()
{
    var A;
    ins_330(1);
    ins_11("Girl04", _SS 25, _SS 46);
    ins_1();
}

sub YCir00()
{
    var A;
    ins_330(0);
    ins_11("Cir00", _SS 52, _SS 48);
    ins_1();
}

sub YCir01()
{
    var A;
    ins_330(0);
    ins_11("Cir01", _SS 52, _SS 48);
    ins_1();
}

sub YCir02()
{
    var A;
    ins_330(0);
    ins_11("Cir02", _SS 52, _SS 48);
    ins_1();
}

sub YGirl00()
{
    var A;
    ins_330(0);
    ins_11("Girl00", _SS 35, _SS 48);
    ins_1();
}

sub YGirl00L()
{
    var A;
    ins_330(0);
    ins_11("Girl00L", _SS 35, _SS 48);
    ins_1();
}

sub YGirl02()
{
    var A;
    ins_330(0);
    ins_11("Girl02", _SS 35, _SS 48);
    ins_1();
}

sub YGirl04()
{
    var A;
    ins_330(0);
    ins_11("Girl04", _SS 35, _SS 48);
    ins_1();
}

sub main()
{
    var A B C;
    ins_0();
    ins_322(16);
60:
    ins_257("Girl01", 64.0f, -16.0f, 1, 1, 2);
240:
    ins_256("MBoss", -64.0f, -32.0f, 600, 1000, 1);
    ins_339();
    ins_340();
    ins_338(0);
    ins_257("Boss", -144.0f, -16.0f, 40, 10000, 1);
    ins_339();
    ins_340();
    ins_338(1);
    ins_339();
    ins_1();
}
