anim { "enemy.anm"; "stgenm07.anm"; }
ecli { "default.ecl"; }

sub BCir00()
{
    var A;
    ins_330(2);
    ins_11("Cir00", _SS 49, _SS 45);
    ins_1();
}

sub BCir00b()
{
    var A;
    ins_330(2);
    ins_11("Cir00b", _SS 49, _SS 45);
    ins_1();
}

sub BCir00c()
{
    var A;
    ins_330(2);
    ins_11("Cir00c", _SS 49, _SS 45);
    ins_1();
}

sub BGirl00()
{
    var A;
    ins_330(2);
    ins_11("Girl00", _SS 20, _SS 45);
    ins_1();
}

sub BGirl05()
{
    var A;
    ins_330(2);
    ins_11("Girl05", _SS 20, _SS 45);
    ins_1();
}

sub BGirl06()
{
    var A;
    ins_330(2);
    ins_11("Girl06", _SS 20, _SS 45);
    ins_1();
}

sub BGirl06b()
{
    var A;
    ins_330(2);
    ins_11("Girl06b", _SS 20, _SS 45);
    ins_1();
}

sub Boss()
{
    var A;
    ins_332(0);
    ins_258(2);
    ins_262(0, 0);
    ins_322(2);
    ins_320(48.0f, 48.0f);
    ins_321(32.0f, 32.0f);
    ins_335(60);
    ins_331(10800);
    ins_281(60, 4, 0.0f, 112.0f);
60:
    ins_339();
    ins_323(2);
    ins_17(0);
    ins_258(2);
    ins_262(0, 0);
    ins_324(0, 96.0f, 280.0f, 64.0f);
    ins_360(10);
    ins_258(0);
    ins_259(1, 370);
    ins_258(2);
    ins_11("Boss1");
    ins_1();
}

sub Boss1()
{
    var;
    ins_333();
    ins_334(0, 2800, 3600, "BossCard1");
    ins_347(0, 2800.0f, -24448);
    ins_344(24);
    ins_258(2);
    ins_335(200);
20:
    [-9981.0f] = [-9989.0f];
80:
    ins_0();
    goto Boss1_360 @ 140;
Boss1_264:
    ins_269(0);
    ins_15("Boss1_at");
110:
    ins_292(30, 0, 2.0f);
140:
    ins_0();
Boss1_360:
    if 1 goto Boss1_264 @ 80;
    ins_10();
}

sub Boss1_at()
{
    var;
    ins_400(0);
    ins_407(0, 4);
    ins_402(0, 6, 6);
    ins_406(0, 28, 4);
    ins_404(0, 0.0f, 0.037399914f);
    ins_405(0, 3.5f, 1.5f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_401(0);
    ins_83(30);
    ins_400(0);
    ins_407(0, 4);
    ins_402(0, 6, 6);
    ins_406(0, 28, 4);
    ins_404(0, 0.0f, -0.037399914f);
    ins_405(0, 3.5f, 1.5f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_401(0);
    ins_10();
}

sub Boss2()
{
    var;
    ins_331(11600);
    ins_334(0, 3600, 3600, "BossCard2");
    ins_347(0, 3600.0f, -24448);
    ins_366(0, 7);
    ins_344(25);
    ins_360(9);
    [-9986];
    0;
    ins_59();
    ins_13(Boss2_316, 0);
    ins_420(640.0f);
    goto Boss2_336 @ 0;
Boss2_316:
    ins_421(640.0f);
Boss2_336:
    ins_345();
    ins_343();
    ins_21();
    ins_365();
    ins_335(90);
    [-9986];
    0;
    ins_59();
    ins_13(Boss2_604, 0);
    ins_326();
    ins_327(2, 15);
    ins_327(1, 10);
    ins_328(48.0f, 48.0f);
    ins_329();
Boss2_604:
    ins_336(15);
110:
    ins_0();
    ins_324(0, 96.0f, 280.0f, 64.0f);
    goto Boss2_792 @ 170;
Boss2_696:
    ins_269(0);
    ins_15("Boss2_at");
140:
    ins_292(30, 0, 2.0f);
170:
    ins_0();
Boss2_792:
    if 1 goto Boss2_696 @ 110;
    ins_10();
}

sub Boss2_at()
{
    var;
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 6, 6);
    ins_406(0, 32, 2);
    ins_404(0, 0.0f, 0.3926991f);
    ins_405(0, 3.0f, 1.5f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 0, 2048, 1, -999999, 1.0f, -999999.0f);
    ins_409(0, 2, 0, 16384, 6, 2, -999999.0f, -999999.0f);
    ins_404(0, [-9989.0f], 0.0f);
    ins_401(0);
    ins_10();
}

sub Boss3()
{
    var;
    ins_331(10800);
    ins_334(0, 2800, 3600, "BossCard3");
    ins_347(0, 2800.0f, -24448);
    ins_344(26);
    ins_360(8);
    ins_403(0, 0.0f, 0.0f);
    ins_366(0, 7);
    [-9986];
    0;
    ins_59();
    ins_13(Boss3_344, 0);
    ins_420(640.0f);
    goto Boss3_364 @ 0;
Boss3_344:
    ins_421(640.0f);
Boss3_364:
    ins_345();
    ins_343();
    ins_21();
    ins_365();
    ins_335(60);
    [-9986];
    0;
    ins_59();
    ins_13(Boss3_632, 0);
    ins_326();
    ins_327(1, 10);
    ins_327(2, 15);
    ins_328(48.0f, 48.0f);
    ins_329();
Boss3_632:
    ins_336(15);
120:
    ins_0();
    ins_324(0, 96.0f, 280.0f, 64.0f);
    ins_15("Boss3_at");
    ins_15("Boss3_at2");
    goto Boss3_832 @ 300;
Boss3_788:
240:
    ins_292(40, 0, 1.0f);
300:
    ins_0();
Boss3_832:
    if 1 goto Boss3_788 @ 120;
    ins_10();
}

sub Boss3_at()
{
    var A B;
    %A = _f(0);
    ins_403(0, 0.0f, 0.0f);
    goto Boss3_at_600 @ 13;
Boss3_at_128:
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 5, 6);
    ins_406(0, 8, 8);
    ins_404(0, 1.5707964f, 0.0f);
    ins_405(0, 2.3f, 1.9f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    $B = 8;
    goto Boss3_at_556 @ 13;
Boss3_at_396:
    ins_404(0, %A, -0.016362462f);
    ins_401(0);
    %A;
    0.19635f;
    ins_51();
    ins_45(%A);
    ins_82(%A);
13:
    ins_0();
Boss3_at_556:
    ins_78($B);
    ins_14(Boss3_at_396, 0);
Boss3_at_600:
    if 1 goto Boss3_at_128 @ 0;
    ins_10();
}

sub Boss3_at2()
{
    var A B;
    %A = _f(0);
    ins_403(1, 0.0f, 0.0f);
    goto Boss3_at2_600 @ 13;
Boss3_at2_128:
    ins_400(1);
    ins_407(1, 3);
    ins_402(1, 5, 2);
    ins_406(1, 8, 8);
    ins_404(1, 1.5707964f, 0.0f);
    ins_405(1, 3.0f, 2.4f);
    ins_409(1, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    $B = 8;
    goto Boss3_at2_556 @ 13;
Boss3_at2_396:
    ins_404(1, %A, 0.016362462f);
    ins_401(1);
    %A;
    0.19635f;
    ins_53();
    ins_45(%A);
    ins_82(%A);
13:
    ins_0();
Boss3_at2_556:
    ins_78($B);
    ins_14(Boss3_at2_396, 0);
Boss3_at2_600:
    if 1 goto Boss3_at2_128 @ 0;
    ins_10();
}

sub Boss4()
{
    var;
    ins_331(11600);
    ins_334(0, 3600, 3600, "BossCard4");
    ins_347(0, 3600.0f, -24448);
    ins_344(27);
    ins_403(0, 0.0f, 0.0f);
    ins_366(0, 7);
    ins_360(7);
    [-9986];
    0;
    ins_59();
    ins_13(Boss4_344, 0);
    ins_420(640.0f);
    goto Boss4_364 @ 0;
Boss4_344:
    ins_421(640.0f);
Boss4_364:
    ins_345();
    ins_343();
    ins_21();
    ins_365();
    ins_281(60, 4, 0.0f, 128.0f);
    ins_335(60);
    [-9986];
    0;
    ins_59();
    ins_13(Boss4_664, 0);
    ins_326();
    ins_327(1, 10);
    ins_327(2, 15);
    ins_328(48.0f, 48.0f);
    ins_329();
Boss4_664:
    ins_336(15);
120:
    ins_0();
    ins_324(0, 96.0f, 280.0f, 64.0f);
    goto Boss4_852 @ 180;
Boss4_756:
    ins_269(0);
    ins_15("Boss4_at");
150:
    ins_292(30, 0, 2.0f);
180:
    ins_0();
Boss4_852:
    if 1 goto Boss4_756 @ 120;
    ins_10();
}

sub Boss4_at()
{
    var;
    ins_400(0);
    ins_407(0, 2);
    ins_402(0, 6, 6);
    ins_406(0, 32, 4);
    ins_404(0, 0.0f, 0.0f);
    ins_405(0, 5.0f, 1.5f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_401(0);
    ins_83(30);
    ins_400(0);
    ins_407(0, 2);
    ins_402(0, 6, 6);
    ins_406(0, 32, 4);
    ins_404(0, 0.0f, 0.0f);
    ins_405(0, 5.0f, 1.5f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_401(0);
    ins_10();
}

sub Boss5()
{
    var;
    ins_331(11500);
    ins_334(0, 3500, 3600, "BossCard5");
    ins_347(0, 3500.0f, -24448);
    ins_344(28);
    ins_360(1);
    ins_403(0, 0.0f, 0.0f);
    ins_366(0, 7);
    ins_360(6);
    [-9986];
    0;
    ins_59();
    ins_13(Boss5_364, 0);
    ins_420(640.0f);
    goto Boss5_384 @ 0;
Boss5_364:
    ins_421(640.0f);
Boss5_384:
    ins_345();
    ins_343();
    ins_21();
    ins_365();
    ins_281(60, 4, 0.0f, 128.0f);
    ins_335(90);
    [-9986];
    0;
    ins_59();
    ins_13(Boss5_684, 0);
    ins_326();
    ins_327(2, 15);
    ins_327(1, 10);
    ins_328(48.0f, 48.0f);
    ins_329();
Boss5_684:
    ins_336(15);
110:
    ins_0();
    ins_324(0, 96.0f, 280.0f, 64.0f);
    goto Boss5_872 @ 160;
Boss5_776:
    ins_269(0);
    ins_15("Boss5_at");
130:
    ins_292(30, 0, 2.0f);
160:
    ins_0();
Boss5_872:
    if 1 goto Boss5_776 @ 110;
    ins_10();
}

sub Boss5_at()
{
    var;
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 6, 6);
    ins_406(0, 32, 2);
    ins_404(0, 0.0f, 0.3926991f);
    ins_405(0, 3.0f, 1.5f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 0, 2048, 1, -999999, 1.0f, -999999.0f);
    ins_409(0, 2, 0, 16384, 6, 2, -999999.0f, -999999.0f);
    ins_404(0, [-9989.0f], 0.0f);
    ins_401(0);
    ins_10();
}

sub Boss6()
{
    var;
    ins_331(11500);
    ins_334(0, 3500, 3600, "BossCard6");
    ins_347(0, 3500.0f, -24448);
    ins_344(29);
    ins_360(5);
    ins_403(0, 0.0f, 0.0f);
    ins_366(0, 7);
    [-9986];
    0;
    ins_59();
    ins_13(Boss6_344, 0);
    ins_420(640.0f);
    goto Boss6_364 @ 0;
Boss6_344:
    ins_421(640.0f);
Boss6_364:
    ins_345();
    ins_343();
    ins_21();
    ins_365();
    ins_281(60, 4, 0.0f, 128.0f);
    ins_335(60);
    [-9986];
    0;
    ins_59();
    ins_13(Boss6_664, 0);
    ins_326();
    ins_327(1, 40);
    ins_327(2, 15);
    ins_328(48.0f, 48.0f);
    ins_329();
Boss6_664:
    ins_336(15);
120:
    ins_0();
    ins_324(0, 96.0f, 280.0f, 64.0f);
    ins_15("Boss6_at");
    ins_15("Boss6_at2");
    goto Boss6_864 @ 300;
Boss6_820:
240:
    ins_292(40, 0, 1.0f);
300:
    ins_0();
Boss6_864:
    if 1 goto Boss6_820 @ 120;
    ins_10();
}

sub Boss6_at()
{
    var A B;
    %A = _f(0);
    ins_403(0, 0.0f, 0.0f);
    goto Boss6_at_600 @ 13;
Boss6_at_128:
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 5, 6);
    ins_406(0, 8, 8);
    ins_404(0, 1.5707964f, 0.0f);
    ins_405(0, 2.3f, 1.9f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    $B = 8;
    goto Boss6_at_556 @ 13;
Boss6_at_396:
    ins_404(0, %A, -0.016362462f);
    ins_401(0);
    %A;
    0.19635f;
    ins_51();
    ins_45(%A);
    ins_82(%A);
13:
    ins_0();
Boss6_at_556:
    ins_78($B);
    ins_14(Boss6_at_396, 0);
Boss6_at_600:
    if 1 goto Boss6_at_128 @ 0;
    ins_10();
}

sub Boss6_at2()
{
    var A B;
    %A = _f(0);
    ins_403(1, 0.0f, 0.0f);
    goto Boss6_at2_600 @ 13;
Boss6_at2_128:
    ins_400(1);
    ins_407(1, 3);
    ins_402(1, 5, 2);
    ins_406(1, 8, 8);
    ins_404(1, 1.5707964f, 0.0f);
    ins_405(1, 3.0f, 2.4f);
    ins_409(1, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    $B = 8;
    goto Boss6_at2_556 @ 13;
Boss6_at2_396:
    ins_404(1, %A, 0.016362462f);
    ins_401(1);
    %A;
    0.19635f;
    ins_53();
    ins_45(%A);
    ins_82(%A);
13:
    ins_0();
Boss6_at2_556:
    ins_78($B);
    ins_14(Boss6_at2_396, 0);
Boss6_at2_600:
    if 1 goto Boss6_at2_128 @ 0;
    ins_10();
}

sub Boss7()
{
    var;
    ins_331(12500);
    ins_334(0, 4500, 3600, "BossCard7");
    ins_347(0, 4500.0f, -24448);
    ins_344(30);
    ins_403(0, 0.0f, 0.0f);
    ins_366(0, 7);
    ins_360(4);
    [-9986];
    0;
    ins_59();
    ins_13(Boss7_344, 0);
    ins_420(640.0f);
    goto Boss7_364 @ 0;
Boss7_344:
    ins_421(640.0f);
Boss7_364:
    ins_345();
    ins_343();
    ins_21();
    ins_365();
    ins_281(60, 4, 0.0f, 128.0f);
    ins_335(60);
    [-9986];
    0;
    ins_59();
    ins_13(Boss7_664, 0);
    ins_326();
    ins_327(1, 10);
    ins_327(2, 15);
    ins_328(48.0f, 48.0f);
    ins_329();
Boss7_664:
    ins_336(15);
120:
    ins_0();
    ins_324(0, 96.0f, 280.0f, 64.0f);
    goto Boss7_852 @ 180;
Boss7_756:
    ins_269(0);
    ins_15("Boss7_at");
150:
    ins_292(30, 0, 2.0f);
180:
    ins_0();
Boss7_852:
    if 1 goto Boss7_756 @ 120;
    ins_10();
}

sub Boss7_at()
{
    var;
    ins_400(0);
    ins_407(0, 2);
    ins_402(0, 6, 6);
    ins_406(0, 32, 4);
    ins_404(0, 0.0f, 0.0f);
    ins_405(0, 5.0f, 1.5f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_401(0);
    ins_83(30);
    ins_400(0);
    ins_407(0, 2);
    ins_402(0, 6, 6);
    ins_406(0, 32, 4);
    ins_404(0, 0.0f, 0.0f);
    ins_405(0, 5.0f, 1.5f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_401(0);
    ins_10();
}

sub Boss8()
{
    var;
    ins_331(8001);
    ins_334(0, 1, 3600, "BossCard8");
    ins_344(31);
    ins_360(3);
    ins_403(0, 0.0f, 0.0f);
    ins_366(0, 7);
    [-9986];
    0;
    ins_59();
    ins_13(Boss8_316, 0);
    ins_420(640.0f);
    goto Boss8_336 @ 0;
Boss8_316:
    ins_421(640.0f);
Boss8_336:
    ins_345();
    ins_343();
    ins_21();
    ins_365();
    ins_281(60, 4, 0.0f, 128.0f);
    ins_335(90);
    [-9986];
    0;
    ins_59();
    ins_13(Boss8_636, 0);
    ins_326();
    ins_327(2, 15);
    ins_327(1, 20);
    ins_328(48.0f, 48.0f);
    ins_329();
Boss8_636:
    ins_336(15);
110:
    ins_0();
    ins_324(0, 96.0f, 280.0f, 64.0f);
    ins_15("Boss8_at");
    goto Boss8_824 @ 160;
Boss8_760:
    ins_269(0);
130:
    ins_292(30, 0, 2.0f);
160:
    ins_0();
Boss8_824:
    if 1 goto Boss8_760 @ 110;
    ins_10();
}

sub Boss8_at()
{
    var;
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 6, 10);
    ins_406(0, 56, 1);
    ins_404(0, 0.0f, 0.3926991f);
    ins_405(0, 4.0f, 1.5f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    goto Boss8_at_332 @ 0;
Boss8_at_264:
    ins_404(0, [-9989.0f], 0.0f);
    ins_401(0);
    ins_83(10);
Boss8_at_332:
    if 1 goto Boss8_at_264 @ 0;
    ins_10();
}

sub BossCard1()
{
    var;
    ins_344(43);
    ins_334(0, 0, 6300, "Boss2");
    ins_342(100, 6300, 900000, "ŠJ‰ƒu“ñ”q“ñ”ˆê”qv");
    ins_21();
    ins_281(60, 4, 0.0f, 128.0f);
    ins_335(90);
    ins_336(7);
    ins_366(1, 7);
    ins_256("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    ins_345();
    ins_263(0, 409);
    ins_262(0, 0);
90:
    ins_262(2, 19);
    ins_269(0);
    [-9985] = 0;
    goto BossCard1_1000 @ 570;
BossCard1_488:
    ins_15("BossCard1_at2", _SS 2);
120:
    ins_15("BossCard1_at2b", _SS 8);
150:
    ins_11("BossCard1_at");
180:
    ins_11("BossCard1_at");
210:
    ins_15("BossCard1_at3");
270:
    ins_0();
    ins_292(60, 4, 1.0f);
330:
    ins_0();
    ins_15("BossCard1_at2b", _SS 2);
360:
    ins_15("BossCard1_at2", _SS 8);
390:
    ins_11("BossCard1_at");
420:
    ins_11("BossCard1_at");
450:
    ins_15("BossCard1_at3");
510:
    ins_0();
    ins_292(60, 4, 1.0f);
570:
    ins_0();
BossCard1_1000:
    if 1 goto BossCard1_488 @ 90;
    ins_10();
}

sub BossCard10()
{
    var A B C;
    ins_323(3);
    ins_331(10000);
    ins_347(0, 10000.0f, -24448);
    ins_360(0);
    ins_344(52);
    ins_262(0, 0);
    ins_343();
    ins_325();
    ins_21();
    ins_335(120);
    ins_336(7);
    ins_420(1024.0f);
    ins_345();
    ins_281(60, 4, 0.0f, 128.0f);
    ins_326();
    ins_327(2, 20);
    ins_327(1, 60);
    ins_328(48.0f, 48.0f);
    ins_329();
    ins_336(15);
80:
    ins_0();
    ins_324(0, 96.0f, 280.0f, 64.0f);
    ins_366(1, 7);
    ins_334(0, 0, 9600, "BossDead");
    ins_342(109, 9600, 900000, "âM•„uƒ~ƒVƒƒƒOƒW‚³‚Üv");
100:
    ins_0();
    $C = 460;
    [-9985] = 0;
    [-9984] = 0;
    ins_15("BossCard10_tbl");
    ins_15("BossCard10_at");
    goto BossCard10_972 @ 100;
BossCard10_852:
    ins_269(0);
    %A = _f(-192);
    $B = 7;
    ins_83(320);
BossCard10_972:
    if 1 goto BossCard10_852 @ 100;
    ins_10();
}

sub BossCard10_at()
{
    var A;
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 3, 10);
    ins_406(0, 60, 1);
    ins_404(0, 0.0f, 0.09817477f);
    ins_405(0, 1.7f, 1.5f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 0, 8192, 180, -999999, -999999.0f, -999999.0f);
    ins_409(0, 2, 0, 4096, 10000, -999999, -999999.0f, -999999.0f);
    ins_409(0, 3, 0, 32768, 60, -999999, -999999.0f, -999999.0f);
    ins_411(1, 0);
    ins_409(0, 4, 0, 32, 90, -999999, -0.01f, 0.017453292f);
    ins_409(1, 4, 0, 32, 90, -999999, -0.01f, -0.017453292f);
    goto BossCard10_at_1460 @ 0;
BossCard10_at_528:
    %A = [-9998.0f];
    ins_404(0, %A, 0.0f);
    %A;
    0.05236f;
    ins_51();
    ins_45(%A);
    ins_404(1, %A, 0.0f);
    ins_401(0);
    ins_401(1);
    [-9985];
    0;
    ins_59();
    ins_13(BossCard10_at_864, 0);
    ins_83(100);
    goto BossCard10_at_1460 @ 0;
BossCard10_at_864:
    [-9985];
    1;
    ins_59();
    ins_13(BossCard10_at_988, 0);
    ins_83(80);
    goto BossCard10_at_1460 @ 0;
BossCard10_at_988:
    [-9985];
    2;
    ins_59();
    ins_13(BossCard10_at_1112, 0);
    ins_83(60);
    goto BossCard10_at_1460 @ 0;
BossCard10_at_1112:
    [-9985];
    3;
    ins_59();
    ins_13(BossCard10_at_1236, 0);
    ins_83(50);
    goto BossCard10_at_1460 @ 0;
BossCard10_at_1236:
    [-9985];
    4;
    ins_59();
    ins_13(BossCard10_at_1360, 0);
    ins_83(40);
    goto BossCard10_at_1460 @ 0;
BossCard10_at_1360:
    [-9985];
    5;
    ins_59();
    ins_13(BossCard10_at_1460, 0);
    ins_83(30);
BossCard10_at_1460:
    if 1 goto BossCard10_at_528 @ 0;
    ins_10();
}

sub BossCard10_tbl()
{
    var A;
    $A = 0;
    [-9985] = 0;
    goto BossCard10_tbl_1920 @ 0;
BossCard10_tbl_140:
    $A;
    0;
    ins_59();
    ins_13(BossCard10_tbl_496, 0);
    [-9954];
    8000;
    ins_65();
    ins_13(BossCard10_tbl_472, 0);
    ins_336(15);
    [-9985];
    1;
    ins_50();
    ins_43([-9985]);
    $A;
    1;
    ins_50();
    ins_43($A);
BossCard10_tbl_472:
    goto BossCard10_tbl_1540 @ 0;
BossCard10_tbl_496:
    $A;
    1;
    ins_59();
    ins_13(BossCard10_tbl_852, 0);
    [-9954];
    5500;
    ins_65();
    ins_13(BossCard10_tbl_828, 0);
    ins_336(15);
    [-9985];
    1;
    ins_50();
    ins_43([-9985]);
    $A;
    1;
    ins_50();
    ins_43($A);
BossCard10_tbl_828:
    goto BossCard10_tbl_1540 @ 0;
BossCard10_tbl_852:
    $A;
    2;
    ins_59();
    ins_13(BossCard10_tbl_1208, 0);
    [-9954];
    3500;
    ins_65();
    ins_13(BossCard10_tbl_1184, 0);
    ins_336(15);
    [-9985];
    1;
    ins_50();
    ins_43([-9985]);
    $A;
    1;
    ins_50();
    ins_43($A);
BossCard10_tbl_1184:
    goto BossCard10_tbl_1540 @ 0;
BossCard10_tbl_1208:
    $A;
    3;
    ins_59();
    ins_13(BossCard10_tbl_1540, 0);
    [-9954];
    1700;
    ins_65();
    ins_13(BossCard10_tbl_1540, 0);
    ins_336(15);
    [-9985];
    1;
    ins_50();
    ins_43([-9985]);
    $A;
    1;
    ins_50();
    ins_43($A);
BossCard10_tbl_1540:
    $A;
    99;
    ins_61();
    [-9988];
    160;
    60;
    ins_54();
    20;
    60;
    ins_54();
    ins_52();
    ins_67();
    ins_74();
    ins_13(BossCard10_tbl_1900, 0);
    ins_336(15);
    [-9985] = 5;
    $A = 99;
BossCard10_tbl_1900:
    ins_83(1);
BossCard10_tbl_1920:
    if 1 goto BossCard10_tbl_140 @ 0;
    ins_10();
}

sub BossCard1_at()
{
    var A B C D;
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 5, 6);
    ins_406(0, 1, 1);
    ins_404(0, 0.0f, 0.0f);
    ins_405(0, 2.0f, 1.0f);
    ins_409(0, 0, 1, 2, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 0, 8192, 120, -999999, -999999.0f, -999999.0f);
    ins_409(0, 3, 0, 16, 60, -999999, 0.06f, 999.0f);
    ins_336(15);
    ins_262(2, 19);
    $D = 4;
    ins_402(0, 17, 1);
    goto BossCard1_at_868 @ 0;
BossCard1_at_472:
    [-9987.0f];
    192;
    ins_55();
    ins_45(%B);
    -128;
    [-9999.0f];
    ins_55();
    ins_45(%C);
    ins_409(0, 2, 0, 16, 40, -999999, 0.04f, 1.5707964f);
    ins_403(0, %B, %C);
    [-9998.0f];
    16;
    ins_57();
    -1.5707964f;
    ins_51();
    ins_404(0, [-1.0f], 0.0f);
    ins_405(0, 2.0f, 0.0f);
    ins_401(0);
BossCard1_at_868:
    ins_78($D);
    ins_14(BossCard1_at_472, 0);
    $D = 8;
    ins_402(0, 12, 3);
    goto BossCard1_at_1400 @ 0;
BossCard1_at_1004:
    [-9987.0f];
    192;
    ins_55();
    ins_45(%B);
    -128;
    [-9999.0f];
    ins_55();
    ins_45(%C);
    ins_409(0, 2, 0, 16, 40, -999999, 0.04f, 1.5707964f);
    ins_403(0, %B, %C);
    [-9998.0f];
    16;
    ins_57();
    -1.5707964f;
    ins_51();
    ins_404(0, [-1.0f], 0.0f);
    ins_405(0, 2.0f, 0.0f);
    ins_401(0);
BossCard1_at_1400:
    ins_78($D);
    ins_14(BossCard1_at_1004, 0);
    $D = 16;
    ins_402(0, 1, 6);
    goto BossCard1_at_1932 @ 0;
BossCard1_at_1536:
    [-9987.0f];
    192;
    ins_55();
    ins_45(%B);
    -128;
    [-9999.0f];
    ins_55();
    ins_45(%C);
    ins_409(0, 2, 0, 16, 40, -999999, 0.04f, 1.5707964f);
    ins_403(0, %B, %C);
    [-9998.0f];
    16;
    ins_57();
    -1.5707964f;
    ins_51();
    ins_404(0, [-1.0f], 0.0f);
    ins_405(0, 2.0f, 0.0f);
    ins_401(0);
BossCard1_at_1932:
    ins_78($D);
    ins_14(BossCard1_at_1536, 0);
    $D = 32;
    ins_402(0, 0, 6);
    goto BossCard1_at_2464 @ 0;
BossCard1_at_2068:
    [-9987.0f];
    192;
    ins_55();
    ins_45(%B);
    -128;
    [-9999.0f];
    ins_55();
    ins_45(%C);
    ins_409(0, 2, 0, 16, 40, -999999, 0.04f, 1.5707964f);
    ins_403(0, %B, %C);
    [-9998.0f];
    16;
    ins_57();
    -1.5707964f;
    ins_51();
    ins_404(0, [-1.0f], 0.0f);
    ins_405(0, 2.0f, 0.0f);
    ins_401(0);
BossCard1_at_2464:
    ins_78($D);
    ins_14(BossCard1_at_2068, 0);
    ins_409(0, 2, 0, 16, 120, -999999, 0.03f, 1.5707964f);
    ins_403(0, 0.0f, 0.0f);
    ins_10();
}

sub BossCard1_at2(A)
{
    var B C D E;
    %B = 0.03927f;
    [-9981.0f];
    1.5707964f;
    ins_53();
    ins_45(%C);
    $E = 20;
    ins_336(16);
    goto BossCard1_at2_564 @ 0;
BossCard1_at2_236:
    ins_428(3, $A, %C, 6.0f, 0, 128.0f, 0, 14.0f);
    %C;
    %B;
    ins_51();
    ins_45(%C);
    ins_82(%C);
    ins_83(4);
    ins_412(3, 15, %C, 6.0f, 0.0f, 128.0f, 0, 14.0f);
    %C;
    %B;
    ins_51();
    ins_45(%C);
    ins_82(%C);
    ins_83(4);
BossCard1_at2_564:
    ins_78($E);
    ins_14(BossCard1_at2_236, 0);
    ins_10();
}

sub BossCard1_at2b(A)
{
    var B C D E;
    %B = 0.03927f;
    [-9981.0f];
    1.5707964f;
    ins_51();
    ins_45(%D);
    $E = 20;
    ins_336(16);
    goto BossCard1_at2b_564 @ 0;
BossCard1_at2b_236:
    ins_428(3, $A, %D, 6.0f, 0, 128.0f, 0, 14.0f);
    %D;
    %B;
    ins_53();
    ins_45(%D);
    ins_82(%D);
    ins_83(4);
    ins_412(3, 15, %D, 6.0f, 0.0f, 128.0f, 0, 14.0f);
    %D;
    %B;
    ins_53();
    ins_45(%D);
    ins_82(%D);
    ins_83(4);
BossCard1_at2b_564:
    ins_78($E);
    ins_14(BossCard1_at2b_236, 0);
    ins_10();
}

sub BossCard1_at3()
{
    var A B C D;
    %A = 0.034907f;
    [-9981.0f];
    1.5707964f;
    ins_53();
    ins_45(%B);
    [-9981.0f];
    1.5707964f;
    ins_51();
    ins_45(%C);
    $D = 20;
    ins_336(16);
    goto BossCard1_at3_928 @ 0;
BossCard1_at3_312:
    ins_428(3, 2, %B, 6.0f, 0, 128.0f, 0, 14.0f);
    ins_428(3, 2, %C, 6.0f, 0, 128.0f, 0, 14.0f);
    %B;
    %A;
    ins_51();
    ins_45(%B);
    %C;
    %A;
    ins_53();
    ins_45(%C);
    ins_82(%B);
    ins_82(%C);
    ins_83(4);
    ins_412(3, 15, %B, 6.0f, 0.0f, 128.0f, 0, 14.0f);
    ins_412(3, 15, %C, 6.0f, 0.0f, 128.0f, 0, 14.0f);
    %B;
    %A;
    ins_51();
    ins_45(%B);
    %C;
    %A;
    ins_53();
    ins_45(%C);
    ins_82(%B);
    ins_82(%C);
    ins_83(4);
BossCard1_at3_928:
    ins_78($D);
    ins_14(BossCard1_at3_312, 0);
    ins_10();
}

sub BossCard2()
{
    var;
    ins_344(44);
    ins_334(0, 0, 6300, "Boss3");
    ins_342(101, 6300, 900000, "“y’…_uè’·‘«’·‚³‚Üv");
    ins_21();
    ins_281(60, 4, 0.0f, 128.0f);
    ins_335(90);
    ins_336(7);
    ins_366(1, 7);
    ins_256("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    ins_345();
    ins_263(0, 409);
    ins_262(0, 0);
90:
    ins_262(2, 19);
    ins_269(0);
    ins_403(0, 0.0f, -8.0f);
    ins_15("BossCard2_at", _SS 2, _fS 0);
    ins_15("BossCard2_at2", _SS 2, _fS 0);
    ins_15("BossCard2_at", _SS 10, _ff 3.1415927f);
    ins_15("BossCard2_at2", _SS 10, _ff 3.1415927f);
    ins_15("BossCard2_at3");
    ins_15("BossCard2_at4");
    [-9985] = 0;
    goto BossCard2_828 @ 330;
BossCard2_796:
270:
    ins_0();
330:
    ins_0();
BossCard2_828:
    if 1 goto BossCard2_796 @ 90;
    ins_10();
}

sub BossCard2_at(A B)
{
    var C D E F;
    ins_400(0);
    ins_409(0, 0, 0, 1024, 1, -999999, -999.0f, -999999.0f);
    %C = 0.436332f;
    ins_336(16);
    $F = 15;
    %E = 2.356194f;
    goto BossCard2_at_892 @ 0;
BossCard2_at_268:
    %E;
    %C;
    %B;
    ins_79();
    ins_55();
    ins_51();
    ins_45(%D);
    ins_82(%D);
    ins_433(3, $A, %D, 6.0f, 0, 128.0f, 0.0f, 14.0f);
    %B;
    0.034907f;
    ins_51();
    ins_45(%B);
    ins_82(%B);
    ins_83(4);
    %E;
    %C;
    %B;
    ins_79();
    ins_55();
    ins_51();
    ins_45(%D);
    ins_82(%D);
    ins_431(3, 15, %D, 6.0f, 0, 128.0f, 0.0f, 14.0f);
    %B;
    0.034907f;
    ins_51();
    ins_45(%B);
    ins_82(%B);
    ins_83(4);
BossCard2_at_892:
    if 1 goto BossCard2_at_268 @ 0;
    ins_10();
}

sub BossCard2_at2(A B)
{
    var C D E F;
    ins_400(0);
    ins_409(0, 0, 0, 1024, 1, -999999, -999.0f, -999999.0f);
    %C = 0.436332f;
    ins_336(16);
    $F = 15;
    %E = 0.785398f;
    goto BossCard2_at2_892 @ 0;
BossCard2_at2_268:
    %E;
    %C;
    %B;
    ins_79();
    ins_55();
    ins_53();
    ins_45(%D);
    ins_82(%D);
    ins_433(3, $A, %D, 6.0f, 0, 128.0f, 0.0f, 14.0f);
    %B;
    0.034907f;
    ins_51();
    ins_45(%B);
    ins_82(%B);
    ins_83(4);
    %E;
    %C;
    %B;
    ins_79();
    ins_55();
    ins_53();
    ins_45(%D);
    ins_82(%D);
    ins_431(3, 15, %D, 6.0f, 0, 128.0f, 0.0f, 14.0f);
    %B;
    0.034907f;
    ins_51();
    ins_45(%B);
    ins_82(%B);
    ins_83(4);
BossCard2_at2_892:
    if 1 goto BossCard2_at2_268 @ 0;
    ins_10();
}

sub BossCard2_at3()
{
    var A B;
    %B = [-9998.0f];
    ins_400(1);
    ins_407(1, 3);
    ins_402(1, 3, 6);
    ins_406(1, 112, 1);
    ins_404(1, [-9998.0f], 0.0f);
    ins_405(1, 0.52f, 1.0f);
    ins_409(1, 0, 1, 2, -999999, -999999, -999999.0f, -999999.0f);
    ins_83(60);
    goto BossCard2_at3_392 @ 0;
BossCard2_at3_324:
    ins_404(1, [-9998.0f], 0.0f);
    ins_401(1);
    ins_83(360);
BossCard2_at3_392:
    if 1 goto BossCard2_at3_324 @ 0;
    ins_10();
}

sub BossCard2_at4()
{
    var A;
    ins_400(2);
    ins_407(2, 1);
    ins_402(2, 3, 6);
    ins_406(2, 144, 1);
    -1.5707964f;
    [-9998.0f];
    192;
    ins_57();
    ins_51();
    ins_404(2, [-1.0f], 0.032724924f);
    ins_405(2, 1.5f, 1.0f);
    ins_409(2, 0, 1, 2, -999999, -999999, -999999.0f, -999999.0f);
    ins_83(60);
    goto BossCard2_at4_416 @ 0;
BossCard2_at4_376:
    ins_401(2);
    ins_83(60);
BossCard2_at4_416:
    if 1 goto BossCard2_at4_376 @ 0;
    ins_10();
}

sub BossCard3()
{
    var A B C D E F G;
    ins_355($G, 16, 32, 32, 32);
    ins_344(45);
    ins_334(0, 0, 6300, "Boss4");
    ins_342(102, 6300, 900000, "_‹ïu‰k–î‚Ì“S‚Ì—Öv");
    ins_366(1, 7);
    ins_325();
    ins_21();
    ins_281(60, 4, 0.0f, 224.0f);
    ins_335(60);
    ins_336(7);
    ins_256("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    ins_345();
80:
    ins_0();
    ins_269(0);
    ins_15("BossCard3_at");
    goto BossCard3_496 @ 140;
BossCard3_480:
140:
    ins_0();
BossCard3_496:
    if 1 goto BossCard3_480 @ 80;
    ins_10();
}

sub BossCard3_at()
{
    var A B C D;
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 3, 2);
    ins_406(0, 48, 1);
    ins_404(0, [-9998.0f], 0.09817477f);
    ins_405(0, 2.4f, 1.5f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 2, 0, 16, 40, -999999, 0.04f, -999999.0f);
    ins_411(1, 0);
    ins_409(1, 3, 1, 1024, 1, -999999, -999999.0f, -999999.0f);
    ins_409(1, 4, 0, 16384, 3, 1, -999999.0f, -999999.0f);
    ins_411(2, 1);
    ins_409(2, 5, 1, 1024, 1, -999999, -999999.0f, -999999.0f);
    ins_409(2, 6, 0, 16384, 3, 0, -999999.0f, -999999.0f);
    ins_405(2, 1.5f, 0.0f);
    ins_405(1, 2.0f, 0.0f);
    ins_405(0, 2.5f, 0.0f);
    %C = -2.356194f;
    goto BossCard3_at_1204 @ 40;
BossCard3_at_676:
    $D = 10;
    goto BossCard3_at_1140 @ 40;
BossCard3_at_740:
    ins_409(0, 1, 0, 256, 60, 1, [-9989.0f], 0.01f);
    ins_409(1, 1, 0, 256, 60, 1, [-9989.0f], 0.01f);
    ins_409(2, 1, 0, 256, 60, 1, [-9989.0f], 0.01f);
    ins_404(0, %C, 0.09817477f);
    ins_404(1, %C, 0.09817477f);
    ins_404(2, %C, 0.09817477f);
    %C;
    0.943421f;
    ins_51();
    ins_45(%C);
    ins_82(%C);
    ins_401(0);
    ins_401(1);
    ins_401(2);
40:
    ins_0();
BossCard3_at_1140:
    ins_78($D);
    ins_14(BossCard3_at_740, 0);
    ins_83(150);
BossCard3_at_1204:
    if 1 goto BossCard3_at_676 @ 0;
    ins_10();
}

sub BossCard4()
{
    var A B C D E F;
    ins_344(46);
    ins_334(0, 0, 6300, "Boss5");
    ins_342(103, 6300, 900000, "Œ¹•„u‰}‚¢ì‚ÌãÅ‰v");
    ins_366(1, 7);
    ins_21();
    ins_281(60, 4, 0.0f, 128.0f);
    ins_335(60);
    ins_336(7);
    ins_256("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    ins_345();
80:
    ins_0();
    ins_269(0);
    ins_262(2, 19);
    goto BossCard4_1736 @ 980;
BossCard4_416:
    [-9981.0f] = 0.0f;
    [-9980.0f] = 8.0f;
    [-9979.0f] = -0.1f;
    ins_257("BossCard4_at", -192.0f, 0.0f, 10, 1000, 0);
    [-9981.0f] = 3.141593f;
    [-9980.0f] = 1.0f;
    [-9979.0f] = 0.1f;
    ins_257("BossCard4_at", 192.0f, 0.0f, 10, 1000, 0);
320:
    ins_292(60, 4, 1.0f);
380:
    ins_0();
    ins_269(0);
    ins_262(2, 19);
    [-9981.0f] = 0.0f;
    [-9980.0f] = 4.0f;
    [-9979.0f] = 0.0f;
    ins_257("BossCard4_at", -192.0f, 0.0f, 10, 1000, 0);
    [-9981.0f] = 3.141593f;
    [-9980.0f] = 4.0f;
    [-9979.0f] = 0.0f;
    ins_257("BossCard4_at", 192.0f, 0.0f, 10, 1000, 0);
620:
    ins_292(60, 4, 1.0f);
680:
    ins_0();
    ins_269(0);
    ins_262(2, 19);
    [-9981.0f] = 0.0f;
    [-9980.0f] = 1.0f;
    [-9979.0f] = 0.1f;
    ins_257("BossCard4_at", -192.0f, 0.0f, 10, 1000, 0);
    [-9981.0f] = 3.141593f;
    [-9980.0f] = 8.0f;
    [-9979.0f] = -0.1f;
    ins_257("BossCard4_at", 192.0f, 0.0f, 10, 1000, 0);
920:
    ins_292(60, 4, 1.0f);
980:
    ins_0();
    ins_269(0);
    ins_262(2, 19);
BossCard4_1736:
    if 1 goto BossCard4_416 @ 80;
    ins_10();
}

sub BossCard4_at()
{
    var A B C D E;
    ins_322(148);
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 3, 10);
    ins_406(0, 1, 1);
    ins_404(0, [-9981.0f], 0.09817477f);
    ins_405(0, 4.0f, 1.5f);
    ins_409(0, 0, 1, 2, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 0, 64, 60, 1, -999999.0f, 0.01f);
    ins_409(0, 2, 0, 32768, 120, -999999, -999999.0f, -999999.0f);
    ins_409(0, 3, 0, 128, 35, 1, 0.0f, 1.4f);
    ins_284(1.5707964f, 2.0f);
    $E = 57;
    goto BossCard4_at_636 @ 0;
BossCard4_at_492:
    ins_405(0, [-9980.0f], 0.0f);
    ins_401(0);
    [-9980.0f];
    [-9979.0f];
    ins_51();
    ins_45([-9980.0f]);
    ins_83(4);
BossCard4_at_636:
    ins_78($E);
    ins_14(BossCard4_at_492, 0);
    ins_1();
}

sub BossCard4_at2()
{
    var A B C D E;
    ins_322(148);
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 3, 8);
    ins_406(0, 6, 1);
    ins_404(0, [-9998.0f], 0.09817477f);
    ins_405(0, 0.002f, 1.5f);
    ins_409(0, 0, 1, 2, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 0, 32768, 120, -999999, -999999.0f, -999999.0f);
    ins_409(0, 2, 0, 64, 1, 1, -999999.0f, 4.0f);
    ins_409(0, 3, 0, 64, 35, 1, -999999.0f, 0.01f);
    ins_409(0, 4, 0, 65536, -999999, -999999, -999999.0f, -999999.0f);
    ins_288(-2.3561945f, -0.05235988f, 0.0f, 0.8f);
    $E = 480;
    goto BossCard4_at2_1016 @ 0;
BossCard4_at2_548:
    ins_404(0, [-9998.0f], 0.0f);
    ins_11("et_ofs_r", _SS 0, _ff 38.0f);
    ins_401(0);
    $E;
    220;
    ins_63();
    ins_13(BossCard4_at2_996, 0);
    ins_404(0, [-9998.0f], 0.0f);
    ins_11("et_ofs_r", _SS 0, _ff 38.0f);
    ins_401(0);
    $E;
    180;
    ins_63();
    ins_13(BossCard4_at2_996, 0);
    ins_404(0, [-9998.0f], 0.0f);
    ins_11("et_ofs_r", _SS 0, _ff 38.0f);
    ins_401(0);
BossCard4_at2_996:
    ins_83(1);
BossCard4_at2_1016:
    ins_78($E);
    ins_14(BossCard4_at2_548, 0);
    ins_1();
}

sub BossCard5()
{
    var A B C D E F G;
    ins_355($G, 16, 32, 32, 32);
    ins_344(47);
    ins_334(0, 0, 6300, "Boss6");
    ins_342(104, 6300, 900000, "Š^ëuŠ^‚ÍŒû‚ä‚¦Ö‚É“Û‚Ü‚é‚év");
    ins_366(1, 7);
    ins_325();
    ins_21();
    ins_281(60, 4, 0.0f, 224.0f);
    ins_335(60);
    ins_336(7);
    ins_256("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    ins_345();
80:
    ins_0();
    ins_269(0);
    goto BossCard5_596 @ 920;
BossCard5_452:
    ins_256("BossCard5_at", 0.0f, 0.0f, 10, 1000, 0);
500:
    ins_0();
    ins_256("BossCard5_at2", 0.0f, 0.0f, 10, 1000, 0);
920:
    ins_0();
BossCard5_596:
    if 1 goto BossCard5_452 @ 80;
    ins_10();
}

sub BossCard5_at()
{
    var A B C D E;
    ins_322(148);
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 3, 10);
    ins_406(0, 6, 1);
    ins_404(0, [-9998.0f], 0.09817477f);
    ins_405(0, 0.002f, 1.5f);
    ins_409(0, 0, 1, 2, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 0, 32768, 120, -999999, -999999.0f, -999999.0f);
    ins_409(0, 2, 0, 64, 1, 1, -999999.0f, 4.0f);
    ins_409(0, 3, 0, 64, 35, 1, -999999.0f, 0.01f);
    ins_409(0, 4, 0, 65536, -999999, -999999, -999999.0f, -999999.0f);
    ins_288(-0.7853982f, 0.05235988f, 0.0f, 0.8f);
    $E = 480;
    goto BossCard5_at_1096 @ 0;
BossCard5_at_548:
    $E;
    440;
    ins_63();
    ins_13(BossCard5_at_1076, 0);
    ins_404(0, [-9998.0f], 0.0f);
    ins_11("et_ofs_r", _SS 0, _ff 38.0f);
    ins_401(0);
    $E;
    220;
    ins_63();
    ins_13(BossCard5_at_1076, 0);
    ins_404(0, [-9998.0f], 0.0f);
    ins_11("et_ofs_r", _SS 0, _ff 38.0f);
    ins_401(0);
    $E;
    180;
    ins_63();
    ins_13(BossCard5_at_1076, 0);
    ins_404(0, [-9998.0f], 0.0f);
    ins_11("et_ofs_r", _SS 0, _ff 38.0f);
    ins_401(0);
BossCard5_at_1076:
    ins_83(1);
BossCard5_at_1096:
    ins_78($E);
    ins_14(BossCard5_at_548, 0);
    ins_1();
}

sub BossCard5_at2()
{
    var A B C D E;
    ins_322(148);
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 3, 8);
    ins_406(0, 6, 1);
    ins_404(0, [-9998.0f], 0.09817477f);
    ins_405(0, 0.002f, 1.5f);
    ins_409(0, 0, 1, 2, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 0, 32768, 120, -999999, -999999.0f, -999999.0f);
    ins_409(0, 2, 0, 64, 1, 1, -999999.0f, 4.0f);
    ins_409(0, 3, 0, 64, 35, 1, -999999.0f, 0.01f);
    ins_409(0, 4, 0, 65536, -999999, -999999, -999999.0f, -999999.0f);
    ins_288(-2.3561945f, -0.05235988f, 0.0f, 0.8f);
    $E = 480;
    goto BossCard5_at2_1016 @ 0;
BossCard5_at2_548:
    ins_404(0, [-9998.0f], 0.0f);
    ins_11("et_ofs_r", _SS 0, _ff 38.0f);
    ins_401(0);
    $E;
    220;
    ins_63();
    ins_13(BossCard5_at2_996, 0);
    ins_404(0, [-9998.0f], 0.0f);
    ins_11("et_ofs_r", _SS 0, _ff 38.0f);
    ins_401(0);
    $E;
    180;
    ins_63();
    ins_13(BossCard5_at2_996, 0);
    ins_404(0, [-9998.0f], 0.0f);
    ins_11("et_ofs_r", _SS 0, _ff 38.0f);
    ins_401(0);
BossCard5_at2_996:
    ins_83(1);
BossCard5_at2_1016:
    ins_78($E);
    ins_14(BossCard5_at2_548, 0);
    ins_1();
}

sub BossCard6()
{
    var;
    ins_344(48);
    ins_334(0, 0, 6300, "Boss7");
    ins_342(105, 6300, 900000, "“y’…_uµ‚Â‚ÌÎ‚Æµ‚Â‚Ì–Øv");
    ins_366(1, 7);
    ins_21();
    ins_281(60, 4, 0.0f, 128.0f);
    ins_335(60);
    ins_336(7);
    ins_256("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    ins_345();
30:
    [-9985] = 2;
    ins_257("BossCard6_at", -168.0f, 0.0f, 10, 1000, 0);
    [-9985] = 14;
    ins_257("BossCard6_at", -112.0f, 0.0f, 10, 1000, 0);
    [-9985] = 13;
    ins_257("BossCard6_at", -56.0f, 0.0f, 10, 1000, 0);
    [-9985] = 10;
    ins_257("BossCard6_at", 0.0f, 0.0f, 10, 1000, 0);
    [-9985] = 8;
    ins_257("BossCard6_at", 56.0f, 0.0f, 10, 1000, 0);
    [-9985] = 6;
    ins_257("BossCard6_at", 112.0f, 0.0f, 10, 1000, 0);
    [-9985] = 4;
    ins_257("BossCard6_at", 168.0f, 0.0f, 10, 1000, 0);
80:
    ins_0();
    ins_269(0);
    ins_15("BossCard6_at2");
    goto BossCard6_1124 @ 440;
BossCard6_1108:
440:
    ins_0();
BossCard6_1124:
    if 1 goto BossCard6_1108 @ 80;
    ins_10();
}

sub BossCard6_at()
{
    var A B;
    ins_322(148);
    ins_400(0);
    ins_409(0, 0, 0, 64, 120, 1, 0.0f, 0.01f);
    ins_409(0, 1, 0, 32768, 120, -999999, -999999.0f, -999999.0f);
    ins_409(0, 2, 0, 16, 120, -999999, 0.03f, -999999.0f);
    $B = [-9985];
    goto BossCard6_at_436 @ 0;
BossCard6_at_284:
    ins_336(41);
    ins_263(0, 409);
    ins_83(60);
    ins_336(16);
    ins_433(3, $B, 1.5707964f, 8.0f, 0, 320.0f, 0.0f, 16.0f);
    ins_83(300);
BossCard6_at_436:
    if 1 goto BossCard6_at_284 @ 0;
    ins_1();
}

sub BossCard6_at2()
{
    var A B C;
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 3, 10);
    ins_406(0, 1, 1);
    ins_404(0, [-9998.0f], 0.09817477f);
    ins_405(0, 1.0f, 1.5f);
    goto BossCard6_at2_1352 @ 0;
BossCard6_at2_216:
    $C = 30;
    [-9981.0f] = [-9998.0f];
    goto BossCard6_at2_720 @ 0;
BossCard6_at2_320:
    ins_409(0, 0, 0, 32, 90, -999999, 0.01f, 0.015707964f);
    ins_11("BossCard6_at3");
    ins_83(4);
    [-9981.0f];
    3.883222f;
    ins_51();
    ins_45([-9981.0f]);
    ins_82([-9981.0f]);
    ins_409(0, 0, 0, 32, 90, -999999, 0.01f, -0.015707964f);
    ins_11("BossCard6_at3");
    [-9981.0f];
    3.883222f;
    ins_51();
    ins_45([-9981.0f]);
    ins_82([-9981.0f]);
    ins_83(4);
BossCard6_at2_720:
    ins_78($C);
    ins_14(BossCard6_at2_320, 0);
    ins_83(120);
    $C = 30;
    [-9981.0f] = [-9998.0f];
    goto BossCard6_at2_1288 @ 0;
BossCard6_at2_888:
    ins_409(0, 0, 0, 32, 90, -999999, 0.01f, 0.015707964f);
    ins_11("BossCard6_at3");
    ins_83(4);
    [-9981.0f];
    3.883222f;
    ins_53();
    ins_45([-9981.0f]);
    ins_82([-9981.0f]);
    ins_409(0, 0, 0, 32, 90, -999999, 0.01f, -0.015707964f);
    ins_11("BossCard6_at3");
    [-9981.0f];
    3.883222f;
    ins_53();
    ins_45([-9981.0f]);
    ins_82([-9981.0f]);
    ins_83(4);
BossCard6_at2_1288:
    ins_78($C);
    ins_14(BossCard6_at2_888, 0);
    ins_83(120);
BossCard6_at2_1352:
    if 1 goto BossCard6_at2_216 @ 0;
    ins_10();
}

sub BossCard6_at3()
{
    var;
    ins_11("BossCard6_at3b", _SS 1);
    ins_11("BossCard6_at3b", _SS 7);
    ins_11("BossCard6_at3b", _SS 6);
    ins_11("BossCard6_at3b", _SS 5);
    ins_11("BossCard6_at3b", _SS 4);
    ins_11("BossCard6_at3b", _SS 3);
    ins_11("BossCard6_at3b", _SS 2);
    ins_10();
}

sub BossCard6_at3b(A)
{
    var;
    ins_402(0, 13, $A);
    ins_404(0, [-9981.0f], 0.0f);
    ins_401(0);
    [-9981.0f];
    0.897598f;
    ins_51();
    ins_45([-9981.0f]);
    ins_82([-9981.0f]);
    ins_10();
}

sub BossCard7()
{
    var A B C D E F;
    ins_344(49);
    ins_334(0, 0, 6300, "Boss8");
    ins_342(106, 6300, 900000, "“y’…_uƒPƒ‚¿‚á‚ñ•—‰J‚É•‰‚¯‚¸v");
    ins_366(1, 7);
    ins_21();
    ins_281(60, 4, 0.0f, 128.0f);
    ins_335(60);
    ins_336(7);
    ins_256("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    ins_345();
80:
    ins_0();
    ins_269(0);
    ins_262(2, 19);
    ins_15("BossCard7_at");
    goto BossCard7_552 @ 200;
BossCard7_464:
140:
    ins_292(60, 4, 1.0f);
200:
    ins_0();
    ins_269(0);
    ins_262(2, 19);
BossCard7_552:
    if 1 goto BossCard7_464 @ 80;
    ins_10();
}

sub BossCard7_at()
{
    var A B C D E;
    ins_400(0);
    ins_407(0, 1);
    ins_402(0, 18, 0);
    ins_406(0, 8, 1);
    ins_404(0, [-9981.0f], 0.09817477f);
    ins_405(0, 4.0f, 1.5f);
    ins_409(0, 0, 1, 2, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 0, 8192, 240, -999999, -999999.0f, -999999.0f);
    ins_409(0, 2, 0, 16, 120, -999999, 0.032f, 1.5707964f);
    ins_411(1, 0);
    ins_402(1, 3, 8);
    %D = _f(0);
    ins_15("BossCard7_at2");
    goto BossCard7_at_808 @ 0;
BossCard7_at_488:
    0.5235988f;
    %D;
    ins_79();
    ins_55();
    -1.5707964f;
    ins_51();
    ins_45(%C);
    ins_404(0, %C, 0.3926991f);
    ins_405(0, 2.5f, 0.0f);
    ins_401(0);
    %D;
    0.10472f;
    ins_51();
    ins_45(%D);
    ins_82(%D);
    ins_83(4);
BossCard7_at_808:
    if 1 goto BossCard7_at_488 @ 0;
    ins_10();
}

sub BossCard7_at2()
{
    var;
    ins_83(100);
    goto BossCard7_at2_360 @ 0;
BossCard7_at2_80:
    -1.5707964f;
    [-9998.0f];
    8;
    ins_57();
    ins_51();
    ins_404(1, [-1.0f], 0.3926991f);
    [-9999.0f];
    0.8f;
    ins_55();
    1.0f;
    ins_51();
    ins_405(1, [-1.0f], 0.0f);
    ins_401(1);
    ins_83(4);
BossCard7_at2_360:
    if 1 goto BossCard7_at2_80 @ 0;
    ins_10();
}

sub BossCard8()
{
    var;
    ins_331(10000);
    ins_347(0, 10000.0f, -24448);
    ins_360(2);
    ins_344(50);
    ins_334(0, 0, 2400, "BossCard9");
    ins_342(107, 2400, 900000, "“y’…_u•ó‰il”N‚ÌÔŠ^v");
    ins_362();
    ins_325();
    ins_21();
    ins_281(60, 4, 0.0f, 224.0f);
    ins_335(90);
    ins_336(7);
    ins_256("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    ins_345();
80:
    ins_0();
    ins_322(3);
    ins_262(0, 7);
    ins_269(0);
    ins_256("BossCard8_at", 0.0f, 0.0f, 10, 1000, 0);
    ins_83(1200);
    ins_263(0, 409);
    ins_83(60);
    ins_256("BossCard8_at", 0.0f, 0.0f, 10, 1000, 0);
    goto BossCard8_716 @ 80;
BossCard8_696:
    ins_83(2400);
BossCard8_716:
    if 1 goto BossCard8_696 @ 80;
    ins_10();
}

sub BossCard8_at()
{
    var A B C D E;
    ins_322(135);
    ins_258(2);
    ins_262(0, 13);
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 3, 2);
    ins_406(0, 3, 1);
    ins_404(0, [-9998.0f], 0.09817477f);
    ins_405(0, 0.002f, 1.5f);
    ins_409(0, 0, 1, 2, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 0, 32768, 340, -999999, -999999.0f, -999999.0f);
    ins_409(0, 2, 0, 16384, 3, 15, -999999.0f, -999999.0f);
    ins_409(0, 3, 0, 32768, 60, -999999, -999999.0f, -999999.0f);
    ins_409(0, 4, 0, 64, 1, 1, -999999.0f, 5.0f);
    ins_409(0, 5, 0, 16384, 3, 15, -999999.0f, -999999.0f);
    ins_409(0, 6, 0, 64, 35, 1, -999999.0f, 0.01f);
    ins_409(0, 7, 0, 65536, -999999, -999999, -999999.0f, -999999.0f);
    ins_288(-0.7853982f, 0.05235988f, 0.0f, 0.8f);
    $E = 480;
    ins_15("BossCard8_at2");
    ins_281(60, 4, [-9997.0f], 128.0f);
60:
    ins_0();
    ins_263(0, 442);
    ins_336(15);
    ins_269(0);
80:
    ins_284([-9989.0f], 8.0f);
    ins_285(100, 4, [-9989.0f], 0.0f);
180:
    ins_0();
    ins_263(0, 442);
    ins_336(15);
    ins_269(0);
200:
    ins_0();
    goto BossCard8_at_1172 @ 280;
BossCard8_at_1036:
    ins_284([-9989.0f], 16.0f);
    ins_285(60, 4, [-9989.0f], 0.0f);
260:
    ins_263(0, 442);
    ins_336(15);
    ins_269(0);
280:
    ins_0();
BossCard8_at_1172:
    if 1 goto BossCard8_at_1036 @ 200;
    ins_1();
}

sub BossCard8_at2()
{
    var;
    goto BossCard8_at2_176 @ 0;
BossCard8_at2_60:
    ins_404(0, [-9998.0f], 0.0f);
    ins_11("et_ofs_r", _SS 0, _ff 4.0f);
    ins_401(0);
    ins_83(2);
BossCard8_at2_176:
    if 1 goto BossCard8_at2_60 @ 0;
    ins_10();
}

sub BossCard9()
{
    var A B C;
    ins_323(3);
    ins_331(10000);
    ins_347(0, 10000.0f, -24448);
    ins_360(1);
    ins_344(51);
    ins_262(0, 0);
    ins_343();
    ins_325();
    ins_21();
    ins_335(180);
    ins_336(7);
    ins_420(1024.0f);
    ins_345();
    ins_281(60, 4, 0.0f, 224.0f);
    ins_326();
    ins_327(2, 20);
    ins_327(1, 16);
    ins_328(48.0f, 48.0f);
    ins_329();
    ins_336(15);
80:
    ins_0();
    ins_334(0, 0, 5040, "BossCard10");
    ins_342(108, 5040, 900000, "uz–K‘åí@` “y’…_˜b vs ’†‰›_˜bv");
    ins_362();
100:
    ins_0();
    ins_322(3);
    ins_262(0, 7);
    $C = 460;
    [-9985] = 0;
    [-9984] = 0;
    goto BossCard9_3992 @ 100;
BossCard9_800:
    ins_269(0);
    %A = _f(-192);
    $B = 7;
    [-9985];
    0;
    ins_59();
    ins_13(BossCard9_1044, 100);
    [-9981.0f] = 3.141593f;
    goto BossCard9_1084 @ 100;
BossCard9_1044:
    [-9981.0f] = -3.141593f;
BossCard9_1084:
    ins_257("BossCard9_at", %A, 448.0f, 10, 1000, 0);
    %A;
    64;
    ins_51();
    ins_45(%A);
    [-9981.0f];
    -1;
    ins_55();
    ins_45([-9981.0f]);
    ins_257("BossCard9_at", %A, 448.0f, 10, 1000, 0);
    %A;
    64;
    ins_51();
    ins_45(%A);
    [-9981.0f];
    -1;
    ins_55();
    ins_45([-9981.0f]);
    ins_257("BossCard9_at", %A, 448.0f, 10, 1000, 0);
    %A;
    128;
    ins_51();
    ins_45(%A);
    ins_257("BossCard9_at", %A, 448.0f, 10, 1000, 0);
    %A;
    64;
    ins_51();
    ins_45(%A);
    [-9981.0f];
    -1;
    ins_55();
    ins_45([-9981.0f]);
    ins_257("BossCard9_at", %A, 448.0f, 10, 1000, 0);
    %A;
    64;
    ins_51();
    ins_45(%A);
    [-9981.0f];
    -1;
    ins_55();
    ins_45([-9981.0f]);
    ins_257("BossCard9_at", %A, 448.0f, 10, 1000, 0);
    ins_83($C);
    %A = _f(-192);
    $B = 7;
    [-10000];
    60;
    ins_58();
    ins_43([-9983]);
    ins_257("BossCard9_at2", %A, 0.0f, 10, 1000, 0);
    [-9983];
    25;
    ins_50();
    ins_43([-9983]);
    %A;
    64;
    ins_51();
    ins_45(%A);
    ins_257("BossCard9_at2", %A, 0.0f, 10, 1000, 0);
    [-9983];
    25;
    ins_50();
    ins_43([-9983]);
    %A;
    64;
    ins_51();
    ins_45(%A);
    ins_257("BossCard9_at2", %A, 0.0f, 10, 1000, 0);
    [-9983];
    25;
    ins_50();
    ins_43([-9983]);
    %A;
    64;
    ins_51();
    ins_45(%A);
    [-9984];
    5;
    ins_63();
    ins_13(BossCard9_3040, 100);
    ins_257("BossCard9_at2", %A, 0.0f, 10, 1000, 0);
BossCard9_3040:
    [-9983];
    25;
    ins_50();
    ins_43([-9983]);
    %A;
    64;
    ins_51();
    ins_45(%A);
    ins_257("BossCard9_at2", %A, 0.0f, 10, 1000, 0);
    [-9983];
    25;
    ins_50();
    ins_43([-9983]);
    %A;
    64;
    ins_51();
    ins_45(%A);
    ins_257("BossCard9_at2", %A, 0.0f, 10, 1000, 0);
    [-9983];
    25;
    ins_50();
    ins_43([-9983]);
    %A;
    64;
    ins_51();
    ins_45(%A);
    ins_257("BossCard9_at2", %A, 0.0f, 10, 1000, 0);
    1;
    [-9985];
    ins_52();
    ins_43([-9985]);
    [-9984];
    1;
    ins_50();
    ins_43([-9984]);
    ins_83($C);
    $C;
    60;
    ins_67();
    ins_13(BossCard9_3992, 100);
    $C;
    50;
    ins_52();
    ins_43($C);
BossCard9_3992:
    if 1 goto BossCard9_800 @ 100;
    ins_10();
}

sub BossCard9_MoveSin()
{
    var A B C;
    %A = [-9981.0f];
    %C = 0.0f;
    [-9999.0f];
    40;
    ins_55();
    1;
    ins_51();
    ins_83([-1]);
    goto BossCard9_MoveSin_648 @ 0;
BossCard9_MoveSin_252:
    %C;
    %A;
    ins_79();
    ins_55();
    ins_45(%B);
    ins_283(1, 0, %B, 0);
    %C;
    80.0f;
    ins_64();
    ins_13(BossCard9_MoveSin_532, 0);
    %C;
    0.3f;
    ins_51();
    ins_45(%C);
BossCard9_MoveSin_532:
    %A;
    0.05236f;
    ins_51();
    ins_45(%A);
    ins_82(%A);
    ins_83(1);
BossCard9_MoveSin_648:
    if 1 goto BossCard9_MoveSin_252 @ 0;
    ins_10();
}

sub BossCard9_at()
{
    var A B C D E F;
    ins_322(148);
    ins_258(2);
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 3, 10);
    ins_406(0, 1, 1);
    ins_404(0, 0.0f, 0.09817477f);
    ins_405(0, 0.001f, 1.5f);
    ins_409(0, 0, 1, 2, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 0, 32768, 60, -999999, -999999.0f, -999999.0f);
    ins_409(0, 2, 0, 16384, 3, 4, -999999.0f, -999999.0f);
    ins_409(0, 5, 0, 65536, -999999, -999999, -999999.0f, -999999.0f);
    ins_263(0, 444);
    ins_336(41);
    ins_83(60);
    ins_15("BossCard9_MoveSin");
    ins_284(-1.5707964f, 2.0f);
    $E = 56;
    $F = 526;
    $F;
    [-9984];
    20;
    ins_54();
    ins_52();
    ins_43($F);
    goto BossCard9_at_1164 @ 0;
BossCard9_at_768:
    ins_83(4);
    [-9958.0f];
    3.1415927f;
    ins_51();
    ins_45(%D);
    ins_409(0, 4, 0, 32768, $F, -999999, -999999.0f, -999999.0f);
    $F;
    10;
    ins_67();
    ins_13(BossCard9_at_1068, 0);
    $F;
    6;
    ins_52();
    ins_43($F);
BossCard9_at_1068:
    ins_409(0, 3, 0, 16, 60, -999999, 0.015f, %D);
    ins_404(0, %D, 0.0f);
    ins_401(0);
BossCard9_at_1164:
    ins_78($E);
    ins_14(BossCard9_at_768, 0);
    ins_1();
}

sub BossCard9_at2()
{
    var A B C D E;
    ins_322(148);
    ins_258(2);
    ins_263(0, 444);
    ins_336(41);
    ins_83(60);
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 0, 1);
    ins_406(0, 13, 1);
    ins_404(0, 0.0f, 0.09817477f);
    ins_405(0, 4.0f, 1.5f);
    ins_409(0, 0, 1, 2, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 0, 8192, 200, -999999, -999999.0f, -999999.0f);
    ins_400(1);
    ins_407(1, 3);
    ins_402(1, 12, 1);
    ins_406(1, 1, 1);
    ins_404(1, 0.0f, 0.09817477f);
    ins_405(1, 0.01f, 1.5f);
    ins_409(1, 0, 1, 2, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(1, 1, 0, 8192, 200, -999999, -999999.0f, -999999.0f);
    [-9983];
    80;
    ins_58();
    10;
    ins_50();
    ins_83([-1]);
    [-9985];
    0;
    ins_61();
    ins_13(BossCard9_at2_864, 0);
    ins_402(0, 24, 1);
BossCard9_at2_864:
    [-9985];
    0;
    ins_59();
    ins_13(BossCard9_at2_1008, 0);
    $E = 4;
    goto BossCard9_at2_1048 @ 0;
BossCard9_at2_1008:
    $E = 3;
BossCard9_at2_1048:
    goto BossCard9_at2_1856 @ 0;
BossCard9_at2_1072:
    [-9958.0f];
    3.1415927f;
    ins_51();
    ins_45(%D);
    32;
    [-9999.0f];
    ins_55();
    ins_81(%B, %C, [-9998.0f], [-1.0f]);
    ins_403(0, %B, %C);
    ins_403(1, %B, %C);
    ins_404(0, [-9998.0f], 0.0f);
    [-9985];
    0;
    ins_59();
    ins_13(BossCard9_at2_1536, 0);
    1.5707964f;
    [-9998.0f];
    8;
    ins_57();
    ins_51();
    ins_45(%D);
    goto BossCard9_at2_1576 @ 0;
BossCard9_at2_1536:
    %D = [-9989.0f];
BossCard9_at2_1576:
    ins_409(0, 2, 0, 256, 8, 1, %D, 2.5f);
    ins_409(1, 2, 0, 256, 8, 1, %D, 2.5f);
    ins_401(0);
    ins_401(1);
    [-9985];
    0;
    ins_59();
    ins_13(BossCard9_at2_1836, 0);
    ins_83(70);
    goto BossCard9_at2_1856 @ 0;
BossCard9_at2_1836:
    ins_83(90);
BossCard9_at2_1856:
    ins_78($E);
    ins_14(BossCard9_at2_1072, 0);
    ins_1();
}

sub BossDead()
{
    var A;
    ins_322(68);
    ins_263(0, 354);
    ins_336(18);
    ins_263(0, 419);
    ins_284([-9998.0f], 0.4f);
    [-9986];
    0;
    ins_59();
    ins_13(BossDead_308, 0);
    ins_256("Ecl_EtBreak2", 0.0f, 0.0f, 9999, 0, 0);
    goto BossDead_364 @ 0;
BossDead_308:
    ins_256("Ecl_EtBreak2_ni", 0.0f, 0.0f, 9999, 0, 0);
BossDead_364:
    ins_345();
60:
    ins_410();
    ins_343();
    ins_330(0);
    ins_332(-1);
    ins_337(30, 12, 0);
    ins_263(0, 354);
    ins_263(0, 420);
    ins_336(18);
    ins_1();
}

sub Cir00(A B)
{
    var;
    ins_258(1);
    ins_259(0, $A);
    ins_259(1, $B);
    ins_322(36);
    ins_320(24.0f, 24.0f);
    ins_321(16.0f, 16.0f);
    ins_335(8);
    ins_15("Cir00_at");
30:
    ins_284(1.5707964f, 4.0f);
60:
    ins_285(60, 0, 0.0f, 4.0f);
120:
    ins_323(4);
6120:
    ins_0();
    ins_10();
}

sub Cir00_at()
{
    var;
    ins_400(0);
    ins_407(0, 0);
    ins_402(0, 1, 6);
    ins_406(0, 1, 1);
    ins_404(0, 0.0f, 0.06544985f);
    ins_405(0, 5.0f, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    goto Cir00_at_304 @ 0;
Cir00_at_264:
    ins_83(15);
    ins_401(0);
Cir00_at_304:
    if 1 goto Cir00_at_264 @ 0;
    ins_10();
}

sub Cir00b(A B)
{
    var;
    ins_258(1);
    ins_259(0, $A);
    ins_259(1, $B);
    ins_322(36);
    ins_320(24.0f, 24.0f);
    ins_321(16.0f, 16.0f);
    ins_335(30);
    ins_15("Cir00b_at");
    ins_284(-1.5707964f, 2.0f);
120:
    ins_285(60, 0, 0.0f, 2.0f);
180:
    ins_323(4);
6180:
    ins_0();
    ins_10();
}

sub Cir00b_at()
{
    var;
    ins_83(10);
    ins_400(0);
    ins_407(0, 0);
    ins_402(0, 3, 10);
    ins_406(0, 1, 1);
    ins_404(0, 0.0f, 0.06544985f);
    ins_405(0, 2.0f, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    goto Cir00b_at_472 @ 0;
Cir00b_at_284:
    ins_83(15);
    ins_404(0, [-9998.0f], 0.0f);
    1.0f;
    [-9999.0f];
    0.6f;
    ins_55();
    ins_51();
    ins_405(0, [-1.0f], 0.0f);
    ins_401(0);
Cir00b_at_472:
    if 1 goto Cir00b_at_284 @ 0;
    ins_10();
}

sub Cir00c(A B)
{
    var;
    ins_258(1);
    ins_259(0, $A);
    ins_259(1, $B);
    ins_322(36);
    ins_320(24.0f, 24.0f);
    ins_321(16.0f, 16.0f);
    ins_335(30);
    ins_15("Cir00c_at");
    ins_284(-1.5707964f, 2.0f);
120:
    ins_285(60, 0, -0.7853982f, 2.0f);
180:
    ins_323(4);
6180:
    ins_0();
    ins_10();
}

sub Cir00c_at()
{
    var;
    ins_83(10);
    ins_400(0);
    ins_407(0, 0);
    ins_402(0, 3, 10);
    ins_406(0, 1, 1);
    ins_404(0, 0.0f, 0.06544985f);
    ins_405(0, 2.0f, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    goto Cir00c_at_472 @ 0;
Cir00c_at_284:
    ins_83(20);
    ins_404(0, [-9998.0f], 0.0f);
    1.0f;
    [-9999.0f];
    0.6f;
    ins_55();
    ins_51();
    ins_405(0, [-1.0f], 0.0f);
    ins_401(0);
Cir00c_at_472:
    if 1 goto Cir00c_at_284 @ 0;
    ins_10();
}

sub GCir00()
{
    var A;
    ins_330(3);
    ins_11("Cir00", _SS 51, _SS 47);
    ins_1();
}

sub GCir00b()
{
    var A;
    ins_330(3);
    ins_11("Cir00b", _SS 51, _SS 47);
    ins_1();
}

sub GCir00c()
{
    var A;
    ins_330(3);
    ins_11("Cir00c", _SS 51, _SS 47);
    ins_1();
}

sub GGirl00()
{
    var A;
    ins_330(3);
    ins_11("Girl00", _SS 30, _SS 47);
    ins_1();
}

sub GGirl05()
{
    var A;
    ins_330(3);
    ins_11("Girl05", _SS 30, _SS 47);
    ins_1();
}

sub GGirl06()
{
    var A;
    ins_330(3);
    ins_11("Girl06", _SS 30, _SS 47);
    ins_1();
}

sub GGirl06b()
{
    var A;
    ins_330(3);
    ins_11("Girl06b", _SS 30, _SS 47);
    ins_1();
}

sub Girl00(A B)
{
    var;
    ins_258(1);
    ins_262(0, $A);
    ins_259(1, $B);
    ins_322(32);
    ins_320(24.0f, 24.0f);
    ins_321(16.0f, 16.0f);
    ins_335(8);
    ins_326();
    ins_327(1, 1);
    ins_327(2, 2);
    ins_328(32.0f, 32.0f);
    ins_15("Girl00_at");
    ins_284(1.5707964f, 6.0f);
    ins_285(30, 0, -999999.0f, 0.0f);
160:
    ins_284([-9989.0f], 0.0f);
    ins_285(60, 0, -999999.0f, 2.0f);
6160:
    ins_0();
    ins_10();
}

sub Girl00_at()
{
    var A;
    ins_400(0);
    ins_407(0, 0);
    ins_402(0, 1, 10);
    ins_406(0, 5, 1);
    ins_404(0, 0.0f, 0.3926991f);
    ins_405(0, 5.0f, 4.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    $A = 4;
    goto Girl00_at_344 @ 0;
Girl00_at_304:
    ins_83(30);
    ins_401(0);
Girl00_at_344:
    ins_78($A);
    ins_14(Girl00_at_304, 0);
    ins_10();
}

sub Girl01()
{
    var A;
    ins_258(1);
    ins_262(0, 40);
    ins_322(32);
    ins_320(40.0f, 40.0f);
    ins_321(16.0f, 16.0f);
    ins_326();
    ins_327(6, 1);
	ins_327(7, 1);
    ins_328(32.0f, 32.0f);
    ins_284(1.5707964f, 5.0f);
    ins_285(60, 4, -999999.0f, 0.0f);
    ins_0();
    ins_17(0);
6240:
    ins_0();
    ins_1();
}

sub Girl01_at()
{
    var A;
    ins_400(0);
    ins_407(0, 0);
    ins_402(0, 3, 2);
    ins_406(0, 8, 1);
    ins_404(0, 0.0f, 0.3926991f);
    ins_405(0, 3.0f, 4.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    $A = 40;
    goto Girl01_at_500 @ 0;
Girl01_at_304:
    ins_83(10);
    3.1415927f;
    8;
    ins_57();
    [-9998.0f];
    32;
    ins_57();
    ins_51();
    ins_404(0, 0.0f, [-1.0f]);
    ins_401(0);
Girl01_at_500:
    ins_78($A);
    ins_14(Girl01_at_304, 0);
    ins_10();
}

sub Girl01_at2()
{
    var A;
    ins_400(1);
    ins_407(1, 0);
    ins_402(1, 17, 1);
    ins_406(1, 1, 1);
    ins_404(1, 0.0f, 0.3926991f);
    ins_405(1, 6.0f, 4.0f);
    ins_409(1, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    $A = 10;
    goto Girl01_at2_344 @ 0;
Girl01_at2_304:
    ins_83(40);
    ins_401(1);
Girl01_at2_344:
    ins_78($A);
    ins_14(Girl01_at2_304, 0);
    ins_10();
}

sub Girl02()
{
    var A;
    ins_258(1);
    ins_262(0, 40);
    ins_322(32);
    ins_320(40.0f, 40.0f);
    ins_321(16.0f, 16.0f);
    ins_326();
    ins_327(1, 2);
    ins_327(2, 7);
    ins_328(32.0f, 32.0f);
    ins_335(120);
    ins_284(1.5707964f, 3.0f);
    ins_285(120, 0, -999999.0f, 0.0f);
120:
    ins_15("Girl02_at");
    ins_15("Girl02_at2");
    ins_15("Girl02_at3");
    ins_15("Girl02_at4");
720:
    ins_284(1.5707964f, 0.0f);
    ins_21();
    ins_285(60, 0, -999999.0f, 2.0f);
6720:
    ins_0();
    ins_1();
}

sub Girl02_at()
{
    var A;
    ins_400(0);
    ins_407(0, 0);
    ins_402(0, 1, 2);
    ins_406(0, 1, 1);
    ins_404(0, 0.0f, 0.3926991f);
    ins_405(0, 3.0f, 4.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    $A = 40;
    goto Girl02_at_676 @ 0;
Girl02_at_304:
    [-9999.0f];
    1.0f;
    ins_55();
    3.0f;
    ins_51();
    ins_405(0, [-1.0f], 0.0f);
    3.1415927f;
    8;
    ins_57();
    [-9998.0f];
    32;
    ins_57();
    ins_51();
    [-9998.0f];
    14;
    ins_57();
    ins_404(0, [-1.0f], [-1.0f]);
    ins_401(0);
    ins_83(5);
Girl02_at_676:
    ins_78($A);
    ins_14(Girl02_at_304, 0);
    ins_10();
}

sub Girl02_at2()
{
    var A;
    ins_400(1);
    ins_407(1, 0);
    ins_402(1, 0, 2);
    ins_406(1, 1, 1);
    ins_404(1, 0.0f, 0.3926991f);
    ins_405(1, 3.0f, 4.0f);
    ins_409(1, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    $A = 40;
    goto Girl02_at2_676 @ 0;
Girl02_at2_304:
    [-9999.0f];
    1.0f;
    ins_55();
    3.5f;
    ins_51();
    ins_405(1, [-1.0f], 0.0f);
    3.1415927f;
    8;
    ins_57();
    [-9998.0f];
    32;
    ins_57();
    ins_51();
    [-9998.0f];
    22;
    ins_57();
    ins_404(1, [-1.0f], [-1.0f]);
    ins_401(1);
    ins_83(15);
Girl02_at2_676:
    ins_78($A);
    ins_14(Girl02_at2_304, 0);
    ins_10();
}

sub Girl02_at3()
{
    var A;
    ins_400(2);
    ins_407(2, 0);
    ins_402(2, 12, 1);
    ins_406(2, 1, 1);
    ins_404(2, 0.0f, 0.3926991f);
    ins_405(2, 3.0f, 4.0f);
    ins_409(2, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    $A = 40;
    goto Girl02_at3_676 @ 0;
Girl02_at3_304:
    [-9999.0f];
    1.0f;
    ins_55();
    4.0f;
    ins_51();
    ins_405(2, [-1.0f], 0.0f);
    3.1415927f;
    8;
    ins_57();
    [-9998.0f];
    32;
    ins_57();
    ins_51();
    [-9998.0f];
    40;
    ins_57();
    ins_404(2, [-1.0f], [-1.0f]);
    ins_401(2);
    ins_83(30);
Girl02_at3_676:
    ins_78($A);
    ins_14(Girl02_at3_304, 0);
    ins_10();
}

sub Girl02_at4()
{
    var A;
    ins_400(3);
    ins_407(3, 0);
    ins_402(3, 17, 0);
    ins_406(3, 1, 1);
    ins_404(3, 0.0f, 0.3926991f);
    ins_405(3, 3.0f, 4.0f);
    ins_409(3, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    $A = 40;
    goto Girl02_at4_620 @ 0;
Girl02_at4_304:
    [-9999.0f];
    1.0f;
    ins_55();
    5.0f;
    ins_51();
    ins_405(3, [-1.0f], 0.0f);
    3.1415927f;
    8;
    ins_57();
    [-9998.0f];
    32;
    ins_57();
    ins_51();
    ins_404(3, 0.0f, [-1.0f]);
    ins_401(3);
    ins_83(60);
Girl02_at4_620:
    ins_78($A);
    ins_14(Girl02_at4_304, 0);
    ins_10();
}

sub Girl03()
{
    var A;
    ins_258(1);
    ins_262(0, 40);
    ins_322(32);
    ins_320(40.0f, 40.0f);
    ins_321(16.0f, 16.0f);
    ins_326();
    ins_327(1, 2);
    ins_327(2, 7);
    ins_328(32.0f, 32.0f);
    ins_335(60);
    ins_284(1.5707964f, 5.0f);
    ins_285(60, 0, -999999.0f, 0.0f);
60:
    ins_15("Girl03_at", _ff -1.5707964f);
260:
    ins_284(1.5707964f, 0.0f);
    ins_21();
    ins_285(60, 0, -999999.0f, 2.0f);
6260:
    ins_0();
    ins_1();
}

sub Girl03_at(A)
{
    var B C;
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 3, 2);
    ins_406(0, 1, 1);
    ins_404(0, 0.0f, 0.3926991f);
    ins_405(0, 3.0f, 4.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    %C = 3.141593f;
    goto Girl03_at_1168 @ 0;
Girl03_at_304:
    %C;
    ins_79();
    1.6f;
    ins_55();
    2.2f;
    ins_51();
    ins_45(%B);
    ins_405(0, %B, 1.0f);
    ins_402(0, 3, 2);
    ins_404(0, %A, 0.0f);
    ins_401(0);
    ins_402(0, 3, 4);
    %A;
    2.094395f;
    ins_51();
    ins_45(%A);
    ins_82(%A);
    ins_404(0, %A, 0.0f);
    ins_401(0);
    ins_402(0, 3, 6);
    %A;
    2.094395f;
    ins_51();
    ins_45(%A);
    ins_82(%A);
    ins_404(0, %A, 0.0f);
    ins_401(0);
    %A;
    2.094395f;
    ins_51();
    ins_45(%A);
    %A;
    0.1632f;
    ins_51();
    ins_45(%A);
    %C;
    0.206006f;
    ins_51();
    ins_45(%C);
    ins_82(%A);
    ins_82(%C);
    ins_83(1);
Girl03_at_1168:
    if 1 goto Girl03_at_304 @ 0;
    ins_10();
}

sub Girl04()
{
    var A;
    ins_258(1);
    ins_262(0, 40);
    ins_322(32);
    ins_320(40.0f, 40.0f);
    ins_321(16.0f, 16.0f);
    ins_326();
    ins_327(1, 2);
    ins_327(2, 7);
    ins_328(32.0f, 32.0f);
    ins_335(60);
    ins_284(1.5707964f, 5.0f);
    ins_285(60, 0, -999999.0f, 0.0f);
60:
    ins_15("Girl04_at", _ff -1.5707964f);
360:
    ins_284(1.5707964f, 0.0f);
    ins_21();
    ins_285(60, 0, -999999.0f, 2.0f);
6360:
    ins_0();
    ins_1();
}

sub Girl04_at(A)
{
    var B C D;
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 6, 2);
    ins_406(0, 1, 1);
    ins_404(0, 0.0f, 0.3926991f);
    ins_405(0, 3.0f, 4.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    %C = 3.141593f;
    goto Girl04_at_500 @ 0;
Girl04_at_304:
    ins_404(0, [-9989.0f], 0.0f);
    $D = 4;
    goto Girl04_at_436 @ 0;
Girl04_at_396:
    ins_401(0);
    ins_83(4);
Girl04_at_436:
    ins_78($D);
    ins_14(Girl04_at_396, 0);
    ins_83(20);
Girl04_at_500:
    if 1 goto Girl04_at_304 @ 0;
    ins_10();
}

sub Girl05(A B)
{
    var;
    ins_258(1);
    ins_262(0, $A);
    ins_259(1, $B);
    ins_322(32);
    ins_320(24.0f, 24.0f);
    ins_321(16.0f, 16.0f);
    ins_335(8);
    ins_15("Girl05_at");
    ins_284(0.0f, 4.0f);
70:
    ins_285(60, 0, 3.043418f, 4.0f);
6070:
    ins_0();
    ins_10();
}

sub Girl05_at()
{
    var A;
    ins_400(0);
    ins_407(0, 0);
    ins_402(0, 1, 10);
    ins_406(0, 5, 1);
    ins_404(0, 0.0f, 0.049087387f);
    ins_405(0, 5.0f, 4.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    $A = 4;
    goto Girl05_at_420 @ 0;
Girl05_at_304:
    [-10000];
    10;
    ins_58();
    ins_83([-1]);
    ins_401(0);
    ins_83(30);
Girl05_at_420:
    ins_78($A);
    ins_14(Girl05_at_304, 0);
    ins_10();
}

sub Girl06(A B)
{
    var;
    ins_258(1);
    ins_262(0, $A);
    ins_259(1, $B);
    ins_322(32);
    ins_320(24.0f, 24.0f);
    ins_321(16.0f, 16.0f);
    ins_335(8);
    ins_15("Girl06_at");
    ins_284(0.0f, 3.0f);
6000:
    ins_0();
    ins_10();
}

sub Girl06_at()
{
    var A;
    ins_400(0);
    ins_407(0, 0);
    ins_402(0, 0, 2);
    ins_406(0, 5, 1);
    ins_404(0, 0.0f, 0.03926991f);
    ins_405(0, 1.5f, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    [-10000];
    10;
    ins_58();
    ins_83([-1]);
    $A = 4;
    goto Girl06_at_420 @ 0;
Girl06_at_380:
    ins_401(0);
    ins_83(30);
Girl06_at_420:
    ins_78($A);
    ins_14(Girl06_at_380, 0);
    ins_10();
}

sub Girl06b(A B)
{
    var;
    ins_258(1);
    ins_262(0, $A);
    ins_259(1, $B);
    ins_322(32);
    ins_320(24.0f, 24.0f);
    ins_321(16.0f, 16.0f);
    ins_335(8);
    ins_15("Girl06b_at");
    ins_284(0.0f, 1.0f);
6000:
    ins_0();
    ins_10();
}

sub Girl06b_at()
{
    var A;
    ins_400(0);
    ins_407(0, 0);
    ins_402(0, 0, 2);
    ins_406(0, 5, 1);
    ins_404(0, 0.0f, 0.03926991f);
    ins_405(0, 1.0f, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    [-10000];
    10;
    ins_58();
    ins_83([-1]);
    $A = 4;
    goto Girl06b_at_420 @ 0;
Girl06b_at_380:
    ins_401(0);
    ins_83(30);
Girl06b_at_420:
    ins_78($A);
    ins_14(Girl06b_at_380, 0);
    ins_10();
}

sub MBoss()
{
    var A;
    ins_332(0);
    ins_322(22);
    ins_320(48.0f, 48.0f);
    ins_321(32.0f, 32.0f);
    ins_335(60);
    ins_331(9300);
    ins_280(0.0f, 128.0f);
    ins_263(0, 431);
    ins_336(14);
    ins_256("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    ins_345();
60:
    ins_0();
    ins_323(16);
    ins_323(2);
    ins_258(2);
    ins_259(0, 26);
120:
    ins_339();
    ins_17(0);
    ins_258(2);
    ins_262(0, 20);
    ins_269(0);
121:
    ins_339();
    ins_324(0, 128.0f, 280.0f, 96.0f);
    ins_360(2);
    ins_258(0);
    ins_259(1, 370);
    ins_258(2);
    ins_259(8, 39);
    ins_258(2);
    ins_344(6);
    ins_11("MBoss1");
    ins_1();
}

sub MBoss1()
{
    var;
    ins_333();
    ins_334(0, 2300, 3600, "MBossCard1");
    ins_347(0, 2300.0f, -24448);
    ins_344(6);
    ins_336(14);
    ins_258(2);
    ins_335(60);
    ins_263(0, 431);
60:
    ins_269(0);
    ins_15("MBoss1_at");
    goto MBoss1_320 @ 120;
MBoss1_304:
120:
    ins_0();
MBoss1_320:
    if 1 goto MBoss1_304 @ 60;
    ins_10();
}

sub MBoss1_at()
{
    var A B C D;
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    goto MBoss1_at_1500 @ 8;
MBoss1_at_108:
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 12, 3);
    ins_406(0, 1, 8);
    ins_404(0, 1.5707964f, 0.3926991f);
    ins_405(0, 1.8f, 1.5f);
    %C = 3.141593f;
    $D = 16;
    %A = _f(-192);
    goto MBoss1_at_760 @ 4;
MBoss1_at_408:
    %A;
    [-9987.0f];
    8;
    ins_55();
    ins_51();
    ins_403(0, [-1.0f], -128.0f);
    [-9999.0f];
    1.0f;
    ins_55();
    2.0f;
    ins_51();
    ins_405(0, [-1.0f], 0.0f);
    ins_401(0);
    %A;
    24;
    ins_51();
    ins_45(%A);
4:
    ins_0();
MBoss1_at_760:
    ins_78($D);
    ins_14(MBoss1_at_408, 0);
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 12, 3);
    ins_406(0, 1, 8);
    ins_404(0, 1.5707964f, -0.3926991f);
    ins_405(0, 1.8f, 1.5f);
    %C = 3.141593f;
    $D = 20;
    %A = _f(192);
    goto MBoss1_at_1456 @ 8;
MBoss1_at_1104:
    %A;
    [-9987.0f];
    8;
    ins_55();
    ins_51();
    ins_403(0, [-1.0f], -128.0f);
    [-9999.0f];
    1.0f;
    ins_55();
    2.0f;
    ins_51();
    ins_405(0, [-1.0f], 0.0f);
    ins_401(0);
    %A;
    24;
    ins_53();
    ins_45(%A);
8:
    ins_0();
MBoss1_at_1456:
    ins_78($D);
    ins_14(MBoss1_at_1104, 4);
MBoss1_at_1500:
    if 1 goto MBoss1_at_108 @ 0;
    ins_10();
}

sub MBossCard1()
{
    var;
    ins_344(15);
    ins_334(0, 0, 4200, "MBossCard2");
    ins_342(97, 4200, 10000, "_•„u…Šá‚Ì”@‚«”ü‚µ‚«Œ¹òv");
    ins_21();
    ins_281(60, 4, 0.0f, 128.0f);
    ins_335(200);
    ins_336(7);
    ins_256("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    ins_345();
    ins_263(0, 409);
    ins_262(0, 20);
90:
    ins_0();
    goto MBossCard1_532 @ 310;
MBossCard1_408:
    ins_269(0);
    ins_15("MBossCard_at");
250:
    ins_259(0, 20);
    ins_292(60, 4, 1.0f);
310:
    ins_0();
MBossCard1_532:
    if 1 goto MBossCard1_408 @ 90;
    ins_10();
}

sub MBossCard2()
{
    var;
    ins_331(2300);
    ins_334(0, 0, 4200, "MBossCard3");
    ins_347(0, 2300.0f, -24448);
    ins_335(120);
    ins_336(7);
    ins_21();
    ins_345();
    [-9986];
    0;
    ins_59();
    ins_13(MBossCard2_324, 0);
    ins_420(640.0f);
    goto MBossCard2_344 @ 0;
MBossCard2_324:
    ins_421(640.0f);
MBossCard2_344:
    ins_343();
    ins_325();
    ins_360(1);
    [-9986];
    0;
    ins_59();
    ins_13(MBossCard2_580, 0);
    ins_326();
    ins_327(1, 10);
    ins_327(2, 10);
    ins_328(48.0f, 48.0f);
    ins_329();
MBossCard2_580:
120:
    ins_344(16);
    ins_342(98, 4200, 10000, "_•„u™‚ÅŒ‹‚ÔŒÃ‚«‰v");
    ins_335(60);
    ins_334(0, 0, 4200, "MBossCard3");
    ins_21();
    ins_281(60, 4, 0.0f, 128.0f);
    ins_335(200);
    ins_336(7);
    ins_263(0, 409);
    ins_262(0, 20);
    ins_269(0);
210:
    ins_0();
    ins_15("MBossCard2_at");
    ins_15("MBossCard2_at2");
    ins_15("MBossCard2_at3");
    [-9985] = 60;
    goto MBossCard2_1236 @ 270;
MBossCard2_1064:
    [-9985];
    44;
    ins_67();
    ins_13(MBossCard2_1220, 210);
    [-9985];
    2;
    ins_52();
    ins_43([-9985]);
MBossCard2_1220:
270:
    ins_0();
MBossCard2_1236:
    if 1 goto MBossCard2_1064 @ 210;
    ins_10();
}

sub MBossCard2_at()
{
    var A B;
    %A = [-9998.0f];
    ins_400(0);
    ins_407(0, 1);
    ins_402(0, 3, 10);
    ins_406(0, 1, 1);
    ins_404(0, 3.1415927f, 0.0f);
    ins_405(0, 8.0f, 0.6f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 0, 256, 45, 1, 1.5707964f, 6.0f);
    ins_409(0, 2, 0, 128, 60, 1, 0.0f, 6.0f);
    ins_409(0, 3, 0, 128, 50, 1, 0.0f, 1.0f);
    ins_409(0, 4, 0, 16384, 3, 0, -999999.0f, -999999.0f);
    goto MBossCard2_at_784 @ 0;
MBossCard2_at_496:
    $B = 30;
    goto MBossCard2_at_720 @ 0;
MBossCard2_at_560:
    3.1415927f;
    [-9998.0f];
    16;
    ins_57();
    ins_51();
    ins_404(0, [-1.0f], 0.0f);
    ins_401(0);
    ins_83(1);
MBossCard2_at_720:
    ins_78($B);
    ins_14(MBossCard2_at_560, 0);
    ins_83([-9985]);
MBossCard2_at_784:
    if 1 goto MBossCard2_at_496 @ 0;
    ins_10();
}

sub MBossCard2_at2()
{
    var A B;
    %A = [-9998.0f];
    ins_400(1);
    ins_407(1, 1);
    ins_402(1, 3, 9);
    ins_406(1, 1, 1);
    ins_404(1, 3.1415927f, 0.0f);
    ins_405(1, 8.0f, 0.6f);
    ins_409(1, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(1, 1, 0, 256, 45, 1, 1.5707964f, 6.0f);
    ins_409(1, 2, 0, 128, 60, 1, 0.0f, 6.0f);
    ins_409(1, 3, 0, 128, 50, 1, 0.0f, 1.0f);
    ins_409(1, 4, 0, 16384, 3, 0, -999999.0f, -999999.0f);
    goto MBossCard2_at2_784 @ 0;
MBossCard2_at2_496:
    $B = 30;
    goto MBossCard2_at2_720 @ 0;
MBossCard2_at2_560:
    0.0f;
    [-9998.0f];
    16;
    ins_57();
    ins_51();
    ins_404(1, [-1.0f], 0.0f);
    ins_401(1);
    ins_83(1);
MBossCard2_at2_720:
    ins_78($B);
    ins_14(MBossCard2_at2_560, 0);
    ins_83([-9985]);
MBossCard2_at2_784:
    if 1 goto MBossCard2_at2_496 @ 0;
    ins_10();
}

sub MBossCard2_at3()
{
    var;
    ins_400(2);
    ins_407(2, 1);
    ins_402(2, 3, 6);
    ins_406(2, 8, 1);
    ins_404(2, -1.5707964f, 0.19634955f);
    ins_405(2, 4.0f, 0.6f);
    ins_409(2, 0, 0, 32, 120, -999999, 0.0f, 0.05235988f);
    ins_400(3);
    ins_407(3, 1);
    ins_402(3, 3, 6);
    ins_406(3, 8, 1);
    ins_404(3, -1.5707964f, 0.19634955f);
    ins_405(3, 4.0f, 0.6f);
    ins_409(3, 0, 0, 32, 120, -999999, 0.0f, -0.05235988f);
    goto MBossCard2_at3_528 @ 0;
MBossCard2_at3_468:
    ins_401(2);
    ins_401(3);
    ins_83(10);
MBossCard2_at3_528:
    if 1 goto MBossCard2_at3_468 @ 0;
    ins_10();
}

sub MBossCard3()
{
    var;
    ins_331(2300);
    ins_334(0, 0, 4200, "MBossDead");
    ins_347(0, 2300.0f, -24448);
    ins_335(90);
    ins_336(7);
    ins_21();
    ins_345();
    [-9986];
    0;
    ins_59();
    ins_13(MBossCard3_324, 0);
    ins_420(640.0f);
    goto MBossCard3_344 @ 0;
MBossCard3_324:
    ins_421(640.0f);
MBossCard3_344:
    ins_343();
    ins_325();
    ins_360(0);
    [-9986];
    0;
    ins_59();
    ins_13(MBossCard3_580, 0);
    ins_326();
    ins_327(1, 10);
    ins_327(2, 12);
    ins_328(48.0f, 48.0f);
    ins_329();
MBossCard3_580:
90:
    ins_344(17);
    ins_342(99, 4200, 10000, "_•„u_‚ª•à‚©‚ê‚½Œä_“n‚èv");
    ins_335(60);
    ins_334(0, 0, 4200, "MBossDead");
    ins_21();
    ins_281(60, 4, 0.0f, 128.0f);
    ins_336(7);
    ins_263(0, 409);
    ins_262(0, 20);
    ins_269(0);
180:
    ins_0();
    [-9985] = 60;
    goto MBossCard3_1048 @ 400;
MBossCard3_944:
    ins_256("MBossCard3_at2", 0.0f, -128.0f, 10, 1000, 0);
340:
    ins_281(60, 4, [-9965.0f], [-9996.0f]);
400:
    ins_0();
MBossCard3_1048:
    if 1 goto MBossCard3_944 @ 180;
    ins_10();
}

sub MBossCard3_at()
{
    var A B;
    %A = [-9998.0f];
    ins_400(0);
    ins_407(0, 1);
    ins_402(0, 3, 10);
    ins_406(0, 1, 1);
    ins_404(0, 3.1415927f, 0.0f);
    ins_405(0, 8.0f, 0.6f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 0, 256, 45, 1, 1.5707964f, 6.0f);
    ins_409(0, 2, 0, 128, 60, 1, 0.0f, 6.0f);
    ins_409(0, 3, 0, 128, 50, 1, 0.0f, 1.0f);
    ins_409(0, 4, 0, 16384, 3, 0, -999999.0f, -999999.0f);
    goto MBossCard3_at_784 @ 0;
MBossCard3_at_496:
    $B = 30;
    goto MBossCard3_at_720 @ 0;
MBossCard3_at_560:
    3.1415927f;
    [-9998.0f];
    16;
    ins_57();
    ins_51();
    ins_404(0, [-1.0f], 0.0f);
    ins_401(0);
    ins_83(1);
MBossCard3_at_720:
    ins_78($B);
    ins_14(MBossCard3_at_560, 0);
    ins_83([-9985]);
MBossCard3_at_784:
    if 1 goto MBossCard3_at_496 @ 0;
    ins_10();
}

sub MBossCard3_at2()
{
    var A;
    ins_322(144);
    ins_284(1.5707964f, 4.0f);
    ins_15("MBossCard3_at3");
    goto MBossCard3_at2_252 @ 1;
MBossCard3_at2_140:
    [-9996.0f];
    448.0f;
    ins_70();
    ins_13(MBossCard3_at2_236, 0);
    ins_1();
MBossCard3_at2_236:
1:
    ins_0();
MBossCard3_at2_252:
    if 1 goto MBossCard3_at2_140 @ 0;
    ins_1();
}

sub MBossCard3_at3()
{
    var A B C;
    ins_400(0);
    ins_407(0, 1);
    ins_402(0, 5, 6);
    ins_406(0, 1, 1);
    ins_404(0, 3.1415927f, 0.0f);
    ins_405(0, 0.0f, 0.6f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 0, 32768, 100, -999999, -999999.0f, -999999.0f);
    ins_409(0, 2, 0, 16, 90, -999999, 0.01f, -999.0f);
    ins_411(1, 0);
    ins_402(1, 5, 15);
    %B = [-9998.0f];
    %C = [-9998.0f];
    goto MBossCard3_at3_916 @ 1;
MBossCard3_at3_492:
    ins_404(0, [-9998.0f], 0.0f);
    ins_401(0);
    %B;
    ins_79();
    24.0f;
    ins_55();
    ins_45(%A);
    ins_403(1, %A, 0.0f);
    ins_404(1, %C, 0.0f);
    ins_401(1);
    %B;
    0.10472f;
    ins_51();
    ins_45(%B);
    ins_82(%B);
    %C;
    0.20944f;
    ins_51();
    ins_45(%C);
    ins_82(%C);
1:
    ins_0();
MBossCard3_at3_916:
    if 1 goto MBossCard3_at3_492 @ 0;
    ins_10();
}

sub MBossCard_at()
{
    var A B;
    %A = [-9998.0f];
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 3, 6);
    ins_406(0, 1, 8);
    ins_404(0, 1.5707964f, 0.0f);
    ins_405(0, 3.6f, 0.6f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 0, 16, 90, -999999, 0.02f, -999.0f);
    $B = 160;
    goto MBossCard_at_552 @ 1;
MBossCard_at_392:
    ins_404(0, %A, 0.0f);
    ins_401(0);
    %A;
    3.883222f;
    ins_51();
    ins_45(%A);
    ins_82(%A);
1:
    ins_0();
MBossCard_at_552:
    ins_78($B);
    ins_14(MBossCard_at_392, 0);
    ins_10();
}

sub MBossDead()
{
    var A;
    ins_322(16);
    ins_343();
    [-9986];
    0;
    ins_59();
    ins_13(MBossDead_196, 0);
    ins_420(640.0f);
    goto MBossDead_216 @ 0;
MBossDead_196:
    ins_421(640.0f);
MBossDead_216:
    ins_345();
    [-9986];
    0;
    ins_59();
    ins_13(MBossDead_460, 0);
    ins_330(7);
    ins_326();
    ins_327(1, 5);
    ins_327(4, 1);
    ins_327(2, 15);
    ins_328(48.0f, 48.0f);
    ins_329();
MBossDead_460:
    ins_332(-1);
    ins_337(30, 12, 0);
    ins_263(0, 354);
    ins_336(18);
    ins_344(0);
    ins_1();
    ins_1();
}

sub MainSub1()
{
    var;
300:
    ins_0();
    ins_256("BCir00", -128.0f, -24.0f, 20, 1000, 1);
310:
    ins_256("BCir00", -128.0f, -24.0f, 20, 1000, 1);
320:
    ins_256("BCir00", -128.0f, -24.0f, 20, 1000, 1);
330:
    ins_256("BCir00", -128.0f, -24.0f, 20, 1000, 1);
340:
    ins_256("BCir00", -128.0f, -24.0f, 20, 1000, 1);
350:
    ins_256("BCir00", -128.0f, -24.0f, 20, 1000, 1);
360:
    ins_256("GCir00", -128.0f, -24.0f, 20, 1000, 1);
370:
    ins_256("GCir00", -128.0f, -24.0f, 20, 1000, 1);
380:
    ins_256("GCir00", -128.0f, -24.0f, 20, 1000, 1);
390:
    ins_260("BCir00", 128.0f, -24.0f, 20, 1000, 1);
400:
    ins_260("BCir00", 128.0f, -24.0f, 20, 1000, 1);
410:
    ins_260("BCir00", 128.0f, -24.0f, 20, 1000, 1);
420:
    ins_260("BCir00", 128.0f, -24.0f, 20, 1000, 1);
430:
    ins_260("BCir00", 128.0f, -24.0f, 20, 1000, 1);
440:
    ins_260("BCir00", 128.0f, -24.0f, 20, 1000, 1);
450:
    ins_260("GCir00", 128.0f, -24.0f, 20, 1000, 1);
460:
    ins_260("GCir00", 128.0f, -24.0f, 20, 1000, 1);
470:
    ins_260("GCir00", 128.0f, -24.0f, 20, 1000, 1);
530:
    ins_256("BCir00", -128.0f, -24.0f, 20, 1000, 1);
540:
    ins_256("BCir00", -128.0f, -24.0f, 20, 1000, 1);
550:
    ins_256("BCir00", -128.0f, -24.0f, 20, 1000, 1);
560:
    ins_256("BCir00", -128.0f, -24.0f, 20, 1000, 1);
570:
    ins_256("BCir00", -128.0f, -24.0f, 20, 1000, 1);
580:
    ins_256("BCir00", -128.0f, -24.0f, 20, 1000, 1);
590:
    ins_256("GCir00", -128.0f, -24.0f, 20, 1000, 1);
600:
    ins_256("GCir00", -128.0f, -24.0f, 20, 1000, 1);
610:
    ins_256("GCir00", -128.0f, -24.0f, 20, 1000, 1);
620:
    ins_260("BCir00", 128.0f, -24.0f, 20, 1000, 1);
630:
    ins_260("BCir00", 128.0f, -24.0f, 20, 1000, 1);
640:
    ins_260("BCir00", 128.0f, -24.0f, 20, 1000, 1);
650:
    ins_260("BCir00", 128.0f, -24.0f, 20, 1000, 1);
660:
    ins_260("BCir00", 128.0f, -24.0f, 20, 1000, 1);
670:
    ins_260("BCir00", 128.0f, -24.0f, 20, 1000, 1);
680:
    ins_260("GCir00", 128.0f, -24.0f, 20, 1000, 1);
690:
    ins_260("GCir00", 128.0f, -24.0f, 20, 1000, 1);
700:
    ins_260("GCir00", 128.0f, -24.0f, 20, 1000, 1);
    ins_15("MainSub2");
    ins_10();
}

sub MainSub10()
{
    var A;
300:
    ins_0();
    %A = _f(224);
    ins_256("BGirl06", -224.0f, %A, 20, 1000, 1);
310:
    ins_256("BGirl06", -224.0f, %A, 20, 1000, 1);
320:
    ins_256("BGirl06", -224.0f, %A, 20, 1000, 1);
330:
    ins_256("BGirl06", -224.0f, %A, 20, 1000, 1);
340:
    ins_256("BGirl06", -224.0f, %A, 20, 1000, 1);
350:
    ins_256("BGirl06", -224.0f, %A, 20, 1000, 1);
    ins_260("BGirl06", 224.0f, %A, 20, 1000, 1);
360:
    ins_260("BGirl06", 224.0f, %A, 20, 1000, 1);
370:
    ins_260("BGirl06", 224.0f, %A, 20, 1000, 1);
380:
    ins_260("BGirl06", 224.0f, %A, 20, 1000, 1);
390:
    ins_260("BGirl06", 224.0f, %A, 20, 1000, 1);
400:
    ins_260("BGirl06", 224.0f, %A, 20, 1000, 1);
    %A = _f(192);
    ins_256("BGirl06", -224.0f, %A, 20, 1000, 1);
410:
    ins_256("BGirl06", -224.0f, %A, 20, 1000, 1);
420:
    ins_256("BGirl06", -224.0f, %A, 20, 1000, 1);
430:
    ins_256("BGirl06", -224.0f, %A, 20, 1000, 1);
440:
    ins_256("BGirl06", -224.0f, %A, 20, 1000, 1);
450:
    ins_256("BGirl06", -224.0f, %A, 20, 1000, 1);
    ins_260("BGirl06", 224.0f, %A, 20, 1000, 1);
460:
    ins_260("BGirl06", 224.0f, %A, 20, 1000, 1);
470:
    ins_260("BGirl06", 224.0f, %A, 20, 1000, 1);
480:
    ins_260("BGirl06", 224.0f, %A, 20, 1000, 1);
490:
    ins_260("BGirl06", 224.0f, %A, 20, 1000, 1);
500:
    ins_260("BGirl06", 224.0f, %A, 20, 1000, 1);
    %A = _f(32);
    ins_256("BGirl06", -224.0f, %A, 20, 1000, 1);
510:
    ins_256("BGirl06", -224.0f, %A, 20, 1000, 1);
520:
    ins_256("BGirl06", -224.0f, %A, 20, 1000, 1);
530:
    ins_256("BGirl06", -224.0f, %A, 20, 1000, 1);
540:
    ins_256("BGirl06", -224.0f, %A, 20, 1000, 1);
550:
    ins_256("BGirl06", -224.0f, %A, 20, 1000, 1);
    ins_260("BGirl06", 224.0f, %A, 20, 1000, 1);
560:
    ins_260("BGirl06", 224.0f, %A, 20, 1000, 1);
570:
    ins_260("BGirl06", 224.0f, %A, 20, 1000, 1);
580:
    ins_260("BGirl06", 224.0f, %A, 20, 1000, 1);
590:
    ins_260("BGirl06", 224.0f, %A, 20, 1000, 1);
600:
    ins_260("BGirl06", 224.0f, %A, 20, 1000, 1);
    %A = _f(224);
    ins_256("BGirl06", -224.0f, %A, 20, 1000, 1);
610:
    ins_256("BGirl06", -224.0f, %A, 20, 1000, 1);
620:
    ins_256("BGirl06", -224.0f, %A, 20, 1000, 1);
630:
    ins_256("BGirl06", -224.0f, %A, 20, 1000, 1);
640:
    ins_256("BGirl06", -224.0f, %A, 20, 1000, 1);
650:
    ins_256("BGirl06", -224.0f, %A, 20, 1000, 1);
    ins_260("BGirl06", 224.0f, %A, 20, 1000, 1);
660:
    ins_260("BGirl06", 224.0f, %A, 20, 1000, 1);
670:
    ins_260("BGirl06", 224.0f, %A, 20, 1000, 1);
680:
    ins_260("BGirl06", 224.0f, %A, 20, 1000, 1);
690:
    ins_260("BGirl06", 224.0f, %A, 20, 1000, 1);
700:
    ins_260("BGirl06", 224.0f, %A, 20, 1000, 1);
    %A = _f(128);
    ins_256("BGirl06", -224.0f, %A, 20, 1000, 1);
710:
    ins_256("BGirl06", -224.0f, %A, 20, 1000, 1);
720:
    ins_256("BGirl06", -224.0f, %A, 20, 1000, 1);
730:
    ins_256("BGirl06", -224.0f, %A, 20, 1000, 1);
740:
    ins_256("BGirl06", -224.0f, %A, 20, 1000, 1);
750:
    ins_256("BGirl06", -224.0f, %A, 20, 1000, 1);
    ins_260("BGirl06", 224.0f, %A, 20, 1000, 1);
760:
    ins_260("BGirl06", 224.0f, %A, 20, 1000, 1);
770:
    ins_260("BGirl06", 224.0f, %A, 20, 1000, 1);
780:
    ins_260("BGirl06", 224.0f, %A, 20, 1000, 1);
790:
    ins_260("BGirl06", 224.0f, %A, 20, 1000, 1);
800:
    ins_260("BGirl06", 224.0f, %A, 20, 1000, 1);
    %A = _f(32);
    ins_256("BGirl06", -224.0f, %A, 20, 1000, 1);
810:
    ins_256("BGirl06", -224.0f, %A, 20, 1000, 1);
820:
    ins_256("BGirl06", -224.0f, %A, 20, 1000, 1);
830:
    ins_256("BGirl06", -224.0f, %A, 20, 1000, 1);
840:
    ins_256("BGirl06", -224.0f, %A, 20, 1000, 1);
850:
    ins_256("BGirl06", -224.0f, %A, 20, 1000, 1);
    ins_260("BGirl06", 224.0f, %A, 20, 1000, 1);
860:
    ins_260("BGirl06", 224.0f, %A, 20, 1000, 1);
870:
    ins_260("BGirl06", 224.0f, %A, 20, 1000, 1);
880:
    ins_260("BGirl06", 224.0f, %A, 20, 1000, 1);
890:
    ins_260("BGirl06", 224.0f, %A, 20, 1000, 1);
900:
    ins_260("BGirl06", 224.0f, %A, 20, 1000, 1);
    %A = _f(224);
    ins_256("BGirl06", -224.0f, %A, 20, 1000, 1);
910:
    ins_256("BGirl06", -224.0f, %A, 20, 1000, 1);
920:
    ins_256("BGirl06", -224.0f, %A, 20, 1000, 1);
930:
    ins_256("BGirl06", -224.0f, %A, 20, 1000, 1);
940:
    ins_256("BGirl06", -224.0f, %A, 20, 1000, 1);
950:
    ins_256("BGirl06", -224.0f, %A, 20, 1000, 1);
    ins_260("BGirl06", 224.0f, %A, 20, 1000, 1);
960:
    ins_260("BGirl06", 224.0f, %A, 20, 1000, 1);
970:
    ins_260("BGirl06", 224.0f, %A, 20, 1000, 1);
980:
    ins_260("BGirl06", 224.0f, %A, 20, 1000, 1);
990:
    ins_260("BGirl06", 224.0f, %A, 20, 1000, 1);
1000:
    ins_260("BGirl06", 224.0f, %A, 20, 1000, 1);
1120:
    ins_0();
    ins_15("MainSub10b", _fS 128);
    ins_15("MainSub10a", _fS 192);
    ins_15("MainSub10b", _fS 256);
    %A = _f(64);
    ins_256("BGirl06b", -224.0f, %A, 200, 1000, 1);
1150:
    ins_256("BGirl06b", -224.0f, %A, 200, 1000, 1);
1180:
    ins_256("BGirl06b", -224.0f, %A, 200, 1000, 1);
1210:
    ins_256("BGirl06b", -224.0f, %A, 200, 1000, 1);
1240:
    ins_256("BGirl06b", -224.0f, %A, 200, 1000, 1);
1270:
    ins_256("BGirl06b", -224.0f, %A, 200, 1000, 1);
    ins_260("BGirl06b", 224.0f, %A, 200, 1000, 1);
1300:
    ins_260("BGirl06b", 224.0f, %A, 200, 1000, 4);
1330:
    ins_260("BGirl06b", 224.0f, %A, 200, 1000, 4);
1360:
    ins_260("YGirl06b", 224.0f, %A, 200, 1000, 4);
1390:
    ins_260("YGirl06b", 224.0f, %A, 200, 1000, 4);
1420:
    ins_260("YGirl06b", 224.0f, %A, 200, 1000, 4);
1780:
    ins_0();
    ins_15("MainSubBoss");
    ins_10();
}

sub MainSub10a(A)
{
    var;
    ins_256("BGirl06b", -224.0f, %A, 200, 1000, 1);
30:
    ins_256("BGirl06b", -224.0f, %A, 200, 1000, 1);
60:
    ins_256("BGirl06b", -224.0f, %A, 200, 1000, 1);
90:
    ins_256("BGirl06b", -224.0f, %A, 200, 1000, 1);
120:
    ins_256("BGirl06b", -224.0f, %A, 200, 1000, 1);
150:
    ins_256("BGirl06b", -224.0f, %A, 200, 1000, 1);
    ins_260("BGirl06b", 224.0f, %A, 200, 1000, 1);
180:
    ins_260("BGirl06b", 224.0f, %A, 200, 1000, 4);
210:
    ins_260("BGirl06b", 224.0f, %A, 200, 1000, 4);
240:
    ins_260("BGirl06b", 224.0f, %A, 200, 1000, 4);
270:
    ins_260("BGirl06b", 224.0f, %A, 200, 1000, 4);
300:
    ins_260("BGirl06b", 224.0f, %A, 200, 1000, 4);
    ins_10();
}

sub MainSub10b(A)
{
    var;
    ins_260("BGirl06b", 224.0f, %A, 200, 1000, 1);
30:
    ins_260("BGirl06b", 224.0f, %A, 200, 1000, 4);
60:
    ins_260("BGirl06b", 224.0f, %A, 200, 1000, 4);
90:
    ins_260("BGirl06b", 224.0f, %A, 200, 1000, 4);
120:
    ins_260("BGirl06b", 224.0f, %A, 200, 1000, 4);
150:
    ins_260("BGirl06b", 224.0f, %A, 200, 1000, 4);
    ins_256("BGirl06b", -224.0f, %A, 200, 1000, 1);
180:
    ins_256("BGirl06b", -224.0f, %A, 200, 1000, 1);
210:
    ins_256("BGirl06b", -224.0f, %A, 200, 1000, 1);
240:
    ins_256("BGirl06b", -224.0f, %A, 200, 1000, 1);
270:
    ins_256("BGirl06b", -224.0f, %A, 200, 1000, 1);
300:
    ins_256("BGirl06b", -224.0f, %A, 200, 1000, 1);
    ins_10();
}

sub MainSub2()
{
    var;
130:
    ins_0();
    ins_256("GCir00b", -128.0f, 472.0f, 20, 1000, 1);
140:
    ins_256("GCir00b", -128.0f, 472.0f, 20, 1000, 1);
150:
    ins_256("GCir00b", -128.0f, 472.0f, 20, 1000, 1);
160:
    ins_256("GCir00b", -128.0f, 472.0f, 20, 1000, 1);
170:
    ins_256("GCir00b", -128.0f, 472.0f, 20, 1000, 1);
180:
    ins_256("GCir00b", -128.0f, 472.0f, 20, 1000, 1);
190:
    ins_256("GCir00b", -128.0f, 472.0f, 20, 1000, 1);
200:
    ins_256("GCir00b", -128.0f, 472.0f, 20, 1000, 1);
210:
    ins_256("GCir00b", -128.0f, 472.0f, 20, 1000, 1);
220:
    ins_260("GCir00b", 128.0f, 472.0f, 20, 1000, 1);
230:
    ins_260("GCir00b", 128.0f, 472.0f, 20, 1000, 1);
240:
    ins_260("GCir00b", 128.0f, 472.0f, 20, 1000, 1);
250:
    ins_260("GCir00b", 128.0f, 472.0f, 20, 1000, 1);
260:
    ins_260("GCir00b", 128.0f, 472.0f, 20, 1000, 1);
270:
    ins_260("GCir00b", 128.0f, 472.0f, 20, 1000, 1);
280:
    ins_260("GCir00b", 128.0f, 472.0f, 20, 1000, 1);
290:
    ins_260("GCir00b", 128.0f, 472.0f, 20, 1000, 1);
300:
    ins_260("GCir00b", 128.0f, 472.0f, 20, 1000, 1);
450:
    ins_260("BCir00", 128.0f, -24.0f, 20, 1000, 1);
460:
    ins_260("BCir00", 128.0f, -24.0f, 20, 1000, 1);
470:
    ins_260("BCir00", 128.0f, -24.0f, 20, 1000, 1);
480:
    ins_260("BCir00", 128.0f, -24.0f, 20, 1000, 1);
490:
    ins_260("BCir00", 128.0f, -24.0f, 20, 1000, 1);
550:
    ins_256("BCir00", -128.0f, -24.0f, 20, 1000, 1);
560:
    ins_256("BCir00", -128.0f, -24.0f, 20, 1000, 1);
570:
    ins_256("BCir00", -128.0f, -24.0f, 20, 1000, 1);
580:
    ins_256("BCir00", -128.0f, -24.0f, 20, 1000, 1);
590:
    ins_256("BCir00", -128.0f, -24.0f, 20, 1000, 1);
    ins_15("MainSub3");
    ins_10();
}

sub MainSub3()
{
    var;
160:
    ins_0();
    ins_256("RGirl00", -160.0f, -24.0f, 200, 1000, 1);
190:
    ins_256("RGirl00", -80.0f, -24.0f, 200, 1000, 1);
220:
    ins_256("RGirl00", 0.0f, -24.0f, 200, 1000, 1);
250:
    ins_256("RGirl00", 80.0f, -24.0f, 200, 1000, 1);
280:
    ins_256("RGirl00", 160.0f, -24.0f, 200, 1000, 1);
310:
    ins_256("RGirl00", -160.0f, -24.0f, 200, 1000, 1);
340:
    ins_256("RGirl00", -80.0f, -24.0f, 200, 1000, 1);
370:
    ins_256("RGirl00", 0.0f, -24.0f, 200, 1000, 1);
400:
    ins_256("RGirl00", 80.0f, -24.0f, 200, 1000, 1);
430:
    ins_256("RGirl00", 160.0f, -24.0f, 200, 1000, 1);
460:
    ins_256("BGirl00", -160.0f, -24.0f, 200, 1000, 1);
490:
    ins_256("BGirl00", -80.0f, -24.0f, 200, 1000, 1);
520:
    ins_256("BGirl00", 0.0f, -24.0f, 200, 1000, 1);
550:
    ins_256("BGirl00", 80.0f, -24.0f, 200, 1000, 1);
580:
    ins_256("BGirl00", 160.0f, -24.0f, 200, 1000, 1);
610:
    ins_256("BGirl00", -160.0f, -24.0f, 200, 1000, 1);
640:
    ins_256("BGirl00", -80.0f, -24.0f, 200, 1000, 1);
670:
    ins_256("BGirl00", 0.0f, -24.0f, 200, 1000, 1);
700:
    ins_256("BGirl00", 80.0f, -24.0f, 200, 1000, 1);
730:
    ins_256("BGirl00", 160.0f, -24.0f, 200, 1000, 1);
    ins_15("MainSub4");
    ins_10();
}

sub MainSub4()
{
    var;
200:
    ins_0();
    ins_256("Girl01", 0.0f, -24.0f, 2000, 1000, 1);
400:
    ins_0();
    ins_256("BCir00", -128.0f, -24.0f, 20, 1000, 1);
410:
    ins_256("BCir00", -128.0f, -24.0f, 20, 1000, 1);
420:
    ins_256("BCir00", -128.0f, -24.0f, 20, 1000, 1);
430:
    ins_256("BCir00", -128.0f, -24.0f, 20, 1000, 1);
440:
    ins_256("BCir00", -128.0f, -24.0f, 20, 1000, 1);
450:
    ins_256("BCir00", -128.0f, -24.0f, 20, 1000, 1);
460:
    ins_256("GCir00", -128.0f, -24.0f, 20, 1000, 1);
470:
    ins_256("GCir00", -128.0f, -24.0f, 20, 1000, 1);
480:
    ins_256("GCir00", -128.0f, -24.0f, 20, 1000, 1);
580:
    ins_0();
    ins_256("Girl01", 0.0f, -24.0f, 2000, 1000, 1);
780:
    ins_0();
    ins_260("BCir00", 128.0f, -24.0f, 20, 1000, 1);
790:
    ins_260("BCir00", 128.0f, -24.0f, 20, 1000, 1);
800:
    ins_260("BCir00", 128.0f, -24.0f, 20, 1000, 1);
810:
    ins_260("BCir00", 128.0f, -24.0f, 20, 1000, 1);
820:
    ins_260("BCir00", 128.0f, -24.0f, 20, 1000, 1);
830:
    ins_260("BCir00", 128.0f, -24.0f, 20, 1000, 1);
840:
    ins_260("GCir00", 128.0f, -24.0f, 20, 1000, 1);
850:
    ins_260("GCir00", 128.0f, -24.0f, 20, 1000, 1);
860:
    ins_260("GCir00", 128.0f, -24.0f, 20, 1000, 1);
    ins_15("MainSub5");
    ins_10();
}

sub MainSub5()
{
    var;
100:
    ins_0();
110:
    ins_256("BCir00c", -144.0f, 472.0f, 20, 1000, 1);
120:
    ins_256("BCir00c", -144.0f, 472.0f, 20, 1000, 1);
130:
    ins_256("BCir00c", -144.0f, 472.0f, 20, 1000, 1);
140:
    ins_256("BCir00c", -144.0f, 472.0f, 20, 1000, 1);
150:
    ins_256("BCir00c", -144.0f, 472.0f, 20, 1000, 1);
160:
    ins_256("BCir00c", -144.0f, 472.0f, 20, 1000, 1);
170:
    ins_256("BCir00c", -144.0f, 472.0f, 20, 1000, 1);
180:
    ins_256("BCir00c", -144.0f, 472.0f, 20, 1000, 1);
190:
    ins_256("BCir00c", -144.0f, 472.0f, 20, 1000, 1);
200:
    ins_260("BCir00c", 144.0f, 472.0f, 20, 1000, 1);
210:
    ins_260("BCir00c", 144.0f, 472.0f, 20, 1000, 1);
220:
    ins_260("BCir00c", 144.0f, 472.0f, 20, 1000, 1);
230:
    ins_260("BCir00c", 144.0f, 472.0f, 20, 1000, 1);
240:
    ins_260("BCir00c", 144.0f, 472.0f, 20, 1000, 1);
250:
    ins_260("BCir00c", 144.0f, 472.0f, 20, 1000, 1);
260:
    ins_260("BCir00c", 144.0f, 472.0f, 20, 1000, 1);
270:
    ins_260("BCir00c", 144.0f, 472.0f, 20, 1000, 1);
280:
    ins_260("BCir00c", 144.0f, 472.0f, 20, 1000, 1);
290:
    ins_256("BCir00b", -144.0f, 472.0f, 20, 1000, 1);
300:
    ins_256("BCir00b", -144.0f, 472.0f, 20, 1000, 1);
310:
    ins_256("BCir00b", -144.0f, 472.0f, 20, 1000, 1);
320:
    ins_256("BCir00b", -144.0f, 472.0f, 20, 1000, 1);
330:
    ins_256("BCir00b", -144.0f, 472.0f, 20, 1000, 1);
340:
    ins_256("BCir00b", -144.0f, 472.0f, 20, 1000, 1);
350:
    ins_256("BCir00b", -144.0f, 472.0f, 20, 1000, 1);
360:
    ins_256("BCir00b", -144.0f, 472.0f, 20, 1000, 1);
370:
    ins_256("BCir00b", -144.0f, 472.0f, 20, 1000, 1);
380:
    ins_260("BCir00b", 144.0f, 472.0f, 20, 1000, 1);
390:
    ins_260("BCir00b", 144.0f, 472.0f, 20, 1000, 1);
400:
    ins_260("BCir00b", 144.0f, 472.0f, 20, 1000, 1);
410:
    ins_260("BCir00b", 144.0f, 472.0f, 20, 1000, 1);
420:
    ins_260("BCir00b", 144.0f, 472.0f, 20, 1000, 1);
430:
    ins_260("BCir00b", 144.0f, 472.0f, 20, 1000, 1);
440:
    ins_260("BCir00b", 144.0f, 472.0f, 20, 1000, 1);
450:
    ins_260("BCir00b", 144.0f, 472.0f, 20, 1000, 1);
460:
    ins_260("BCir00b", 144.0f, 472.0f, 20, 1000, 1);
470:
    ins_256("RCir00b", -144.0f, 472.0f, 20, 1000, 1);
480:
    ins_256("RCir00b", -144.0f, 472.0f, 20, 1000, 1);
490:
    ins_256("RCir00b", -144.0f, 472.0f, 20, 1000, 1);
500:
    ins_256("RCir00b", -144.0f, 472.0f, 20, 1000, 1);
510:
    ins_256("RCir00b", -144.0f, 472.0f, 20, 1000, 1);
520:
    ins_256("RCir00b", -144.0f, 472.0f, 20, 1000, 1);
530:
    ins_256("RCir00b", -144.0f, 472.0f, 20, 1000, 1);
540:
    ins_256("RCir00b", -144.0f, 472.0f, 20, 1000, 1);
550:
    ins_256("RCir00b", -144.0f, 472.0f, 20, 1000, 1);
560:
    ins_260("RCir00b", 144.0f, 472.0f, 20, 1000, 1);
570:
    ins_260("RCir00b", 144.0f, 472.0f, 20, 1000, 1);
580:
    ins_260("RCir00b", 144.0f, 472.0f, 20, 1000, 1);
590:
    ins_260("RCir00b", 144.0f, 472.0f, 20, 1000, 1);
600:
    ins_260("RCir00b", 144.0f, 472.0f, 20, 1000, 1);
610:
    ins_260("RCir00b", 144.0f, 472.0f, 20, 1000, 1);
620:
    ins_260("RCir00b", 144.0f, 472.0f, 20, 1000, 1);
630:
    ins_260("RCir00b", 144.0f, 472.0f, 20, 1000, 1);
640:
    ins_260("RCir00b", 144.0f, 472.0f, 20, 1000, 1);
    ins_15("MainSub6");
    ins_10();
}

sub MainSub6()
{
    var;
200:
    ins_0();
    ins_256("Girl02", 64.0f, -24.0f, 1400, 1000, 2);
380:
    ins_256("Girl02", -64.0f, -24.0f, 1400, 1000, 2);
560:
    ins_256("Girl02", 96.0f, -24.0f, 1400, 1000, 2);
740:
    ins_256("Girl02", -96.0f, -24.0f, 1400, 1000, 2);
920:
    ins_256("Girl02", 128.0f, -24.0f, 1400, 1000, 2);
1100:
    ins_256("Girl02", -128.0f, -24.0f, 1400, 1000, 2);
1520:
    ins_0();
    ins_15("MainSub7");
    ins_10();
}

sub MainSub7()
{
    var;
    ins_257("MBoss", -144.0f, -16.0f, 40, 10000, 1);
60:
    ins_338(0);
61:
    ins_339();
    ins_340();
    ins_15("MainSub8");
    ins_10();
}

sub MainSub8()
{
    var;
200:
    ins_0();
    ins_256("GCir00", -128.0f, -24.0f, 20, 1000, 1);
210:
    ins_256("GCir00", -128.0f, -24.0f, 20, 1000, 1);
220:
    ins_256("GCir00", -128.0f, -24.0f, 20, 1000, 1);
230:
    ins_256("GCir00", -128.0f, -24.0f, 20, 1000, 1);
240:
    ins_256("GCir00", -128.0f, -24.0f, 20, 1000, 1);
250:
    ins_256("GCir00", -128.0f, -24.0f, 20, 1000, 1);
260:
    ins_256("GCir00", -128.0f, -24.0f, 20, 1000, 1);
270:
    ins_256("GCir00", -128.0f, -24.0f, 20, 1000, 1);
280:
    ins_256("GCir00", -128.0f, -24.0f, 20, 1000, 1);
290:
    ins_260("GCir00", 128.0f, -24.0f, 20, 1000, 1);
300:
    ins_260("GCir00", 128.0f, -24.0f, 20, 1000, 1);
310:
    ins_260("GCir00", 128.0f, -24.0f, 20, 1000, 1);
320:
    ins_260("GCir00", 128.0f, -24.0f, 20, 1000, 1);
330:
    ins_260("GCir00", 128.0f, -24.0f, 20, 1000, 1);
340:
    ins_260("GCir00", 128.0f, -24.0f, 20, 1000, 1);
350:
    ins_260("GCir00", 128.0f, -24.0f, 20, 1000, 1);
360:
    ins_260("GCir00", 128.0f, -24.0f, 20, 1000, 1);
370:
    ins_260("GCir00", 128.0f, -24.0f, 20, 1000, 1);
470:
    ins_0();
    ins_256("Girl03", 0.0f, -24.0f, 2000, 1000, 2);
530:
    ins_256("Girl04", -128.0f, -24.0f, 600, 1000, 2);
    ins_256("Girl04", 128.0f, -24.0f, 600, 1000, 2);
750:
    ins_0();
    ins_15("MainSub9");
    ins_10();
}

sub MainSub9()
{
    var;
120:
    ins_0();
    ins_256("RGirl05", -224.0f, 32.0f, 20, 1000, 1);
130:
    ins_256("BGirl05", -224.0f, 32.0f, 20, 1000, 1);
140:
    ins_256("RGirl05", -224.0f, 32.0f, 20, 1000, 1);
150:
    ins_256("BGirl05", -224.0f, 32.0f, 20, 1000, 1);
160:
    ins_256("RGirl05", -224.0f, 32.0f, 20, 1000, 1);
170:
    ins_256("BGirl05", -224.0f, 32.0f, 20, 1000, 1);
230:
    ins_0();
    ins_260("RGirl05", 224.0f, 32.0f, 20, 1000, 1);
240:
    ins_260("BGirl05", 224.0f, 32.0f, 20, 1000, 1);
250:
    ins_260("RGirl05", 224.0f, 32.0f, 20, 1000, 1);
260:
    ins_260("BGirl05", 224.0f, 32.0f, 20, 1000, 1);
270:
    ins_260("RGirl05", 224.0f, 32.0f, 20, 1000, 1);
280:
    ins_260("BGirl05", 224.0f, 32.0f, 20, 1000, 1);
320:
    ins_0();
    ins_256("RGirl05", -224.0f, 32.0f, 20, 1000, 1);
330:
    ins_256("BGirl05", -224.0f, 32.0f, 20, 1000, 1);
340:
    ins_256("RGirl05", -224.0f, 32.0f, 20, 1000, 1);
350:
    ins_256("BGirl05", -224.0f, 32.0f, 20, 1000, 1);
360:
    ins_256("RGirl05", -224.0f, 32.0f, 20, 1000, 1);
370:
    ins_256("BGirl05", -224.0f, 32.0f, 20, 1000, 1);
410:
    ins_0();
    ins_260("RGirl05", 224.0f, 32.0f, 20, 1000, 1);
420:
    ins_260("BGirl05", 224.0f, 32.0f, 20, 1000, 1);
430:
    ins_260("RGirl05", 224.0f, 32.0f, 20, 1000, 1);
440:
    ins_260("BGirl05", 224.0f, 32.0f, 20, 1000, 1);
450:
    ins_260("RGirl05", 224.0f, 32.0f, 20, 1000, 1);
460:
    ins_260("BGirl05", 224.0f, 32.0f, 20, 1000, 1);
490:
    ins_0();
    ins_256("RGirl05", -224.0f, 32.0f, 20, 1000, 1);
500:
    ins_256("BGirl05", -224.0f, 32.0f, 20, 1000, 1);
510:
    ins_256("RGirl05", -224.0f, 32.0f, 20, 1000, 1);
520:
    ins_256("BGirl05", -224.0f, 32.0f, 20, 1000, 1);
530:
    ins_256("RGirl05", -224.0f, 32.0f, 20, 1000, 1);
540:
    ins_256("BGirl05", -224.0f, 32.0f, 20, 1000, 1);
570:
    ins_0();
    ins_260("RGirl05", 224.0f, 32.0f, 20, 1000, 1);
580:
    ins_260("BGirl05", 224.0f, 32.0f, 20, 1000, 1);
590:
    ins_260("RGirl05", 224.0f, 32.0f, 20, 1000, 1);
600:
    ins_260("BGirl05", 224.0f, 32.0f, 20, 1000, 1);
610:
    ins_260("RGirl05", 224.0f, 32.0f, 20, 1000, 1);
620:
    ins_260("BGirl05", 224.0f, 32.0f, 20, 1000, 1);
650:
    ins_0();
    ins_256("RGirl05", -224.0f, 32.0f, 20, 1000, 1);
660:
    ins_256("BGirl05", -224.0f, 32.0f, 20, 1000, 1);
670:
    ins_256("RGirl05", -224.0f, 32.0f, 20, 1000, 1);
680:
    ins_256("BGirl05", -224.0f, 32.0f, 20, 1000, 1);
690:
    ins_256("RGirl05", -224.0f, 32.0f, 20, 1000, 1);
700:
    ins_256("BGirl05", -224.0f, 32.0f, 20, 1000, 1);
730:
    ins_0();
    ins_260("RGirl05", 224.0f, 32.0f, 20, 1000, 1);
740:
    ins_260("BGirl05", 224.0f, 32.0f, 20, 1000, 1);
750:
    ins_260("RGirl05", 224.0f, 32.0f, 20, 1000, 1);
760:
    ins_260("BGirl05", 224.0f, 32.0f, 20, 1000, 1);
770:
    ins_260("RGirl05", 224.0f, 32.0f, 20, 1000, 1);
780:
    ins_260("BGirl05", 224.0f, 32.0f, 20, 1000, 1);
880:
    ins_0();
    ins_256("Girl03", 0.0f, -24.0f, 2000, 1000, 2);
940:
    ins_256("Girl04", -128.0f, -24.0f, 600, 1000, 2);
    ins_256("Girl04", 128.0f, -24.0f, 600, 1000, 2);
    ins_15("MainSub10");
    ins_10();
}

sub MainSubBoss()
{
    var;
    ins_338(1);
1:
    ins_339();
    ins_257("Boss", -144.0f, -16.0f, 40, 10000000, 1);
2:
    ins_339();
    ins_340();
    ins_338(2);
3:
    ins_339();
    ins_10();
}

sub MapleEnemy()
{
    var A B;
    $B = 416;
    ins_322(16);
    goto MapleEnemy_160 @ 12;
MapleEnemy_120:
    ins_264(0, 432);
12:
    ins_0();
MapleEnemy_160:
    ins_78($B);
    ins_14(MapleEnemy_120, 0);
MapleEnemy_204:
    ins_264(0, 433);
24:
    goto MapleEnemy_204 @ 12;
    ins_1();
}

sub RCir00()
{
    var A;
    ins_330(1);
    ins_11("Cir00", _SS 50, _SS 46);
    ins_1();
}

sub RCir00b()
{
    var A;
    ins_330(1);
    ins_11("Cir00b", _SS 50, _SS 46);
    ins_1();
}

sub RCir00c()
{
    var A;
    ins_330(1);
    ins_11("Cir00c", _SS 50, _SS 46);
    ins_1();
}

sub RGirl00()
{
    var A;
    ins_330(1);
    ins_11("Girl00", _SS 25, _SS 46);
    ins_1();
}

sub RGirl05()
{
    var A;
    ins_330(1);
    ins_11("Girl05", _SS 25, _SS 46);
    ins_1();
}

sub RGirl06()
{
    var A;
    ins_330(1);
    ins_11("Girl06", _SS 25, _SS 46);
    ins_1();
}

sub RGirl06b()
{
    var A;
    ins_330(1);
    ins_11("Girl06b", _SS 25, _SS 46);
    ins_1();
}

sub YCir00()
{
    var A;
    ins_330(0);
    ins_11("Cir00", _SS 52, _SS 48);
    ins_1();
}

sub YCir00b()
{
    var A;
    ins_330(0);
    ins_11("Cir00b", _SS 52, _SS 48);
    ins_1();
}

sub YCir00c()
{
    var A;
    ins_330(0);
    ins_11("Cir00c", _SS 52, _SS 48);
    ins_1();
}

sub YGirl00()
{
    var A;
    ins_330(0);
    ins_11("Girl00", _SS 35, _SS 48);
    ins_1();
}

sub YGirl05()
{
    var A;
    ins_330(0);
    ins_11("Girl05", _SS 35, _SS 48);
    ins_1();
}

sub YGirl06()
{
    var A;
    ins_11("Girl06", _SS 35, _SS 48);
    ins_1();
}

sub YGirl06b()
{
    var A;
    ins_11("Girl06b", _SS 35, _SS 48);
    ins_1();
}

sub main()
{
    var A B C;
	ins_0();
    ins_322(16);
60:
	ins_257("Girl01", 64.0f, -16.0f, 1, 1, 2);
240:
    ins_257("MBoss", -144.0f, -16.0f, 40, 10000, 1);
300:
    ins_338(0);
    ins_339();
    ins_340();
	ins_338(1);
301:
    ins_339();
    ins_257("Boss", -144.0f, -16.0f, 40, 10000000, 1);
302:
    ins_339();
    ins_340();
    ins_338(2);
303:
    ins_339();
    ins_10();
}
