anim { "enemy.anm"; "stgenm01.anm"; }
ecli { "default.ecl"; }

sub BGirl00()
{
    var A;
    ins_1();
}

sub BGirl00B()
{
    var A;
    ins_1();
}

sub BGirl00C()
{
    var A;
    ins_1();
}

sub BGirl00D()
{
    var A;
    ins_1();
}

sub BGirl00E()
{
    var A;
    ins_1();
}

sub Boss()
{
    var A;
    ins_332(0);
    ins_258(2);
    ins_262(0, 5);
    ins_322(32);
    ins_320(48.0f, 48.0f);
    ins_321(32.0f, 32.0f);
    ins_335(60);
    ins_331(8200);
    ins_281(60, 4, 0.0f, 112.0f);
60:
    ins_339();
    ins_324(0.0f, 96.0f, 280.0f, 100.0f);
    ins_258(0);
    ins_259(1, 370);
    ins_258(2);
    ins_11("Boss1");
    ins_1();
}

sub Boss1()
{
    var A;
    ins_355($A, 90, 90, 40, 40);
    ins_333();
    ins_334(0, 2200, 2700, "BossCard1");
    ins_347(0, 2200.0f, -24448);
    ins_344(24);
    ins_360(1);
    goto Boss1_428 @ 200;
Boss1_224:
    ins_292(40, 4, 6.0f);
40:
    ins_15("Boss1At1");
    ins_83($A);
    ins_292(40, 4, 6.0f);
80:
    ins_15("Boss1At2");
120:
    ins_0();
160:
    ins_15("Boss1At3");
200:
    ins_0();
Boss1_428:
    if 1 goto Boss1_224 @ 0;
    ins_10();
}

sub Boss1At1()
{
    var A B C D E;
    %D = 1.0f;
    $A = 60;
    ins_269(0);
    ins_400(0);
    ins_407(0, 0);
!ENH
    ins_404(0, 0.0f, 0.31415927f);
!L
    ins_404(0, 0.0f, 0.31415927f);
!EN
    ins_406(0, 1, 1);
!H
    ins_406(0, 3, 1);
!L
    ins_406(0, 5, 1);
!E
    ins_405(0, 1.1f, 1.0f);
!N
    ins_405(0, 1.8f, 1.0f);
!HL
    ins_405(0, 2.5f, 1.0f);
!*
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 2, 0, 8192, 100, -999999, -999999.0f, -999999.0f);
    %E = [-9998.0f];
    goto Boss1At1_1152 @ 1;
Boss1At1_612:
    %D = (%D + 1.5f);
    %E = (%E + 0.15708f);
    ins_82(%E);
    ins_402(0, 3, 2);
    ins_81(%B, %C, %E, %D);
    ins_403(0, %B, %C);
1:
    ins_401(0);
    ins_402(0, 3, 1);
    %D = (-1.0f * %D);
    ins_81(%B, %C, %E, %D);
    %D = (-1.0f * %D);
    ins_403(0, %B, %C);
    ins_401(0);
Boss1At1_1152:
    if $A-- goto Boss1At1_612 @ 0;
    ins_10();
    ins_10();
}

sub Boss1At2()
{
    var A B C D E;
    %D = 1.0f;
    $A = 60;
    ins_269(0);
    ins_400(0);
    ins_407(0, 2);
    ins_404(0, 0.0f, 0.09817477f);
!E
    ins_406(0, 16, 1);
!N
    ins_406(0, 32, 1);
!H
    ins_406(0, 32, 2);
!L
    ins_406(0, 32, 5);
!ENH
    ins_405(0, 1.8f, 1.0f);
!L
    ins_405(0, 2.8f, 1.0f);
!*
    ins_402(0, 2, 6);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 2, 0, 32, 40, -999999, 0.0f, 0.03926991f);
    ins_409(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_401(0);
    ins_10();
}

sub Boss1At3()
{
    var A B C D E;
    %D = 1.0f;
    $A = 60;
    ins_269(0);
    ins_400(0);
    ins_407(0, 2);
    ins_404(0, 0.0f, 0.09817477f);
!E
    ins_406(0, 16, 1);
!N
    ins_406(0, 32, 1);
!H
    ins_406(0, 32, 2);
!L
    ins_406(0, 32, 5);
!ENH
    ins_405(0, 1.8f, 1.0f);
!L
    ins_405(0, 2.8f, 1.0f);
!*
    ins_402(0, 2, 6);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 2, 0, 32, 40, -999999, 0.0f, -0.03926991f);
    ins_409(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_401(0);
    ins_10();
}

sub Boss2()
{
    var;
    ins_331(8200);
    ins_334(0, 2200, 2700, "BossCard2");
    ins_347(0, 2200.0f, -24448);
    ins_344(25);
    ins_360(0);
    unless ([-9986] == 0) goto Boss2_292 @ 0;
    ins_420(640.0f);
    goto Boss2_312 @ 0;
Boss2_292:
    ins_421(640.0f);
Boss2_312:
    ins_343();
    ins_21();
    unless ([-9986] == 0) goto Boss2_548 @ 0;
    ins_335(60);
    ins_326();
    ins_327(1, 5);
    ins_327(2, 5);
    ins_328(48.0f, 48.0f);
    ins_329();
Boss2_548:
    ins_336(15);
60:
    ins_0();
    goto Boss2_808 @ 350;
Boss2_608:
100:
    ins_15("Boss2At2");
140:
    ins_0();
180:
    ins_15("Boss2At3");
220:
    ins_0();
    ins_292(40, 4, 6.0f);
260:
    ins_15("Boss2At1");
350:
    ins_0();
    ins_292(40, 4, 6.0f);
Boss2_808:
    if 1 goto Boss2_608 @ 60;
    ins_10();
}

sub Boss2At1()
{
    var A B C D E F;
    %D = 1.0f;
    $A = 110;
    ins_269(0);
    ins_400(0);
    ins_407(0, 2);
    ins_404(0, 0.0f, 1.0471976f);
!ENH
    ins_406(0, 3, 1);
!L
    ins_406(0, 6, 1);
!ENH
    ins_405(0, 2.0f, 1.0f);
!L
    ins_405(0, 4.0f, 1.0f);
!*
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 2, 0, 8192, 100, -999999, -999999.0f, -999999.0f);
    ins_402(0, 3, 2);
    ins_411(1, 0);
    ins_402(1, 3, 1);
    ins_407(1, 4);
    %E = [-9998.0f];
    %F = %E;
    goto Boss2At1_1100 @ 1;
Boss2At1_672:
    %D = (%D + 1.0f);
    %E = (%E - 0.15708f);
    ins_82(%E);
    ins_81(%B, %C, %E, %D);
    ins_403(0, %B, %C);
1:
    ins_401(0);
    %F = (%F + 0.15708f);
    ins_82(%E);
    ins_81(%B, %C, %F, %D);
    ins_403(1, %B, %C);
!NHL
    ins_401(1);
Boss2At1_1100:
!*
    if $A-- goto Boss2At1_672 @ 0;
    ins_10();
    ins_10();
}

sub Boss2At2()
{
    var A B C D E;
    %D = 1.0f;
    $A = 60;
    ins_269(0);
    ins_400(0);
    ins_407(0, 2);
    ins_404(0, 0.0f, 0.19634955f);
!E
    ins_406(0, 16, 1);
!N
    ins_406(0, 32, 1);
!H
    ins_406(0, 32, 4);
!L
    ins_406(0, 32, 9);
!EN
    ins_405(0, 1.8f, 1.0f);
!H
    ins_405(0, 2.6f, 1.0f);
!L
    ins_405(0, 3.2f, 1.0f);
!*
    ins_402(0, 2, 6);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 2, 0, 8192, 200, -999999, -999999.0f, -999999.0f);
    ins_409(0, 3, 0, 32, 50, -999999, 0.0f, -0.05235988f);
    ins_409(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_401(0);
    ins_10();
}

sub Boss2At3()
{
    var A B C D E;
    %D = 1.0f;
    $A = 60;
    ins_269(0);
    ins_400(0);
    ins_407(0, 2);
    ins_404(0, 0.0f, 0.19634955f);
!E
    ins_406(0, 16, 1);
!N
    ins_406(0, 32, 1);
!H
    ins_406(0, 32, 4);
!L
    ins_406(0, 32, 5);
!EN
    ins_405(0, 1.8f, 1.0f);
!H
    ins_405(0, 2.6f, 1.0f);
!L
    ins_405(0, 3.2f, 1.0f);
!*
    ins_402(0, 2, 6);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 2, 0, 8192, 200, -999999, -999999.0f, -999999.0f);
    ins_409(0, 3, 0, 32, 50, -999999, 0.0f, 0.05235988f);
    ins_409(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_401(0);
    ins_10();
}

sub BossCard1()
{
    var A B C D E F G;
    ins_334(0, 0, 2700, "Boss2");
!EN
    ins_357(2, 2700, 500000, "秋符「オータムスカイ」");
!HL
    ins_359(4, 2700, 500000, "秋符「秋の空と乙女の心」");
!*
    ins_344(43);
    ins_21();
    ins_281(60, 4, 0.0f, 128.0f);
    ins_335(60);
    ins_336(7);
    ins_256("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
60:
    ins_263(0, 409);
120:
    ins_269(0);
150:
    ins_0();
    %A = [-9998.0f];
    ins_355($G, 28, 38, 38, 38);
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 3, 6);
    ins_406(0, $G, 1);
    ins_404(0, %A, 0.0f);
    ins_405(0, 2.0f, 2.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 0, 64, 60, 1, 1.5707964f, -999.0f);
    ins_409(0, 2, 0, 16384, 3, 2, -999999.0f, -999999.0f);
    ins_409(0, 3, 0, 64, 60, 1, -1.5707964f, -999.0f);
    ins_409(0, 4, 0, 16384, 3, 6, -999999.0f, -999999.0f);
    ins_409(0, 5, 0, 64, 60, 1, 1.5707964f, 1.2f);
    ins_409(0, 6, 0, 16384, 3, 2, -999999.0f, -999999.0f);
    ins_400(1);
    ins_407(1, 3);
    ins_402(1, 3, 6);
    ins_406(1, $G, 1);
    ins_404(1, %A, 0.0f);
    ins_405(1, 2.0f, 2.0f);
    ins_409(1, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(1, 1, 0, 64, 60, 1, -1.5707964f, -999.0f);
    ins_409(1, 2, 0, 16384, 3, 6, -999999.0f, -999999.0f);
    ins_409(1, 3, 0, 64, 60, 1, 1.5707964f, -999.0f);
    ins_409(1, 4, 0, 16384, 3, 2, -999999.0f, -999999.0f);
    ins_409(1, 5, 0, 64, 60, 1, -1.0471976f, 1.2f);
    ins_409(1, 6, 0, 16384, 3, 6, -999999.0f, -999999.0f);
    ins_400(2);
    ins_407(2, 3);
    ins_402(2, 3, 6);
    ins_406(2, $G, 1);
    ins_404(2, %A, 0.0f);
    ins_405(2, 2.0f, 2.0f);
    ins_409(2, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(2, 1, 0, 64, 60, 1, 1.5707964f, -999.0f);
    ins_409(2, 2, 0, 16384, 3, 2, -999999.0f, -999999.0f);
    ins_409(2, 3, 0, 64, 60, 1, -1.5707964f, -999.0f);
    ins_409(2, 4, 0, 16384, 3, 6, -999999.0f, -999999.0f);
    ins_409(2, 5, 0, 64, 60, 1, 0.8975979f, 1.2f);
    ins_409(2, 6, 0, 16384, 3, 2, -999999.0f, -999999.0f);
    ins_400(3);
    ins_407(3, 3);
    ins_402(3, 3, 6);
    ins_406(3, $G, 1);
    ins_404(3, %A, 0.0f);
    ins_405(3, 2.0f, 2.0f);
    ins_409(3, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(3, 1, 0, 64, 60, 1, -1.5707964f, -999.0f);
    ins_409(3, 2, 0, 16384, 3, 6, -999999.0f, -999999.0f);
    ins_409(3, 3, 0, 64, 60, 1, 1.5707964f, -999.0f);
    ins_409(3, 4, 0, 16384, 3, 2, -999999.0f, -999999.0f);
    ins_409(3, 5, 0, 64, 60, 1, -1.2566371f, 1.2f);
    ins_409(3, 6, 0, 16384, 3, 6, -999999.0f, -999999.0f);
    ins_400(4);
    ins_407(4, 3);
    ins_402(4, 3, 6);
    ins_406(4, $G, 1);
    ins_404(4, %A, 0.0f);
    ins_405(4, 2.0f, 2.0f);
    ins_409(4, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(4, 1, 0, 64, 60, 1, -1.5707964f, -999.0f);
    ins_409(4, 2, 0, 16384, 3, 2, -999999.0f, -999999.0f);
    ins_409(4, 3, 0, 64, 60, 1, 1.5707964f, -999.0f);
    ins_409(4, 4, 0, 16384, 3, 6, -999999.0f, -999999.0f);
    ins_409(4, 5, 0, 64, 60, 1, -1.5707964f, 1.2f);
    ins_409(4, 6, 0, 16384, 3, 2, -999999.0f, -999999.0f);
    ins_400(5);
    ins_407(5, 3);
    ins_402(5, 3, 6);
    ins_406(5, $G, 1);
    ins_404(5, %A, 0.0f);
    ins_405(5, 2.0f, 2.0f);
    ins_409(5, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(5, 1, 0, 64, 60, 1, 1.5707964f, -999.0f);
    ins_409(5, 2, 0, 16384, 3, 6, -999999.0f, -999999.0f);
    ins_409(5, 3, 0, 64, 60, 1, -1.5707964f, -999.0f);
    ins_409(5, 4, 0, 16384, 3, 2, -999999.0f, -999999.0f);
    ins_409(5, 5, 0, 64, 60, 1, 1.0471976f, 1.2f);
    ins_409(5, 6, 0, 16384, 3, 6, -999999.0f, -999999.0f);
    ins_400(6);
    ins_407(6, 3);
    ins_402(6, 3, 6);
    ins_406(6, $G, 1);
    ins_404(6, %A, 0.0f);
    ins_405(6, 2.0f, 2.0f);
    ins_409(6, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(6, 1, 0, 64, 60, 1, -1.5707964f, -999.0f);
    ins_409(6, 2, 0, 16384, 3, 2, -999999.0f, -999999.0f);
    ins_409(6, 3, 0, 64, 60, 1, 1.5707964f, -999.0f);
    ins_409(6, 4, 0, 16384, 3, 6, -999999.0f, -999999.0f);
    ins_409(6, 5, 0, 64, 60, 1, -0.8975979f, 1.2f);
    ins_409(6, 6, 0, 16384, 3, 2, -999999.0f, -999999.0f);
    ins_400(7);
    ins_407(7, 3);
    ins_402(7, 3, 6);
    ins_406(7, $G, 1);
    ins_404(7, %A, 0.0f);
    ins_405(7, 2.0f, 2.0f);
    ins_409(7, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(7, 1, 0, 64, 60, 1, 1.5707964f, -999.0f);
    ins_409(7, 2, 0, 16384, 3, 6, -999999.0f, -999999.0f);
    ins_409(7, 3, 0, 64, 60, 1, -1.5707964f, -999.0f);
    ins_409(7, 4, 0, 16384, 3, 2, -999999.0f, -999999.0f);
    ins_409(7, 5, 0, 64, 60, 1, 1.2566371f, 1.2f);
    ins_409(7, 6, 0, 16384, 3, 6, -999999.0f, -999999.0f);
    goto BossCard1_7224 @ 510;
BossCard1_4448:
    %A = [-9998.0f];
    ins_404(0, %A, 0.0f);
    ins_404(1, %A, 0.0f);
    ins_404(2, %A, 0.0f);
    ins_404(3, %A, 0.0f);
    ins_401(0);
    ins_401(1);
!NHL
    ins_401(2);
!*
    ins_401(3);
    unless ([-9959] >= 2) goto BossCard1_5788 @ 330;
    %B = 1.2f;
    $F = 2;
    %A = 1.570796f;
    %C = -1.047198f;
    %D = 0.897598f;
    %E = -1.256637f;
    goto BossCard1_5372 @ 150;
BossCard1_5024:
    %B = (%B + 0.2f);
    ins_409(0, 5, 0, 64, 60, 1, %A, %B);
    ins_409(1, 5, 0, 64, 60, 1, %C, %B);
    ins_409(2, 5, 0, 64, 60, 1, %D, %B);
    ins_409(3, 5, 0, 64, 60, 1, %E, %B);
    ins_401(0);
    ins_401(1);
    ins_401(2);
    ins_401(3);
BossCard1_5372:
    if $F-- goto BossCard1_5024 @ 150;
    ins_409(0, 5, 0, 64, 60, 1, 1.5707964f, 1.2f);
    ins_409(1, 5, 0, 64, 60, 1, -1.0471976f, 1.2f);
    ins_409(2, 5, 0, 64, 60, 1, 0.8975979f, 1.2f);
    ins_409(3, 5, 0, 64, 60, 1, -1.2566371f, 1.2f);
210:
    ins_292(60, 4, 2.0f);
    ins_15("BossCard1_at");
270:
    ins_292(60, 4, 2.0f);
    ins_15("BossCard1_at");
330:
    ins_0();
    ins_15("BossCard1_at");
BossCard1_5788:
!EN
    ins_292(60, 4, 2.0f);
    ins_83(120);
!*
    %A = [-9998.0f];
    ins_404(4, %A, 0.0f);
    ins_404(5, %A, 0.0f);
    ins_404(6, %A, 0.0f);
    ins_404(7, %A, 0.0f);
    ins_401(4);
    ins_401(5);
!NHL
    ins_401(6);
!*
    ins_401(7);
    unless ([-9959] >= 2) goto BossCard1_7176 @ 510;
    %B = 1.2f;
    $F = 2;
    %A = 1.570796f;
    %C = -1.047198f;
    %D = 0.897598f;
    %E = -1.256637f;
    goto BossCard1_6760 @ 330;
BossCard1_6412:
    %B = (%B + 0.2f);
    ins_409(4, 5, 0, 64, 60, 1, %A, %B);
    ins_409(5, 5, 0, 64, 60, 1, %C, %B);
    ins_409(6, 5, 0, 64, 60, 1, %D, %B);
    ins_409(7, 5, 0, 64, 60, 1, %E, %B);
    ins_401(0);
    ins_401(1);
    ins_401(2);
    ins_401(3);
BossCard1_6760:
    if $F-- goto BossCard1_6412 @ 330;
    ins_409(4, 5, 0, 64, 60, 1, -1.5707964f, 1.2f);
    ins_409(5, 5, 0, 64, 60, 1, 1.0471976f, 1.2f);
    ins_409(6, 5, 0, 64, 60, 1, -0.8975979f, 1.2f);
    ins_409(7, 5, 0, 64, 60, 1, 1.2566371f, 1.2f);
390:
    ins_292(60, 4, 2.0f);
    ins_15("BossCard1_at");
450:
    ins_292(60, 4, 2.0f);
    ins_15("BossCard1_at");
510:
    ins_0();
    ins_15("BossCard1_at");
BossCard1_7176:
!EN
    ins_292(60, 4, 2.0f);
    ins_83(120);
BossCard1_7224:
!*
    if 1 goto BossCard1_4448 @ 150;
    ins_10();
}

sub BossCard1_at()
{
    var A;
    ins_355($A, 1, 1, 1, 3);
    ins_400(4);
    ins_407(4, 2);
    ins_402(4, 12, 6);
    ins_406(4, 10, 1);
    ins_404(4, 0.0f, 0.0f);
    ins_405(4, 3.0f, 2.0f);
    ins_409(4, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    goto BossCard1_at_336 @ 10;
BossCard1_at_300:
!HL
    ins_401(4);
10:
!*
    ins_0();
BossCard1_at_336:
    if $A-- goto BossCard1_at_300 @ 0;
    ins_10();
}

sub BossCard2()
{
    var A;
    ins_334(0, 0, 2700, "BossDead");
!EN
    ins_357(6, 2700, 500000, "豊符「オヲトシハーベスター」");
!HL
    ins_359(8, 2700, 500000, "豊作「穀物神の約束」");
!*
    ins_21();
    ins_281(60, 4, 0.0f, 128.0f);
    ins_335(60);
    ins_336(7);
    unless ([-9986] == 0) goto BossCard2_444 @ 0;
    ins_256("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    goto BossCard2_500 @ 0;
BossCard2_444:
    ins_256("Ecl_EtBreak_ni", 0.0f, 0.0f, 9999, 0, 0);
BossCard2_500:
    ins_344(44);
60:
    ins_263(0, 409);
120:
    ins_269(0);
150:
    ins_0();
    goto BossCard2_836 @ 250;
BossCard2_604:
    ins_15("BossCard2At1");
210:
    ins_15("BossCard2At2");
!EN
    ins_83(140);
!H
    ins_83(90);
!L
    ins_83(40);
    ins_15("BossCard2At1b");
    ins_83(40);
!*
    ins_292(40, 4, 3.0f);
250:
    ins_0();
BossCard2_836:
    if 1 goto BossCard2_604 @ 150;
    ins_10();
}

sub BossCard2At1()
{
    var A B C D E F;
    %B = [-9998.0f];
    ins_356(%F, 1.4f, 1.4f, 2.0f, 2.0f);
    ins_355($A, 8, 32, 32, 64);
    %E = (6.2831855f / _f($A));
    ins_336(16);
    goto BossCard2At1_592 @ 0;
BossCard2At1_268:
    ins_81(%C, %D, [-9998.0f], _f([-9987.0f] * _f(64)));
    ins_403(0, %C, %D);
!EN
    ins_412(3, 13, %B, %F, 0.0f, 180.0f, 0, 14.0f);
!HL
    ins_413(0, 3, 13, %B, 0.0f, 512.0f, 60, 20, 60, 20, 16.0f, 0);
!*
    %B = (%B + %E);
    ins_82(%B);
BossCard2At1_592:
    if $A-- goto BossCard2At1_268 @ 0;
    ins_10();
}

sub BossCard2At1b()
{
    var A B C D E F;
    %B = [-9998.0f];
    ins_356(%F, 1.4f, 1.4f, 2.0f, 2.5f);
    ins_355($A, 16, 32, 32, 48);
    %E = (6.2831855f / _f($A));
    ins_336(16);
    goto BossCard2At1b_440 @ 0;
BossCard2At1b_268:
    ins_403(0, 0.0f, 0.0f);
    ins_412(3, 2, %B, %F, 0.0f, 180.0f, 0, 14.0f);
    %B = (%B + %E);
    ins_82(%B);
BossCard2At1b_440:
    if $A-- goto BossCard2At1b_268 @ 0;
    ins_10();
}

sub BossCard2At2()
{
    var A B C D E F;
    %D = 1.0f;
    $A = 110;
    ins_355($A, 60, 110, 110, 110);
    ins_269(0);
    ins_400(0);
    ins_407(0, 3);
    ins_404(0, 0.0f, 1.0471976f);
    ins_406(0, 1, 1);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 2, 0, 8192, 100, -999999, -999999.0f, -999999.0f);
    ins_402(0, 3, 2);
    ins_411(1, 0);
    ins_402(1, 3, 1);
    ins_407(1, 4);
    %E = [-9998.0f];
    %F = %E;
    goto BossCard2At2_1348 @ 1;
BossCard2At2_624:
    %D = (%D + 1.0f);
    %E = (%E - 0.15708f);
    ins_82(%E);
    ins_81(%B, %C, %E, %D);
    ins_405(0, _f(([-9999.0f] * 0.7f) + 1.0f), 1.0f);
    ins_404(0, [-9998.0f], 1.0471976f);
    ins_403(0, %B, %C);
1:
    ins_401(0);
    %F = (%F + 0.15708f);
    ins_82(%E);
    ins_81(%B, %C, %F, %D);
    ins_405(1, _f(([-9999.0f] * 0.7f) + 1.0f), 1.0f);
    ins_404(1, [-9998.0f], 1.0471976f);
    ins_403(1, %B, %C);
    ins_401(1);
BossCard2At2_1348:
    if $A-- goto BossCard2At2_624 @ 0;
    ins_10();
    ins_10();
}

sub BossDead()
{
    var A;
    ins_322(68);
    ins_263(0, 354);
    ins_336(18);
    ins_263(0, 419);
    ins_284([-9998.0f], 0.4f);
    unless ([-9986] == 0) goto BossDead_308 @ 0;
    ins_256("Ecl_EtBreak2", 0.0f, 0.0f, 9999, 0, 0);
    goto BossDead_364 @ 0;
BossDead_308:
    ins_256("Ecl_EtBreak2_ni", 0.0f, 0.0f, 9999, 0, 0);
BossDead_364:
60:
    ins_410();
    ins_343();
    ins_330(0);
    ins_337(30, 12, 0);
    ins_263(0, 354);
    ins_263(0, 420);
    ins_336(18);
    ins_332(-1);
    ins_1();
    ins_1();
}

sub Ecl_BGirl00()
{
    var A;
    ins_1();
}

sub Ecl_GGirl00()
{
    var A;
    ins_1();
}

sub Ecl_Girl00()
{
    var A B;
    ins_1();
}

sub Ecl_Girl00_at()
{
    var A;
    ins_1();
}

sub Ecl_GirlInit()
{
    var A;
    ins_1();
}

sub Ecl_RGirl00()
{
    var A;
    ins_1();
}

sub Ecl_RGirl01()
{
    var A;
    ins_1();
}

sub Ecl_YGirl00()
{
    var A;
    ins_1();
}

sub GGirl00()
{
    var A;
    ins_1();
}

sub GGirl00B()
{
    var A;
    ins_1();
}

sub GGirl00C()
{
    var A;
    ins_1();
}

sub GGirl00D()
{
    var A;
    ins_1();
}

sub GGirl00E()
{
    var A;
    ins_1();
}

sub Girl00()
{
    var A B;
    ins_1();
}

sub Girl00B()
{
    var A B;
    ins_1();
}

sub Girl00B_at()
{
    var A;
    ins_1();
}

sub Girl00C()
{
    var A B;
    ins_1();
}

sub Girl00D()
{
    var A B;
    ins_1();
}

sub Girl00E(A)
{
    var B;
    ins_1();
}

sub Girl01()
{
    var A;
    ins_258(1);
    ins_262(0, 40);
    ins_322(32);
    ins_320(40.0f, 40.0f);
    ins_321(16.0f, 16.0f);
    ins_326();
    ins_327(4, 3);
    ins_328(32.0f, 32.0f);
    ins_284(1.5707964f, 5.0f);
    ins_285(60, 4, -999999.0f, 0.0f);
    ins_0();
    ins_17(0);
6240:
    ins_0();
    ins_1();
}

sub Girl01_at()
{
    var A;
    ins_1();
}

sub Girl02()
{
    var A;
    ins_1();
}

sub Girl02_at()
{
    var A;
    ins_1();
}

sub MBoss()
{
    var A;
    ins_332(0);
    ins_258(2);
    ins_262(0, 0);
    ins_322(32);
    ins_320(48.0f, 48.0f);
    ins_321(32.0f, 32.0f);
!EN
    ins_331(8400);
!HL
    ins_331(5850);
!*
    ins_281(60, 4, 64.0f, 96.0f);
!EN
    ins_334(0, 4200, 0, "MBoss2");
    ins_334(1, 0, 1560, "MBossDead");
    ins_341(1, "MBossEscape");
!HL
    ins_334(0, 1650, 1560, "MBossCard1");
    ins_347(0, 1650.0f, -24448);
!*
    ins_344(6);
    goto MBoss_764 @ 260;
MBoss_476:
60:
    ins_0();
    ins_11("MBoss_at1");
    ins_281(60, 4, 0.0f, 128.0f);
140:
    ins_11("MBoss_at2");
    ins_281(60, 4, -64.0f, 96.0f);
200:
    ins_11("MBoss_at1");
    ins_15("MBoss_at2");
    ins_281(60, 4, 64.0f, 96.0f);
260:
    ins_0();
    ins_281(60, 4, 64.0f, 96.0f);
MBoss_764:
    if 1 goto MBoss_476 @ 0;
    ins_1();
}

sub MBoss2()
{
    var A B C D;
    ins_344(7);
    ins_326();
    ins_327(1, 1);
    ins_327(2, 2);
    ins_328(48.0f, 48.0f);
    ins_329();
    ins_335(60);
    ins_256("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    ins_281(30, 4, 0.0f, 144.0f);
30:
    ins_0();
    ins_263(0, 409);
90:
    ins_400(0);
    ins_407(0, 2);
    ins_406(0, 1, 4);
    ins_405(0, 2.0f, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    %B = 0.0f;
MBoss2_492:
    $C = 0;
    ins_355($D, 3, 5, 6, 7);
    goto MBoss2_968 @ 90;
MBoss2_592:
    ins_404(0, %B, 0.040799905f);
    ins_402(0, 5, 2);
    ins_401(0);
    ins_404(0, %B, -0.040799905f);
    ins_402(0, 5, 1);
    ins_401(0);
    $C = ($C + 1);
    %B = (%B + ((3.1415927f * _f(2)) / _f($D)));
MBoss2_968:
    if ($C < $D) goto MBoss2_592 @ 90;
    %B = (%B + 0.392699f);
140:
    goto MBoss2_492 @ 90;
    goto MBoss2_1188 @ 200;
MBoss2_1172:
200:
    ins_0();
MBoss2_1188:
    if 1 goto MBoss2_1172 @ 140;
    ins_1();
}

sub MBossCard1()
{
    var A;
    ins_334(0, 0, 2160, "MBossDead");
    ins_341(0, "MBossEscape");
    ins_324(0.0f, 80.0f, 280.0f, 64.0f);
    ins_359(0, 2160, 500000, "葉符「狂いの落葉」");
    ins_344(15);
    ins_21();
    ins_281(60, 4, 0.0f, 112.0f);
    ins_335(60);
    ins_336(7);
    ins_256("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
60:
    ins_263(0, 409);
120:
    ins_0();
150:
    ins_0();
    ins_15("MBossCard1_at");
    goto MBossCard1_504 @ 270;
MBossCard1_476:
270:
    ins_292(60, 4, 2.0f);
MBossCard1_504:
    if 1 goto MBossCard1_476 @ 150;
    ins_1();
}

sub MBossCard1_at()
{
    var A;
    ins_400(0);
    ins_407(0, 1);
    ins_402(0, 3, 2);
    ins_406(0, 1, 1);
    ins_404(0, 0.0f, 0.0f);
    ins_405(0, 1.0f, 2.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 0, 8192, 180, -999999, -999999.0f, -999999.0f);
    unless ([-9959] == 2) goto MBossCard1_at_440 @ 0;
    ins_409(0, 2, 0, 16, 120, -999999, 0.018f, 1.5707964f);
    goto MBossCard1_at_488 @ 0;
MBossCard1_at_440:
    ins_409(0, 2, 0, 16, 120, -999999, 0.018f, 1.5707964f);
MBossCard1_at_488:
    goto MBossCard1_at_2880 @ 3;
MBossCard1_at_512:
1:
    ins_0();
    %A = ([-9998.0f] / 6.0f);
    unless (%A > 0.0f) goto MBossCard1_at_832 @ 1;
    %A = (%A - 3.1415927f);
    ins_409(0, 3, 0, 16, 120, -999999, 0.01f, 0.0f);
    goto MBossCard1_at_880 @ 1;
MBossCard1_at_832:
    ins_409(0, 3, 0, 16, 120, -999999, 0.01f, 3.1415927f);
MBossCard1_at_880:
    ins_402(0, 3, 12);
    ins_404(0, %A, 0.0f);
    ins_405(0, _f(([-9999.0f] * 1.5f) + 0.4f), 0.0f);
    ins_401(0);
2:
    %A = ([-9998.0f] / 6.0f);
    unless (%A > 0.0f) goto MBossCard1_at_1452 @ 2;
    %A = ((%A - (3.1415927f * _f(5))) / _f(6));
    ins_409(0, 3, 0, 16, 120, -999999, 0.01f, 0.0f);
    goto MBossCard1_at_1612 @ 2;
MBossCard1_at_1452:
    %A = (%A - (3.1415927f / _f(6)));
    ins_409(0, 3, 0, 16, 120, -999999, 0.01f, 3.1415927f);
MBossCard1_at_1612:
    unless ([-9959] == 2) goto MBossCard1_at_1740 @ 2;
    ins_409(0, 3, 0, -2147483648, -999999, -999999, -999999.0f, -999999.0f);
MBossCard1_at_1740:
    ins_404(0, %A, 0.0f);
    ins_402(0, 3, 13);
    ins_405(0, _f(([-9999.0f] * 1.5f) + 0.4f), 0.0f);
    ins_401(0);
3:
    %A = ([-9998.0f] / 6.0f);
    %A = (%A - (3.1415927f / _f(2)));
    ins_404(0, %A, 0.0f);
    ins_409(0, 3, 0, -2147483648, -999999, -999999, -999999.0f, -999999.0f);
    ins_405(0, _f(([-9999.0f] * 1.5f) + 0.4f), 0.0f);
    ins_402(0, 3, 2);
    ins_401(0);
    unless ([-9959] == 3) goto MBossCard1_at_2880 @ 3;
    %A = ([-9998.0f] / 6.0f);
    %A = (%A - (3.1415927f / _f(2)));
    ins_404(0, %A, 0.0f);
    ins_409(0, 3, 0, -2147483648, -999999, -999999, -999999.0f, -999999.0f);
    ins_405(0, _f(([-9999.0f] * 1.5f) + 0.4f), 0.0f);
    ins_402(0, 3, 1);
    ins_401(0);
MBossCard1_at_2880:
    if 1 goto MBossCard1_at_512 @ 0;
    ins_10();
}

sub MBossDead()
{
    var A;
    ins_322(16);
    ins_343();
    unless ([-9959] <= 1) goto MBossDead_388 @ 0;
    unless ([-9986] == 0) goto MBossDead_308 @ 0;
    ins_256("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    goto MBossDead_364 @ 0;
MBossDead_308:
    ins_256("Ecl_EtBreak_ni", 0.0f, 0.0f, 9999, 0, 0);
MBossDead_364:
    goto MBossDead_532 @ 0;
MBossDead_388:
    unless ([-9986] == 0) goto MBossDead_512 @ 0;
    ins_420(640.0f);
    goto MBossDead_532 @ 0;
MBossDead_512:
    ins_421(640.0f);
MBossDead_532:
    ins_326();
    ins_327(1, 5);
    ins_327(4, 1);
    ins_327(2, 5);
    ins_328(48.0f, 48.0f);
    ins_329();
    ins_332(-1);
    ins_337(30, 12, 0);
    ins_263(0, 354);
    ins_336(18);
    ins_344(0);
    ins_1();
    ins_1();
}

sub MBossEscape()
{
    var A;
    ins_334(0, -1, 0, "");
    ins_334(1, -1, 0, "");
    ins_343();
    ins_325();
    unless ([-9959] >= 1) goto MBossEscape_364 @ 0;
    unless ([-9986] == 0) goto MBossEscape_344 @ 0;
    ins_420(640.0f);
    goto MBossEscape_364 @ 0;
MBossEscape_344:
    ins_421(640.0f);
MBossEscape_364:
    ins_332(-1);
    ins_322(8);
    ins_281(60, 4, 0.0f, -32.0f);
60:
    ins_344(0);
    ins_1();
    ins_1();
}

sub MBoss_at1()
{
    var;
    ins_400(0);
    ins_402(0, 1, 13);
    ins_407(0, 1);
!E
    ins_404(0, 1.5707964f, 0.31415927f);
!NH
    ins_404(0, 1.5707964f, 0.2617994f);
!L
    ins_404(0, 1.5707964f, 0.22439948f);
!E
    ins_425(0, 4, 1, 6, 1, 8, 1);
!N
    ins_425(0, 5, 2, 7, 2, 9, 2);
!H
    ins_425(0, 7, 3, 9, 3, 11, 3);
!L
    ins_406(0, 14, 4);
!E
    ins_405(0, 1.5f, 1.0f);
!N
    ins_405(0, 2.0f, 1.0f);
!H
    ins_405(0, 3.0f, 1.5f);
!L
    ins_405(0, 4.0f, 1.3f);
!*
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_401(0);
40:
    ins_402(0, 1, 14);
    ins_401(0);
80:
    ins_402(0, 1, 2);
    ins_401(0);
    ins_10();
}

sub MBoss_at2()
{
    var A B;
    ins_400(0);
    ins_402(0, 0, 2);
    ins_407(0, 3);
!ENH
    ins_404(0, 0.0f, 0.2617994f);
!L
    ins_404(0, 0.0f, 0.09817477f);
!EN
    ins_406(0, 16, 1);
!H
    ins_406(0, 16, 3);
!L
    ins_406(0, 24, 6);
!ENH
    ins_405(0, 2.0f, 1.0f);
!L
    ins_405(0, 3.0f, 1.0f);
!*
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    $A = 3;
    ins_355($B, 20, 20, 20, 20);
    ins_83($B);
    ins_401(0);
!ENH
    ins_404(0, 0.0f, -0.2617994f);
!L
    ins_404(0, 0.0f, -0.09817477f);
!*
    ins_83($B);
    ins_401(0);
!ENH
    ins_404(0, 0.0f, 0.2617994f);
!L
    ins_404(0, 0.0f, 0.09817477f);
!*
    ins_83($B);
    ins_401(0);
    ins_10();
}

sub MainSub()
{
    var A;
    ins_1();
}

sub MapleEnemy()
{
    var A;
    ins_1();
}

sub RGirl00()
{
    var A;
    ins_1();
}

sub RGirl00B()
{
    var A;
    ins_1();
}

sub RGirl00C()
{
    var A;
    ins_1();
}

sub RGirl00D()
{
    var A;
    ins_1();
}

sub RGirl00D_at()
{
    var A;
    ins_1();
}

sub RGirl00E()
{
    var A;
    ins_1();
}

sub RGirl00E_at()
{
    var A;
    ins_1();
}

sub RGirl00_at()
{
    var A;
    ins_1();
}

sub YGirl00()
{
    var A;
    ins_1();
}

sub YGirl00B()
{
    var A;
    ins_1();
}

sub YGirl00C()
{
    var A;
    ins_1();
}

sub YGirl00D()
{
    var A;
    ins_1();
}

sub YGirl00E()
{
    var A;
    ins_258(1);
    ins_262(1, 48);
    ins_11("Girl00E", _SS 15);
    ins_1();
}

sub main()
{
    var A B C D;
    ins_0();
    ins_322(16);
60:
    ins_257("Girl01", 64.0f, -16.0f, 1, 1, 2);
300:
    ins_257("MBoss", -64.0f, -16.0f, 6000, 10000, 1);
    ins_339();
    ins_340();
    ins_338(0);
    ins_339();
    ins_257("Boss", -144.0f, -16.0f, 40, 10000, 1);
    ins_339();
    ins_340();
    ins_338(1);
    ins_339();
    ins_1();
}
