anim { "enemy.anm"; "stgenm03.anm"; }
ecli { "default.ecl"; }

sub BGirl00()
{
    var A;
    ins_330(2);
    ins_11("Girl00", _SS 20, _SS 45);
    ins_1();
}

sub BGirl00B()
{
    var A;
    ins_330(2);
    ins_11("Girl00B", _SS 20, _SS 45);
    ins_1();
}

sub BGirl00C()
{
    var A;
    ins_330(2);
    ins_11("Girl00C", _SS 0, _SS 45);
    ins_1();
}

sub BGirl00D()
{
    var A;
    ins_330(2);
    ins_11("Girl00D", _SS 49, _SS 45);
    ins_1();
}

sub BSpCir00()
{
    var A;
    ins_330(2);
    ins_11("SpCir00", _SS 49, _SS 53, _SS 6);
    ins_1();
}

sub BSpCir01()
{
    var A;
    ins_330(2);
    ins_11("SpCir01", _SS 57, _SS 53, _SS 6);
    ins_1();
}

sub Boss()
{
    var A;
    ins_332(0);
    ins_258(2);
    ins_259(0, 0);
    ins_322(2);
    ins_320(48.0f, 48.0f);
    ins_321(32.0f, 32.0f);
    ins_335(60);
    ins_331(8800);
    ins_281(60, 4, 0.0f, 112.0f);
60:
    ins_339();
    ins_323(2);
    ins_17(0);
    ins_258(2);
    ins_262(0, 0);
    ins_324(0.0f, 96.0f, 280.0f, 64.0f);
    ins_360(2);
    ins_258(0);
    ins_259(1, 370);
    ins_258(2);
    ins_11("Boss1");
    ins_1();
}

sub Boss1()
{
    var;
    ins_333();
    ins_334(0, 2300, 3600, "BossCard1");
    ins_347(0, 2300.0f, -24448);
    ins_344(24);
    goto Boss1_368 @ 120;
Boss1_168:
    ins_16("Boss1_at", 0);
    ins_269(0);
60:
    ins_262(0, 0);
    ins_17(0);
    ins_292(40, 0, 2.0f);
    ins_16("Boss1_at2", 0);
120:
    ins_0();
    ins_17(0);
Boss1_368:
    if 1 goto Boss1_168 @ 0;
    ins_10();
}

sub Boss1_at()
{
    var A B C D;
    ins_356(%C, 0.3926991f, 0.19634955f, 0.19634955f, 0.11219974f);
    ins_356(%D, 2.5f, 2.5f, 3.5f, 4.5f);
    $A = 8;
    ins_400(0);
    ins_407(0, 1);
    ins_402(0, 8, 6);
    ins_406(0, 1, 1);
    ins_404(0, 1.5707964f, %C);
    ins_405(0, %D, 1.0f);
    ins_409(0, 0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_400(1);
    ins_407(1, 1);
    ins_402(1, 8, 6);
    ins_406(1, 1, 1);
    ins_404(1, -1.0471976f, %C);
    ins_405(1, %D, 1.0f);
    ins_409(1, 0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(1, 1, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_400(2);
    ins_407(2, 1);
    ins_402(2, 8, 6);
    ins_406(2, 1, 1);
    ins_404(2, -2.0943952f, %C);
    ins_405(2, %D, 1.0f);
    ins_409(2, 0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(2, 1, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    goto Boss1_at_1292 @ 2;
Boss1_at_928:
    ins_355($A, 8, 16, 16, 32);
    $B = 1;
    goto Boss1_at_1248 @ 2;
Boss1_at_1028:
    ins_406(0, $B, 1);
    ins_406(1, $B, 1);
    ins_406(2, $B, 1);
2:
    ins_401(0);
    ins_401(1);
    ins_401(2);
    $B = ($B + 1);
Boss1_at_1248:
    if $A-- goto Boss1_at_1028 @ 0;
Boss1_at_1292:
    if 1 goto Boss1_at_928 @ 0;
    ins_10();
}

sub Boss1_at2()
{
    var A B C D;
    ins_355($D, 1, 1, 3, 3);
    ins_356(%C, 1.6f, 1.6f, 3.0f, 4.6f);
    $A = 8;
    ins_400(1);
    ins_407(1, 0);
    ins_402(1, 12, 3);
    ins_406(1, 5, $D);
    ins_404(1, 0.0f, 0.3926991f);
    ins_405(1, %C, 1.0f);
    ins_409(1, 0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(1, 1, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    goto Boss1_at2_444 @ 20;
Boss1_at2_424:
20:
    ins_401(1);
Boss1_at2_444:
    if 1 goto Boss1_at2_424 @ 0;
    ins_10();
}

sub Boss2()
{
    var;
    ins_331(8600);
    ins_334(0, 2100, 3600, "BossCard2");
    ins_347(0, 2100.0f, -24448);
    ins_344(25);
    ins_360(1);
    unless ([-9986] == 0) goto Boss2_292 @ 0;
    ins_420(640.0f);
    goto Boss2_312 @ 0;
Boss2_292:
    ins_421(640.0f);
Boss2_312:
    ins_345();
    ins_343();
    ins_21();
    ins_335(60);
    unless ([-9986] == 0) goto Boss2_564 @ 0;
    ins_326();
    ins_327(1, 16);
    ins_327(2, 5);
    ins_328(48.0f, 48.0f);
    ins_329();
Boss2_564:
    ins_336(15);
120:
    ins_0();
    goto Boss2_1104 @ 560;
Boss2_624:
    [-9981.0f] = 0.004134f;
    ins_16("Boss2_at", 0);
    ins_269(0);
280:
    ins_262(0, 0);
    ins_17(0);
    ins_292(40, 0, 2.0f);
!NHL
    ins_16("Boss2_at2", 0);
340:
!*
    ins_0();
    ins_17(0);
    [-9981.0f] = -0.004134f;
    ins_16("Boss2_at", 0);
    ins_269(0);
500:
    ins_262(0, 0);
    ins_17(0);
    ins_292(40, 0, 2.0f);
!NHL
    ins_16("Boss2_at2", 0);
560:
!*
    ins_0();
    ins_17(0);
Boss2_1104:
    if 1 goto Boss2_624 @ 120;
    ins_10();
}

sub Boss2Et_at2()
{
    var A B C;
    $C = 0;
    %B = 2.356194f;
!HL
    ins_11("Boss2Et_at2h");
!*
    ins_322(16);
    ins_322(132);
    ins_400(0);
    ins_407(0, 1);
    ins_402(0, 18, 0);
    ins_406(0, 1, 1);
    ins_404(0, 1.5707964f, 0.3926991f);
    ins_405(0, 1.0f, 1.0f);
    goto Boss2Et_at2_1392 @ 5;
Boss2Et_at2_372:
!E
    ins_403(0, _f([-9987.0f] * _f(64)), -12.0f);
!NHL
    ins_403(0, _f([-9987.0f] * _f(32)), -12.0f);
!EN
    ins_405(0, _f(([-9999.0f] * 0.4f) + 1.4f), 0.0f);
!*
    ins_404(0, %B, 0.0f);
    unless ($C == 0) goto Boss2Et_at2_1140 @ 0;
!E
    %B = (%B - 0.049087f);
!N
    %B = (%B - 0.049087f);
!HL
    %B = (%B - 0.049087f);
!*
    unless (%B < 0.7853982f) goto Boss2Et_at2_1116 @ 0;
    $C = 1;
Boss2Et_at2_1116:
    goto Boss2Et_at2_1336 @ 0;
Boss2Et_at2_1140:
    %B = (%B + 0.049087f);
    unless (%B > 2.3561945f) goto Boss2Et_at2_1336 @ 0;
    $C = 0;
Boss2Et_at2_1336:
    ins_401(0);
!EN
    ins_83(3);
5:
!*
    ins_0();
Boss2Et_at2_1392:
    if 1 goto Boss2Et_at2_372 @ 0;
    ins_1();
}

sub Boss2Et_at2h()
{
    var A B;
    $B = 0;
    %A = 2.356194f;
    ins_322(16);
    ins_322(132);
    ins_400(0);
    ins_407(0, 1);
    ins_402(0, 18, 0);
    ins_406(0, 1, 1);
    ins_404(0, 1.5707964f, 0.3926991f);
    ins_405(0, 1.0f, 1.0f);
    ins_409(0, 0, 0, 64, 60, 1, 0.0f, 0.1f);
    ins_409(0, 1, 0, 32768, 60, -999999, -999999.0f, -999999.0f);
    goto Boss2Et_at2h_1512 @ 0;
Boss2Et_at2h_432:
    ins_409(0, 2, 0, 16, 60, -999999, _f(([-9999.0f] * 0.03f) + 0.018f), -999.0f);
    ins_403(0, _f([-9987.0f] * _f(32)), -12.0f);
    ins_405(0, _f(([-9999.0f] * 0.4f) + 4.4f), 0.0f);
    ins_404(0, %A, 0.0f);
    unless ($B == 0) goto Boss2Et_at2h_1180 @ 0;
!H
    %A = (%A - 0.049087f);
!L
    %A = (%A - 0.02805f);
!*
    unless (%A < 0.7853982f) goto Boss2Et_at2h_1156 @ 0;
    $B = 1;
Boss2Et_at2h_1156:
    goto Boss2Et_at2h_1452 @ 0;
Boss2Et_at2h_1180:
!H
    %A = (%A + 0.049087f);
!L
    %A = (%A + 0.02805f);
!*
    unless (%A > 2.3561945f) goto Boss2Et_at2h_1452 @ 0;
    $B = 0;
Boss2Et_at2h_1452:
    ins_401(0);
!H
    ins_83(7);
!L
    ins_83(5);
Boss2Et_at2h_1512:
!*
    if 1 goto Boss2Et_at2h_432 @ 0;
    ins_10();
}

sub Boss2_at()
{
    var A B C D E F G;
    ins_356(%G, 0.3926991f, 0.3926991f, 0.2617994f, 0.19634955f);
    ins_356(%F, 2.0f, 2.5f, 3.5f, 3.5f);
    $A = 8;
    ins_400(0);
    ins_407(0, 1);
    ins_402(0, 8, 6);
    ins_406(0, 1, 1);
    ins_404(0, 1.5707964f, %G);
    ins_405(0, %F, 1.0f);
    ins_409(0, 0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_400(1);
    ins_407(1, 1);
    ins_402(1, 8, 6);
    ins_406(1, 1, 1);
    ins_404(1, -1.0471976f, %G);
    ins_405(1, %F, 1.0f);
    ins_409(1, 0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(1, 1, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_400(2);
    ins_407(2, 1);
    ins_402(2, 8, 6);
    ins_406(2, 1, 1);
    ins_404(2, -2.0943952f, %G);
    ins_405(2, %F, 1.0f);
    ins_409(2, 0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(2, 1, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    goto Boss2_at_1860 @ 2;
Boss2_at_928:
    ins_355($A, 10, 10, 15, 20);
    $B = 1;
    %C = 1.570796f;
    %D = -1.047198f;
    %E = -2.094395f;
    goto Boss2_at_1740 @ 2;
Boss2_at_1148:
    ins_404(0, %C, %G);
    ins_404(1, %D, %G);
    ins_404(2, %E, %G);
    ins_406(0, $B, 1);
    ins_406(1, $B, 1);
    ins_406(2, $B, 1);
2:
    ins_401(0);
    ins_401(1);
    ins_401(2);
    %C = (%C + [-9981.0f]);
    %D = (%D + [-9981.0f]);
    %E = (%E + [-9981.0f]);
    ins_82([-9981.0f]);
    ins_82([-9980.0f]);
    ins_82([-9979.0f]);
    $B = ($B + 1);
Boss2_at_1740:
    if $A-- goto Boss2_at_1148 @ 0;
    [-9981.0f] = ([-9981.0f] * _f(-1));
Boss2_at_1860:
    if 1 goto Boss2_at_928 @ 0;
    ins_10();
}

sub Boss2_at2()
{
    var A B;
    $A = 8;
    ins_400(3);
    ins_407(3, 0);
    ins_402(3, 12, 3);
    ins_406(3, 5, 1);
    ins_404(3, 0.0f, 0.3926991f);
    ins_405(3, 1.6f, 1.0f);
    ins_409(3, 0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(3, 1, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    goto Boss2_at2_372 @ 20;
Boss2_at2_352:
20:
    ins_401(3);
Boss2_at2_372:
    if 1 goto Boss2_at2_352 @ 0;
    ins_10();
}

sub Boss3()
{
    var;
    ins_331(8800);
!ENH
    ins_334(0, 2300, 3600, "BossCard3");
    ins_347(0, 2300.0f, -24448);
!L
    ins_334(0, 2300, 3600, "BossCard3L");
    ins_347(0, 2300.0f, -24448);
!*
    ins_344(26);
    ins_360(0);
    unless ([-9986] == 0) goto Boss3_364 @ 0;
    ins_420(640.0f);
    goto Boss3_384 @ 0;
Boss3_364:
    ins_421(640.0f);
Boss3_384:
    ins_345();
    ins_343();
    ins_21();
    ins_335(60);
    unless ([-9986] == 0) goto Boss3_636 @ 0;
    ins_326();
    ins_327(1, 6);
    ins_327(2, 4);
    ins_328(48.0f, 48.0f);
    ins_329();
Boss3_636:
    ins_336(15);
120:
    ins_0();
    goto Boss3_1336 @ 560;
Boss3_696:
!E
    [-9981.0f] = 0.004909f;
!NH
    [-9981.0f] = 0.008727f;
!L
    [-9981.0f] = 0.006283f;
!*
    ins_16("Boss2_at", 0);
    ins_269(0);
280:
    ins_262(0, 0);
    ins_17(0);
    ins_292(40, 0, 2.0f);
!NHL
    ins_16("Boss2_at2", 0);
340:
!*
    ins_0();
    ins_17(0);
!E
    [-9981.0f] = -0.004909f;
!NH
    [-9981.0f] = -0.008727f;
!L
    [-9981.0f] = 0.006283f;
!*
    ins_16("Boss2_at", 0);
    ins_269(0);
500:
    ins_262(0, 0);
    ins_17(0);
    ins_292(40, 0, 2.0f);
!NHL
    ins_16("Boss2_at2", 0);
560:
!*
    ins_0();
    ins_17(0);
Boss3_1336:
    if 1 goto Boss3_696 @ 120;
    ins_10();
}

sub BossCard1()
{
    var A B C D E;
    ins_356(%B, 0.2617994f, 0.19634955f, 0.19634955f, 0.19634955f);
    %C = _f(0);
    ins_355($E, 1, 9, 9, 9);
    ins_344(43);
    ins_334(0, 0, 3600, "Boss2");
!EN
    ins_357(30, 3600, 1000000, "洪水「ウーズフラッディング」");
!H
    ins_359(32, 3600, 1000000, "洪水「デリューヴィアルメア」");
!L
    ins_342(33, 3600, 1000000, "漂溺「光り輝く水底のトラウマ」");
!*
    ins_21();
    ins_281(60, 4, 0.0f, 128.0f);
    ins_335(60);
    ins_336(7);
    ins_256("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    ins_345();
    ins_263(0, 409);
    ins_262(0, 0);
    [-9985] = 0;
    goto BossCard1_2700 @ 160;
BossCard1_668:
!E
    %A = ([-9999.0f] * _f(48));
!NHL
    %A = ([-9999.0f] * _f(32));
!E
    $D = 5;
!N
    $D = 7;
!HL
    $D = 8;
!*
    goto BossCard1_2212 @ 40;
BossCard1_964:
    [-9981.0f] = 3.141593f;
!EN
    ins_257("BossCard1At", 208.0f, %A, 50, 1000, 1);
!HL
    ins_257("BossCard1AtH", _f(_f(192 + 16) + %C), %A, 50, 1000, 1);
!L
    ins_257("BossCard1AtH2", _f(_f(192 + 16) + %C), %A, 50, 1000, 1);
!E
    %A = (%A + _f(48));
!NH
    %A = (%A + _f(32));
!L
    %A = (%A + _f(32));
20:
!*
    [-9981.0f] = 0.0f;
!EN
    ins_257("BossCard1At", -208.0f, %A, 50, 1000, 1);
!HL
    ins_257("BossCard1AtH", _f(_S(%C - _f(192)) - 16), %A, 50, 1000, 1);
!L
    ins_257("BossCard1AtH2", _f(_S(%C - _f(192)) - 16), %A, 50, 1000, 1);
40:
!*
    ins_0();
!E
    %A = (%A + _f(48));
!NH
    %A = (%A + _f(32));
!L
    %A = (%A + _f(32));
BossCard1_2212:
!*
    if $D-- goto BossCard1_964 @ 0;
    ins_292(60, 4, 5.0f);
60:
    ins_0();
    ins_400(0);
    ins_407(0, 0);
    ins_402(0, 12, 3);
    ins_406(0, $E, 1);
    ins_404(0, 0.0f, %B);
    ins_405(0, 2.0f, 1.0f);
    ins_409(0, 0, 1, 8, -999999, -999999, -999999.0f, -999999.0f);
    ins_401(0);
80:
    ins_401(0);
100:
    ins_401(0);
120:
    ins_401(0);
140:
    ins_401(0);
160:
    ins_401(0);
    [-9985];
    1;
!L
    ins_50();
!*
    ins_43([-9985]);
BossCard1_2700:
    if 1 goto BossCard1_668 @ 0;
    ins_10();
}

sub BossCard1At()
{
    var A B;
    $B = 15;
    ins_322(16);
    ins_322(132);
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 18, 0);
    ins_406(0, 1, 1);
    ins_404(0, [-9981.0f], 0.0f);
    ins_405(0, 1.3f, 1.0f);
    ins_409(0, 0, 1, 2, -999999, -999999, -999999.0f, -999999.0f);
    goto BossCard1At_380 @ 20;
BossCard1At_344:
    ins_401(0);
20:
    ins_0();
BossCard1At_380:
    if $B-- goto BossCard1At_344 @ 0;
    ins_1();
}

sub BossCard1AtH()
{
    var A B;
    $B = 15;
    ins_322(16);
    ins_322(132);
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 18, 0);
    ins_406(0, 1, 1);
    ins_404(0, [-9981.0f], 0.0f);
    ins_405(0, 1.3f, 1.0f);
    ins_409(0, 0, 1, 2, -999999, -999999, -999999.0f, -999999.0f);
    unless (([-9985] % 2) == 0) goto BossCard1AtH_700 @ 0;
    ins_409(0, 1, 0, 8192, 320, -999999, -999999.0f, -999999.0f);
    ins_409(0, 2, 0, 32, 60, -999999, 0.0f, 0.01308997f);
    ins_409(0, 3, 0, 32, 120, -999999, 0.0f, -0.01308997f);
    ins_409(0, 4, 0, 32, 120, -999999, 0.0f, 0.01308997f);
    ins_409(0, 5, 0, 32, 60, -999999, 0.0f, -0.01308997f);
    goto BossCard1AtH_940 @ 0;
BossCard1AtH_700:
    ins_409(0, 1, 0, 8192, 320, -999999, -999999.0f, -999999.0f);
    ins_409(0, 2, 0, 32, 60, -999999, 0.0f, -0.01308997f);
    ins_409(0, 3, 0, 32, 120, -999999, 0.0f, 0.01308997f);
    ins_409(0, 4, 0, 32, 120, -999999, 0.0f, -0.01308997f);
    ins_409(0, 5, 0, 32, 60, -999999, 0.0f, 0.01308997f);
BossCard1AtH_940:
    goto BossCard1AtH_1000 @ 20;
BossCard1AtH_964:
    ins_401(0);
20:
    ins_0();
BossCard1AtH_1000:
    if $B-- goto BossCard1AtH_964 @ 0;
    ins_1();
}

sub BossCard1AtH2()
{
    var A B;
    $B = 15;
    ins_322(16);
    ins_322(132);
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 18, 0);
    ins_406(0, 1, 1);
    ins_404(0, [-9981.0f], 0.0f);
    ins_405(0, 1.3f, 1.0f);
    ins_409(0, 0, 1, 2, -999999, -999999, -999999.0f, -999999.0f);
    unless (([-9985] % 2) == 1) goto BossCard1AtH2_700 @ 0;
    ins_409(0, 1, 0, 8192, 320, -999999, -999999.0f, -999999.0f);
    ins_409(0, 2, 0, 32, 60, -999999, 0.0f, 0.01308997f);
    ins_409(0, 3, 0, 32, 120, -999999, 0.0f, -0.01308997f);
    ins_409(0, 4, 0, 32, 120, -999999, 0.0f, 0.01308997f);
    ins_409(0, 5, 0, 32, 60, -999999, 0.0f, -0.01308997f);
    goto BossCard1AtH2_940 @ 0;
BossCard1AtH2_700:
    ins_409(0, 1, 0, 8192, 320, -999999, -999999.0f, -999999.0f);
    ins_409(0, 2, 0, 32, 60, -999999, 0.0f, -0.01308997f);
    ins_409(0, 3, 0, 32, 120, -999999, 0.0f, 0.01308997f);
    ins_409(0, 4, 0, 32, 120, -999999, 0.0f, -0.01308997f);
    ins_409(0, 5, 0, 32, 60, -999999, 0.0f, 0.01308997f);
BossCard1AtH2_940:
    goto BossCard1AtH2_1000 @ 20;
BossCard1AtH2_964:
    ins_401(0);
20:
    ins_0();
BossCard1AtH2_1000:
    if $B-- goto BossCard1AtH2_964 @ 0;
    ins_1();
}

sub BossCard1_at()
{
    var A B;
    $A = 37;
    %B = _f(0);
    goto BossCard1_at_1168 @ 8;
BossCard1_at_140:
    ins_261("RGirl00", 96.0f, -16.0f, 240, 1000, 1);
8:
    ins_0();
    unless (($A % 5) == 0) goto BossCard1_at_392 @ 8;
    ins_409(0, 3, 0, -2147483648, -999999, -999999, -999999.0f, -999999.0f);
    goto BossCard1_at_1120 @ 8;
BossCard1_at_392:
    unless (($A % 5) == 1) goto BossCard1_at_580 @ 8;
    ins_409(0, 3, 0, 64, 1, 1, 1.5707964f, -999.0f);
    goto BossCard1_at_1120 @ 8;
BossCard1_at_580:
    unless (($A % 5) == 2) goto BossCard1_at_768 @ 8;
    ins_409(0, 3, 0, 64, 1, 1, -1.5707964f, -999.0f);
    goto BossCard1_at_1120 @ 8;
BossCard1_at_768:
    unless (($A % 5) == 3) goto BossCard1_at_956 @ 8;
    ins_409(0, 3, 0, 64, 1, 1, 4.712389f, -999.0f);
    goto BossCard1_at_1120 @ 8;
BossCard1_at_956:
    unless (($A % 5) == 4) goto BossCard1_at_1120 @ 8;
    ins_409(0, 3, 0, 64, 1, 1, -4.712389f, -999.0f);
BossCard1_at_1120:
    ins_404(0, [-9970.0f], 0.0f);
    ins_401(0);
BossCard1_at_1168:
    if $A-- goto BossCard1_at_140 @ 0;
    ins_10();
}

sub BossCard2()
{
    var A B;
    ins_344(44);
    ins_334(0, 0, 3600, "Boss3");
!EN
    ins_357(34, 3600, 1000000, "水符「河童のポロロッカ」");
!H
    ins_359(36, 3600, 1000000, "水符「河童のフラッシュフラッド」");
!L
    ins_342(37, 3600, 1000000, "水符「河童の幻想大瀑布」");
!*
    ins_21();
    ins_281(60, 4, 0.0f, 128.0f);
    ins_335(60);
    ins_336(7);
    ins_256("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    ins_345();
    ins_262(0, 0);
90:
    ins_0();
    unless ([-9959] != 0) goto BossCard2_896 @ 95;
    ins_257("Boss2Et_at2", 160.0f, 0.0f, 240, 1000, 0);
91:
    ins_257("Boss2Et_at2", 96.0f, 0.0f, 240, 1000, 0);
92:
    ins_257("Boss2Et_at2", 32.0f, 0.0f, 240, 1000, 0);
93:
    ins_257("Boss2Et_at2", -160.0f, 0.0f, 240, 1000, 0);
94:
    ins_257("Boss2Et_at2", -96.0f, 0.0f, 240, 1000, 0);
95:
    ins_257("Boss2Et_at2", -32.0f, 0.0f, 240, 1000, 0);
    goto BossCard2_1052 @ 97;
BossCard2_896:
    ins_257("Boss2Et_at2", 128.0f, 0.0f, 240, 1000, 0);
96:
    ins_257("Boss2Et_at2", 0.0f, 0.0f, 240, 1000, 0);
97:
    ins_257("Boss2Et_at2", -128.0f, 0.0f, 240, 1000, 0);
BossCard2_1052:
    goto BossCard2_1136 @ 247;
BossCard2_1076:
197:
    ins_0();
    ins_292(50, 0, 2.0f);
247:
    ins_0();
BossCard2_1136:
    if 1 goto BossCard2_1076 @ 97;
    ins_10();
}

sub BossCard2_at()
{
    var;
    ins_10();
}

sub BossCard3()
{
    var A B C D E F G;
    ins_355($G, 16, 32, 32, 32);
    ins_344(45);
    ins_334(1, 0, 3600, "BossDead");
!EN
    ins_357(38, 3600, 1000000, "河童「お化けキューカンバー」");
!HL
    ins_359(40, 3600, 1000000, "河童「のびーるアーム」");
!*
    ins_21();
    ins_281(60, 4, 0.0f, 128.0f);
    ins_335(60);
    ins_336(7);
    ins_256("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    ins_345();
    ins_262(0, 0);
60:
    ins_263(0, 409);
120:
    ins_262(0, 0);
    [-9981.0f] = _f(0);
    [-9980.0f] = 0.02618f;
    %A = 3.141593f;
    $E = 0;
    %D = _f(0);
    $F = 1;
    goto BossCard3_1052 @ 320;
BossCard3_748:
    ins_15("BossCard3_at");
    ins_292(160, 4, 2.0f);
320:
    ins_0();
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 8, 6);
    ins_406(0, $G, 2);
    ins_404(0, [-9998.0f], 0.19634955f);
    ins_405(0, 2.5f, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_401(0);
BossCard3_1052:
    if 1 goto BossCard3_748 @ 120;
    ins_10();
}

sub BossCard3L()
{
    var A B C D E F G;
    ins_355($G, 16, 32, 32, 32);
    ins_344(45);
    ins_334(1, 0, 3600, "BossDead");
    ins_342(41, 3600, 1000000, "河童「スピン・ザ・セファリックプレート」");
    ins_21();
    ins_281(60, 4, 0.0f, 128.0f);
    ins_335(60);
    ins_336(7);
    ins_256("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    ins_345();
    ins_262(0, 0);
60:
    ins_263(0, 409);
120:
    ins_262(0, 0);
    [-9981.0f] = _f(0);
    [-9980.0f] = 0.02618f;
    %A = 3.141593f;
    $E = 0;
    %D = _f(0);
    $F = 1;
    ins_15("BossCard3L_at2");
    goto BossCard3L_980 @ 420;
BossCard3L_740:
    [-9981.0f] = 0.008727f;
    ins_15("BossCard3L_at");
180:
    ins_292(70, 4, 3.0f);
270:
    ins_0();
    [-9981.0f] = -0.008727f;
    ins_15("BossCard3L_at");
330:
    ins_292(70, 4, 3.0f);
420:
    ins_0();
BossCard3L_980:
    if 1 goto BossCard3L_740 @ 120;
    ins_10();
}

sub BossCard3L_at()
{
    var A B C D E;
    %E = 4.0f;
    $D = 3;
    %C = ([-9989.0f] + (3.1415927f / 2.0f));
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 26, 10);
    ins_406(0, 56, 1);
    ins_404(0, [-9998.0f], 0.0f);
    ins_405(0, 1.3f, 1.0f);
    ins_403(0, 0.0f, 0.0f);
    ins_409(0, 0, 1, 2, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 0, 8192, 400, -999999, -999999.0f, -999999.0f);
    ins_409(0, 2, 0, 64, 60, 1, 0.0f, 0.0f);
    ins_409(0, 3, 0, 32768, 60, -999999, -999999.0f, -999999.0f);
    ins_409(0, 4, 0, 32, 180, -999999, 0.01f, [-9981.0f]);
    ins_411(1, 0);
    ins_409(1, 4, 0, 32, 180, -999999, 0.009f, [-9981.0f]);
    ins_407(1, 5);
    goto BossCard3L_at_964 @ 10;
BossCard3L_at_772:
    ins_405(0, %E, 0.0f);
    ins_401(0);
    ins_405(1, %E, 0.0f);
    ins_401(1);
    %E = (%E - 0.5f);
10:
    ins_82(%C);
BossCard3L_at_964:
    if $D-- goto BossCard3L_at_772 @ 0;
    ins_10();
}

sub BossCard3L_at2()
{
    var A B C D E;
    %E = 4.0f;
    $D = 3;
100:
    %C = ([-9989.0f] + (3.1415927f / 2.0f));
    ins_400(2);
    ins_407(2, 0);
    ins_402(2, 24, 8);
    ins_406(2, 1, 1);
    ins_404(2, [-9998.0f], 0.0f);
    ins_405(2, 1.3f, 1.0f);
    goto BossCard3L_at2_652 @ 100;
BossCard3L_at2_408:
    ins_404(2, _f([-9998.0f] / 16.0f), 0.0f);
    ins_405(2, _f(([-9999.0f] * 0.4f) + 1.0f), 0.0f);
    ins_401(2);
    ins_83(3);
BossCard3L_at2_652:
    if 1 goto BossCard3L_at2_408 @ 100;
    ins_10();
}

sub BossCard3_at()
{
    var A B C D;
    $D = 16;
    ins_336(16);
    %C = ([-9989.0f] + (3.1415927f / 2.0f));
    goto BossCard3_at_1220 @ 10;
BossCard3_at_232:
    ins_336(24);
    ins_81(%A, %B, _f(%C - (3.1415927f / 2.0f)), 64.0f);
    ins_403(0, %A, %B);
!EN
    ins_412(3, 9, %C, 2.8f, 0.0f, 180.0f, 0, 14.0f);
!HL
    ins_412(3, 9, %C, 4.0f, 0.0f, 520.0f, 0, 14.0f);
!L
    ins_412(3, 9, _f(%C + (6.2831855f / _f(48))), 2.0f, 0.0f, 180.0f, 0, 14.0f);
!*
    ins_81(%A, %B, _f(%C + (3.1415927f / 2.0f)), 64.0f);
    ins_403(0, %A, %B);
!EN
    ins_412(3, 9, %C, 2.8f, 0.0f, 180.0f, 0, 14.0f);
!HL
    ins_412(3, 9, %C, 4.0f, 0.0f, 520.0f, 0, 14.0f);
!L
    ins_412(3, 9, _f(%C + (6.2831855f / _f(48))), 2.0f, 0.0f, 180.0f, 0, 14.0f);
!E
    %C = (%C - 0.392699f);
!NHL
    %C = (%C - 0.19635f);
!E
    ins_83(10);
10:
!*
    ins_82(%C);
BossCard3_at_1220:
    if $D-- goto BossCard3_at_232 @ 0;
    ins_336(16);
    %C = ([-9989.0f] - (3.1415927f / 2.0f));
    $D = 16;
    goto BossCard3_at_2168 @ 20;
BossCard3_at_1460:
    ins_336(24);
    ins_81(%A, %B, _f(%C - (3.1415927f / 2.0f)), 64.0f);
    ins_403(0, %A, %B);
!EN
    ins_412(3, 9, %C, 2.8f, 0.0f, 180.0f, 0, 14.0f);
!HL
    ins_412(3, 9, %C, 4.0f, 0.0f, 520.0f, 0, 14.0f);
!*
    ins_81(%A, %B, _f(%C + (3.1415927f / 2.0f)), 64.0f);
    ins_403(0, %A, %B);
!EN
    ins_412(3, 9, %C, 2.8f, 0.0f, 180.0f, 0, 14.0f);
!HL
    ins_412(3, 9, %C, 4.0f, 0.0f, 520.0f, 0, 14.0f);
!E
    %C = (%C + 0.392699f);
!NHL
    %C = (%C + 0.19635f);
!E
    ins_83(10);
20:
!*
    ins_82(%C);
BossCard3_at_2168:
    if $D-- goto BossCard3_at_1460 @ 10;
    ins_10();
}

sub BossDead()
{
    var A;
    ins_322(68);
    ins_263(0, 354);
    ins_336(18);
    ins_263(0, 419);
    ins_284([-9998.0f], 0.4f);
    unless ([-9986] == 0) goto BossDead_308 @ 0;
    ins_256("Ecl_EtBreak2", 0.0f, 0.0f, 9999, 0, 0);
    goto BossDead_364 @ 0;
BossDead_308:
    ins_256("Ecl_EtBreak2_ni", 0.0f, 0.0f, 9999, 0, 0);
BossDead_364:
    ins_345();
60:
    ins_410();
    ins_343();
    ins_330(0);
    ins_332(-1);
    ins_337(30, 12, 0);
    ins_263(0, 354);
    ins_263(0, 420);
    ins_336(18);
    ins_1();
    ins_1();
}

sub GGirl00()
{
    var A;
    ins_330(3);
    ins_11("Girl00", _SS 30, _SS 47);
    ins_1();
}

sub GGirl00B()
{
    var A;
    ins_330(3);
    ins_11("Girl00B", _SS 30, _SS 47);
    ins_1();
}

sub GGirl00C()
{
    var A;
    ins_330(3);
    ins_11("Girl00C", _SS 10, _SS 47);
    ins_1();
}

sub GGirl00D()
{
    var A;
    ins_330(3);
    ins_11("Girl00D", _SS 51, _SS 47);
    ins_1();
}

sub GSpCir00()
{
    var A;
    ins_330(3);
    ins_11("SpCir00", _SS 51, _SS 55, _SS 10);
    ins_1();
}

sub GSpCir01()
{
    var A;
    ins_330(3);
    ins_11("SpCir01", _SS 59, _SS 55, _SS 10);
    ins_1();
}

sub Girl00(A B)
{
    var;
    ins_258(1);
    ins_262(0, $A);
    ins_259(1, $B);
    ins_322(32);
    ins_320(24.0f, 24.0f);
    ins_321(16.0f, 16.0f);
    ins_284(1.5707964f, _f(([-9999.0f] * 2.0f) + 5.5f));
    ins_285(40, 4, -999999.0f, 0.0f);
40:
    ins_16("RGirl00_at", 0);
340:
    ins_285(120, 4, _f(0.3926991f + ([-9987.0f] * 0.2f)), 1.5f);
    ins_17(0);
6340:
    ins_0();
    ins_10();
}

sub Girl00B(A B)
{
    var;
    ins_258(1);
    ins_262(0, $A);
    ins_259(1, $B);
    ins_322(32);
    ins_320(24.0f, 24.0f);
    ins_321(16.0f, 16.0f);
    ins_284(_f(0.3926991f + ([-9987.0f] * 0.1f)), _f(1.8f + ([-9999.0f] * 1.2f)));
    ins_335(15);
!HL
    ins_15("Girl00B_at");
6000:
!*
    ins_0();
    ins_10();
}

sub Girl00B_at()
{
    var;
    ins_400(0);
    ins_407(0, 0);
    ins_402(0, 2, 6);
    ins_406(0, 1, 1);
    ins_404(0, 0.0f, 0.3926991f);
    ins_405(0, 1.5f, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
!L
    ins_405(0, 3.2f, 1.0f);
!*
    ins_83(_S([-10000] % 30));
    goto Girl00B_at_476 @ 0;
Girl00B_at_416:
!H
    ins_83(60);
!L
    ins_83(20);
!*
    ins_401(0);
Girl00B_at_476:
    if 1 goto Girl00B_at_416 @ 0;
    ins_10();
}

sub Girl00C(A B)
{
    var;
    ins_258(1);
    ins_262(0, $A);
    ins_259(1, $B);
    ins_322(32);
    ins_322(6);
    ins_320(24.0f, 24.0f);
    ins_321(16.0f, 16.0f);
    ins_284(-1.1780972f, 8.0f);
    ins_335(100);
20:
    ins_285(120, 4, 1.5707964f, 0.0f);
    ins_15("RGirl00C_at");
140:
    ins_285(60, 1, 0.7853982f, 1.0f);
    ins_323(2);
460:
    ins_323(4);
6460:
    ins_0();
    ins_10();
}

sub Girl00D(A B)
{
    var;
    ins_258(1);
    ins_259(0, $A);
    ins_259(1, $B);
    ins_322(32);
    ins_320(24.0f, 24.0f);
    ins_321(16.0f, 16.0f);
    ins_284(1.5707964f, _f(([-9999.0f] * 2.0f) + 5.5f));
    ins_285(40, 4, -999999.0f, 0.0f);
    ins_15("RGirl00D_at");
100:
    ins_285(40, 4, _f(0.3926991f + ([-9987.0f] * 0.4f)), 2.7f);
6100:
    ins_0();
    ins_10();
}

sub Girl01()
{
    var A;
    ins_258(1);
    ins_262(0, 40);
    ins_322(32);
    ins_320(40.0f, 40.0f);
    ins_321(16.0f, 16.0f);
    ins_326();
    ins_327(4, 5);
    ins_328(32.0f, 32.0f);
    ins_284(1.5707964f, 5.0f);
    ins_285(60, 4, -999999.0f, 0.0f);
    ins_0();
    ins_17(0);
6240:
    ins_0();
    ins_1();
}

sub Girl01_at()
{
    var A B C D E F G H I;
    ins_355($D, 1, 5, 5, 6);
    ins_355($E, 1, 1, 2, 3);
    ins_356(%F, 2.0f, 2.7f, 2.5f, 3.0f);
    ins_356(%G, 3.0f, 3.2f, 3.5f, 4.0f);
    %A = -1.570796f;
    ins_400(0);
    ins_407(0, 1);
    ins_402(0, 7, 5);
    ins_406(0, $D, 1);
    ins_404(0, %A, 0.44879895f);
    ins_405(0, %F, 0.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_400(1);
    ins_407(1, 3);
    ins_402(1, 8, 3);
    ins_406(1, $E, $D);
    ins_404(1, %A, 0.0f);
    ins_405(1, %G, 1.0f);
    ins_409(1, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    $H = 64;
    goto Girl01_at_884 @ 5;
Girl01_at_692:
    ins_404(0, %A, 0.3926991f);
    ins_401(0);
    ins_404(1, %A, 0.0f);
    ins_401(1);
    %A;
5:
    [-9981.0f];
    ins_51();
    ins_45(%A);
    ins_82(%A);
Girl01_at_884:
    if $H-- goto Girl01_at_692 @ 0;
35:
    ins_0();
    ins_10();
}

sub Girl02()
{
    var A;
    ins_258(1);
    ins_262(0, 40);
    ins_322(32);
    ins_320(40.0f, 40.0f);
    ins_321(16.0f, 16.0f);
    ins_326();
    ins_327(1, 2);
    ins_327(2, 2);
    ins_328(32.0f, 32.0f);
    ins_335(40);
    ins_284(1.5707964f, 10.0f);
    ins_285(40, 4, -999999.0f, 0.0f);
40:
    ins_16("Girl02_at", 0);
360:
    ins_285(70, 4, -1.5707964f, 6.0f);
540:
    ins_0();
6540:
    ins_0();
    ins_1();
}

sub Girl02_at()
{
    var A B;
    ins_355($A, 3, 5, 7, 10);
    ins_356(%B, 1.5f, 2.0f, 2.5f, 3.0f);
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 8, 2);
    ins_406(0, 14, $A);
    ins_404(0, [-9998.0f], [-9981.0f]);
    ins_405(0, %B, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 0, 64, 60, 1, 0.0f, 1.5f);
    ins_401(0);
30:
    [-9981.0f];
    ins_85();
    ins_404(0, [-9998.0f], [-1.0f]);
    ins_401(0);
60:
    ins_404(0, [-9998.0f], [-9981.0f]);
    ins_401(0);
90:
    [-9981.0f];
    ins_85();
    ins_404(0, [-9998.0f], [-1.0f]);
    ins_401(0);
    ins_10();
}

sub MBoss()
{
    var A;
    ins_332(0);
    ins_258(2);
    ins_262(0, 6);
    ins_322(32);
    ins_322(3);
    ins_320(48.0f, 48.0f);
    ins_321(32.0f, 32.0f);
    ins_331(2200);
    ins_334(0, 0, 2700, "MBossDead");
    ins_341(0, "MBossEscape");
    ins_335(80);
    ins_344(6);
    ins_281(60, 4, -92.0f, 128.0f);
60:
    ins_324(0.0f, 96.0f, 280.0f, 100.0f);
    ins_281(60, 4, 0.0f, 128.0f);
    ins_256("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    ins_11("MBossCard1");
    ins_1();
    ins_1();
}

sub MBossAtEnemyAt()
{
    var A B C;
    %C = (%A + (%B / 2.5f));
    ins_400(0);
    ins_407(0, 1);
    ins_402(0, 5, 2);
    ins_406(0, 1, 1);
    ins_404(0, [-9998.0f], 0.0f);
    ins_405(0, 0.0f, 1.0f);
    ins_409(0, 0, 1, 8, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 0, 32768, 120, -999999, -999999.0f, -999999.0f);
    ins_411(1, 0);
    ins_346(32.0f);
    goto MBossAtEnemyAt_812 @ 5;
MBossAtEnemyAt_468:
5:
    ins_0();
    ins_409(0, 2, 1, 16, 100, -999999, 0.01f, %A);
    ins_409(1, 2, 1, 16, 100, -999999, 0.01f, %C);
    ins_401(0);
    ins_401(1);
    %A = (%A + %B);
    ins_82(%A);
    %C = (%C + %B);
    ins_82(%C);
MBossAtEnemyAt_812:
    if 1 goto MBossAtEnemyAt_468 @ 0;
    ins_10();
}

sub MBossCard1()
{
    var A;
    ins_344(15);
    ins_323(3);
    ins_335(80);
    ins_336(7);
!EN
    ins_357(26, 2700, 1000000, "光学「オプティカルカモフラージュ」");
!HL
    ins_359(28, 2700, 1000000, "光学「ハイドロカモフラージュ」");
!*
    ins_347(0, 2200.0f, -24448);
    ins_345();
    ins_15("MBossOP");
    ins_334(0, 0, 2700, "MBossDead");
    ins_341(0, "MBossEscape");
80:
    ins_263(0, 409);
    goto MBossCard1_600 @ 220;
MBossCard1_448:
!HL
    ins_15("MBossCard1_at2h");
!*
    ins_15("MBossCard1_at");
180:
    ins_292(40, 4, 4.0f);
!EN
    ins_15("MBossCard1_at2");
220:
!*
    ins_0();
MBossCard1_600:
    if 1 goto MBossCard1_448 @ 80;
    ins_10();
}

sub MBossCard1_at()
{
    var A B C;
    ins_356(%C, 0.3926991f, 0.19634955f, 0.14279966f, 0.17453292f);
    ins_355($B, 4, 5, 11, 11);
    $A = 12;
    ins_400(0);
    ins_400(0);
    ins_407(0, 1);
    ins_402(0, 8, 6);
    ins_406(0, $B, 1);
    ins_404(0, -1.5707964f, %C);
    ins_405(0, 3.0f, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    goto MBossCard1_at_548 @ 7;
MBossCard1_at_396:
    ins_409(0, 1, 0, 32, 60, -999999, -0.02f, 0.05235988f);
    ins_401(0);
    ins_409(0, 1, 0, 32, 60, -999999, -0.02f, -0.05235988f);
    ins_401(0);
7:
    ins_0();
MBossCard1_at_548:
    if $A-- goto MBossCard1_at_396 @ 0;
    ins_10();
}

sub MBossCard1_at2()
{
    var A;
    ins_355($A, 2, 4, 4, 4);
    ins_400(0);
    ins_400(0);
    ins_407(0, 3);
    ins_402(0, 8, 2);
    ins_406(0, 16, 1);
    ins_404(0, -1.5707964f, 0.19634955f);
    ins_405(0, 3.0f, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    goto MBossCard1_at2_472 @ 10;
MBossCard1_at2_320:
    ins_409(0, 1, 0, 32, 60, -999999, -0.035f, 0.05235988f);
    ins_401(0);
    ins_409(0, 1, 0, 32, 60, -999999, -0.035f, -0.05235988f);
    ins_401(0);
10:
    ins_0();
MBossCard1_at2_472:
    if $A-- goto MBossCard1_at2_320 @ 0;
    ins_10();
}

sub MBossCard1_at2h()
{
    var A B C D;
    ins_356(%D, 3.0f, 3.0f, 3.0f, 2.0f);
    %B = [-9998.0f];
    ins_355($A, 2, 4, 8, 8);
    ins_400(1);
    ins_400(1);
    ins_407(1, 3);
    ins_402(1, 18, 0);
    ins_406(1, 20, 1);
    ins_404(1, %B, 0.19634955f);
    ins_405(1, %D, 1.0f);
    ins_409(1, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(1, 2, 0, 16, 60, -999999, 0.04f, -999.0f);
    %C = %B;
    goto MBossCard1_at2h_1012 @ 0;
MBossCard1_at2h_484:
!L
    ins_404(1, %B, 0.19634955f);
!*
    %B = (%B + (([-9999.0f] * 3.1415927f) / _f(64)));
    ins_409(1, 1, 0, 32, 60, -999999, -0.035f, 0.05235988f);
    ins_401(1);
!L
    ins_404(1, %C, 0.19634955f);
!*
    %C = (%C - (([-9999.0f] * 3.1415927f) / _f(64)));
    ins_409(1, 1, 0, 32, 60, -999999, -0.035f, -0.05235988f);
    ins_401(1);
!H
    ins_83(10);
!L
    ins_83(20);
MBossCard1_at2h_1012:
!*
    if $A-- goto MBossCard1_at2h_484 @ 0;
    ins_10();
}

sub MBossDead()
{
    var A;
    ins_343();
    ins_335(6000);
    unless ([-9986] == 0) goto MBossDead_196 @ 0;
    ins_420(640.0f);
    goto MBossDead_216 @ 0;
MBossDead_196:
    ins_421(640.0f);
MBossDead_216:
    ins_345();
    ins_337(30, 12, 0);
    ins_263(0, 354);
    ins_336(18);
    ins_281(60, 4, 0.0f, 128.0f);
    ins_322(76);
    ins_331(10000);
    ins_258(2);
    ins_262(0, 0);
    ins_15("MBossDead_anim");
    ins_325();
60:
    ins_326();
    ins_327(1, 5);
    ins_327(2, 5);
    ins_327(7, 1);
    ins_328(48.0f, 48.0f);
    ins_329();
    ins_332(-1);
    ins_281(60, 4, 0.0f, -32.0f);
120:
    ins_1();
    ins_1();
}

sub MBossDead_anim()
{
    var;
60:
    ins_258(2);
    ins_262(0, 0);
    ins_10();
}

sub MBossDummy()
{
    var A;
    ins_332(0);
    ins_258(0);
    ins_259(1, 370);
    ins_258(2);
    ins_262(0, 0);
    ins_322(32);
    ins_320(48.0f, 48.0f);
    ins_321(32.0f, 32.0f);
    ins_331(2500);
    ins_335(6000);
    ins_334(0, 0, 2400, "MBossDead");
    ins_341(0, "MBossEscape");
    ins_344(6);
    ins_281(60, 4, 0.0f, 128.0f);
120:
    ins_281(40, 4, 128.0f, -96.0f);
180:
    ins_1();
    ins_1();
}

sub MBossEscape()
{
    var A;
    ins_343();
    ins_332(-1);
    unless ([-9986] == 0) goto MBossEscape_196 @ 0;
    ins_420(640.0f);
    goto MBossEscape_216 @ 0;
MBossEscape_196:
    ins_421(640.0f);
MBossEscape_216:
    ins_322(8);
    ins_281(60, 4, 0.0f, -32.0f);
    ins_410();
    ins_325();
60:
    ins_344(0);
    ins_1();
    ins_1();
}

sub MBossOP()
{
    var;
    goto MBossOP_308 @ 1;
MBossOP_60:
    unless (([-9961] == 7) || ([-9961] == 8)) goto MBossOP_292 @ 0;
    ins_263(2, _S([-9961] + 6));
MBossOP_292:
1:
    ins_0();
MBossOP_308:
    if 1 goto MBossOP_60 @ 0;
    ins_10();
}

sub MainSub01()
{
    var;
10:
    ins_257("BGirl00B", -224.0f, -16.0f, 20, 1000, 1);
20:
    ins_257("BGirl00B", -224.0f, 32.0f, 20, 1000, 1);
30:
    ins_257("BGirl00B", -224.0f, 96.0f, 20, 1000, 1);
40:
    ins_257("BGirl00B", -224.0f, 64.0f, 20, 1000, 1);
50:
    ins_257("BGirl00B", -224.0f, 96.0f, 20, 1000, 1);
60:
    ins_257("BGirl00B", -224.0f, 32.0f, 20, 1000, 1);
70:
    ins_257("BGirl00B", -224.0f, 96.0f, 20, 1000, 1);
80:
    ins_257("GGirl00B", -224.0f, 16.0f, 20, 1000, 1);
90:
    ins_257("RGirl00B", -224.0f, -16.0f, 20, 1000, 1);
100:
    ins_257("BGirl00B", -224.0f, 32.0f, 20, 1000, 1);
110:
    ins_257("RGirl00B", -224.0f, 96.0f, 20, 1000, 1);
120:
    ins_257("BGirl00B", -224.0f, 64.0f, 20, 1000, 1);
130:
    ins_257("RGirl00B", -224.0f, 96.0f, 20, 1000, 1);
140:
    ins_257("BGirl00B", -224.0f, 32.0f, 20, 1000, 1);
150:
    ins_257("RGirl00B", -224.0f, 96.0f, 20, 1000, 1);
160:
    ins_257("GGirl00B", -224.0f, 16.0f, 20, 1000, 1);
170:
    ins_257("BGirl00B", -224.0f, -16.0f, 20, 1000, 1);
180:
    ins_257("BGirl00B", -224.0f, 32.0f, 20, 1000, 1);
190:
    ins_257("BGirl00B", -224.0f, 96.0f, 20, 1000, 1);
200:
    ins_257("BGirl00B", -224.0f, 64.0f, 20, 1000, 1);
210:
    ins_257("RGirl00B", -224.0f, 96.0f, 20, 1000, 1);
220:
    ins_257("BGirl00B", -224.0f, 32.0f, 20, 1000, 1);
230:
    ins_257("RGirl00B", -224.0f, 96.0f, 20, 1000, 1);
240:
    ins_257("GGirl00B", -224.0f, 16.0f, 20, 1000, 1);
250:
    ins_257("RGirl00B", -224.0f, -16.0f, 20, 1000, 1);
260:
    ins_257("BGirl00B", -224.0f, 32.0f, 20, 1000, 1);
270:
    ins_257("RGirl00B", -224.0f, 96.0f, 20, 1000, 1);
280:
    ins_257("GGirl00B", -224.0f, 64.0f, 20, 1000, 1);
290:
    ins_257("GGirl00B", -224.0f, 96.0f, 20, 1000, 1);
300:
    ins_257("GGirl00B", -224.0f, 32.0f, 20, 1000, 1);
310:
    ins_257("GGirl00B", -224.0f, 96.0f, 20, 1000, 1);
320:
    ins_257("GGirl00B", -224.0f, 16.0f, 20, 1000, 1);
    ins_10();
}

sub MainSub02()
{
    var;
10:
    ins_266("BGirl00B", -224.0f, -16.0f, 20, 1000, 1);
20:
    ins_266("BGirl00B", -224.0f, 32.0f, 20, 1000, 1);
30:
    ins_266("BGirl00B", -224.0f, 96.0f, 20, 1000, 1);
40:
    ins_266("BGirl00B", -224.0f, 64.0f, 20, 1000, 1);
50:
    ins_266("RGirl00B", -224.0f, 96.0f, 20, 1000, 1);
60:
    ins_266("BGirl00B", -224.0f, 32.0f, 20, 1000, 1);
70:
    ins_266("RGirl00B", -224.0f, 96.0f, 20, 1000, 1);
80:
    ins_266("GGirl00B", -224.0f, 16.0f, 20, 1000, 1);
    ins_10();
}

sub MainSub02r()
{
    var;
10:
    ins_268("RGirl00B", 224.0f, -16.0f, 20, 1000, 1);
20:
    ins_268("BGirl00B", 224.0f, 32.0f, 20, 1000, 1);
30:
    ins_268("RGirl00B", 224.0f, 96.0f, 20, 1000, 1);
40:
    ins_268("BGirl00B", 224.0f, 64.0f, 20, 1000, 1);
50:
    ins_268("RGirl00B", 224.0f, 96.0f, 20, 1000, 1);
60:
    ins_268("BGirl00B", 224.0f, 32.0f, 20, 1000, 1);
70:
    ins_268("RGirl00B", 224.0f, 96.0f, 20, 1000, 1);
80:
    ins_268("GGirl00B", 224.0f, 16.0f, 20, 1000, 1);
    ins_10();
}

sub MainSub03()
{
    var;
    [-9981.0f] = 0.082673f;
    ins_257("RGirl00C", -216.0f, 256.0f, 110, 1000, 1);
20:
    [-9981.0f] = -0.082673f;
    ins_257("RGirl00C", -256.0f, 224.0f, 110, 1000, 1);
40:
    [-9981.0f] = 0.082673f;
    ins_257("RGirl00C", -224.0f, 256.0f, 110, 1000, 1);
60:
    [-9981.0f] = -0.082673f;
    ins_257("RGirl00C", -216.0f, 224.0f, 110, 1000, 1);
80:
    [-9981.0f] = 0.082673f;
    ins_257("RGirl00C", -284.0f, 256.0f, 110, 1000, 1);
100:
    [-9981.0f] = -0.082673f;
    ins_257("RGirl00C", -216.0f, 224.0f, 110, 1000, 1);
120:
    [-9981.0f] = 0.082673f;
    ins_257("GGirl00C", -224.0f, 256.0f, 110, 1000, 1);
140:
    [-9981.0f] = -0.082673f;
    ins_257("GGirl00C", -256.0f, 224.0f, 110, 1000, 1);
    [-9981.0f] = 0.082673f;
    ins_261("BGirl00C", 216.0f, 256.0f, 110, 1000, 1);
160:
    [-9981.0f] = -0.082673f;
    ins_261("BGirl00C", 256.0f, 224.0f, 110, 1000, 1);
180:
    [-9981.0f] = 0.082673f;
    ins_261("BGirl00C", 224.0f, 256.0f, 110, 1000, 1);
200:
    [-9981.0f] = -0.082673f;
    ins_261("BGirl00C", 216.0f, 224.0f, 110, 1000, 1);
220:
    [-9981.0f] = 0.082673f;
    ins_261("BGirl00C", 284.0f, 256.0f, 110, 1000, 1);
240:
    [-9981.0f] = -0.082673f;
    ins_261("BGirl00C", 216.0f, 224.0f, 110, 1000, 1);
260:
    [-9981.0f] = 0.082673f;
    ins_261("BGirl00C", 224.0f, 256.0f, 110, 1000, 1);
280:
    [-9981.0f] = -0.082673f;
    ins_261("BGirl00C", 256.0f, 224.0f, 110, 1000, 1);
    ins_10();
}

sub MainSub03b()
{
    var;
    [-9981.0f] = 0.082673f;
    ins_257("BGirl00C", -216.0f, 256.0f, 110, 1000, 1);
20:
    [-9981.0f] = -0.082673f;
    ins_257("BGirl00C", -256.0f, 224.0f, 110, 1000, 1);
40:
    [-9981.0f] = 0.082673f;
    ins_257("BGirl00C", -224.0f, 256.0f, 110, 1000, 1);
60:
    [-9981.0f] = -0.082673f;
    ins_257("BGirl00C", -216.0f, 224.0f, 110, 1000, 1);
80:
    [-9981.0f] = 0.082673f;
    ins_257("BGirl00C", -284.0f, 256.0f, 110, 1000, 1);
100:
    [-9981.0f] = -0.082673f;
    ins_257("BGirl00C", -216.0f, 224.0f, 110, 1000, 1);
120:
    [-9981.0f] = 0.082673f;
    ins_257("BGirl00C", -224.0f, 256.0f, 110, 1000, 1);
140:
    [-9981.0f] = -0.082673f;
    ins_257("GGirl00C", -256.0f, 224.0f, 110, 1000, 1);
    [-9981.0f] = 0.082673f;
    ins_261("BGirl00C", 216.0f, 256.0f, 110, 1000, 1);
160:
    [-9981.0f] = -0.082673f;
    ins_261("BGirl00C", 256.0f, 224.0f, 110, 1000, 1);
180:
    [-9981.0f] = 0.082673f;
    ins_261("BGirl00C", 224.0f, 256.0f, 110, 1000, 1);
200:
    [-9981.0f] = -0.082673f;
    ins_261("BGirl00C", 216.0f, 224.0f, 110, 1000, 1);
220:
    [-9981.0f] = 0.082673f;
    ins_261("RGirl00C", 284.0f, 256.0f, 110, 1000, 1);
240:
    [-9981.0f] = -0.082673f;
    ins_261("RGirl00C", 216.0f, 224.0f, 110, 1000, 1);
260:
    [-9981.0f] = 0.082673f;
    ins_261("GGirl00C", 224.0f, 256.0f, 110, 1000, 1);
280:
    [-9981.0f] = -0.082673f;
    ins_261("GGirl00C", 256.0f, 224.0f, 110, 1000, 1);
    ins_10();
}

sub MainSub04()
{
    var;
10:
    ins_266("RGirl00B", -224.0f, -16.0f, 20, 1000, 1);
20:
    ins_266("YGirl00B", -224.0f, 32.0f, 20, 1000, 1);
30:
    ins_266("YGirl00B", -224.0f, 96.0f, 20, 1000, 1);
40:
    ins_266("BGirl00B", -224.0f, 64.0f, 20, 1000, 1);
50:
    ins_266("YGirl00B", -224.0f, 96.0f, 20, 1000, 1);
60:
    ins_266("BGirl00B", -224.0f, 32.0f, 20, 1000, 1);
70:
    ins_266("RGirl00B", -224.0f, 96.0f, 20, 1000, 1);
80:
    ins_266("YGirl00B", -224.0f, 16.0f, 20, 1000, 1);
    ins_10();
}

sub MainSub04r()
{
    var;
10:
    ins_268("RGirl00B", 224.0f, -16.0f, 20, 1000, 1);
20:
    ins_268("YGirl00B", 224.0f, 32.0f, 20, 1000, 1);
30:
    ins_268("YGirl00B", 224.0f, 96.0f, 20, 1000, 1);
40:
    ins_268("BGirl00B", 224.0f, 64.0f, 20, 1000, 1);
50:
    ins_268("YGirl00B", 224.0f, 96.0f, 20, 1000, 1);
60:
    ins_268("BGirl00B", 224.0f, 32.0f, 20, 1000, 1);
70:
    ins_268("RGirl00B", 224.0f, 96.0f, 20, 1000, 1);
80:
    ins_268("YGirl00B", 224.0f, 16.0f, 20, 1000, 1);
    ins_10();
}

sub MapleEnemy()
{
    var A;
    ins_322(16);
MapleEnemy_56:
    ins_264(0, 412);
3:
    goto MapleEnemy_56 @ 0;
    ins_1();
}

sub RGirl00()
{
    var A;
    ins_330(1);
    ins_11("Girl00", _SS 25, _SS 46);
    ins_1();
}

sub RGirl00B()
{
    var A;
    ins_330(1);
    ins_11("Girl00B", _SS 25, _SS 46);
    ins_1();
}

sub RGirl00C()
{
    var A;
    ins_330(1);
    ins_11("Girl00C", _SS 5, _SS 46);
    ins_1();
}

sub RGirl00C_at()
{
    var A B C;
    %C = [-9989.0f];
    ins_356(%B, 1.0f, 1.2f, 1.4f, 2.0f);
    ins_355($A, 4, 8, 12, 16);
    ins_400(0);
    ins_407(0, 0);
    ins_402(0, 1, 6);
    ins_406(0, 1, 1);
    ins_404(0, 0.0f, 0.0f);
    ins_405(0, 2.0f, 1.0f);
!L
    ins_406(0, 1, 2);
!*
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_83(100);
    %C = _f(0);
    goto RGirl00C_at_836 @ 4;
RGirl00C_at_512:
4:
    ins_404(0, %C, 0.0f);
    ins_405(0, %B, 0.0f);
    ins_401(0);
    %B = (%B + 0.2f);
    %C = (%C + [-9981.0f]);
!EN
    %C = (%C + [-9981.0f]);
!*
    ins_82(%C);
RGirl00C_at_836:
    if $A-- goto RGirl00C_at_512 @ 0;
    ins_10();
}

sub RGirl00C_at2()
{
    var A;
    $A = 12;
    ins_400(1);
    ins_407(1, 0);
    ins_402(1, 0, 6);
    ins_406(1, 1, 1);
    ins_404(1, 0.0f, 0.0f);
    ins_405(1, 1.0f, 1.0f);
    ins_409(1, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(1, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    goto RGirl00C_at2_456 @ 80;
RGirl00C_at2_352:
    ins_404(1, _f([-9998.0f] / 4.0f), 0.0f);
80:
    ins_401(1);
RGirl00C_at2_456:
    if 1 goto RGirl00C_at2_352 @ 0;
    ins_10();
}

sub RGirl00D()
{
    var A;
    ins_330(1);
    ins_11("Girl00D", _SS 50, _SS 46);
    ins_1();
}

sub RGirl00D_at()
{
    var A B C D E F;
    $A = 12;
    ins_400(0);
    ins_407(0, 0);
    ins_402(0, 2, 6);
    ins_406(0, 1, 1);
    ins_404(0, 0.0f, 0.0f);
    ins_405(0, 2.0f, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    %E = 0.0f;
    %D = [-9998.0f];
    %F = 1.5f;
    goto RGirl00D_at_828 @ 4;
RGirl00D_at_472:
    ins_405(0, %F, %F);
    ins_81(%B, %C, %D, %E);
    ins_403(0, %B, %C);
4:
    ins_401(0);
    %D = (%D + 0.314159f);
    ins_82(%D);
    %E = (%E + 4.0f);
    %F = (%F + 0.1f);
RGirl00D_at_828:
    if $A-- goto RGirl00D_at_472 @ 0;
    ins_10();
}

sub RGirl00_at()
{
    var A B C D E F G H;
    ins_355($B, 60, 35, 25, 18);
    ins_355($H, 5, 5, 5, 7);
    ins_356(%G, 1.5f, 2.0f, 2.5f, 3.5f);
    ins_400(0);
    ins_407(0, 0);
    ins_402(0, 8, [-9985]);
    ins_406(0, $H, 1);
    ins_404(0, 0.0f, 0.3926991f);
    ins_405(0, %G, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_409(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    %F = 0.0f;
    %E = [-9998.0f];
    %G = 2.0f;
    $A = (420 / $B);
    goto RGirl00_at_656 @ 0;
RGirl00_at_616:
    ins_83($B);
    ins_401(0);
RGirl00_at_656:
    if 1 goto RGirl00_at_616 @ 0;
    ins_10();
}

sub RSpCir00()
{
    var A;
    ins_330(1);
    ins_11("SpCir00", _SS 50, _SS 54, _SS 2);
    ins_1();
}

sub RSpCir01()
{
    var A;
    ins_330(1);
    ins_11("SpCir01", _SS 58, _SS 54, _SS 2);
    ins_1();
}

sub SpCir00(A B C)
{
    var;
    ins_258(1);
    ins_259(0, $A);
    ins_259(1, $B);
    ins_320(24.0f, 24.0f);
    ins_321(16.0f, 16.0f);
    ins_15("SpCir00_at", _SS $C);
    ins_284(1.5707964f, 3.0f);
60:
    ins_285(40, 0, 0.0f, 3.0f);
100:
    ins_285(40, 0, -1.5707964f, 3.0f);
6100:
    ins_0();
    ins_10();
}

sub SpCir00_at(A)
{
    var B C;
    ins_355($B, 3, 3, 5, 7);
    ins_356(%C, 1.6f, 1.8f, 2.4f, 2.4f);
    ins_400(0);
    ins_407(0, 0);
    ins_402(0, 3, $A);
    ins_406(0, $B, 1);
    ins_404(0, 0.0f, 0.09817477f);
    ins_405(0, %C, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_83(_S(([-10000] % 20) + 10));
    goto SpCir00_at_504 @ 30;
SpCir00_at_448:
10:
    ins_401(0);
!E
    ins_83(20);
30:
!*
    ins_0();
SpCir00_at_504:
    if 1 goto SpCir00_at_448 @ 0;
    ins_10();
}

sub SpCir01(A B C)
{
    var;
    ins_258(1);
    ins_259(0, $A);
    ins_259(1, $B);
    ins_322(3);
    ins_336(6);
    ins_320(24.0f, 24.0f);
    ins_321(16.0f, 16.0f);
76:
    ins_323(3);
    ins_15("SpCir01_at", _SS $C);
196:
    ins_284([-9989.0f], 0.0f);
    ins_285(60, 4, [-9989.0f], 2.7f);
6196:
    ins_0();
    ins_10();
}

sub SpCir01_at(A)
{
    var;
    ins_400(0);
    ins_407(0, 0);
    ins_402(0, 5, $A);
    ins_406(0, 1, 8);
    ins_404(0, 0.0f, 0.0f);
    ins_405(0, 4.0f, 1.0f);
    ins_409(0, 0, 1, 4, -999999, -999999, -999999.0f, -999999.0f);
    ins_401(0);
11:
    ins_401(0);
    ins_10();
}

sub YGirl00()
{
    var A;
    ins_330(0);
    ins_11("Girl00", _SS 35, _SS 48);
    ins_1();
}

sub YGirl00B()
{
    var A;
    ins_330(0);
    ins_11("Girl00B", _SS 35, _SS 48);
    ins_1();
}

sub YGirl00C()
{
    var A;
    ins_330(0);
    ins_11("Girl00C", _SS 15, _SS 48);
    ins_1();
}

sub YGirl00D()
{
    var A;
    ins_330(0);
    ins_11("Girl00D", _SS 52, _SS 48);
    ins_1();
}

sub YSpCir00()
{
    var A;
    ins_11("SpCir00", _SS 52, _SS 56, _SS 13);
    ins_1();
}

sub YSpCir01()
{
    var A;
    ins_11("SpCir01", _SS 60, _SS 56, _SS 13);
    ins_1();
}

sub main()
{
    var A B C;
    ins_0();
    ins_322(16);
60:
    ins_257("Girl01", 64.0f, -16.0f, 1, 1, 2);
240:
    ins_261("MBoss", 128.0f, -96.0f, 360, 1000, 1);
    ins_339();
    ins_340();
    ins_257("Boss", -144.0f, -16.0f, 40, 10000, 1);
    ins_338(2);
    ins_339();
    ins_340();
    ins_338(3);
    ins_339();
    ins_1();
}
